.segment "BANK_23"
L_23_8000:	JMP L_23_81E6
L_23_8003:	JMP L_23_8009
L_23_8006:	JMP L_23_822A

L_23_8009:
	LDX #$AB
	TXS
	LDA #$00
	LDY #$F8
L_23_8010:
	STA $FF46,Y
	INY
	BNE L_23_8010
	JSR L_D559
	JSR L_C378
	LDA #$1B ; BANK28
	LDY #<L_28_8000
	LDX #>L_28_8000
	JSR L_C454
	LDX #$16 ; BANK23
	JSR L_D8E3
	LDA $54
	SEC
	SBC #$60
	STA $54
	LDA $55
	SBC #$00
	STA $55
	LDA #$10
	STA $44
L_23_803B:
	LDY $54
	LDX $55
	JSR L_23_814E
	LDA #$06
	STA $45
L_23_8046:
	JSR L_23_818C
	LDA #$04
	STA $5B
	JSR L_23_81E6
	INC $3E
	BNE L_23_8056
	INC $3F
L_23_8056:
	DEC $45
	BNE L_23_8046
	LDA $54
	CLC
	ADC #$20
	STA $54
	LDA $55
	ADC #$00
	STA $55
	DEC $44
	BNE L_23_803B
	LDA $54
	SEC
	SBC #$A0
	STA $54
	LDA $55
	SBC #$01
	STA $55
	LDA #$1B ; BANK28
	LDY #<L_28_8000
	LDX #>L_28_8000
	JSR L_C454
	LDX #$16 ; BANK23
	JSR L_D8E3
	JSR L_C38A
	LDY #<L_23_8419
	LDX #>L_23_8419
	JSR L_C481
	LDA $55
	EOR #$FF
	AND #$08
	LSR
	ORA #$10
	STA $0313
	JSR L_23_822A
	LDY #$F0
L_23_80A1:
	LDA L_23_8319,Y
	STA $022A,Y
	INY
	BNE L_23_80A1
	LDA $54
	CMP #$50
	LDA $55
	SBC #$08
	BCC L_23_80B9
	LDA #$1A
	STA $031F
L_23_80B9:
	LDA $54
	AND #$E0
	STA $56
	LDA #$00
	STA $59
L_23_80C3:
	LDA #$01
	JSR L_CC9A
	LDA $54
	AND #$E0
	CMP $56
	BEQ L_23_80C3
	STA $56
	LDX $59
	BMI L_23_80E1
	CLC
	ADC #$80
	TAY
	LDA $55
	ADC #$01
	JMP L_23_80E9
L_23_80E1:
	SEC
	SBC #$60
	TAY
	LDA $55
	SBC #$00
L_23_80E9:
	TAX
	LDA #$00
	STA $59
	JSR L_23_814E
	LDA #$01
	JSR L_CC9A
	LDY #$06
L_23_80F8:
	JSR L_23_818C
	LDA #$04
	STA $5B
	LDA #$01
	JSR L_CC9A
	INC $3E
	BNE L_23_810A
	INC $3F
L_23_810A:
	DEY
	BNE L_23_80F8
	LDY #$01
	LDA ($3E),Y
	BEQ L_23_80C3
	ASL
	TAX
	LDA L_23_811E+1,X
	PHA
	LDA L_23_811E,X
	PHA
	RTS

L_23_811E:	.WORD L_23_80C3-1, L_23_8128-1, L_23_8130-1, L_23_8138-1, L_24_8143-1

L_23_8128:
	LDA #$14
	STA $0313
	JMP L_23_80C3

L_23_8130:
	LDA #$10
	STA $0313
	JMP L_23_80C3

L_23_8138:
	LDA #$11
	STA $031F
	JSR L_D1FD
	JMP L_23_80C3

L_24_8143:
	LDA #$1A
	STA $031F
	JSR L_D1FD
	JMP L_23_80C3

L_23_814E:
	TYA
	AND #$E0
	TAY
	LSR
	LSR
	LSR
	CLC
	ADC #$80
	STA $5E
	TXA
	AND #$01
	ASL
	ASL
	ADC #$20
	STA $5F
	STY $3E
	TXA
	ASL $3E
	ROL
	ASL $3E
	ROL
	ASL $3E
	ROL
	TAX
	LDA L_23_8408,X
	LDX #$00
	STX $3F
	ASL
	ROL $3F
	ASL
	ROL $3F
	ASL
	ROL $3F
	CLC
	ADC #<PLAYING_FIELD_ORDER
	STA $3E
	LDA $3F
	ADC #>PLAYING_FIELD_ORDER
	STA $3F
	RTS

L_23_818C:
	LDX #$00
	LDA ($3E,X)
	STA $60
	STX $61
	ASL
	ROL $61
	ASL
	ROL $61
	ASL
	ROL $61
	ASL
	ROL $61
	CLC
	ADC $60
	STA $60
	LDA $61
	ADC #$00
	STA $61
	LDA $60
	CLC
	ADC #<PLAYING_FIELD
	STA $60
	LDA $61
	ADC #>PLAYING_FIELD
	STA $61
	LDA $5E
	AND #$9C
	LSR
	LSR
	STA $5C
	AND #$20
	LSR
	LSR
	ORA $5C
	AND #$0F
	STA $5C
	LDA $5F
	ASL
	ASL
	ASL
	ASL
	AND #$30
	CLC
	ADC #$C0
	ORA $5C
	STA $5C
	LDA $5F
	AND #$FC
	ADC #$03
	STA $5D
	LDA #$16
	STA $62
	RTS

L_23_81E6:
	LDA #$07
	STA BANK_SELECT
	LDA A:$62
	STA BANK_DATA
	LDA $5D
	STA PPUADDR
	LDA $5C
	STA PPUADDR
	LDY #$00
	LDA ($60),Y
	STA PPUDATA
	INY
L_23_8203:
	LDX #$04
	LDA $5F
	STA PPUADDR
	LDA $5E
	STA PPUADDR
L_23_820F:
	LDA ($60),Y
	STA PPUDATA
	INY
	DEX
	BNE L_23_820F
	LDA $5E
	CLC
	ADC #$20
	STA $5E
	LDA $5F
	ADC #$00
	STA $5F
	DEC $5B
	BNE L_23_8203
	RTS

L_23_822A:
	LDA $6C
	LDY $6D
	LDX #$10
	JSR L_23_823D
	LDA $6D
	LDY $6C
	LDX #$18
	JSR L_23_823D
	RTS

L_23_823D:
	STX $43
	CMP #$0A
	BEQ L_23_827A
	STY $42
	LDX #$0A
	JSR L_D7A0
	LDA $44
	CLC
	ADC #<L_23_82D4
	STA $44
	LDA $45
	ADC #>L_23_82D4
	STA $45
	LDA $42
	LDY #$06
L_23_825B:
	CMP #$08
	BCC L_23_8265
	SBC #$08
	INY
	JMP L_23_825B
L_23_8265:
	STA $42
	LDA ($44),Y
	LDY $42
	AND L_23_82CC,Y
	BNE L_23_8275
	LDY #$00
	JMP L_23_82A5
L_23_8275:
	LDY #$03
	JMP L_23_82A5
L_23_827A:
	LDA #$00
	STA $44
	LDA #$84
	STA $45
	TYA
	LDY #$03
	CMP #$03
	BEQ L_23_82A5
	CMP #$0E
	BEQ L_23_82A5
	CMP #$16
	BEQ L_23_82A5
	CMP #$17
	BEQ L_23_82A5
	LDY #$06
	CMP #$00
	BEQ L_23_82A5
	CMP #$05
	BEQ L_23_82A5
	CMP #$06
	BEQ L_23_82A5
	LDY #$00
L_23_82A5:
	LDX $43
	LDA #$0F
	STA $031A,X
	STA $031E,X
	LDA #LIGHT_SKIN
	STA $031C,X
	LDA ($44),Y
	STA $031B,X
	STA $031F,X
	INY
	LDA ($44),Y
	STA $0320,X
	INY
	LDA ($44),Y
	STA $031D,X
	STA $0321,X
	RTS

L_23_82CC:	.BYTE $80
	.BYTE $40
	.BYTE $20
	.BYTE $10
	.BYTE $08
	.BYTE $04
	.BYTE $02
	.BYTE $01
L_23_82D4:
	.BYTE $25
	.BYTE $06
	.BYTE $11
	.BYTE $15
	.BYTE $06
	.BYTE $21
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $06
	.BYTE $11
	.BYTE $30
	.BYTE $06
	.BYTE $11
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $16
	.BYTE $1C
	.BYTE $30
	.BYTE $06
	.BYTE $2C
	.BYTE $50
	.BYTE $10
	.BYTE $6C
	.BYTE $20
	.BYTE $30
	.BYTE $06
	.BYTE $25
	.BYTE $30
	.BYTE $06
	.BYTE $24
	.BYTE $86
	.BYTE $22
	.BYTE $41
	.BYTE $80
	.BYTE $30
	.BYTE $16
	.BYTE $09
	.BYTE $09
	.BYTE $16
	.BYTE $30
	.BYTE $F5
	.BYTE $5C
	.BYTE $69
	.BYTE $A0
	.BYTE $26
	.BYTE $06
	.BYTE $0F
	.BYTE $26
	.BYTE $06
	.BYTE $30
	.BYTE $D0
	.BYTE $D0
	.BYTE $04
	.BYTE $30
	.BYTE $26
	.BYTE $06
	.BYTE $30
	.BYTE $36
	.BYTE $06
	.BYTE $17
	.BYTE $80
	.BYTE $20
	.BYTE $93
L_23_8319:	.BYTE $00
	.BYTE $30
	.BYTE $06
	.BYTE $21
	.BYTE $21
	.BYTE $06
	.BYTE $30
	.BYTE $70
	.BYTE $04
	.BYTE $49
	.BYTE $A0
	.BYTE $0F
	.BYTE $16
	.BYTE $28
	.BYTE $28
	.BYTE $16
	.BYTE $0F
	.BYTE $00
	.BYTE $62
	.BYTE $92
	.BYTE $40
	.BYTE $11
	.BYTE $06
	.BYTE $26
	.BYTE $01
	.BYTE $06
	.BYTE $26
	.BYTE $C0
	.BYTE $01
	.BYTE $00
	.BYTE $60
	.BYTE $25
	.BYTE $0F
	.BYTE $30
	.BYTE $25
	.BYTE $0F
	.BYTE $16
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $31
	.BYTE $16
	.BYTE $0F
	.BYTE $10
	.BYTE $16
	.BYTE $30
	.BYTE $40
	.BYTE $84
	.BYTE $2C
	.BYTE $30
	.BYTE $38
	.BYTE $06
	.BYTE $11
	.BYTE $01
	.BYTE $16
	.BYTE $30
	.BYTE $F7
	.BYTE $DD
	.BYTE $6D
	.BYTE $FF
	.BYTE $31
	.BYTE $16
	.BYTE $11
	.BYTE $31
	.BYTE $06
	.BYTE $30
	.BYTE $E0
	.BYTE $C1
	.BYTE $2C
	.BYTE $60
	.BYTE $16
	.BYTE $0F
	.BYTE $30
	.BYTE $06
	.BYTE $0F
	.BYTE $30
	.BYTE $02
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $0F
	.BYTE $16
	.BYTE $11
	.BYTE $11
	.BYTE $06
	.BYTE $30
	.BYTE $84
	.BYTE $D0
	.BYTE $2C
	.BYTE $B0
	.BYTE $29
	.BYTE $06
	.BYTE $30
	.BYTE $29
	.BYTE $06
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $0F
	.BYTE $16
	.BYTE $31
	.BYTE $0F
	.BYTE $16
	.BYTE $52
	.BYTE $22
	.BYTE $01
	.BYTE $00
	.BYTE $10
	.BYTE $16
	.BYTE $01
	.BYTE $10
	.BYTE $16
	.BYTE $01
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $0F
	.BYTE $16
	.BYTE $30
	.BYTE $0F
	.BYTE $16
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $31
	.BYTE $06
	.BYTE $21
	.BYTE $10
	.BYTE $06
	.BYTE $11
	.BYTE $21
	.BYTE $04
	.BYTE $00
	.BYTE $00
	.BYTE $38
	.BYTE $06
	.BYTE $09
	.BYTE $38
	.BYTE $06
	.BYTE $30
	.BYTE $48
	.BYTE $80
	.BYTE $00
	.BYTE $20
	.BYTE $14
	.BYTE $06
	.BYTE $30
	.BYTE $14
	.BYTE $06
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $06
	.BYTE $27
	.BYTE $30
	.BYTE $06
	.BYTE $27
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $38
	.BYTE $06
	.BYTE $25
	.BYTE $28
	.BYTE $06
	.BYTE $15
	.BYTE $92
	.BYTE $20
	.BYTE $05
	.BYTE $40
	.BYTE $11
	.BYTE $06
	.BYTE $38
	.BYTE $21
	.BYTE $06
	.BYTE $38
	.BYTE $40
	.BYTE $49
	.BYTE $24
	.BYTE $00
	.BYTE $28
	.BYTE $16
	.BYTE $0F
	.BYTE $28
	.BYTE $06
	.BYTE $30
	.BYTE $80
	.BYTE $C0
	.BYTE $30
	.BYTE $10
	.BYTE $0F
	.BYTE $16
	.BYTE $00
	.BYTE $10
	.BYTE $0F
	.BYTE $30
	.BYTE $08
	.BYTE $80
	.BYTE $20
	.BYTE $00
	.BYTE $25
	.BYTE $06
	.BYTE $30
	.BYTE $25
	.BYTE $06
	.BYTE $30
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $30
	.BYTE $16
	.BYTE $11
	.BYTE $30
	.BYTE $16
	.BYTE $11
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $25
	.BYTE $0F
	.BYTE $30
	.BYTE $25
	.BYTE $0F
	.BYTE $16
	.BYTE $15
	.BYTE $0F
L_23_8408:	.BYTE $30
	.BYTE $0F
	.BYTE $21
	.BYTE $25
	.BYTE $30
	.BYTE $0F
	.BYTE $11
	.BYTE $25
	.BYTE $30
	.BYTE $0F
	.BYTE $1A
	.BYTE $11
	.BYTE $30
	.BYTE $0F
	.BYTE $37
	.BYTE $24
	.BYTE $30
L_23_8419:
	.BYTE $00
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $20
	.BYTE $00
	.BYTE $00
	.BYTE $10
	.BYTE $30
	.BYTE $16
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $1C
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $01
	.BYTE $02
	.BYTE $03
	.BYTE $04
	.BYTE $05
	.BYTE $06
	.BYTE $07
	.BYTE $08
	.BYTE $09
	.BYTE $0A
	.BYTE $0B
	.BYTE $0C
	.BYTE $0D
	.BYTE $0E
	.BYTE $0F
	.BYTE $10
	.BYTE $11
	.BYTE $12
	.BYTE $13
	.BYTE $14
	.BYTE $15
	.BYTE $16
	.BYTE $17
	.BYTE $18
	.BYTE $19
	.BYTE $1A
	.BYTE $1B
	.BYTE $1C
	.BYTE $1D
	.BYTE $1E
	.BYTE $1F
	.BYTE $20
	.BYTE $21
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
	.BYTE $22
PLAYING_FIELD_ORDER:
; Field Block Order
	.BYTE $00,$01,$02,$03,$02,$03,$00,$00
	.BYTE $04,$05,$06,$07,$06,$07,$00,$00
	.BYTE $08,$09,$0A,$0B,$0C,$0D,$00,$00
	.BYTE $0E,$0F,$10,$11,$12,$13,$00,$00
	.BYTE $14,$15,$16,$17,$18,$19,$00,$01
	.BYTE $91,$1B,$1C,$1D,$1B,$1E,$00,$00
	.BYTE $86,$20,$21,$22,$23,$24,$00,$00
	.BYTE $87,$26,$27,$28,$29,$2A,$00,$00
	.BYTE $88,$2C,$2D,$2E,$2C,$2F,$00,$00
	.BYTE $30,$31,$32,$33,$34,$35,$00,$00
	.BYTE $36,$37,$38,$39,$3A,$3B,$00,$00
	.BYTE $5F,$20,$21,$22,$23,$24,$00,$00
	.BYTE $60,$3C,$27,$28,$29,$3D,$00,$00
	.BYTE $2B,$2C,$2D,$3E,$2C,$2F,$00,$00
	.BYTE $3F,$40,$41,$42,$43,$44,$00,$00
	.BYTE $1A,$45,$46,$47,$1B,$48,$00,$00
	.BYTE $1F,$20,$49,$4A,$23,$24,$00,$03
	.BYTE $4B,$4C,$4D,$4E,$4F,$50,$00,$00
	.BYTE $89,$51,$52,$53,$2C,$54,$00,$00
	.BYTE $8A,$55,$41,$56,$43,$57,$00,$00
	.BYTE $8B,$58,$46,$59,$1B,$5A,$00,$00
	.BYTE $8C,$23,$21,$5B,$23,$5C,$00,$00
	.BYTE $61,$3C,$27,$28,$29,$3D,$00,$00
	.BYTE $65,$51,$2D,$2E,$2C,$54,$00,$00
	.BYTE $5D,$5E,$32,$33,$34,$62,$00,$00
	.BYTE $63,$64,$38,$39,$3A,$68,$00,$00
	.BYTE $8D,$23,$21,$22,$23,$5C,$00,$00
	.BYTE $8E,$26,$27,$28,$29,$2A,$00,$00
	.BYTE $8F,$51,$2D,$2E,$2C,$54,$00,$00
	.BYTE $90,$43,$66,$69,$43,$6A,$00,$00
	.BYTE $6B,$6C,$6D,$6E,$6F,$70,$00,$02
	.BYTE $71,$72,$73,$74,$75,$76,$00,$00
	.BYTE $77,$78,$79,$7A,$7B,$7C,$00,$00
	.BYTE $7D,$7E,$7F,$80,$7F,$80,$00,$04
	.BYTE $82,$83,$84,$85,$84,$85,$00,$04
PLAYING_FIELD:
	.BYTE $A8,$04,$05,$08,$09,$06,$07,$0A,$0B,$01,$01,$01,$01,$52,$4C,$4C,$4C
	.BYTE $C0,$50,$40,$41,$44,$50,$53,$56,$57,$50,$59,$5C,$5D,$50,$5B,$5E,$5F
	.BYTE $8C,$50,$51,$54,$55,$50,$53,$56,$57,$50,$59,$5C,$5D,$50,$5B,$5E,$5F
	.BYTE $33,$50,$51,$54,$55,$50,$53,$56,$57,$50,$59,$5C,$5D,$50,$5B,$5E,$5F
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$4C,$4C,$58,$01
	.BYTE $88,$45,$45,$5A,$01,$46,$47,$42,$43,$54,$55,$4D,$01,$56,$57,$4D,$01
	.BYTE $8A,$5C,$5D,$4D,$01,$5E,$5F,$4D,$01,$54,$55,$4D,$01,$56,$57,$4D,$01
	.BYTE $8B,$5C,$5D,$4D,$01,$5E,$5F,$4D,$01,$54,$55,$4D,$01,$56,$57,$4D,$01
	.BYTE $A8,$04,$05,$08,$09,$06,$07,$0A,$0B,$01,$01,$01,$01,$01,$BC,$B8,$B2
	.BYTE $AA,$01,$BD,$B7,$60,$01,$BD,$B7,$62,$01,$BE,$B7,$68,$01,$BD,$B7,$6A
	.BYTE $AA,$01,$BD,$B7,$02,$49,$BD,$B7,$02,$1E,$BD,$B7,$02,$F8,$4A,$4B,$02
	.BYTE $AA,$FA,$28,$29,$02,$48,$2A,$29,$02,$01,$1F,$2B,$02,$01,$01,$B7,$02
	.BYTE $AA,$01,$01,$B7,$02,$01,$01,$B7,$02,$01,$01,$B7,$60,$01,$01,$B7,$62
	.BYTE $AA,$01,$01,$B7,$68,$01,$01,$B7,$6A,$01,$01,$BA,$B3,$01,$01,$01,$01
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$B2,$B2,$B2,$B2
	.BYTE $AA,$61,$64,$65,$65,$02,$02,$02,$69,$02,$02,$02,$78,$6B,$6E,$6F,$7A
	.BYTE $AA,$38,$25,$25,$25,$3A,$27,$27,$27,$20,$21,$24,$25,$22,$23,$26,$27
	.BYTE $AA,$38,$2E,$02,$02,$3A,$27,$27,$27,$3C,$02,$30,$02,$3E,$27,$32,$27
	.BYTE $AA,$31,$34,$34,$34,$33,$36,$36,$36,$61,$64,$65,$70,$02,$02,$02,$72
	.BYTE $AA,$02,$02,$02,$69,$6B,$6E,$6F,$6F,$B3,$B3,$B3,$B3,$01,$01,$01,$01
	.BYTE $A3,$04,$05,$84,$85,$06,$07,$86,$87,$01,$01,$8C,$8D,$B2,$B2,$B2,$B9
	.BYTE $AA,$4E,$67,$02,$B6,$63,$6C,$71,$B6,$79,$7C,$7D,$B6,$02,$7E,$7F,$B6
	.BYTE $AA,$25,$39,$02,$B6,$27,$3B,$02,$B6,$25,$2D,$02,$B6,$27,$2C,$02,$B6
	.BYTE $AA,$2F,$39,$02,$B6,$27,$3B,$02,$B6,$02,$3D,$02,$B6,$27,$3F,$02,$B6
	.BYTE $AA,$34,$35,$02,$B6,$36,$37,$02,$B6,$02,$74,$75,$B6,$73,$76,$77,$B6
	.BYTE $AA,$63,$66,$7B,$B6,$4F,$6D,$02,$B6,$B3,$B3,$B3,$BB,$01,$01,$01,$01
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$85,$85,$85,$85
	.BYTE $AA,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $AA,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$95,$95,$95,$95
	.BYTE $AA,$01,$95,$01,$01,$01,$94,$01,$01,$94,$94,$94,$94,$01,$01,$01,$01
	.BYTE $AA,$01,$01,$01,$01,$01,$01,$01,$01,$87,$87,$87,$87,$01,$01,$01,$01
	.BYTE $A8,$04,$05,$08,$09,$06,$07,$0A,$0B,$01,$01,$01,$01,$84,$85,$85,$85
	.BYTE $AA,$98,$01,$01,$01,$98,$01,$01,$9D,$98,$01,$01,$01,$98,$01,$01,$01
	.BYTE $AA,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$8C,$8D,$95,$95
	.BYTE $AA,$98,$01,$01,$01,$98,$01,$01,$01,$8E,$8F,$94,$94,$98,$01,$01,$01
	.BYTE $AA,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01
	.BYTE $AA,$98,$01,$01,$9D,$98,$01,$01,$01,$86,$87,$87,$87,$01,$01,$01,$01
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$85,$84,$85,$85
	.BYTE $AA,$01,$98,$01,$01,$B0,$B1,$97,$01,$01,$98,$01,$01,$01,$98,$01,$01
	.BYTE $AA,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$95,$8C,$8D,$95
	.BYTE $AA,$01,$98,$01,$01,$01,$98,$01,$01,$94,$8E,$8F,$94,$01,$98,$01,$01
	.BYTE $AA,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01
	.BYTE $AA,$01,$96,$B4,$B5,$01,$98,$01,$01,$87,$86,$87,$87,$01,$01,$01,$01
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$85,$85,$84,$85
	.BYTE $AA,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01
	.BYTE $AA,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$95,$95,$8C,$8D
	.BYTE $AA,$01,$01,$98,$01,$01,$01,$98,$01,$94,$94,$8E,$8F,$01,$01,$98,$01
	.BYTE $AA,$01,$01,$98,$01,$01,$01,$98,$01,$87,$87,$86,$87,$01,$01,$01,$01
	.BYTE $A3,$0C,$0D,$84,$85,$0E,$0F,$86,$87,$01,$01,$8C,$8D,$85,$85,$85,$90
	.BYTE $AA,$01,$01,$01,$9A,$01,$9D,$B0,$9E,$01,$01,$01,$9A,$01,$01,$01,$9A
	.BYTE $AA,$01,$01,$01,$9A,$01,$01,$01,$9A,$01,$01,$01,$9A,$95,$95,$95,$88
	.BYTE $AA,$01,$01,$01,$9A,$01,$01,$01,$9A,$94,$94,$94,$8A,$01,$01,$01,$9A
	.BYTE $AA,$01,$01,$01,$9A,$01,$01,$01,$9A,$01,$01,$01,$9A,$01,$01,$01,$9A
	.BYTE $AA,$01,$9D,$AA,$AB,$01,$01,$01,$9A,$87,$87,$87,$92,$01,$01,$01,$01
	.BYTE $A0,$04,$05,$84,$85,$06,$07,$86,$87,$01,$01,$8C,$8D,$91,$85,$85,$85
	.BYTE $AA,$9B,$01,$01,$01,$AE,$AF,$01,$01,$9B,$01,$01,$01,$9B,$01,$01,$01
	.BYTE $AA,$9B,$01,$01,$01,$9B,$01,$01,$01,$9B,$01,$01,$01,$89,$95,$95,$95
	.BYTE $AA,$9B,$01,$01,$01,$9B,$01,$01,$01,$8B,$94,$94,$94,$9B,$01,$01,$01
	.BYTE $AA,$9B,$01,$01,$01,$9B,$01,$01,$01,$9B,$01,$01,$01,$9B,$01,$01,$01
	.BYTE $AA,$9F,$B5,$01,$01,$9B,$01,$01,$01,$93,$87,$87,$87,$01,$01,$01,$01
	.BYTE $AA,$01,$98,$01,$01,$B0,$B1,$AC,$AD,$01,$98,$01,$01,$01,$98,$01,$01
	.BYTE $AA,$A8,$A9,$B4,$B5,$01,$98,$01,$01,$87,$86,$87,$87,$01,$01,$01,$01
	.BYTE $AA,$01,$E8,$E9,$EC,$01,$EA,$EB,$EE,$94,$94,$8E,$8F,$01,$01,$98,$01
	.BYTE $A8,$04,$05,$08,$09,$06,$07,$0A,$0B,$01,$01,$01,$01,$85,$85,$85,$84
	.BYTE $AA,$01,$01,$01,$98,$01,$9D,$B0,$B1,$01,$01,$01,$98,$01,$01,$01,$98
	.BYTE $AA,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$95,$95,$95,$8C
	.BYTE $AA,$ED,$01,$01,$98,$EF,$01,$01,$98,$94,$94,$94,$8E,$01,$01,$01,$98
	.BYTE $AA,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98
	.BYTE $AA,$01,$9D,$A2,$A3,$01,$01,$01,$98,$87,$87,$87,$86,$01,$01,$01,$01
	.BYTE $AA,$01,$01,$01,$01,$A6,$A7,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $AA,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$8D,$95,$95,$95
	.BYTE $AA,$01,$01,$01,$01,$01,$01,$01,$01,$8F,$94,$94,$94,$01,$01,$01,$01
	.BYTE $AA,$B4,$B5,$01,$01,$01,$01,$01,$01,$87,$87,$87,$87,$01,$01,$01,$01
	.BYTE $AA,$98,$01,$01,$01,$98,$01,$01,$C2,$98,$01,$01,$C8,$8C,$8D,$95,$CA
	.BYTE $AA,$98,$01,$01,$F0,$98,$01,$01,$F0,$8E,$8F,$94,$F0,$98,$01,$01,$D3
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$85,$90,$91,$85
	.BYTE $AA,$01,$9A,$9B,$01,$B0,$9E,$A4,$A5,$01,$9A,$9B,$01,$01,$9A,$9B,$01
	.BYTE $AA,$01,$C4,$C5,$01,$C3,$C6,$C7,$C0,$C9,$CC,$CD,$D8,$CB,$CE,$CF,$CB
	.BYTE $55,$E0,$E1,$E4,$E5,$E2,$E3,$E6,$E7,$D1,$E3,$D4,$D5,$D6,$D7,$D9,$DC
	.BYTE $AA,$DB,$DE,$DF,$F1,$01,$9A,$9B,$01,$01,$9A,$9B,$01,$01,$9A,$9B,$01
	.BYTE $AA,$A0,$A1,$9F,$B5,$01,$9A,$9B,$01,$87,$92,$93,$87,$01,$01,$01,$01
	.BYTE $AA,$01,$01,$98,$01,$9C,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$01
	.BYTE $AA,$01,$01,$98,$01,$C1,$01,$98,$01,$D0,$01,$98,$01,$D2,$95,$8C,$8D
	.BYTE $AA,$DA,$01,$98,$01,$DA,$01,$98,$01,$F2,$94,$8E,$8F,$DD,$01,$98,$01
	.BYTE $AA,$9C,$01,$98,$01,$01,$01,$98,$01,$87,$87,$86,$87,$01,$01,$01,$01
	.BYTE $AA,$01,$01,$01,$98,$01,$01,$B0,$B1,$01,$01,$01,$98,$01,$01,$01,$98
	.BYTE $AA,$01,$01,$01,$98,$01,$01,$01,$98,$94,$94,$94,$8E,$01,$01,$01,$98
	.BYTE $AA,$01,$01,$A2,$A3,$01,$01,$01,$98,$87,$87,$87,$86,$01,$01,$01,$01
	.BYTE $AA,$01,$01,$01,$01,$A6,$A7,$9C,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.BYTE $AA,$01,$01,$01,$E8,$01,$01,$01,$EA,$8F,$94,$94,$94,$01,$01,$01,$01
	.BYTE $AA,$B4,$B5,$9C,$01,$01,$01,$01,$01,$87,$87,$87,$87,$01,$01,$01,$01
	.BYTE $AA,$E9,$EC,$ED,$01,$EB,$EE,$EF,$01,$8E,$8F,$94,$94,$98,$01,$01,$01
	.BYTE $AA,$98,$01,$01,$01,$98,$01,$01,$01,$86,$87,$87,$87,$01,$01,$01,$01
	.BYTE $A3,$80,$81,$0C,$0D,$82,$83,$0E,$0F,$88,$89,$01,$01,$85,$85,$85,$90
	.BYTE $AA,$01,$01,$01,$9A,$01,$01,$B0,$9E,$01,$01,$01,$9A,$01,$01,$01,$9A
	.BYTE $A3,$0C,$0D,$84,$85,$0E,$0F,$86,$87,$01,$01,$8C,$8D,$84,$85,$85,$85
	.BYTE $A0,$04,$05,$84,$85,$06,$07,$86,$87,$01,$01,$8C,$8D,$85,$84,$85,$85
	.BYTE $A3,$80,$81,$04,$05,$82,$83,$06,$07,$88,$89,$01,$01,$85,$84,$85,$85
	.BYTE $AA,$01,$01,$AA,$AB,$01,$01,$01,$9A,$87,$87,$87,$92,$01,$01,$01,$01
	.BYTE $A3,$80,$81,$10,$11,$82,$83,$12,$13,$88,$89,$01,$01,$91,$85,$85,$85
	.BYTE $AA,$9B,$01,$01,$01,$AE,$AF,$9C,$01,$9B,$01,$01,$01,$9B,$01,$01,$01
	.BYTE $A3,$80,$81,$08,$09,$82,$83,$0A,$0B,$88,$89,$01,$01,$85,$85,$84,$85
	.BYTE $AA,$01,$01,$01,$98,$01,$01,$01,$98,$01,$01,$01,$98,$95,$95,$95,$98
	.BYTE $55,$9B,$01,$01,$01,$9B,$01,$01,$01,$9B,$01,$01,$01,$9B,$01,$01,$01
	.BYTE $AA,$9F,$B5,$9C,$01,$9B,$01,$01,$01,$93,$87,$87,$87,$01,$01,$01,$01
	.BYTE $AA,$01,$95,$01,$98,$01,$94,$01,$98,$94,$94,$94,$98,$01,$01,$01,$98
	.BYTE $AA,$01,$01,$01,$98,$01,$01,$01,$98,$87,$87,$87,$86,$01,$01,$01,$01
	.BYTE $5F,$80,$81,$08,$09,$82,$83,$0A,$0B,$88,$89,$01,$01,$B2,$B2,$B2,$B2
	.BYTE $55,$02,$02,$72,$5B,$02,$64,$79,$76,$02,$68,$69,$6C,$02,$6A,$6B,$02
	.BYTE $55,$02,$02,$20,$21,$02,$02,$22,$23,$02,$02,$28,$30,$02,$02,$2A,$02
	.BYTE $55,$02,$02,$2C,$30,$02,$02,$2E,$3A,$02,$02,$38,$30,$02,$02,$39,$32
	.BYTE $55,$02,$02,$2C,$30,$02,$02,$2E,$32,$02,$60,$61,$02,$02,$62,$63,$66
	.BYTE $55,$02,$6E,$73,$76,$02,$02,$78,$5A,$B3,$B3,$B3,$B3,$01,$01,$01,$01
	.BYTE $53,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$B2,$B2,$B2,$B2
	.BYTE $55,$70,$70,$71,$74,$7C,$02,$02,$02,$6D,$02,$02,$02,$6F,$7A,$7B,$7E
	.BYTE $55,$21,$21,$21,$24,$23,$23,$23,$26,$30,$25,$30,$29,$02,$27,$02,$2B
	.BYTE $55,$30,$30,$30,$2D,$02,$02,$3B,$2F,$30,$31,$34,$35,$32,$33,$36,$37
	.BYTE $55,$30,$30,$30,$2D,$32,$32,$32,$2F,$65,$70,$71,$74,$67,$02,$02,$02
	.BYTE $55,$7C,$02,$02,$02,$7A,$7A,$7B,$7E,$B3,$B3,$B3,$B3,$01,$01,$01,$01
	.BYTE $58,$04,$05,$08,$09,$06,$07,$0A,$0B,$01,$01,$01,$01,$B2,$B9,$BC,$01
	.BYTE $55,$75,$B6,$BD,$01,$77,$B6,$BD,$01,$7D,$B6,$BE,$01,$7F,$B6,$BD,$01
	.BYTE $95,$02,$B6,$BD,$01,$02,$B6,$BD,$5C,$02,$B6,$BD,$1E,$02,$5E,$5F,$F8
	.BYTE $59,$02,$3C,$3D,$FA,$02,$3C,$3F,$5D,$02,$3E,$1F,$01,$02,$B6,$01,$01
	.BYTE $55,$02,$B6,$01,$01,$02,$B6,$01,$01,$75,$B6,$01,$01,$77,$B6,$01,$01
	.BYTE $55,$7D,$B6,$01,$01,$7F,$B6,$01,$01,$B3,$BB,$01,$01,$01,$01,$01,$01
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$01,$4D,$59,$59
	.BYTE $D1,$01,$4F,$50,$50,$56,$57,$52,$53,$01,$58,$40,$41,$01,$58,$42,$43
	.BYTE $D1,$01,$58,$48,$49,$01,$58,$4A,$4B,$01,$58,$40,$41,$01,$58,$42,$43
	.BYTE $15,$01,$58,$48,$49,$01,$58,$4A,$4B,$01,$58,$40,$41,$01,$58,$42,$43
	.BYTE $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.BYTE $A8,$04,$05,$08,$09,$06,$07,$0A,$0B,$01,$01,$01,$01,$59,$59,$59,$47
	.BYTE $90,$51,$54,$55,$45,$42,$43,$46,$45,$48,$49,$4C,$45,$4A,$4B,$4E,$45
	.BYTE $C3,$40,$41,$44,$45,$42,$43,$46,$45,$48,$49,$4C,$45,$4A,$4B,$4E,$45
	.BYTE $38,$40,$41,$44,$45,$42,$43,$46,$45,$48,$49,$4C,$45,$4A,$4B,$4E,$45
	.BYTE $A0,$04,$05,$84,$85,$06,$07,$86,$87,$01,$01,$8C,$8D,$84,$85,$85,$85
	.BYTE $A3,$0C,$0D,$84,$85,$0E,$0F,$86,$87,$01,$01,$8C,$8D,$85,$84,$85,$85
	.BYTE $A0,$04,$05,$84,$85,$06,$07,$86,$87,$01,$01,$8C,$8D,$85,$85,$84,$85
	.BYTE $A8,$04,$05,$08,$09,$06,$07,$0A,$0B,$01,$01,$01,$01,$85,$85,$84,$85
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$85,$85,$85,$84
	.BYTE $A0,$04,$05,$08,$09,$06,$07,$0A,$0B,$01,$01,$01,$01,$85,$85,$85,$85
	.BYTE $A3,$0C,$0D,$10,$11,$0E,$0F,$12,$13,$01,$01,$01,$01,$84,$85,$85,$85
	.BYTE $A3,$80,$81,$04,$05,$82,$83,$06,$07,$88,$89,$01,$01,$84,$85,$85,$85
	.BYTE $A3,$80,$81,$08,$09,$82,$83,$0A,$0B,$88,$89,$01,$01,$85,$84,$85,$85
	.BYTE $A3,$80,$81,$0C,$0D,$82,$83,$0E,$0F,$88,$89,$01,$01,$85,$85,$84,$85
	.BYTE $A3,$80,$81,$10,$11,$82,$83,$12,$13,$88,$89,$01,$01,$85,$85,$85,$84
	.BYTE $A0,$0C,$0D,$84,$85,$0E,$0F,$86,$87,$01,$01,$8C,$8D,$85,$85,$85,$85

.segment "BANK_23_B"
L_23_9000:	JMP L_23_9015
L_23_9003:	JMP L_23_91CE
L_23_9006:	JMP L_23_9581
L_23_9009:	JMP L_23_9785
L_23_900C:	JMP L_23_9C81
L_23_900F:	JMP L_23_9CEC
	JMP L_23_9D11

L_23_9015:
	LDX #$19
	TXS
	LDX #$30
	LDY #$00
L_23_901C:
	TYA
	ASL
	ASL
	AND #$1C
	CPY #$6F
	ORA $0202,X
	STA $0202,X
	TYA
	AND #$18
	ORA $0206,X
	STA $0206,X
	INY
	TXA
	CLC
	ADC #$08
	TAX
	CPX #$E0
	BNE L_23_901C
L_23_903C:
	JSR L_23_90CF
	LDA #$15
	STA $43
L_23_9043:
	LDA $43
	STA $42
	LDX #$30
L_23_9049:
	LDA $0200,X
	CMP $0208,X
	BCS L_23_90B6
	LDA $0202,X
	LSR
	AND #$0E
	STA $3F
	LDA $0206,X
	ASL
	AND #$30
	ORA $3F
	TAY
	LDA PLAYER_GAME_INFO,Y
	STA $3E
	LDA PLAYER_GAME_INFO+1,Y
	STA $3F
	LDA $020A,X
	LSR
	AND #$0E
	STA $41
	LDA $020E,X
	ASL
	AND #$30
	ORA $41
	TAY
	LDA PLAYER_GAME_INFO,Y
	STA $40
	LDA PLAYER_GAME_INFO+1,Y
	STA $41
	SEC
	ROR $2C
	TXA
	LDY #$0C
	STA ($40),Y
	CLC
	ADC #$08
	STA ($3E),Y
	LDA #$08
	STA $40
L_23_9098:
	LDY $0200,X
	LDA $0208,X
	STA $0200,X
	TYA
	STA $0208,X
	INX
	DEC $40
	BNE L_23_9098
	LSR $2C
	STX $41
	JSR L_23_90CF
	LDX $41
	JMP L_23_90BB
L_23_90B6:
	TXA
	CLC
	ADC #$08
	TAX
L_23_90BB:
	DEC $42
	BEQ L_23_90C2
	JMP L_23_9049
L_23_90C2:
	JSR L_23_90CF
	DEC $43
	BEQ L_23_90CC
	JMP L_23_9043
L_23_90CC:
	JMP L_23_903C

L_23_90CF:
	LDA #$01
	JSR L_CC9A
	LDA #$00
	LDY #$F0
L_23_90D8:
	STA $05F2,Y
	INY
	BNE L_23_90D8
	LDA $0200
	JSR L_23_91C2
	LDA $0204
	JSR L_23_91C2
	LDA $0208
	JSR L_23_91C2
	INC $44
	LDA $44
	AND #$03
	BEQ L_23_9103
	CMP #$01
	BEQ L_23_910A
	CMP #$02
	BEQ L_23_9113
	JMP L_23_911A
L_23_9103:
	JSR L_23_912A
	JSR L_23_9150
	RTS
L_23_910A:
	JSR L_23_9176
	JSR L_23_919C
	JMP L_23_9120
L_23_9113:
	JSR L_23_9150
	JSR L_23_912A
	RTS

L_23_911A:
	JSR L_23_919C
	JSR L_23_9176
L_23_9120:
	LDA $45
	CLC
	ADC #$04
	AND #$0F
	STA $45
	RTS

L_23_912A:
	LDY #$10
L_23_912C:
	LDA $0200,Y
	CLC
	ADC $45
	LSR
	LSR
	LSR
	LSR
	TAX
	INC $06E2,X
	LDA $06E2,X
	CMP #$09
	BCC L_23_9146
	LDA #$F0
	STA $0200,Y
L_23_9146:
	TYA
	CLC
	ADC #$04
	TAY
	CPY #$78
	BCC L_23_912C
	RTS

L_23_9150:
	LDY #$78
L_23_9152:
	LDA $0200,Y
	CLC
	ADC $45
	LSR
	LSR
	LSR
	LSR
	TAX
	INC $06E2,X
	LDA $06E2,X
	CMP #$09
	BCC L_23_916C
	LDA #$F0
	STA $0200,Y
L_23_916C:
	TYA
	CLC
	ADC #$04
	TAY
	CPY #$E0
	BCC L_23_9152
	RTS

L_23_9176:
	LDY #$DC
L_23_9178:
	LDA $0200,Y
	CLC
	ADC $45
	LSR
	LSR
	LSR
	LSR
	TAX
	INC $06E2,X
	LDA $06E2,X
	CMP #$09
	BCC L_23_9192
	LDA #$F0
	STA $0200,Y
L_23_9192:
	TYA
	SEC
	SBC #$04
	TAY
	CPY #$74
	BNE L_23_9178
	RTS

L_23_919C:
	LDY #$74
L_23_919E:
	LDA $0200,Y
	CLC
	ADC $45
	LSR
	LSR
	LSR
	LSR
	TAX
	INC $06E2,X
	LDA $06E2,X
	CMP #$09
	BCC L_23_91B8
	LDA #$F0
	STA $0200,Y
L_23_91B8:
	TYA
	SEC
	SBC #$04
	TAY
	CPY #$2C
	BNE L_23_919E
	RTS

L_23_91C2:
	CLC
	ADC $45
	LSR
	LSR
	LSR
	LSR
	TAX
	INC $06E2,X
	RTS

L_23_91CE:
	LDX #$8B
	TXS
L_23_91D1:
	LDA #$01
	JSR L_CC9A
	JSR L_23_9513
	LDA $7C
	BEQ L_23_91D1
	AND #$7F
	CMP #$10
	BCC L_23_920D
	CMP #$27
	BCS L_23_920D
	LDA $0308
	LSR
	BCC L_23_920D
	JSR L_23_9465
	LDA #$08
	JSR L_CC9A
	LDA $7C
	AND #$7F
	CLC
	ADC #$40
	LDX #$0F
	JSR L_C3AF
	LDA #$14
	JSR L_CC9A
	LDA #$00
	STA $7C
	JMP L_23_91D1
L_23_920D:
	LDA $7C
	AND #$7F
	CMP #$0E
	BCC L_23_9228
	BEQ L_23_921A
	JSR L_23_9465
L_23_921A:
	LDA $7C
	AND #$7F
	CLC
	ADC #$40
	LDX #$0F
	JSR L_C3AF
	LDA $7C
L_23_9228:
	AND #$7F
	CMP #$10
	BCC L_23_9231
	JMP L_23_9414
L_23_9231:
	SEC
	SBC #$01
	ASL
	TAX
	LDA L_23_923F+1,X
	PHA
	LDA L_23_923F,X
	PHA
	RTS

L_23_923F:	.WORD L_23_925D-1, L_23_926A-1, L_23_92BC-1, L_23_9352-1, L_23_936F-1, L_23_9375-1, L_23_937B-1, L_23_9386-1
		.WORD L_23_9393-1, L_23_93AB-1, L_23_93B3-1, L_23_93C9-1, L_23_93DF-1, L_23_93FC-1, L_23_9405-1

L_23_925D:
	JSR L_23_9460
	JSR L_23_9474
	LDY #$4B
	LDX #$20
	JMP L_23_935C

L_23_926A:
	JSR L_23_9465
	LDA #$08
	JSR L_CC9A
	LDA #$5F
	LDX #$0F
	JSR L_C3AF
	LDA #$1E
	JSR L_CC9A
	JSR L_23_9465
	LDA #$08
	JSR L_CC9A
	LDA $6C
	JSR L_23_94C7
	LDA #$1E
	JSR L_CC9A
	LDA #$00
	STA $7C
	JSR L_23_9465
	JSR L_23_9335
	LDX #$08
	JSR L_23_931B
	LDA $88
	AND #$1F
	ASL
	TAX
	LDA $6610,X
	STA $45
	LDA $6611,X
	STA $44
	JSR L_23_930E
	LDX #$1E
	JSR L_23_931B
	LDA #$FF
	JMP L_23_9416

L_23_92BC:
	JSR L_23_9465
	LDA #$08
	JSR L_CC9A
	LDA #$5F
	LDX #$0F
	JSR L_C3AF
	LDA #$1E
	JSR L_CC9A
	JSR L_23_9465
	LDA #$08
	JSR L_CC9A
	LDA $6D
	JSR L_23_94C7
	LDA #$1E
	JSR L_CC9A
	LDA #$00
	STA $7C
	JSR L_23_9465
	JSR L_23_9335
	LDX #$08
	JSR L_23_931B
	LDA $89
	AND #$1F
	ASL
	TAX
	LDA $6644,X
	STA $45
	LDA $6645,X
	STA $44
	JSR L_23_930E
	LDX #$1E
	JSR L_23_931B
	LDA #$00
	JMP L_23_9416

L_23_930E:
	LDA $64
	ORA #$40
	STA $64
	LDY #$40
	LDX #$24
	JMP L_D41D

L_23_931B:
	LDA #$01
	JSR L_CC9A
	LDA $7C
	BNE L_23_9328
	DEX
	BNE L_23_931B
	RTS
L_23_9328:
	JSR L_23_9465
	LDA #$00
	STA $0308
	PLA
	PLA
	JMP L_23_91D1

L_23_9335:
	JSR L_23_9460
	LDA #$4E
	LDX #$0F
	JSR L_C3AF
	JSR L_23_94D5
	JSR L_C51C
	LDA $88
	ORA #$40
	STA $88
	LDA $89
	ORA #$40
	STA $89
	RTS

L_23_9352:
	JSR L_23_9465
	JSR L_23_9474
	LDY #$4B
	LDX #$24
L_23_935C:
	LDA #$7F
	STA $3E
	LDA #$03
	STA $3F
	LDA #$05
	JSR L_CF03
	JSR L_D553
	JMP L_23_9414

L_23_936F:
	JSR L_23_9460
	JMP L_23_9459

L_23_9375:
	JSR L_23_9465
	JMP L_23_9459

L_23_937B:
	LDA #$00
	STA $0307
	STA $0308
	JMP L_23_9414

L_23_9386:
	LDA #$00
	STA $0307
	LDA #$01
	STA $0308
	JMP L_23_9414

L_23_9393:
	LDA #$4E
	LDX #$0F
	JSR L_C3AF
	JSR L_23_94D5
	JSR L_C51C
	LDA #$00
	STA $0307
	STA $0308
	JMP L_23_9459

L_23_93AB:
	JSR L_23_9460
	LDA $6C
	JMP L_23_93B8
L_23_93B3:
	JSR L_23_9460
	LDA $6D
L_23_93B8:
	CLC
	ADC #$40
	LDX #$10
	STX $45
	LDY #$40
	LDX #$20
	JSR L_D03B
	JMP L_23_9414

L_23_93C9:
	JSR L_23_9465
	LDA $88
	AND #$1F
	ASL
	TAX
	LDA $6610,X
	STA $45
	LDA $6611,X
	STA $44
	JMP L_23_93F2
L_23_93DF:
	JSR L_23_9465
	LDA $89
	AND #$1F
	ASL
	TAX
	LDA $6644,X
	STA $45
	LDA $6645,X
	STA $44
L_23_93F2:
	LDY #$40
	LDX #$24
	JSR L_D41D
	JMP L_23_9414

L_23_93FC:
	JSR L_23_94D5
	JSR L_C51C
	JMP L_23_9414

L_23_9405:
	LDA $77
	CLC
	ADC #$60
	LDY #$6A
	LDX #$24
	JSR L_CF61
	JMP L_23_9414

L_23_9414:
	LDA $7C
L_23_9416:
	BMI L_23_943C
	LDX #$20
L_23_941A:
	LDA #$01
	JSR L_CC9A
	LDA $0307
	SEC
	SBC #$08
	STA $0307
	LDA $0308
	SBC #$00
	AND #$01
	STA $0308
	DEX
	BNE L_23_941A
	LDA #$00
	STA $7C
	JMP L_23_91D1
L_23_943C:
	LDX #$20
L_23_943E:
	LDA #$01
	JSR L_CC9A
	LDA $0307
	CLC
	ADC #$08
	STA $0307
	LDA $0308
	ADC #$00
	AND #$01
	STA $0308
	DEX
	BNE L_23_943E
L_23_9459:
	LDA #$00
	STA $7C
	JMP L_23_91D1

L_23_9460:
	LDX #$20
	JMP L_23_9467
L_23_9465:
	LDX #$24
L_23_9467:
	LDY #$40
	LDA #$02
	STA $3F
	LDA #$20
	STA $3E
	JMP L_D09B

L_23_9474:
	JSR L_D53E
	LDA #$20
	LDY #$FB
L_23_947B:
	STA $0284,Y
	INY
	BNE L_23_947B
	LDA $0399
	LSR
	LSR
	LSR
	LSR
	BEQ L_23_9490
	CLC
	ADC #$30
	STA $037F
L_23_9490:
	LDA $0399
	AND #$0F
	CLC
	ADC #$30
	STA $0380
	LDA #$2D
	STA $0381
	LDA $039E
	LSR
	LSR
	LSR
	LSR
	BEQ L_23_94BB
	CLC
	ADC #$30
	STA $0382
	LDA $039E
	AND #$0F
	CLC
	ADC #$30
	STA $0383
	RTS
L_23_94BB:
	LDA $039E
	AND #$0F
	CLC
	ADC #$30
	STA $0382
	RTS

L_23_94C7:
	CLC
	ADC #$40
	LDX #$10
	STX $45
	LDY #$40
	LDX #$24
	JMP L_D03B

L_23_94D5:
	LDY #$4D
	LDX #$20
	LDA #$05
	JSR L_D29A
	LDA $6B
	LSR
	LSR
	LSR
	LSR
	BEQ L_23_94E9
	CLC
	ADC #$30
L_23_94E9:
	STA $033A,X
	INX
	LDA $6B
	JSR L_23_9509
	LDA #$3A
	STA $033A,X
	INX
	LDA $6A
	LSR
	LSR
	LSR
	LSR
	JSR L_23_9509
	LDA $6A
	JSR L_23_9509
	JMP L_D2C8

L_23_9509:
	AND #$0F
	CLC
	ADC #$30
	STA $033A,X
	INX
	RTS

L_23_9513:
	LDA $71
	BMI L_23_9580
	BIT $88
	BVC L_23_954C
	LDA $88
	CMP #$FF
	BEQ L_23_9538
	AND #$1F
	STA $88
	ASL
	TAX
	LDA $6610,X
	STA $45
	LDA $6611,X
	STA $44
	LDY #$41
	LDX #$20
	JMP L_D3D4
L_23_9538:
	LDY #$41
	LDX #$20
	LDA #$01
	STA $3F
	LDA #$0B
	STA $3E
	JSR L_D09B
	LDA #$80
	STA $88
	RTS
L_23_954C:
	BIT $89
	BVC L_23_9580
	LDA $89
	CMP #$FF
	BEQ L_23_956D
	AND #$1F
	STA $89
	ASL
	TAX
	LDA $6644,X
	STA $45
	LDA $6645,X
	STA $44
	LDY #$54
	LDX #$20
	JMP L_D3D4
L_23_956D:
	LDY #$54
	LDX #$20
	LDA #$01
	STA $3F
	LDA #$0B
	STA $3E
	JSR L_D09B
	LDA #$80
	STA $89
L_23_9580:
	RTS

L_23_9581:
	LDX #$51
	TXS
	LDA $71
	AND #$06
	BNE L_23_9594
	LDA #$00
	LDY #$A8
L_23_958E:
	STA $05E2,Y
	INY
	BNE L_23_958E
L_23_9594:
	LDA #$01
	STA $41
	STA $3F
L_23_959A:
	LDA #$01
	JSR L_CC9A
	LDA #$02
	STA $43
L_23_95A3:
	LDA $BA
	CLC
	ADC #$20
	STA $BA
	LDA $BB
	ADC #$00
	STA $BB
	DEC $41
	BNE L_23_95CF
	LDA #$0B
	STA $41
	LDA $70
	BMI L_23_95C7
	LDA #$9F
	STA $BA
	LDA #$03
	STA $BB
	JMP L_23_95CF
L_23_95C7:
	LDA #$FF
	STA $BA
	LDA #$04
	STA $BB
L_23_95CF:
	LDA $70
	BMI L_23_95DE
	LDA #$FF
	STA $BC
	LDA #$04
	STA $BD
	JMP L_23_95E6
L_23_95DE:
	LDA #$9F
	STA $BC
	LDA #$03
	STA $BD
L_23_95E6:
	LDA #$0B
	STA $40
L_23_95EA:
	LDY $41
	LDA L_23_9758,Y
	LDY $40
	CLC
	ADC L_23_9763,Y
	STA $45
	TAX
	LDA L_23_976E,Y
	STA $44
	LDA $068A,X
	AND $44
	BEQ L_23_9659
	LDY #$17
	LDA ($BC),Y
	SEC
	SBC #$06
	CMP ($BA),Y
	BCS L_23_9659
	ADC #$0C
	CMP ($BA),Y
	BCC L_23_9659
	LDY #$14
	LDA ($BC),Y
	SBC ($BA),Y
	TAX
	INY
	LDA ($BC),Y
	SBC ($BA),Y
	BMI L_23_962D
	BNE L_23_9659
	TXA
	CMP #$08
	BCS L_23_9659
	JMP L_23_9637
L_23_962D:
	CMP #$FF
	BNE L_23_9659
	TXA
	CLC
	ADC #$08
	BCC L_23_9659
L_23_9637:
	LDX $45
	LDA $06B6,X
	AND $44
	BNE L_23_9665
	LDA $06B6,X
	ORA $44
	STA $06B6,X
	LDY #$00
	LDA ($BA),Y
	ORA #$80
	STA ($BA),Y
	LDA ($BC),Y
	ORA #$80
	STA ($BC),Y
	JMP L_23_9665
L_23_9659:
	LDX $45
	LDA $44
	EOR #$FF
	AND $06B6,X
	STA $06B6,X
L_23_9665:
	LDA $BC
	CLC
	ADC #$20
	STA $BC
	LDA $BD
	ADC #$00
	STA $BD
	DEC $40
	BEQ L_23_9679
	JMP L_23_95EA
L_23_9679:
	DEC $43
	BEQ L_23_9680
	JMP L_23_95A3
L_23_9680:
	LDA $BE
	CLC
	ADC #$20
	STA $BE
	LDA $BF
	ADC #$00
	STA $BF
	DEC $3F
	BNE L_23_96AC
	LDA #$0B
	STA $3F
	LDA $70
	BMI L_23_96A4
	LDA #$9F
	STA $BE
	LDA #$03
	STA $BF
	JMP L_23_96AC
L_23_96A4:
	LDA #$FF
	STA $BE
	LDA #$04
	STA $BF
L_23_96AC:
	LDA $70
	BMI L_23_96BB
	LDA #$FF
	STA $C0
	LDA #$04
	STA $C1
	JMP L_23_96C3
L_23_96BB:
	LDA #$9F
	STA $C0
	LDA #$03
	STA $C1
L_23_96C3:
	LDA #$0B
	STA $3E
L_23_96C7:
	LDY $3F
	LDA L_23_9758,Y
	LDY $3E
	CLC
	ADC L_23_9763,Y
	STA $45
	TAX
	LDA L_23_976E,Y
	STA $44
	LDA $06A0,X
	AND $44
	BEQ L_23_9736
	LDY #$17
	LDA ($C0),Y
	SEC
	SBC #$1A
	CMP ($BE),Y
	BCS L_23_9736
	ADC #$34
	CMP ($BE),Y
	BCC L_23_9736
	LDY #$14
	LDA ($C0),Y
	SBC ($BE),Y
	TAX
	INY
	LDA ($C0),Y
	SBC ($BE),Y
	BMI L_23_970A
	BNE L_23_9736
	TXA
	CMP #$1C
	BCS L_23_9736
	JMP L_23_9714
L_23_970A:
	CMP #$FF
	BNE L_23_9736
	TXA
	CLC
	ADC #$1C
	BCC L_23_9736
L_23_9714:
	LDX $45
	LDA $06CC,X
	AND $44
	BNE L_23_9742
	LDA $06CC,X
	ORA $44
	STA $06CC,X
	LDY #$00
	LDA ($BE),Y
	ORA #$40
	STA ($BE),Y
	LDA ($C0),Y
	ORA #$40
	STA ($C0),Y
	JMP L_23_9742
L_23_9736:
	LDX $45
	LDA $44
	EOR #$FF
	AND $06CC,X
	STA $06CC,X
L_23_9742:
	LDA $C0
	CLC
	ADC #$20
	STA $C0
	LDA $C1
	ADC #$00
	STA $C1
	DEC $3E
	BEQ L_23_9756
	JMP L_23_96C7
L_23_9756:
	JMP L_23_959A

	.BYTE $14
	.BYTE $12
	.BYTE $10
	.BYTE $0E
	.BYTE $0C
	.BYTE $0A
	.BYTE $08
	.BYTE $06
	.BYTE $04
	.BYTE $02
L_23_9763:	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
L_23_976E:	.BYTE $00
	.BYTE $20
	.BYTE $40
	.BYTE $80
	.BYTE $01
	.BYTE $02
	.BYTE $04
	.BYTE $08
	.BYTE $10
	.BYTE $20
	.BYTE $40
	.BYTE $80
	.BYTE $02
	.BYTE $04
	.BYTE $08
	.BYTE $01
	.BYTE $02
	.BYTE $04
	.BYTE $08
	.BYTE $10
	.BYTE $20
	.BYTE $40
	.BYTE $80

L_23_9785:
	LDX #$6B
	TXS
	LDA #$C7
	STA $02E1
	LDA $70
	AND #$02
	STA $02E2
	LDA #$00
	STA $8F
	STA $91
	STA $92
	STA $96
	LDA #$01
	JSR L_CC9A
	ASL $A9
	ASL $A9
	LDA $95
	SEC
	SBC $90
	STA $99
	LDA $96
	SBC $91
	STA $9A
	BCS L_23_97C4
	LDA #$00
	SEC
	SBC $99
	STA $99
	LDA #$00
	SBC $9A
	STA $9A
	CLC
L_23_97C4:
	ROR $A9
	LDA $97
	SEC
	SBC $93
	STA $9B
	LDA $98
	SBC $94
	STA $9C
	BCS L_23_97E3
	LDA #$00
	SEC
	SBC $9B
	STA $9B
	LDA #$00
	SBC $9C
	STA $9C
	CLC
L_23_97E3:
	ROR $A9
	LDA $99
	CMP $9B
	LDA $9A
	SBC $9C
	BCS L_23_97F2
	JMP L_23_988C
L_23_97F2:
	LDA $99
	CMP #$04
	LDA $9A
	SBC #$00
	BCS L_23_97FF
	JMP L_23_9986
L_23_97FF:
	LDA $99
	STA $40
	LDA $9A
	STA $41
	LDA $9B
	STA $44
	LDA $9C
	STA $45
	JSR L_D85A
	LDA #$01
	JSR L_CC9A
	LDA $44
	BEQ L_23_9821
	LDA L_C6ED
	JMP L_23_9826
L_23_9821:
	LDX $43
	LDA L_C5ED,X
L_23_9826:
	STA $AA
	ASL
	TAX
	LDA #$00
	ADC #$00
	TAY
	TXA
	CLC
	ADC #$EE
	STA $3E
	TYA
	ADC #$C6
	STA $3F
	LDY #$01
	LDA ($3E),Y
	TAX
	DEY
	LDA ($3E),Y
	TAY
	LDA $AB
	JSR L_D7BE
	LDA $44
	STA $9F
	LDA $45
	STA $A0
	LDA $3E
	CLC
	ADC #$00
	STA $3E
	LDA $3F
	ADC #$02
	STA $3F
	LDY #$01
	LDA ($3E),Y
	TAX
	DEY
	LDA ($3E),Y
	TAY
	LDA $AB
	JSR L_D7BE
	LDY $44
	LDX $45
	STY $9D
	STX $9E
	LDA $99
	STA $44
	LDA $9A
	STA $45
	JSR L_23_9EA1
	BCC L_23_9883
	JMP L_23_9986
L_23_9883:
	LDA $AA
	EOR #$FF
	STA $AA
	JMP L_23_991A

L_23_988C:
	LDA $9B
	CMP #$04
	LDA $9C
	SBC #$00
	BCS L_23_9899
	JMP L_23_9986
L_23_9899:
	LDA $99
	STA $44
	LDA $9A
	STA $45
	LDA $9B
	STA $40
	LDA $9C
	STA $41
	JSR L_D85A
	LDA #$01
	JSR L_CC9A
	LDA $44
	BEQ L_23_98BB
	LDA L_C6ED
	JMP L_23_98C0
L_23_98BB:
	LDX $43
	LDA L_C5ED,X
L_23_98C0:
	STA $AA
	ASL
	TAX
	LDA #$00
	ADC #$00
	TAY
	TXA
	CLC
	ADC #$EE
	STA $3E
	TYA
	ADC #$C6
	STA $3F
	LDY #$01
	LDA ($3E),Y
	TAX
	DEY
	LDA ($3E),Y
	TAY
	LDA $AB
	JSR L_D7BE
	LDA $44
	STA $9D
	LDA $45
	STA $9E
	LDA $3E
	CLC
	ADC #$00
	STA $3E
	LDA $3F
	ADC #$02
	STA $3F
	LDY #$01
	LDA ($3E),Y
	TAX
	DEY
	LDA ($3E),Y
	TAY
	LDA $AB
	JSR L_D7BE
	LDY $44
	LDX $45
	STY $9F
	STX $A0
	LDA $9B
	STA $44
	LDA $9C
	STA $45
	JSR L_23_9EA1
	BCS L_23_9986
L_23_991A:
	LDA $AD
	LSR
	LDA $AC
	ROR
	LSR
	STA $ED
	LDA $A9
	ROL
	ROL
	ROL
	AND #$03
	TAX
	LDA L_C5E9,X
	ASL
	ASL
	LDA $AA
	BCC L_23_9936
	EOR #$FF
L_23_9936:
	LSR
	LSR
	CLC
	ADC L_C5E9,X
	STA $AA
	LDA $8E
	LSR
	BCS L_23_9963
	LDA $AA
	CLC
	ADC #$10
	LSR
	LSR
	LSR
	LSR
	AND #$0E
	TAX
	LDA L_23_9F19,X
	STA $0209
	STA $02E5
	LDA L_23_9F1A,X
	STA $020A
	ORA #$01
	STA $02E6
L_23_9963:
	LDA $8E
	AND #$10
	BEQ L_23_9972
	LDA $8E
	AND #$6F
	STA $8E
	JMP L_CC50
L_23_9972:
	LDA $4D
	CMP #$0E
	BNE L_23_997C
	LDA #$07
	STA $4D
L_23_997C:
	LDA #$08
	STA $3E
	JSR L_23_9C2A
	JMP L_23_99CA
L_23_9986:
	LDA $8E
	AND #$10
	BEQ L_23_99A5
	LDA #$00
	LDY #$F0
L_23_9990:
	STA $FFA9,Y
	INY
	BNE L_23_9990
	LDA #$00
	STA $AC
	STA $AD
	LDA $8E
	AND #$6F
	STA $8E
	JMP L_CC50
L_23_99A5:
	LDA $4D
	CMP #$0E
	BNE L_23_99AF
	LDA #$07
	STA $4D
L_23_99AF:
	LDA #$04
	STA $ED
	LDA $8E
	ORA #$42
	STA $8E
	LDA #$20
	STA $99
	STA $9B
	LDA #$00
	STA $9A
	STA $9C
	LDA #$04
	JSR L_CC9A
L_23_99CA:
	LDA #$F0
	STA $02E0
	LDA $8E
	ORA #$42
	STA $8E
	LDA #$01
	JSR L_CC9A
	LDA $3D
	AND #$3F
	SEC
	SBC #$20
	CLC
	ADC $AA
	STA $AA
	JSR L_23_9A57
	BCS L_23_9A05
	LDA #$03
	STA $3E
	JSR L_23_9C2A
L_23_99F2:
	LDA $3C
	STA $AA
	JSR L_23_9A57
	BCS L_23_9A05
	LDA #$04
	STA $3E
	JSR L_23_9C2A
	JMP L_23_99F2
L_23_9A05:
	LDA #$00
	STA $A2
	STA $A3
	LDA #$01
	JSR L_CC9A
	DEC $3E
	JSR L_23_9D2B
	LDA #$01
	JSR L_CC9A
	DEC $3E
	JSR L_23_9D2B
	LDA #$01
	JSR L_CC9A
	LDA #$08
	STA $3F
L_23_9A28:
	LDA #$02
	JSR L_CC9A
	JSR L_23_9D2B
	DEC $3F
	BNE L_23_9A28
	LDA $8E
	AND #$FC
	STA $8E
	LDA #$A9
	STA $0209
	STA $02E5
	LDA #$00
	STA $9D
	STA $9E
	STA $9F
	STA $A0
L_23_9A4C:
	LDA #$01
	JSR L_CC9A
	JSR L_23_9D2B
	JMP L_23_9A4C

L_23_9A57:
	LDA #$0B
	JSR L_C41F
L_23_9A5C:
	LDA $3D
	AND #$0F
	ORA #$10
	STA $A9
	LDA $99
	CMP $9B
	LDA $9A
	SBC $9C
	BCC L_23_9A7D
	LDA $99
	STA $AC
	STA $44
	LDA $9A
	STA $AD
	STA $45
	JMP L_23_9A89
L_23_9A7D:
	LDA $9B
	STA $AC
	STA $44
	LDA $9C
	STA $AD
	STA $45
L_23_9A89:
	LDA $AC
	CMP #$05
	LDA $AD
	SBC #$00
	BCS L_23_9A96
	JMP L_23_9BA8
L_23_9A96:
	LSR $45
	ROR $44
	LSR $45
	ROR $44
	LDA $AC
	SEC
	SBC $44
	STA $AC
	LDA $AD
	SBC $45
	STA $AD
	LDA $AC
	CMP #$50
	LDA $AD
	SBC #$00
	BCC L_23_9ABD
	LDA #$50
	STA $AC
	LDA #$00
	STA $AD
L_23_9ABD:
	LDA $AA
	ASL
	ASL
	ASL
	TAX
	LDA #$00
	ROL
	TAY
	TXA
	CLC
	ADC #$EE
	STA $3E
	TYA
	ADC #$C6
	STA $3F
	LDY #$00
	LDA ($3E),Y
	STA $9D
	INY
	LDA ($3E),Y
	LSR
	ROR $9D
	LSR
	ROR $9D
	LSR
	ROR $9D
	LSR
	ROR $9D
	STA $9E
	LDA $3E
	CLC
	ADC #$00
	STA $3E
	LDA $3F
	ADC #$02
	STA $3F
	DEY
	LDA ($3E),Y
	STA $9F
	INY
	LDA ($3E),Y
	LSR
	ROR $9F
	LSR
	ROR $9F
	LSR
	ROR $9F
	LSR
	ROR $9F
	STA $A0
	LDA $AC
	LDY $9D
	LDX $9E
	JSR L_D7BE
	LDA $44
	STA $99
	LDA $45
	STA $9A
	LDA $AC
	LDY $9F
	LDX $A0
	JSR L_D7BE
	LDA $AA
	AND #$E0
	LSR
	LSR
	LSR
	LSR
	TAX
	LDA L_23_9B38+1,X
	PHA
	LDA L_23_9B38,X
	PHA
	RTS

L_23_9B38:	.WORD L_23_9B48-1, L_23_9B54-1, L_23_9B60-1, L_23_9B6C-1, L_23_9B78-1, L_23_9B84-1, L_23_9B90-1, L_23_9B9C-1

L_23_9B48:
	JSR L_23_9BAA
	JSR L_23_9BDB
	JSR L_23_9BE2
	JMP L_23_9C06

L_23_9B54:
	JSR L_23_9BAA
	JSR L_23_9BD4
	JSR L_23_9BE2
	JMP L_23_9C06

L_23_9B60:
	JSR L_23_9BB3
	JSR L_23_9BD4
	JSR L_23_9BE2
	JMP L_23_9C15

L_23_9B6C:
	JSR L_23_9BB3
	JSR L_23_9BDB
	JSR L_23_9BE2
	JMP L_23_9C15

L_23_9B78:
	JSR L_23_9BAA
	JSR L_23_9BDB
	JSR L_23_9BF4
	JMP L_23_9C15

L_23_9B84:
	JSR L_23_9BAA
	JSR L_23_9BD4
	JSR L_23_9BF4
	JMP L_23_9C15

L_23_9B90:
	JSR L_23_9BB3
	JSR L_23_9BD4
	JSR L_23_9BF4
	JMP L_23_9C06

L_23_9B9C:
	JSR L_23_9BB3
	JSR L_23_9BDB
	JSR L_23_9BF4
	JMP L_23_9C06

L_23_9BA8:
	SEC
	RTS

L_23_9BAA:
	LDA $44
	STA $9B
	LDA $45
	STA $9C
	RTS

L_23_9BB3:
	LDY $9D
	LDX $9E
	LDA $9F
	STA $9D
	LDA $A0
	STA $9E
	STY $9F
	STX $A0
	LDA $99
	STA $9B
	LDA $9A
	STA $9C
	LDA $44
	STA $99
	LDA $45
	STA $9A
	RTS

L_23_9BD4:
	LDY $9D
	LDX $9E
	JMP L_23_9EEC

L_23_9BDB:
	LDY $9F
	LDX $A0
	JMP L_23_9EEC

L_23_9BE2:
	LDA #$00
	STA $A9
	LDA $90
	SEC
	SBC $99
	STA $95
	LDA $91
	SBC $9A
	STA $96
	RTS

L_23_9BF4:
	LDA #$40
	STA $A9
	LDA $90
	CLC
	ADC $99
	STA $95
	LDA $91
	ADC $9A
	STA $96
	RTS

L_23_9C06:
	LDA $93
	SEC
	SBC $9B
	STA $97
	LDA $94
	SBC $9C
	STA $98
	CLC
	RTS

L_23_9C15:
	LDA $A9
	ORA #$80
	STA $A9
	LDA $93
	CLC
	ADC $9B
	STA $97
	LDA $94
	ADC $9C
	STA $98
	CLC
	RTS

L_23_9C2A:
	LDA #$01
	JSR L_CC9A
	JSR L_23_9D2B
	JSR L_23_9E2C
	BCC L_23_9C2A
	JMP L_23_9C42

L_23_9C3A:
	LDA #$01
	JSR L_CC9A
	JSR L_23_9D2B
L_23_9C42:
	JSR L_23_9E6B
	BNE L_23_9C3A
	LDA #$00
	STA $A2
	STA $A3
	LDA $90
	CMP #$30
	BCC L_23_9C6B
	CMP #$D0
	BCS L_23_9C6B
	LDA $93
	CMP #<P1_ENDZONE_FUMBLE_BACK_LOCATION
	LDA $94
	SBC #>P1_ENDZONE_FUMBLE_BACK_LOCATION
	BCC L_23_9C6B
	LDA $93
	CMP #<P2_ENDZONE_FUMBLE_BACK_LOCATION
	LDA $94
	SBC #>P2_ENDZONE_FUMBLE_BACK_LOCATION
	BCC L_23_9C80
L_23_9C6B:
	LDA #$04
	JSR L_CC9A
	LDA #$00
	STA $69
	LDA $73
	ORA #$80
	STA $73
	LDA $71
	ORA #$80
	STA $71
L_23_9C80:
	RTS

L_23_9C81:
	LDX #$6B
	TXS
	LDA #$86
	STA $8E
	LDA $4D
	CMP #$0E
	BNE L_23_9C92
	LDA #$07
	STA $4D
L_23_9C92:
	LDA #$30
	STA $AB
	LDA #$01
	JSR L_CC9A
	LDA $3C
	AND #$3F
	CLC
	ADC #$30
	STA $99
	STA $9B
	LDA #$00
	ADC #$00
	STA $9A
	STA $9C
	LDA $3C
	STA $AA
	JSR L_23_9A5C
	BCC L_23_9CBA
	JMP L_23_9A05
L_23_9CBA:
	LDA #$12
	STA $3E
	JSR L_23_9C2A
	LDA $A6
	BNE L_23_9CC9
	LDA #$01
	STA $A6
L_23_9CC9:
	LDA #$01
	JSR L_CC9A
	JSR L_23_9D2B
	LDA $3E
	SEC
	SBC $A6
	STA $3E
	BCC L_23_9CDE
	CMP #$04
	BCS L_23_9CC9
L_23_9CDE:
	LDA #$F0
	STA $02E0
	LDA $8E
	ORA #$42
	STA $8E
	JMP L_23_99F2

L_23_9CEC:
	LDX #$6B
	TXS
	LDA #$C6
	STA $8E
	LDA $4D
	CMP #$0E
	BNE L_23_9CFD
	LDA #$07
	STA $4D
L_23_9CFD:
	LDA #$01
	JSR L_CC9A
	LDA #$40
	STA $99
	STA $9B
	LDA #$00
	STA $9A
	STA $9C
	JMP L_23_99F2

L_23_9D11:
	STA $3F
L_23_9D13:
	JSR L_23_9D2B
	JSR L_23_9E2C
	BCS L_23_9D23
	DEC $3F
	BNE L_23_9D13
	RTS
L_23_9D20:
	JSR L_23_9D2B
L_23_9D23:
	JSR L_23_9E6B
	DEC $3F
	BNE L_23_9D20
	RTS

L_23_9D2B:
	BIT $A9
	BVC L_23_9D45
	LDA $8F
	CLC
	ADC $9D
	STA $8F
	LDA $90
	ADC $9E
	STA $90
	LDA $91
	ADC #$00
	STA $91
	JMP L_23_9D58
L_23_9D45:
	LDA $8F
	SEC
	SBC $9D
	STA $8F
	LDA $90
	SBC $9E
	STA $90
	LDA $91
	SBC #$00
	STA $91
L_23_9D58:
	BIT $A9
	BPL L_23_9D72
	LDA $92
	CLC
	ADC $9F
	STA $92
	LDA $93
	ADC $A0
	STA $93
	LDA $94
	ADC #$00
	STA $94
	JMP L_23_9D85
L_23_9D72:
	LDA $92
	SEC
	SBC $9F
	STA $92
	LDA $93
	SBC $A0
	STA $93
	LDA $94
	SBC #$00
	STA $94
L_23_9D85:
	LDA $90
	CLC
	ADC #$02
	STA $02E4
	SEC
	SBC $3E
	SBC $A2
	BCS L_23_9D96
	LDA #$F0
L_23_9D96:
	STA $0208
	LDA $8E
	AND #$04
	BEQ L_23_9DA6
	LDY $93
	LDX $94
	JSR L_D628
L_23_9DA6:
	LDA $93
	SEC
	SBC #$04
	TAX
	LDA $94
	SBC #$00
	TAY
	TXA
	SEC
	SBC $54
	TAX
	TYA
	SBC $55
	BNE L_23_9DC4
	STX $02E7
	STX $020B
	JMP L_23_9DCC
L_23_9DC4:
	LDA #$F0
	STA $02E4
	STA $0208
L_23_9DCC:
	LDA $8E
	LSR
	BCS L_23_9DDC
	LSR
	BCC L_23_9E04
	LDA $AA
	CLC
	ADC #$10
	JMP L_23_9DE0
L_23_9DDC:
	LDA $AA
	EOR #$80
L_23_9DE0:
	AND #$E0
	LSR
	STA $45
	LDA $30
	AND #$0C
	CLC
	ADC $45
	TAX
	LDA L_23_9F29,X
	STA $0209
	LDA L_23_9F2A,X
	STA $02E5
	LDA L_23_9F2B,X
	STA $020A
	ORA #$01
	STA $02E6
L_23_9E04:
	BIT $8E
	BVS L_23_9E2B
	LDA $97
	SEC
	SBC #$04
	TAX
	LDA $98
	SBC #$00
	TAY
	TXA
	SEC
	SBC $54
	TAX
	TYA
	SBC $55
	BNE L_23_9E26
	STX $02E3
	LDA $95
	STA $02E0
	RTS
L_23_9E26:
	LDA #$F0
	STA $02E0
L_23_9E2B:
	RTS

L_23_9E2C:
	LDA $A4
	SEC
	SBC $A7
	STA $A4
	LDA $A5
	SBC $A8
	STA $A5
	LDA $A6
	SBC #$00
	STA $A6
	BCC L_23_9E63
	LDA $A1
	CLC
	ADC $A5
	STA $A1
	LDA $A2
	ADC $A6
	STA $A2
	LDA $A3
	ADC #$00
	STA $A3
	LDA $AC
	SEC
	SBC #$01
	STA $AC
	LDA $AD
	SBC #$00
	STA $AD
	CLC
	RTS
L_23_9E63:
	LDA $8E
	ORA #$20
	STA $8E
	SEC
	RTS

L_23_9E6B:
	LDA $A4
	CLC
	ADC $A7
	STA $A4
	LDA $A5
	ADC $A8
	STA $A5
	LDA $A6
	ADC #$00
	STA $A6
	LDA $A1
	SEC
	SBC $A5
	STA $A1
	LDA $A2
	SBC $A6
	STA $A2
	LDA $A3
	SBC #$00
	STA $A3
	LDA $AC
	SEC
	SBC #$01
	STA $AC
	LDA $AD
	SBC #$00
	STA $AD
	ORA $AC
	RTS

L_23_9EA1:
	STY $40
	STX $41
	JSR L_D85A
	LDA #$01
	JSR L_CC9A
	LDA $44
	STA $AD
	LSR
	STA $41
	LDA $43
	STA $AC
	ROR
	STA $40
L_23_9EBB:
	LDA #$00
	STA $A1
	STA $A2
	STA $A3
	STA $A4
	LDA $A9
	AND #$0F
	ASL
	TAX
	LDA L_23_9EF9,X
	STA $A5
	STA $44
	LDA L_23_9EFA,X
	STA $A6
	STA $45
	JSR L_D85A
	LDA $45
	BNE L_23_9EEA
	LDA $43
	STA $A7
	LDA $44
	STA $A8
	CLC
	RTS
L_23_9EEA:
	SEC
	RTS

L_23_9EEC:
	LDA $AD
	LSR
	STA $41
	LDA $AC
	ROR
	STA $40
	JMP L_23_9EBB

L_23_9EF9:	.BYTE $80
L_23_9EFA:	.BYTE $01
	.BYTE $64
	.BYTE $01
	.BYTE $48
	.BYTE $01
	.BYTE $2C
	.BYTE $01
	.BYTE $10
	.BYTE $01
	.BYTE $F4
	.BYTE $00
	.BYTE $D8
	.BYTE $00
	.BYTE $BC
	.BYTE $00
	.BYTE $72
	.BYTE $01
	.BYTE $54
	.BYTE $01
	.BYTE $36
	.BYTE $01
	.BYTE $18
	.BYTE $01
	.BYTE $FA
	.BYTE $00
	.BYTE $DC
	.BYTE $00
	.BYTE $BE
	.BYTE $00
	.BYTE $A0
	.BYTE $00
L_23_9F19:	.BYTE $A9
L_23_9F1A:	.BYTE $00
	.BYTE $A3
	.BYTE $00
	.BYTE $A1
	.BYTE $00
	.BYTE $A3
	.BYTE $40
	.BYTE $A9
	.BYTE $40
	.BYTE $A3
	.BYTE $C0
	.BYTE $A1
	.BYTE $80
	.BYTE $A3
	.BYTE $80
L_23_9F29:	.BYTE $A3
L_23_9F2A:	.BYTE $AD
L_23_9F2B:	.BYTE $40
	.BYTE $00
	.BYTE $A1
	.BYTE $A5
	.BYTE $00
	.BYTE $00
	.BYTE $A3
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A9
	.BYTE $A9
	.BYTE $00
	.BYTE $00
	.BYTE $AD
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A7
	.BYTE $A7
	.BYTE $00
	.BYTE $00
	.BYTE $AB
	.BYTE $AB
	.BYTE $00
	.BYTE $00
	.BYTE $A3
	.BYTE $A3
	.BYTE $00
	.BYTE $00
	.BYTE $AB
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A5
	.BYTE $A1
	.BYTE $00
	.BYTE $00
	.BYTE $AB
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A1
	.BYTE $A5
	.BYTE $00
	.BYTE $00
	.BYTE $AD
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A7
	.BYTE $A7
	.BYTE $00
	.BYTE $00
	.BYTE $AB
	.BYTE $AB
	.BYTE $00
	.BYTE $00
	.BYTE $A3
	.BYTE $A3
	.BYTE $00
	.BYTE $00
	.BYTE $A9
	.BYTE $A9
	.BYTE $00
	.BYTE $00
	.BYTE $A3
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A1
	.BYTE $A5
	.BYTE $00
	.BYTE $00
	.BYTE $A3
	.BYTE $AD
	.BYTE $40
	.BYTE $00
	.BYTE $A3
	.BYTE $A3
	.BYTE $00
	.BYTE $00
	.BYTE $AB
	.BYTE $AB
	.BYTE $00
	.BYTE $00
	.BYTE $A7
	.BYTE $A7
	.BYTE $00
	.BYTE $00
	.BYTE $AD
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A1
	.BYTE $A5
	.BYTE $00
	.BYTE $00
	.BYTE $AB
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A5
	.BYTE $A1
	.BYTE $00
	.BYTE $00
	.BYTE $AB
	.BYTE $AD
	.BYTE $00
	.BYTE $00
	.BYTE $A3
	.BYTE $A3
	.BYTE $00
	.BYTE $00
	.BYTE $AB
	.BYTE $AB
	.BYTE $00
	.BYTE $00
	.BYTE $A7
	.BYTE $A7
	.BYTE $00
	.BYTE $00
	.BYTE $AD
	.BYTE $AD
	.BYTE $00
	.BYTE $00
