.segment "BANK_25"
L_25_8000:	JMP L_25_8009
L_25_8003:	JMP L_25_8A78
L_25_8006:	JMP L_25_8FD6

L_25_8009:
	JSR L_D559
	LDA $E1
	STA $45
	LDA #$03
	STA $44
	JSR L_D819
	LDA $42
	STA $6F
	BEQ @Loop2
	CMP #$01
	BEQ @Loop1
	LDA #$0E
	TAX
	JMP @Loop3
@Loop1:
	LDA #$00
	LDX #$0E
	JMP @Loop3
@Loop2:
	LDA #$00
	LDX #$1C
@Loop3:
	STA $6E
	STA $AA
	STX $9E
	STX $A9
	LDA $45
	LDX $E2
	BEQ @Loop5
	CPX #$01
	BNE @Loop4
	JMP @Loop59
@Loop4:
	CLC
	ADC #$04
@Loop5:
	ASL
	TAX
	LDA @Loop6+1,X
	PHA
	LDA @Loop6,X
	PHA
	RTS
@Loop6:
	.WORD @Loop7-1, @Loop20-1, @Loop38-1, @Loop48-1, @Loop70-1, @Loop83-1, @Loop94-1, @Loop99-1
@Loop7:
	LDA #$01
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
@Loop8:
	LDA #$00
	JSR L_25_95F9
	LDA #$00
	STA $A8
@Loop9:
	LDA #$A0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$06
	STA $AB
@Loop10:
	LDA #<L_25_923D
	STA $3E
	LDA #>L_25_923D
	STA $3F
	LDX #$26
	JSR L_25_892E
	JSR L_CCFC
	LDA #<L_25_9258
	STA $3E
	LDA #>L_25_9258
	STA $3F
	LDX #$20
	JSR L_25_893B
	JSR L_CCFC
	JSR L_25_88C0
	BCC @Loop11
	JMP @Loop12
@Loop11:
	LDX #$00
	JSR L_25_8F47
	LDX #$46
	JSR L_25_892E
	JSR L_25_8F82
	LDX #$01
	JSR L_25_8F47
	LDX #$4A
	JSR L_25_892E
	JSR L_25_8F82
	LDA #$00
	STA $91
	LDA #$01
	STA $90
	LDX $A8
	LDA $03D7,X
	STA $6E
	LDA $03D8,X
	STA $9D
	JSR L_25_972D
	JSR L_25_9DD4
	LDX #$4E
	JSR L_25_892E
	JSR L_25_8FB2
	LDX #$53
	JSR L_25_892E
	LDA #$C4
	JSR L_25_911F
	LDX #$04
	JSR L_25_8F47
	LDX #$55
	JSR L_25_892E
	JSR L_D5DB
	LDX #$00
	LDY #$04
	JSR L_25_8F6B
	LDX #$5A
	JSR L_25_892E
	JSR L_25_8FB2
	LDX #$02
	JSR L_25_8F13
	LDX #$40
	JSR L_25_893B
	LDA $44
	JSR L_D5A0
	LDX #$03
	JSR L_25_8F13
	LDX #$43
	JSR L_25_893B
	LDA $44
	JSR L_D5A0
	JSR L_25_90F8
	LDX #$46
	JSR L_25_893B
	JSR L_25_8FB2
	JMP @Loop13
@Loop12:
	LDX #$40
	JSR L_25_893B
	LDA #$01
	STA $3F
	LDA #$0C
	STA $3E
	JSR L_D09B
@Loop13:
	JSR L_25_910A
	DEC $AB
	BEQ @Loop14
	JMP @Loop10
@Loop14:
	LDA $A8
	SEC
	SBC #$24
	STA $A8
@Loop15:
	LDX #$24
	LDA #$34
	JSR L_25_8996
	BCS @Loop16
	JMP @Loop9
@Loop16:
	LDY #<L_25_9208
	LDX #>L_25_9208
	JSR L_25_89EA
	BVC @Loop15
	LDA $E1
	BNE @Loop17
	JSR L_25_8A0A
	JMP @Loop15
@Loop17:
	LDA $E1
	JSR L_25_95F9
	LDA #$03
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA $E1
	ASL
	TAX
	LDA L_25_9265-2,X
	STA $3E
	LDA L_25_9265-1,X
	STA $3F
	LDY #$80
	LDX #$20
	JSR L_CCFC
	LDA #$00
	STA $A8
@Loop18:
	JSR L_25_8948
@Loop19:
	LDX #$3C
	LDA #$1C
	JSR L_25_8996
	BCC @Loop18
	LDY #<L_25_9214
	LDX #>L_25_9214
	JSR L_25_89EA
	BVC @Loop19
	LDA $E1
	BNE @Loop17
	LDA #$02
	LDX #$07 ; BANK8
	JSR L_C3A2
	JMP @Loop8
@Loop20:
	LDA #$06
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
@Loop21:
	LDY #<L_25_9475
	LDX #>L_25_9475
	JSR L_25_8A40
	LDA #$10
	JSR L_25_95F9
	LDA #$00
	STA $A8
@Loop22:
	LDA #$A0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$06
	STA $AB
@Loop23:
	LDA #<L_25_9400
	STA $3E
	LDA #>L_25_9400
	STA $3F
	LDX #$2C
	JSR L_25_892E
	JSR L_CCFC
	JSR L_25_88C0
	BCC @Loop24
	JMP @Loop30
@Loop24:
	LDX $A8
	LDA $03D8,X
	CMP #$1C
	BCS @Loop28
	CMP #$11
	BCS @Loop26
	CMP #$02
	BCS @Loop25
	LDX #$07
	JSR L_25_8F26
	JMP @Loop27
@Loop25:
	LDX #$0A
	JSR L_25_8F26
	STA $8E
	LDX #$0D
	JSR L_25_8F26
	CLC
	ADC $8E
	STA $8E
	LDX #$10
	JSR L_25_8F26
	CLC
	ADC $8E
	STA $8E
	LDX #$13
	JSR L_25_8F26
	CLC
	ADC $8E
	JMP @Loop27
@Loop26:
	LDX #$17
	JSR L_25_8F26
@Loop27:
	JSR L_D8B7
	LDX #$4A
	JSR L_25_892E
	JSR L_D5DB
	JMP @Loop29
@Loop28:
	LDX #$19
	JSR L_25_8F13
	LDX #$4F
	JSR L_25_892E
	LDA $44
	JSR L_D5A0
	LDX #$51
	JSR L_25_892E
	LDA #$C5
	JSR L_25_911F
	LDX #$18
	JSR L_25_8F13
	LDX #$52
	JSR L_25_892E
	LDA $44
	JSR L_D5A0
	LDX #$1B
	JSR L_25_8F13
	LDX #$55
	JSR L_25_892E
	LDA $44
	JSR L_D5A0
	LDX #$57
	JSR L_25_892E
	LDA #$C5
	JSR L_25_911F
	LDX #$1A
	JSR L_25_8F13
	LDX #$58
	JSR L_25_892E
	LDA $44
	JSR L_D5A0
@Loop29:
	JSR L_25_90F8
	LDX #$5A
	JSR L_25_892E
	JSR L_D5DB
@Loop30:
	JSR L_25_910A
	DEC $AB
	BEQ @Loop31
	JMP @Loop23
@Loop31:
	LDA $A8
	SEC
	SBC #$24
	STA $A8
@Loop32:
	LDX #$24
	LDA #$1C
	JSR L_25_8996
	BCS @Loop33
	JMP @Loop22
@Loop33:
	LDY #<L_25_922D
	LDX #>L_25_922D
	JSR L_25_89EA
	BVC @Loop32
	JMP @Loop35
@Loop34:
	LDX #$3C
	LDA #$1C
	JSR L_25_8996
	BCC @Loop37
	LDY #<L_25_922D
	LDX #>L_25_922D
	JSR L_25_89EA
	BVC @Loop34
@Loop35:
	JSR L_25_8A4B
	LDA $E1
	BNE @Loop36
	JMP @Loop21
@Loop36:
	LDA $E1
	CLC
	ADC #$10
	JSR L_25_95F9
	LDA #$00
	STA $A8
	LDA $E1
	ASL
	TAX
	LDA L_25_9418-2,X
	STA $3E
	LDA L_25_9418-1,X
	STA $3F
	LDY #$80
	LDX #$20
	JSR L_CCFC
@Loop37:
	JSR L_25_8953
	JMP @Loop34
@Loop38:
	LDA #$08
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
@Loop39:
	LDY #<L_25_9511
	LDX #>L_25_9511
	JSR L_25_8A40
	LDA #$16
	JSR L_25_95F9
	LDA #$00
	STA $A8
@Loop40:
	LDA #$A0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$06
	STA $AB
@Loop41:
	LDA #<L_25_94DB
	STA $3E
	LDA #>L_25_94DB
	STA $3F
	LDX #$30
	JSR L_25_892E
	JSR L_CCFC
	JSR L_25_88C0
	BCS @Loop42
	LDX #$15
	JSR L_25_8F13
	LDX #$4F
	JSR L_25_892E
	JSR L_25_8F82
	LDX #$16
	JSR L_25_8F47
	LDX #$52
	JSR L_25_892E
	JSR L_D5DB
	LDX #$15
	LDY #$16
	JSR L_25_8F6B
	LDX #$56
	JSR L_25_892E
	JSR L_25_8FB2
	LDX #$17
	JSR L_25_8F13
	LDX #$5B
	JSR L_25_892E
	JSR L_25_8F82
@Loop42:
	JSR L_25_910A
	DEC $AB
	BNE @Loop41
	LDA $A8
	SEC
	SBC #$24
	STA $A8
@Loop43:
	LDX #$24
	LDA #$1C
	JSR L_25_8996
	BCC @Loop40
	LDY #<L_25_9226
	LDX #>L_25_9226
	JSR L_25_89EA
	BVC @Loop43
	JMP @Loop45
@Loop44:
	LDX #$3C
	LDA #$1C
	JSR L_25_8996
	BCC @Loop47
	LDY #<L_25_9226
	LDX #>L_25_9226
	JSR L_25_89EA
	BVC @Loop44
@Loop45:
	JSR L_25_8A4B
	LDA $E1
	BNE @Loop46
	JMP @Loop39
@Loop46:
	LDA $E1
	CLC
	ADC #$16
	JSR L_25_95F9
	LDA #$00
	STA $A8
	LDA $E1
	ASL
	TAX
	LDA L_25_94EC-2,X
	STA $3E
	LDA L_25_94EC-1,X
	STA $3F
	LDY #$80
	LDX #$20
	JSR L_CCFC
@Loop47:
	JSR L_25_8953
	JMP @Loop44
@Loop48:
	LDA #$0A
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
@Loop49:
	LDY #<L_25_9572
	LDX #>L_25_9572
	JSR L_25_8A40
	LDA #$1A
	JSR L_25_95F9
	LDA #$00
	STA $A8
@Loop50:
	LDA #$A0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$06
	STA $AB
@Loop51:
	LDA #<L_25_952A
	STA $3E
	LDA #>L_25_952A
	STA $3F
	LDX #$2F
	JSR L_25_892E
	JSR L_CCFC
	JSR L_25_88C0
	BCS @Loop52
	LDX #$0E
	JSR L_25_8F13
	LDX #$4E
	JSR L_25_892E
	JSR L_25_8F82
	LDX #$0F
	JSR L_25_8F47
	LDX #$52
	JSR L_25_892E
	JSR L_D5DB
	LDX #$0E
	LDY #$0F
	JSR L_25_8F6B
	LDX #$56
	JSR L_25_892E
	JSR L_25_8FB2
	LDX #$10
	JSR L_25_8F13
	LDX #$5B
	JSR L_25_892E
	JSR L_25_8F82
@Loop52:
	JSR L_25_910A
	DEC $AB
	BNE @Loop51
	LDA $A8
	SEC
	SBC #$24
	STA $A8
@Loop53:
	LDX #$24
	LDA #$1C
	JSR L_25_8996
	BCS @Loop54
	JMP @Loop50
@Loop54:
	LDY #<L_25_9235
	LDX #>L_25_9235
	JSR L_25_89EA
	BVC @Loop53
	JMP @Loop56
@Loop55:
	LDX #$3C
	LDA #$1C
	JSR L_25_8996
	BCC @Loop58
	LDY #<L_25_9235
	LDX #>L_25_9235
	JSR L_25_89EA
	BVC @Loop55
@Loop56:
	JSR L_25_8A4B
	LDA $E1
	BNE @Loop57
	JMP @Loop49
@Loop57:
	LDA $E1
	CLC
	ADC #$1A
	JSR L_25_95F9
	LDA #$00
	STA $A8
	LDA $E1
	ASL
	TAX
	LDA L_25_953C-2,X
	STA $3E
	LDA L_25_953C-1,X
	STA $3F
	LDY #$80
	LDX #$20
	JSR L_CCFC
@Loop58:
	JSR L_25_8953
	JMP @Loop55
@Loop59:
	LDA #$04
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
@Loop60:
	LDY #<L_25_9377
	LDX #>L_25_9377
	JSR L_25_8A40
	LDA #$08
	JSR L_25_95F9
	LDA #$00
	STA $A8
@Loop61:
	LDA #$A0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$06
	STA $AB
@Loop62:
	LDA #<L_25_9321
	STA $3E
	LDA #>L_25_9321
	STA $3F
	LDX #$2E
	JSR L_25_892E
	JSR L_CCFC
	JSR L_25_88C0
	BCS @Loop63
	LDX #$08
	JSR L_25_8F13
	LDX #$4D
	JSR L_25_892E
	JSR L_25_8F82
	LDX #$09
	JSR L_25_8F47
	LDX #$51
	JSR L_25_892E
	JSR L_D5DB
	LDX #$08
	LDY #$09
	JSR L_25_8F6B
	LDX #$56
	JSR L_25_892E
	JSR L_25_8FA9
	LDX #$0A
	JSR L_25_8F13
	LDX #$5A
	JSR L_25_892E
	JSR L_25_8F82
@Loop63:
	JSR L_25_910A
	DEC $AB
	BNE @Loop62
	LDA $A8
	SEC
	SBC #$24
	STA $A8
@Loop64:
	LDX #$24
	LDA #$1C
	JSR L_25_8996
	BCS @Loop65
	JMP @Loop61
@Loop65:
	LDY #<L_25_922D
	LDX #>L_25_922D
	JSR L_25_89EA
	BVC @Loop64
	JMP @Loop67
@Loop66:
	LDX #$3C
	LDA #$1C
	JSR L_25_8996
	BCC @Loop69
	LDY #<L_25_922D
	LDX #>L_25_922D
	JSR L_25_89EA
	BVC @Loop66
@Loop67:
	JSR L_25_8A4B
	LDA $E1
	BNE @Loop68
	JMP @Loop60
@Loop68:
	LDA $E1
	CLC
	ADC #$08
	JSR L_25_95F9
	LDA #$00
	STA $A8
	LDA $E1
	ASL
	TAX
	LDA L_25_9333-2,X
	STA $3E
	LDA L_25_9333-1,X
	STA $3F
	LDY #$80
	LDX #$20
	JSR L_CCFC
@Loop69:
	JSR L_25_8948
	JMP @Loop66
@Loop70:
	LDA #$05
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
@Loop71:
	LDY #<L_25_93E7
	LDX #>L_25_93E7
	JSR L_25_8A40
	LDA #$0C
	JSR L_25_95F9
	LDA #$00
	STA $A8
@Loop72:
	LDA #$A0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$06
	STA $AB
@Loop73:
	LDA #<L_25_9390
	STA $3E
	LDA #>L_25_9390
	STA $3F
	LDX #$2D
	JSR L_25_892E
	JSR L_CCFC
	JSR L_25_88C0
	BCS @Loop75
	LDX $A8
	LDA $03D8,X
	CMP #$02
	BCS @Loop74
	LDX #$05
	JSR L_25_8F13
	LDX #$4D
	JSR L_25_892E
	JSR L_25_8F82
	LDX #$06
	JSR L_25_8F47
	LDX #$51
	JSR L_25_892E
	JSR L_D5DB
	LDX #$05
	LDY #$06
	JSR L_25_8F6B
	LDX #$56
	JSR L_25_892E
	JSR L_25_8FA9
	LDX #$07
	JSR L_25_8F13
	LDX #$5A
	JSR L_25_892E
	JSR L_25_8F82
	JMP @Loop75
@Loop74:
	LDX #$11
	JSR L_25_8F47
	LDX #$4D
	JSR L_25_892E
	JSR L_25_8F82
	LDX #$12
	JSR L_25_8F47
	LDX #$51
	JSR L_25_892E
	JSR L_D5DB
	LDX #$11
	LDY #$12
	JSR L_25_8F6B
	LDX #$56
	JSR L_25_892E
	JSR L_25_8FA9
	LDX #$13
	JSR L_25_8F13
	LDX #$5A
	JSR L_25_892E
	JSR L_25_8F82
@Loop75:
	JSR L_25_910A
	DEC $AB
	BEQ @Loop76
	JMP @Loop73
@Loop76:
	LDA $A8
	SEC
	SBC #$24
	STA $A8
@Loop77:
	LDX #$24
	LDA #$1C
	JSR L_25_8996
	BCS @Loop78
	JMP @Loop72
@Loop78:
	LDY #<L_25_922D
	LDX #>L_25_922D
	JSR L_25_89EA
	BVC @Loop77
	JMP @Loop80
@Loop79:
	LDX #$3C
	LDA #$1C
	JSR L_25_8996
	BCC @Loop82
	LDY #<L_25_922D
	LDX #>L_25_922D
	JSR L_25_89EA
	BVC @Loop79
@Loop80:
	JSR L_25_8A4B
	LDA $E1
	BNE @Loop81
	JMP @Loop71
@Loop81:
	LDA $E1
	CLC
	ADC #$0C
	JSR L_25_95F9
	LDA #$00
	STA $A8
	LDA $E1
	ASL
	TAX
	LDA L_25_93A3-2,X
	STA $3E
	LDA L_25_93A3-1,X
	STA $3F
	LDY #$80
	LDX #$20
	JSR L_CCFC
@Loop82:
	JSR L_25_8953
	JMP @Loop79
@Loop83:
	LDA #$07
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
@Loop84:
	LDY #<L_25_94B6
	LDX #>L_25_94B6
	JSR L_25_8A40
	LDA #$14
	JSR L_25_95F9
	LDA #$00
	STA $A8
@Loop85:
	LDA #$A0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$06
	STA $AB
@Loop86:
	LDA #<L_25_949A
	STA $3E
	LDA #>L_25_949A
	STA $3F
	LDX #$31
	JSR L_25_892E
	JSR L_CCFC
	JSR L_25_88C0
	BCS @Loop87
	LDX #$1C
	JSR L_25_8F13
	LDX #$50
	JSR L_25_892E
	JSR L_25_8F82
	LDX #$1D
	JSR L_25_8F47
	LDX #$54
	JSR L_25_892E
	JSR L_D5DB
	LDX #$1C
	LDY #$1D
	JSR L_25_8F6B
	LDX #$59
	JSR L_25_892E
	JSR L_25_8FA9
@Loop87:
	JSR L_25_910A
	DEC $AB
	BNE @Loop86
	LDA $A8
	SEC
	SBC #$24
	STA $A8
@Loop88:
	LDX #$24
	LDA #$1C
	JSR L_25_8996
	BCS @Loop89
	JMP @Loop85
@Loop89:
	LDY #<L_25_9220
	LDX #>L_25_9220
	JSR L_25_89EA
	BVC @Loop88
	JMP @Loop91
@Loop90:
	LDX #$3C
	LDA #$1C
	JSR L_25_8996
	BCC @Loop93
	LDY #<L_25_9220
	LDX #>L_25_9220
	JSR L_25_89EA
	BVC @Loop90
@Loop91:
	JSR L_25_8A4B
	LDA $E1
	BNE @Loop92
	JMP @Loop84
@Loop92:
	LDA $E1
	CLC
	ADC #$14
	JSR L_25_95F9
	LDA #$00
	STA $A8
	LDA #<L_25_94A9
	STA $3E
	LDA #>L_25_94A9
	STA $3F
	LDY #$80
	LDX #$20
	JSR L_CCFC
@Loop93:
	JSR L_25_8953
	JMP @Loop90
@Loop94:
	LDA #$09
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
	LDA #$19
	JSR L_25_95F9
	LDA #$00
	STA $A8
	LDA #<L_25_9524
	STA $3E
	LDA #>L_25_9524
	STA $3F
	LDY #$B6
	LDX #$20
	JSR L_CCFC
@Loop95:
	JSR L_25_8953
@Loop96:
	LDA #$01
	JSR L_CC9A
	BIT $3A
	BVS @Loop98
	LDA $3A
	LSR
	LSR
	LSR
	BCS @Loop97
	LSR
	BCC @Loop96
	LDA $A8
	BEQ @Loop96
	SEC
	SBC #$3C
	STA $A8
	JMP @Loop95
@Loop97:
	LDA $A8
	CLC
	ADC #$3C
	CMP #$B4
	BCS @Loop96
	STA $A8
	JMP @Loop95
@Loop98:
	RTS
@Loop99:
	LDA #$0B
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$0F
	STA $4D
@Loop100:
	LDY #<L_25_9572
	LDX #>L_25_9572
	JSR L_25_8A40
	LDA #$1E
	JSR L_25_95F9
	LDA #$00
	STA $A8
@Loop101:
	LDA #$A0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$06
	STA $AB
@Loop102:
	LDA #<L_25_952A
	STA $3E
	LDA #>L_25_952A
	STA $3F
	LDX #$2F
	JSR L_25_892E
	JSR L_CCFC
	JSR L_25_88C0
	BCS @Loop103
	LDX #$0B
	JSR L_25_8F13
	LDX #$4E
	JSR L_25_892E
	JSR L_25_8F82
	LDX #$0C
	JSR L_25_8F47
	LDX #$52
	JSR L_25_892E
	JSR L_D5DB
	LDX #$0B
	LDY #$0C
	JSR L_25_8F6B
	LDX #$56
	JSR L_25_892E
	JSR L_25_8FB2
	LDX #$0D
	JSR L_25_8F13
	LDX #$5B
	JSR L_25_892E
	JSR L_25_8F82
@Loop103:
	JSR L_25_910A
	DEC $AB
	BNE @Loop102
	LDA $A8
	SEC
	SBC #$24
	STA $A8
@Loop104:
	LDX #$24
	LDA #$1C
	JSR L_25_8996
	BCS @Loop105
	JMP @Loop101
@Loop105:
	LDY #<L_25_9235
	LDX #>L_25_9235
	JSR L_25_89EA
	BVC @Loop104
	JMP @Loop107
@Loop106:
	LDX #$3C
	LDA #$1C
	JSR L_25_8996
	BCC @Loop109
	LDY #<L_25_9235
	LDX #>L_25_9235
	JSR L_25_89EA
	BVC @Loop106
@Loop107:
	JSR L_25_8A4B
	LDA $E1
	BNE @Loop108
	JMP @Loop100
@Loop108:
	LDA $E1
	CLC
	ADC #$1E
	JSR L_25_95F9
	LDA #$00
	STA $A8
	LDA $E1
	ASL
	TAX
	LDA L_25_953C-2,X
	STA $3E
	LDA L_25_953C-1,X
	STA $3F
	LDY #$80
	LDX #$20
	JSR L_CCFC
@Loop109:
	JSR L_25_8953
	JMP @Loop106

L_25_88C0:
	LDX $A8
	LDA $03D7,X
	BPL L_25_8902
	LDX #$01
	JSR L_25_892E
	LDA #$01
	STA $3F
	LDA #$1E
	STA $3E
	JSR L_D09B
	LDX #$44
	JSR L_25_892E
	LDA #$01
	STA $3F
	LDA #$1C
	STA $3E
	JSR L_D09B
	SEC
	RTS
L_25_88E9:
	LDX $A8
	LDA $03D7,X
	BPL L_25_8902
	LDX #$01
	JSR L_25_892E
	LDA #$01
	STA $3F
	LDA #$1E
	STA $3E
	JSR L_D09B
	SEC
	RTS
L_25_8902:
	STA $6E
	LDA $03D6,X
	LDX #$01
	JSR L_25_892E
	JSR L_D5A0
	LDA $6E
	STA $45
	LDX $A8
	LDA $03D8,X
	STA $44
	LDX #$04
	JSR L_25_892E
	JSR L_D3BA
	LDA $6E
	LDX #$10
	JSR L_25_892E
	JSR L_CF61
	CLC
	RTS

L_25_892E:
	PHA
	TXA
	CLC
	ADC $A6
	TAY
	LDA $A7
	ADC #$00
	TAX
	PLA
	RTS

L_25_893B:
	PHA
	TXA
	CLC
	ADC $A6
	TAY
	LDA $A7
	ADC #$04
	TAX
	PLA
	RTS

L_25_8948:
	LDA #<L_25_9591
	STA $3E
	LDA #>L_25_9591
	STA $3F
	JMP L_25_895B
L_25_8953:
	LDA #<L_25_95C5
	STA $3E
	LDA #>L_25_95C5
	STA $3F
L_25_895B:
	LDY #$C8
	LDX #$23
	JSR L_CCFC
	LDA #$E0
	STA $A6
	LDA #$20
	STA $A7
	LDA #$0A
	STA $AB
@Loop1:
	JSR L_25_88E9
	BCS @Loop2
	JSR L_25_9059
@Loop2:
	LDA $A6
	CLC
	ADC #$40
	STA $A6
	LDA $A7
	ADC #$00
	STA $A7
	LDA $A8
	CLC
	ADC #$06
	STA $A8
	DEC $AB
	BNE @Loop1
	LDA $A8
	SEC
	SBC #$3C
	STA $A8
	RTS

L_25_8996:
	STA $45
	STA $44
	STX $43
@Loop1:
	LDA #$01
	JSR L_CC9A
	BIT $3A
	BVS @Loop4
	LDA $3A
	LSR
	BCS @Loop3
	LSR
	LSR
	BCS @Loop2
	LSR
	BCC @Loop1
	LDA $A8
	BEQ @Loop1
	SEC
	SBC $43
	STA $A8
	CLC
	RTS
@Loop2:
	LDA $A8
	CLC
	ADC $43
	CMP #$B4
	BCS @Loop1
	STA $A8
	CLC
	RTS
@Loop3:
	LDA #$01
	JSR L_CC9A
	LDA $0307
	CLC
	ADC #$04
	STA $0307
	LDA $0308
	ADC #$00
	AND #$01
	STA $0308
	DEC $45
	BNE @Loop3
	SEC
	RTS
@Loop4:
	PLA
	PLA
	RTS

L_25_89EA:
	LDA #$00
	STA $E1
	LDA #$02
	JSR L_D68A
@Loop1:
	LDA #$01
	JSR L_CC9A
	JSR L_D6B4
	JSR L_D6F9
	BIT $3A
	BVS L_25_8A38
	LDA $3A
	BMI L_25_8A2E
	AND #$02
	BEQ @Loop1
L_25_8A0A:
	LDA #$F0
	STA $0200
@Loop1:
	LDA #$01
	JSR L_CC9A
	LDA $0307
	SEC
	SBC #$04
	STA $0307
	LDA $0308
	SBC #$00
	AND #$01
	STA $0308
	DEC $44
	BNE @Loop1
	CLV
	CLC
	RTS
L_25_8A2E:
	LDA #$F0
	STA $0200
	BIT $FFF9
	CLC
	RTS
L_25_8A38:
	LDA #$F0
	STA $0200
	PLA
	PLA
	RTS

L_25_8A40:
	STY $3E
	STX $3F
	LDY #$C8
	LDX #$23
	JMP L_CCFC

L_25_8A4B:
	JSR L_D28B
	LDA #$00
	STA $0307
	STA $0308
	LDY #$80
	LDX #$20
	LDA #$18
	STA $3F
	LDA #$20
	STA $3E
	JSR L_D09B
	LDY #$C8
	LDX #$23
	LDA #$06
	STA $3F
	LDA #$08
	STA $3E
	JSR L_D09B
	JSR L_D286
	RTS

L_25_8A78:
	LDA $43
	AND #$1F
	STA $9D
	LDX $6E
	STX $6F
	CMP #$1D
	BCC @Loop1
	JMP @Loop12
@Loop1:
	CMP #$1C
	BCC @Loop2
	JMP @Loop11
@Loop2:
	CMP #$11
	BCC @Loop3
	JMP @Loop10
@Loop3:
	CMP #$0C
	BCC @Loop4
	JMP @Loop9
@Loop4:
	CMP #$02
	BCC @Loop5
	JMP @Loop8
@Loop5:
	LDA #$24
	JSR L_25_8DC7
	LDA #$86
	LDY #$CF
	LDX #$22
	JSR L_25_8E3E
	LDA #$87
	LDY #$EF
	LDX #$22
	JSR L_25_8E3E
	LDA #$88
	LDY #$2F
	LDX #$23
	JSR L_25_8E3E
	LDA #$89
	LDY #$6F
	LDX #$23
	JSR L_25_8E3E
	LDX #$00
	JSR L_25_8F36
	LDY #$64
	LDX #$21
	JSR L_25_8F82
	LDX #$01
	JSR L_25_8F36
	LDY #$84
	LDX #$21
	JSR L_25_8F82
	LDX #$02
	JSR L_25_8F08
	LDY #$A4
	LDX #$21
	JSR L_25_8F82
	LDX #$03
	JSR L_25_8F08
	LDY #$C4
	LDX #$21
	JSR L_25_8F82
	LDX #$04
	JSR L_25_8F36
	LDY #$6C
	LDX #$21
	JSR L_D5DB
	LDX #$00
	LDY #$04
	JSR L_25_8F60
	LDY #$8D
	LDX #$21
	JSR L_25_8FB2
	LDA #$00
	STA $91
	LDA #$01
	STA $90
	JSR L_25_972D
	JSR L_25_9DD4
	LDY #$AD
	LDX #$21
	JSR L_25_8FB2
	JSR L_25_9D3B
	BCS @Loop6
	JSR L_25_9872
	JSR L_25_9DD4
	JMP @Loop7
@Loop6:
	LDA #$00
	STA $43
	STA $44
	STA $45
@Loop7:
	LDY #$CD
	LDX #$21
	JSR L_25_8FB2
	LDX #$05
	JSR L_25_8F08
	LDY #$79
	LDX #$21
	JSR L_25_8F82
	LDX #$06
	JSR L_25_8F36
	LDY #$98
	LDX #$21
	JSR L_D5DB
	LDX #$05
	LDY #$06
	JSR L_25_8F60
	LDY #$B9
	LDX #$21
	JSR L_25_8FB2
	LDX #$07
	JSR L_25_8F08
	LDY #$D9
	LDX #$21
	JSR L_25_8F82
	JMP @Loop13
@Loop8:
	LDA #$25
	JSR L_25_8DC7
	LDA #$86
	LDY #$0F
	LDX #$23
	JSR L_25_8E3E
	LDA #$87
	LDY #$2F
	LDX #$23
	JSR L_25_8E3E
	LDX #$11
	JSR L_25_8F08
	LDY #$65
	LDX #$21
	JSR L_25_8F82
	LDX #$12
	JSR L_25_8F36
	LDY #$84
	LDX #$21
	JSR L_D5DB
	LDX #$11
	LDY #$12
	JSR L_25_8F60
	LDY #$A4
	LDX #$21
	JSR L_25_8FA9
	LDX #$13
	JSR L_25_8F08
	LDY #$C5
	LDX #$21
	JSR L_25_8F82
	LDX #$08
	JSR L_25_8F08
	LDY #$6D
	LDX #$21
	JSR L_25_8F82
	LDX #$09
	JSR L_25_8F36
	LDY #$8C
	LDX #$21
	JSR L_D5DB
	LDX #$08
	LDY #$09
	JSR L_25_8F60
	LDY #$AC
	LDX #$21
	JSR L_25_8FA9
	LDX #$0A
	JSR L_25_8F08
	LDY #$CD
	LDX #$21
	JSR L_25_8F82
	LDX #$0B
	JSR L_25_8F08
	LDY #$75
	LDX #$21
	JSR L_25_8F82
	LDX #$0C
	JSR L_25_8F36
	LDY #$94
	LDX #$21
	JSR L_D5DB
	LDX #$0B
	LDY #$0C
	JSR L_25_8F60
	LDY #$B4
	LDX #$21
	JSR L_25_8FA9
	LDX #$0D
	JSR L_25_8F08
	LDY #$D5
	LDX #$21
	JSR L_25_8F82
	LDX #$0E
	JSR L_25_8F08
	LDY #$7C
	LDX #$21
	JSR L_25_8F82
	LDX #$0F
	JSR L_25_8F36
	LDY #$9B
	LDX #$21
	JSR L_D5DB
	LDX #$0E
	LDY #$0F
	JSR L_25_8F60
	LDY #$BB
	LDX #$21
	JSR L_25_8FA9
	LDX #$10
	JSR L_25_8F08
	LDY #$DC
	LDX #$21
	JSR L_25_8F82
	JMP @Loop13
@Loop9:
	LDA #$26
	JSR L_25_8DC7
	JMP @Loop13
@Loop10:
	LDA #$27
	JSR L_25_8DC7
	LDA #$86
	LDY #$0F
	LDX #$23
	JSR L_25_8E3E
	LDA #$87
	LDY #$2F
	LDX #$23
	JSR L_25_8E3E
	LDX #$14
	JSR L_25_8F08
	LDY #$69
	LDX #$21
	JSR L_25_8F82
	LDX #$15
	JSR L_25_8F08
	LDY #$77
	LDX #$21
	JSR L_25_8F82
	LDX #$16
	JSR L_25_8F36
	LDY #$97
	LDX #$21
	JSR L_25_8F82
	LDX #$15
	LDY #$16
	JSR L_25_8F60
	LDY #$B6
	LDX #$21
	JSR L_25_8FA9
	LDX #$17
	JSR L_25_8F08
	LDY #$D7
	LDX #$21
	JSR L_25_8F82
	JMP @Loop13
@Loop11:
	LDA #$28
	JSR L_25_8DC7
	LDA #$86
	LDY #$0F
	LDX #$23
	JSR L_25_8E3E
	LDA #$87
	LDY #$4F
	LDX #$23
	JSR L_25_8E3E
	LDX #$19
	JSR L_25_8F08
	LDY #$6A
	LDX #$21
	JSR L_25_8F82
	LDX #$18
	JSR L_25_8F08
	LDY #$6E
	LDX #$21
	LDA $44
	JSR L_D5A0
	LDX #$1B
	JSR L_25_8F08
	LDY #$77
	LDX #$21
	JSR L_25_8F82
	LDX #$1A
	JSR L_25_8F08
	LDY #$7B
	LDX #$21
	LDA $44
	JSR L_D5A0
	LDX #$1B
	LDA $9D
	JSR L_C564
	LDA $44
	LDX #$03
	JSR L_D7A0
	LDA $44
	STA $96
	LDA $45
	STA $97
	LDX #$19
	LDA $9D
	JSR L_C564
	LDA $44
	CLC
	ADC $96
	STA $44
	LDA $45
	ADC $97
	STA $45
	JSR L_D88A
	LDA $40
	STA $44
	LDA $41
	STA $45
	LDY #$AB
	LDX #$21
	JSR L_25_8F82
	JMP @Loop13
@Loop12:
	LDA #$29
	JSR L_25_8DC7
	LDA #$86
	LDY #$0F
	LDX #$23
	JSR L_25_8E3E
	LDA #$87
	LDY #$4F
	LDX #$23
	JSR L_25_8E3E
	LDX #$1C
	JSR L_25_8F08
	LDY #$85
	LDX #$21
	JSR L_25_8F82
	LDX #$1D
	JSR L_25_8F36
	LDY #$8E
	LDX #$21
	JSR L_D5DB
	LDX #$1C
	LDY #$1D
	JSR L_25_8F60
	LDY #$98
	LDX #$21
	JSR L_25_8FA9
@Loop13:
	LDX #$11 ; BANK18
	JSR L_D8E3
	LDA #$2D
	STA $50
	JSR L_D236
	JSR L_D23A
	LDX $6F
	LDA L_25_9130,X
	STA $031A
	STA $031E
	STA $0322
	STA $0326
	STA $032A
	STA $032E
	STA $0332
	STA $0336
	JSR L_D286
	LDA $6F
	STA $6E
@Loop14:
	LDA #$01
	JSR L_CC9A
	LDA $3A
	AND #$C0
	BEQ @Loop14
	RTS

L_25_8DC7:
	LDX #$0F
	JSR L_C3AF
	LDA $9D
	STA $44
	LDA $6E
	STA $45
	LDY #$8B
	LDX #$20
	JSR L_D38E
	LDA $9D
	LDX $6E
	LDY #$02
	CLC
	JSR L_DDAA
	LDX #$20
	STX $45
	LDX #$20
	STX $44
	JSR L_C442
	LDA #$81
	LDY #$4F
	LDX #$22
	JSR L_25_8E3E
	LDA #$80
	LDY #$6F
	LDX #$22
	JSR L_25_8E3E
	LDA #$82
	LDY #$8F
	LDX #$22
	JSR L_25_8E3E
	LDA #$83
	LDY #$AF
	LDX #$22
	JSR L_25_8E3E
	LDA $9D
	LDY #$5A
	LDX #$20
	JSR L_25_8FDB
	LDA $9D
	JSR L_25_8EAD
	LDY #$F6
	LDX #$20
	JSR L_CCFC
	LDA $45
	CLC
	ADC #<L_25_91F4
	STA $3E
	LDA #$00
	ADC #>L_25_91F4
	STA $3F
	LDY #$CD
	LDX #$23
	JSR L_CCFC
	RTS

L_25_8E3E:
	STY $40
	STX $41
	TAY
	LDA $9D
	LDX $6E
	CLC
	JSR L_DDAA
	STA $44
	STA $45
	INC $45
	LDY $40
	LDX $41
	LDA #$0D
	JSR L_D29A
	LDA #$F0
	STA $033A,X
	INX
	LDY #$08
@Loop1:
	LDA $45
	BEQ @Loop3
	CMP #$02
	BCC @Loop2
	SEC
	SBC #$02
	STA $45
	LDA #$F3
	STA $033A,X
	INX
	DEY
	BNE @Loop1
	JMP @Loop4
@Loop2:
	LDA #$ED
	STA $033A,X
	INX
	DEY
	BEQ @Loop4
@Loop3:
	LDA #$F2
	STA $033A,X
	INX
	DEY
	BNE @Loop3
@Loop4:
	LDA #$F1
	STA $033A,X
	INX
	LDA $44
	ASL
	TAY
	LDA L_25_914C+1,Y
	CLC
	JSR L_D5FE
	LDA L_25_914C,Y
	JSR L_D5F8
	LDA L_25_914C,Y
	JSR L_D605
	JMP L_D2C8

L_25_8EAD:
	STA $44
	LDA $2D
	AND #$03
	CMP #$01
	BEQ @Loop1
	LDA $44
	JSR L_DE15
	BCS @Loop3
	LDA $44
	JSR L_DE2F
	JMP @Loop2
@Loop1:
	LDA $6E
	JSR L_DEDE
	LDA $3E
	CLC
	ADC #$C8
	STA $3E
	LDA $3F
	ADC #$00
	STA $3F
	LDA $44
	TAX
	LSR
	LSR
	TAY
	LDA ($3E),Y
	JSR L_DE40
@Loop2:
	STA $45
	ASL
	TAX
	LDA L_25_91C4,X
	STA $3E
	LDA L_25_91C4+1,X
	STA $3F
	LDA $45
	ASL
	ASL
	CLC
	ADC $45
	STA $45
	RTS
@Loop3:
	LDA #<L_25_91EB
	STA $3E
	LDA #>L_25_91EB
	STA $3F
	LDA #$00
	STA $45
	RTS

L_25_8F08:
	LDA $9D
	JSR L_C564
	LDA $44
	JSR L_D8B7
	RTS

L_25_8F13:
	LDY $A8
	LDA $03D7,Y
	STA $6E
	LDA $03D8,Y
	JSR L_C564
	LDA $44
	JSR L_D8B7
	RTS

L_25_8F26:
	LDY $A8
	LDA $03D7,Y
	STA $6E
	LDA $03D8,Y
	JSR L_C564
	LDA $44
	RTS

L_25_8F36:
	LDA $9D
	JSR L_C564
	JSR L_D88A
	LDA $40
	STA $44
	LDA $41
	STA $45
	RTS

L_25_8F47:
	LDY $A8
	LDA $03D7,Y
	STA $6E
	LDA $03D8,Y
	JSR L_C564
	JSR L_D88A
	LDA $40
	STA $44
	LDA $41
	STA $45
	RTS

L_25_8F60:
	STX $91
	STY $90
	JSR L_25_97B4
	JSR L_25_9DD4
	RTS

L_25_8F6B:
	STX $91
	STY $90
	LDX $A8
	LDA $03D7,X
	STA $6E
	LDA $03D8,X
	STA $9D
	JSR L_25_97B4
	JSR L_25_9DD4
	RTS

L_25_8F82:
	LDA #$03
	JSR L_D29A
	CLC
	LDA $45
	JSR L_D5FE
	LDA $44
	JSR L_D5F8
	LDA $44
	JSR L_D605
	JMP L_D2C8
	STA $44
	LDA #$01
	JSR L_D29A
	LDA $44
	JSR L_D605
	JMP L_D2C8

L_25_8FA9:
	LDA #$04
	JSR L_D29A
	CLC
	JMP L_25_8FBD
L_25_8FB2:
	LDA #$05
	JSR L_D29A
	CLC
	LDA $45
	JSR L_D5FE
L_25_8FBD:
	LDA $44
	JSR L_D5F8
	LDA $44
	JSR L_D605
	LDA #$2E
	STA $033A,X
	INX
	LDA $43
	SEC
	JSR L_D5F8
	JMP L_D2C8

L_25_8FD6:
	LDA $43
	JMP L_25_8FDF
L_25_8FDB:
	STY $3E
	STX $3F
L_25_8FDF:
	CMP #$02
	BCC @Loop3
	CMP #$0C
	BCS @Loop4
	TAX
	LDA $6E
	CMP #HOUSTON
	BEQ @Loop1
	CMP #DETROIT
	BEQ @Loop1
	CMP #ATLANTA
	BEQ @Loop1
	CMP #WASHINGTON
	BEQ @Loop2
	CMP #PHOENIX
	BEQ @Loop2
	LDA @Loop7-2,X
	JMP @Loop5
@Loop1:
	LDA @Loop8-2,X
	JMP @Loop5
@Loop2:
	LDA @Loop9-2,X
	JMP @Loop5
@Loop3:
	LDA #$00
	JMP @Loop5
@Loop4:
	CLC
	ADC #$F8
@Loop5:
	ASL
	ASL
	STA $45
	LDA #$04
	LDY $3E
	LDX $3F
	JSR L_D29A
	LDY $45
	LDA #$04
	STA $45
@Loop6:
	LDA L_25_916C,Y
	STA $033A,X
	INX
	INY
	DEC $45
	BNE @Loop6
	JSR L_D2C8
	RTS
@Loop7:
	.BYTE $01, $01, $01, $01, $02, $02, $02, $02, $03, $03
@Loop8:
	.BYTE $01, $02, $01, $01, $02, $02, $01, $02, $02, $02
@Loop9:
	.BYTE $01, $02, $01, $01, $02, $02, $01, $02, $03, $03

L_25_9059:
	JSR L_25_90F8
	LDX $9F
	LDA @Loop7,X
	ASL
	TAX
	LDA @Loop1+1,X
	PHA
	LDA @Loop1,X
	PHA
	RTS
@Loop1:
	.WORD @Loop2-1, @Loop3-1, @Loop4-1, @Loop5-1, @Loop6-1
@Loop2:
	LDY $9F
	LDX @Loop8,Y
	JSR L_25_892E
	LDA $44
	JSR L_D5A0
	RTS
@Loop3:
	LDY $9F
	LDX @Loop8,Y
	JSR L_25_892E
	JSR L_25_8F82
	RTS
@Loop4:
	LDY $9F
	LDX @Loop8,Y
	JSR L_25_892E
	JSR L_D5DB
	RTS
@Loop5:
	LDY $9F
	LDX @Loop8,Y
	JSR L_25_892E
	JSR L_25_8FA9
	RTS
@Loop6:
	LDY $9F
	LDX @Loop8,Y
	JSR L_25_892E
	JSR L_25_8FB2
	RTS
@Loop7:
	.BYTE $04, $04, $01, $01, $02, $04, $01, $04, $02, $02, $04, $01, $01, $01, $04, $01
	.BYTE $01, $01, $01, $01, $01, $01, $01, $02, $01, $01, $01, $02, $01, $01, $01, $02
	.BYTE $01, $01
@Loop8:
	.BYTE $16, $16, $16, $16, $16, $16, $15, $13, $16, $16, $15, $15, $16, $16, $15, $15
	.BYTE $15, $15, $15, $15, $16, $16, $16, $16, $15, $16, $16, $16, $16, $15, $16, $16
	.BYTE $16, $15

L_25_90F8:
	LDX $A8
	LDA $03D9,X
	STA $45
	LDA $03DA,X
	STA $44
	LDA $03DB,X
	STA $43
	RTS

L_25_910A:
	LDA $A6
	CLC
	ADC #$80
	STA $A6
	LDA $A7
	ADC #$00
	STA $A7
	LDA $A8
	CLC
	ADC #$06
	STA $A8
	RTS

L_25_911F:
	STA $45
	LDA #$01
	JSR L_D29A
	LDA $45
	STA $033A,X
	INX
	JSR L_D2C8
	RTS

L_25_9130:
	.BYTE $06
	.BYTE $01
	.BYTE $0C
	.BYTE $06
	.BYTE $09
	.BYTE $06
	.BYTE $06
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $06
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $06
	.BYTE $01
	.BYTE $09
	.BYTE $06
	.BYTE $01
	.BYTE $0F
	.BYTE $01
	.BYTE $09
	.BYTE $04
	.BYTE $06
	.BYTE $06
	.BYTE $01
	.BYTE $0F
	.BYTE $0F

L_25_914C:
	.WORD $0006, $0013, $0019, $0025, $0031, $0038, $0044, $0050
	.WORD $0056, $0063, $0069, $0075, $0081, $0088, $0094, $0100
L_25_916C:
	.BYTE "QB  RB  WR  TE  C   LG  RG  LT  RT  RE  NT  LE  ROLBRILBLILBLOLBRCB LCB FS  SS  K   P   "
L_25_91C4:
	.WORD L_25_91CC, L_25_91D1, L_25_91DA, L_25_91E0
L_25_91CC:
	.BYTE $03, "BAD", $FF
L_25_91D1:
	.BYTE $07, "AVERAGE", $FF
L_25_91DA:
	.BYTE $04, "GOOD", $FF
L_25_91E0:
	.BYTE $09, "EXCELLENT", $FF
L_25_91EB:
	.BYTE $07, "INJURED", $FF
L_25_91F4:
	.BYTE $03, $80, $A0, $A0, $FF
	.BYTE $03, $00, $00, $00, $FF
	.BYTE $03, $00, $00, $00, $FF
	.BYTE $03, $C0, $F0, $F0, $FF
L_25_9208:
	.BYTE $80
	.BYTE $03
	.BYTE $98
	.BYTE $08
	.BYTE $40
	.BYTE $50
	.BYTE $60
	.BYTE $70
	.BYTE $80
	.BYTE $90
	.BYTE $A0
	.BYTE $B0
L_25_9214:
	.BYTE $80
	.BYTE $03
	.BYTE $98
	.BYTE $08
	.BYTE $48
	.BYTE $58
	.BYTE $68
	.BYTE $78
	.BYTE $88
	.BYTE $98
	.BYTE $A8
	.BYTE $B8
L_25_9220:
	.BYTE $80
	.BYTE $03
	.BYTE $98
	.BYTE $02
	.BYTE $48
	.BYTE $58
L_25_9226:
	.BYTE $80
	.BYTE $03
	.BYTE $98
	.BYTE $03
	.BYTE $48
	.BYTE $58
	.BYTE $68
L_25_922D:
	.BYTE $80
	.BYTE $03
	.BYTE $98
	.BYTE $04
	.BYTE $40
	.BYTE $50
	.BYTE $60
	.BYTE $70
L_25_9235:
	.BYTE $80
	.BYTE $03
	.BYTE $98
	.BYTE $04
	.BYTE $48
	.BYTE $58
	.BYTE $68
	.BYTE $78
L_25_923D:
	.BYTE $19
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $00
	.BYTE $CB
	.BYTE $CC
	.BYTE $CD
	.BYTE $00
	.BYTE $00
	.BYTE $C6
	.BYTE $CB
	.BYTE $CC
	.BYTE $CD
	.BYTE $CE
	.BYTE $00
	.BYTE $C6
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $00
	.BYTE $D2
	.BYTE $D3
	.BYTE $D4
	.BYTE $D0
	.BYTE $D1
	.BYTE $FF
L_25_9258:
	.BYTE $0B
	.BYTE $D6
	.BYTE $D7
	.BYTE $00
	.BYTE $D8
	.BYTE $D9
	.BYTE $00
	.BYTE $00
	.BYTE $DA
	.BYTE $DB
	.BYTE $DC
	.BYTE $DD
	.BYTE $FF
L_25_9265:
	.WORD L_25_9273, L_25_9293, L_25_92A4, L_25_92B8, L_25_92C7, L_25_92E3, L_25_92FB
L_25_9273:
	.BYTE $E7, $15, "COMPLETION PERCENTAGE", $A2, $F6, $05, $C6, $CB, $CC, $CD, $CE, $FF
L_25_9293:
	.BYTE $EC, $08, "ATTEMPTS", $A2, $F6, $03, $C8, $C9, $CA, $FF
L_25_92A4:
	.BYTE $EA, $0B, "COMPLETIONS", $A2, $F6, $03, $CB, $CC, $CD, $FF
L_25_92B8:
	.BYTE $ED, $05, "YARDS", $A2, $F6, $04, $C6, $CF, $D0, $D1, $FF
L_25_92C7:
	.BYTE $E7, $11, "YARDS PER ATTEMPT", $A2, $F6, $05, $D2, $D3, $D4, $D0, $D1, $FF
L_25_92E3:
	.BYTE $E8, $10, "TOUCHDOWN PASSES", $A2, $F6, $02, $D6, $D7, $FF
L_25_92FB:
	.BYTE $1F, $20, "LOWEST INTERCEPTION PERCENTAGE", $A2, $F6, $02, $D8, $D9, $FF
L_25_9321:
	.BYTE $08
	.BYTE $EE
	.BYTE $EF
	.BYTE $00
	.BYTE $C6
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $00
	.BYTE $07
	.BYTE $C6
	.BYTE $D2
	.BYTE $D3
	.BYTE $D5
	.BYTE $00
	.BYTE $D6
	.BYTE $D7
	.BYTE $FF
L_25_9333:
	.WORD L_25_9339, L_25_9348, L_25_9365
L_25_9339:
	.BYTE $ED, $05, "YARDS", $A2, $F6, $04, $C6, $CF, $D0, $D1, $FF
L_25_9348:
	.BYTE $E6, $13, "YARDS PER RECEPTION", $A2, $F6, $04, $C6, $D2, $D3, $D5, $FF
L_25_9365:
	.BYTE $EB, $0A, "TOUCHDOWNS", $A2, $F6, $02, $D6, $D7, $FF
L_25_9377:
	.BYTE $E3
	.BYTE $02
	.BYTE $F0
	.BYTE $05
	.BYTE $E6
	.BYTE $02
	.BYTE $F0
	.BYTE $05
	.BYTE $E6
	.BYTE $02
	.BYTE $F0
	.BYTE $05
	.BYTE $E6
	.BYTE $02
	.BYTE $F0
	.BYTE $05
	.BYTE $E6
	.BYTE $02
	.BYTE $F0
	.BYTE $05
	.BYTE $E6
	.BYTE $02
	.BYTE $F0
	.BYTE $05
	.BYTE $FF
L_25_9390:
	.BYTE $08
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $00
	.BYTE $C6
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $08
	.BYTE $00
	.BYTE $C6
	.BYTE $D2
	.BYTE $D3
	.BYTE $D5
	.BYTE $00
	.BYTE $D6
	.BYTE $D7
	.BYTE $FF
L_25_93A3:
	.WORD L_25_93A9, L_25_93BA, L_25_93D5
L_25_93A9:
	.BYTE $EC, $08, "ATTEMPTS", $A2, $F6, $03, $C8, $C9, $CA, $FF
L_25_93BA:
	.BYTE $E7, $11, "YARDS PER ATTEMPT", $A2, $F6, $04, $C6, $D2, $D3, $D5, $FF
L_25_93D5:
	.BYTE $EB, $0A, "TOUCHDOWNS", $A2, $F6, $02, $D6, $D7, $FF
L_25_93E7:
	.BYTE $E4
	.BYTE $02
	.BYTE $FA
	.BYTE $30
	.BYTE $E6
	.BYTE $02
	.BYTE $FA
	.BYTE $30
	.BYTE $E6
	.BYTE $02
	.BYTE $FA
	.BYTE $30
	.BYTE $E6
	.BYTE $02
	.BYTE $FA
	.BYTE $30
	.BYTE $E6
	.BYTE $02
	.BYTE $FA
	.BYTE $30
	.BYTE $E6
	.BYTE $02
	.BYTE $FA
	.BYTE $30
	.BYTE $FF
L_25_9400:
	.BYTE $09
	.BYTE $D6
	.BYTE $D7
	.BYTE $00
	.BYTE $DE
	.BYTE $DF
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $00
	.BYTE $09
	.BYTE $E0
	.BYTE $E1
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $00
	.BYTE $E6
	.BYTE $E7
	.BYTE $E8
	.BYTE $A1
	.BYTE $92
	.BYTE $00
	.BYTE $FF
L_25_9418:
	.WORD L_25_9420, L_25_9432, L_25_9446, L_25_9459
L_25_9420:
	.BYTE $EB, $0A, "TOUCHDOWNS", $A2, $F6, $02, $D6, $D7, $FF
L_25_9432:
	.BYTE $EA, $0C, "EXTRA POINTS", $A2, $F6, $02, $E2, $E3, $FF
L_25_9446:
	.BYTE $EA, $0B, "FIELD GOALS", $A2, $F6, $02, $E4, $E5, $FF
L_25_9459:
	.BYTE $E7, $13, "FIELD GOAL ATTEMPTS", $A2, $F5, $03, $C8, $C9, $CA, $FF
L_25_9475:
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $C0
	.BYTE $30
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $CC
	.BYTE $33
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $CC
	.BYTE $33
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $CC
	.BYTE $33
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $CC
	.BYTE $33
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $CC
	.BYTE $33
	.BYTE $FF
L_25_949A:
	.BYTE $08
	.BYTE $EE
	.BYTE $EF
	.BYTE $00
	.BYTE $C6
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $00
	.BYTE $04
	.BYTE $C6
	.BYTE $D2
	.BYTE $D3
	.BYTE $D5
	.BYTE $FF
L_25_94A9:
	.BYTE $ED, $05, "PUNTS", $A2, $F6, $02, $EE, $EF, $FF
L_25_94B6:
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $F0
	.BYTE $30
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $FF
	.BYTE $33
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $FF
	.BYTE $33
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $FF
	.BYTE $33
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $FF
	.BYTE $33
	.BYTE $E4
	.BYTE $04
	.BYTE $0A
	.BYTE $00
	.BYTE $FF
	.BYTE $33
	.BYTE $FF
L_25_94DB:
	.BYTE $07
	.BYTE $EE
	.BYTE $EF
	.BYTE $00
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $00
	.BYTE $07
	.BYTE $C6
	.BYTE $D2
	.BYTE $D3
	.BYTE $D5
	.BYTE $00
	.BYTE $D6
	.BYTE $D7
	.BYTE $FF
L_25_94EC:
	.WORD L_25_94F0, L_25_94FF
L_25_94F0:
	.BYTE $ED, $05, "YARDS", $A2, $F6, $04, $C6, $CF, $D0, $D1, $FF
L_25_94FF:
	.BYTE $EB, $0A, "TOUCHDOWNS", $A2, $F6, $02, $D6, $D7, $FF
L_25_9511:
	.BYTE $E4
	.BYTE $01
	.BYTE $3A
	.BYTE $E7
	.BYTE $01
	.BYTE $3A
	.BYTE $E7
	.BYTE $01
	.BYTE $3A
	.BYTE $E7
	.BYTE $01
	.BYTE $3A
	.BYTE $E7
	.BYTE $01
	.BYTE $3A
	.BYTE $E7
	.BYTE $01
	.BYTE $3A
	.BYTE $FF
L_25_9524:
	.BYTE $04
	.BYTE $E9
	.BYTE $EA
	.BYTE $EB
	.BYTE $EC
	.BYTE $FF
L_25_952A:
	.BYTE $08
	.BYTE $EE
	.BYTE $EF
	.BYTE $00
	.BYTE $C6
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $00
	.BYTE $07
	.BYTE $C6
	.BYTE $D2
	.BYTE $D3
	.BYTE $D5
	.BYTE $00
	.BYTE $D6
	.BYTE $D7
	.BYTE $FF
L_25_953C:
	.WORD L_25_9542, L_25_9551, $9560
L_25_9542:
	.BYTE $ED, $05, "YARDS", $A2, $F6, $04, $C6, $CF, $D0, $D1, $FF
L_25_9551:
	.BYTE $EC, $07, "RETURNS", $A2, $F7, $02, $EE, $EF, $FF
L_25_9560:
	.BYTE $EB, $0A, "TOUCHDOWNS", $A2, $F6, $02, $D6, $D7, $FF
L_25_9572:
	.BYTE $E4
	.BYTE $03
	.BYTE $0A
	.BYTE $C0
	.BYTE $F0
	.BYTE $E5
	.BYTE $03
	.BYTE $0A
	.BYTE $CC
	.BYTE $FF
	.BYTE $E5
	.BYTE $03
	.BYTE $0A
	.BYTE $CC
	.BYTE $FF
	.BYTE $E5
	.BYTE $03
	.BYTE $0A
	.BYTE $CC
	.BYTE $FF
	.BYTE $E5
	.BYTE $03
	.BYTE $0A
	.BYTE $CC
	.BYTE $FF
	.BYTE $E5
	.BYTE $03
	.BYTE $0A
	.BYTE $CC
	.BYTE $FF
	.BYTE $FF
L_25_9591:
	.BYTE $10
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $50
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $55
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $10
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $55
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $55
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $10
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $55
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $55
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $FF
L_25_95C5:
	.BYTE $10
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $A0
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $AA
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $10
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $AA
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $AA
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $10
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $AA
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $AA
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $FF

L_25_95F9:
	STA $9F
	LDA $AA
	STA $6E
	LDA $A9
	STA $9E
	JMP @Loop1
@Loop1:
	JSR L_25_9C10
	LDA $9F
	ASL
	ASL
	TAX
	LDY #$00
@Loop2:
	LDA @Loop5,X
	STA $008E,Y
	INX
	INY
	CPY #$04
	BNE @Loop2
	LDA #>@Loop3
	PHA
	LDA #<@Loop3-1
	PHA
	LDA $9F
	ASL
	TAX
	LDA @Loop4,X
	STA $44
	LDA @Loop4+1,X
	STA $45
	JMP ($0044)
@Loop3:
	RTS
@Loop4:	.WORD L_25_9851, L_25_9700, L_25_97E9, L_25_97E9, L_25_97E9, L_25_976B, L_25_97E9, L_25_9700, L_25_97E9
		.WORD L_25_97E9, L_25_976B, L_25_97E9, L_25_9811, L_25_9811, L_25_993D, L_25_9811, L_25_9989, L_25_9A70
		.WORD L_25_97E9, L_25_97E9, L_25_976B, L_25_97E9, L_25_97E9, L_25_97E9, L_25_97E9, L_25_97E9, L_25_976B
		.WORD L_25_97E9, L_25_97E9, L_25_97E9, L_25_976B, L_25_97E9, L_25_97E9, L_25_97E9
@Loop5:
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $02
	.BYTE $01
	.BYTE $00
	.BYTE $00
	.BYTE $02
	.BYTE $00
	.BYTE $FF
	.BYTE $00
	.BYTE $02
	.BYTE $01
	.BYTE $FF
	.BYTE $00
	.BYTE $02
	.BYTE $04
	.BYTE $FF
	.BYTE $00
	.BYTE $02
	.BYTE $04
	.BYTE $00
	.BYTE $00
	.BYTE $02
	.BYTE $02
	.BYTE $FF
	.BYTE $00
	.BYTE $02
	.BYTE $03
	.BYTE $00
	.BYTE $02
	.BYTE $0C
	.BYTE $08
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $09
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $09
	.BYTE $08
	.BYTE $02
	.BYTE $0C
	.BYTE $0A
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $06
	.BYTE $12
	.BYTE $FF
	.BYTE $FF
	.BYTE $05
	.BYTE $11
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $07
	.BYTE $13
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $FF
	.BYTE $1C
	.BYTE $1D
	.BYTE $19
	.BYTE $FF
	.BYTE $1C
	.BYTE $1D
	.BYTE $1B
	.BYTE $FF
	.BYTE $1D
	.BYTE $1E
	.BYTE $1D
	.BYTE $1C
	.BYTE $1D
	.BYTE $1E
	.BYTE $1C
	.BYTE $FF
	.BYTE $11
	.BYTE $1C
	.BYTE $15
	.BYTE $FF
	.BYTE $11
	.BYTE $1C
	.BYTE $16
	.BYTE $FF
	.BYTE $11
	.BYTE $1C
	.BYTE $17
	.BYTE $FF
	.BYTE $11
	.BYTE $1C
	.BYTE $14
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $0F
	.BYTE $0E
	.BYTE $02
	.BYTE $0C
	.BYTE $0F
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $0E
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $10
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $0C
	.BYTE $0B
	.BYTE $02
	.BYTE $0C
	.BYTE $0C
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $0B
	.BYTE $FF
	.BYTE $02
	.BYTE $0C
	.BYTE $0D
	.BYTE $FF
L_25_9700:
	LDA $8E
	STA $9D
@Loop1:
	LDA $9F
	CMP #$01
	BEQ @Loop2
	LDA $9F
	CMP #$07
	BNE @Loop3
@Loop2:
	JSR L_25_9CC3
	BCS @Loop4
@Loop3:
	JSR L_25_972D
	JSR L_25_9AF7
@Loop4:
	INC $9D
	LDA $9D
	CMP $8F
	BCC @Loop1
	INC $6E
	DEC $9E
	BNE L_25_9700
	JSR L_25_9C2D
	RTS

L_25_972D:
	LDX $90
	LDA $9D
	JSR L_25_9E11
	LDA $45
	BNE @Loop1
	LDA $44
	BNE @Loop1
	JMP @Loop2
@Loop1:
	LDY $44
	LDX $45
	LDA #$64
	JSR L_D7BE
	LDA $44
	STA $93
	LDA $43
	STA $94
	LDX $91
	LDA $9D
	JSR L_25_9E11
	LDA $44
	STA $40
	LDA $45
	STA $41
	LDA $93
	STA $45
	LDA $94
	STA $44
	JSR L_D85A
@Loop2:
	RTS

L_25_976B:
	LDA $8E
	STA $9D
@Loop1:
	LDA $9F
	CMP #$1A
	BEQ @Loop2
	LDA $9F
	CMP #$1E
	BNE @Loop3
@Loop2:
	JSR L_25_9D8F
	BCS @Loop6
	JMP @Loop5
@Loop3:
	LDA $9F
	CMP #$05
	BEQ @Loop4
	LDA $9F
	CMP #$0A
	BNE @Loop5
	JSR L_25_9D03
	BCS @Loop6
	JMP @Loop5
@Loop4:
	JSR L_25_9CC3
	BCS @Loop6
@Loop5:
	JSR L_25_97B4
	JSR L_25_9AF7
@Loop6:
	INC $9D
	LDA $9D
	CMP $8F
	BCC @Loop1
	INC $6E
	DEC $9E
	BNE L_25_976B
	JSR L_25_9C2D
	RTS

L_25_97B4:
	LDX $90
	LDA $9D
	JSR L_25_9E11
	LDA $45
	BNE @Loop1
	LDA $44
	BNE @Loop1
	JMP @Loop2
@Loop1:
	LDA $44
	STA $93
	LDA $45
	STA $94
	LDX $91
	LDA $9D
	JSR L_25_9E11
	LDA $44
	STA $40
	LDA $45
	STA $41
	LDA $93
	STA $44
	LDA $94
	STA $45
	JSR L_D85A
@Loop2:
	RTS

L_25_97E9:
	LDA $8E
	STA $9D
@Loop1:
	JSR L_25_9809
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP $8F
	BCC @Loop1
	INC $6E
	DEC $9E
	BNE L_25_97E9
	JSR L_25_9C2D
	RTS

L_25_9809:
	LDX $90
	LDA $9D
	JSR L_25_9E11
	RTS

L_25_9811:
	LDA #$00
	STA $9D
@Loop1:
	JSR L_25_9809
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP #$02
	BCC @Loop1
	LDA #$02
	STA $9D
@Loop2:
	LDA $90
	PHA
	LDA $91
	STA $90
	JSR L_25_9809
	PLA
	STA $90
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP #$0C
	BCC @Loop2
	INC $6E
	DEC $9E
	BNE L_25_9811
	JSR L_25_9C2D
	RTS

L_25_9851:
	LDA #$00
	STA $9D
@Loop1:
	JSR L_25_9CC3
	BCS @Loop2
	JSR L_25_9872
	JSR L_25_9AF7
@Loop2:
	INC $9D
	LDA $9D
	CMP #$02
	BCC @Loop1
	INC $6E
	DEC $9E
	BNE L_25_9851
	JSR L_25_9C2D
	RTS

L_25_9872:
	LDA #$01
	STA $90
	LDA #$00
	STA $91
	JSR L_25_972D
	LDX $44
	LDY $43
	LDA #$05
	JSR L_D7BE
	LDA $43
	SEC
	SBC #$00
	STA $97
	LDA $44
	SBC #$96
	STA $95
	LDA $45
	SBC #$00
	STA $96
	INC $90
	JSR L_25_972D
	LDX $44
	LDY $43
	LDA #$14
	JSR L_D7BE
	LDA $97
	CLC
	ADC $43
	STA $97
	LDA $95
	ADC $44
	STA $95
	LDA $96
	ADC $45
	STA $96
	INC $90
	JSR L_25_972D
	LDX $44
	LDY $43
	LDA #$19
	JSR L_D7BE
	LDA #$80
	SEC
	SBC $43
	STA $43
	LDA #$ED
	SBC $44
	STA $44
	LDA #$00
	SBC $45
	STA $45
	LDA $97
	CLC
	ADC $43
	STA $97
	LDA $95
	ADC $44
	STA $95
	LDA $96
	ADC $45
	STA $96
	INC $90
	JSR L_25_97B4
	LDX $44
	LDY $43
	LDA #$19
	JSR L_D7BE
	LDA $43
	SEC
	SBC #$00
	STA $43
	LDA $44
	SBC #$4B
	STA $44
	LDA $45
	SBC #$00
	STA $45
	LDA $97
	CLC
	ADC $43
	STA $43
	LDA $95
	ADC $44
	STA $44
	LDA $96
	ADC $45
	STA $45
	LDA $45
	BPL @Loop1
	LDA #$00
	STA $43
	STA $44
	STA $45
	JMP @Loop2
@Loop1:
	LDA #$00
	STA $41
	LDA #$06
	STA $40
	JSR L_D85E
@Loop2:
	RTS

L_25_993D:
	LDA #$00
	STA $9D
	LDA #$06
	STA $90
	LDA #$05
	STA $91
@Loop1:
	LDX $91
	JSR L_25_9D58
	BCS @Loop2
	JSR L_25_97B4
	JSR L_25_9AF7
@Loop2:
	INC $9D
	LDA $9D
	CMP #$02
	BCC @Loop1
	LDA #$02
	STA $9D
	LDA #$12
	STA $90
	LDA #$11
	STA $91
@Loop3:
	LDX $91
	JSR L_25_9D58
	BCS @Loop4
	JSR L_25_97B4
	JSR L_25_9AF7
@Loop4:
	INC $9D
	LDA $9D
	CMP #$0C
	BCC @Loop3
	INC $6E
	DEC $9E
	BNE L_25_993D
	JSR L_25_9C2D
	RTS

L_25_9989:
	LDX #$1B
	LDA #$1C
	STA $9D
	JSR L_25_9E11
	LDY $44
	LDX $45
	LDA #$03
	JSR L_D7BE
	LDA $43
	STA $92
	LDA $44
	STA $93
	LDX #$19
	LDA #$1C
	JSR L_25_9E11
	LDA $44
	CLC
	ADC $92
	STA $44
	LDA $45
	ADC $93
	STA $45
	LDA #$00
	STA $43
	JSR L_25_9AF7
	LDA #$00
	STA $9D
@Loop1:
	LDX #$07
	LDA $9D
	JSR L_25_9E11
	LDY $44
	LDX $45
	LDA #$06
	JSR L_D7BE
	LDA $44
	STA $45
	LDA $43
	STA $44
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP #$02
	BCC @Loop1
	LDA #$02
	STA $9D
@Loop2:
	LDA #$0A
	STA $90
	LDA #$00
	STA $92
	STA $93
@Loop3:
	LDX $90
	LDA $9D
	JSR L_25_9E11
	LDA $44
	CLC
	ADC $92
	STA $92
	LDA $45
	ADC $93
	STA $93
	LDA $90
	CLC
	ADC #$03
	STA $90
	LDA $90
	CMP #$16
	BCC @Loop3
	LDX $93
	LDY $92
	LDA #$06
	JSR L_D7BE
	LDA $44
	STA $45
	LDA $43
	STA $44
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP #$0C
	BCC @Loop2
	LDA #$11
	STA $9D
@Loop4:
	LDX #$17
	LDA $9D
	JSR L_25_9E11
	LDY $44
	LDX $45
	LDA #$06
	JSR L_D7BE
	LDA $44
	STA $45
	LDA $43
	STA $44
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP #$1C
	BCC @Loop4
	INC $6E
	DEC $9E
	BEQ @Loop5
	JMP L_25_9989
@Loop5:
	JSR L_25_9C2D
	RTS

L_25_9A70:
	LDA #$00
	STA $9D
@Loop1:
	LDX #$07
	LDA $9D
	JSR L_25_9E11
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP #$02
	BCC @Loop1
	LDA #$02
	STA $9D
@Loop2:
	LDA #$00
	STA $92
	STA $93
	LDA #$0A
	STA $90
@Loop3:
	LDX $90
	LDA $9D
	JSR L_25_9E11
	LDA $44
	CLC
	ADC $92
	STA $92
	LDA $45
	ADC $93
	STA $93
	LDA $90
	CLC
	ADC #$03
	STA $90
	LDA $90
	CMP #$16
	BNE @Loop3
	LDA $92
	STA $44
	LDA $93
	STA $45
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP #$0C
	BCC @Loop2
	LDA #$11
	STA $9D
@Loop4:
	LDX #$17
	LDA $9D
	JSR L_25_9E11
	LDA #$00
	STA $43
	JSR L_25_9AF7
	INC $9D
	LDA $9D
	CMP #$1C
	BCC @Loop4
	INC $6E
	DEC $9E
	BEQ @Loop5
	JMP L_25_9A70
@Loop5:
	JSR L_25_9C2D
	RTS

L_25_9AF7:
	LDX #$00
	LDA $9F
	CMP #$07
	BEQ @Loop6
@Loop1:
	LDA $45
	BNE @Loop2
	LDA $44
	BNE @Loop2
	LDA $43
	BNE @Loop2
	JMP @Loop12
@Loop2:
	LDA $03D7,X
	CMP #$FF
	BEQ @Loop10
	LDA $45
	CMP $03D9,X
	BEQ @Loop3
	BCS @Loop10
	JMP @Loop5
@Loop3:
	LDA $44
	CMP $03DA,X
	BEQ @Loop4
	BCS @Loop10
	JMP @Loop5
@Loop4:
	LDA $43
	CMP $03DB,X
	BCS @Loop10
@Loop5:
	TXA
	CLC
	ADC #$06
	TAX
	CPX #$B4
	BCC @Loop1
	JMP @Loop12
@Loop6:
	LDA $03D7,X
	CMP #$FF
	BEQ @Loop10
	LDA $45
	CMP $03D9,X
	BEQ @Loop7
	BCC @Loop10
	JMP @Loop9
@Loop7:
	LDA $44
	CMP $03DA,X
	BEQ @Loop8
	BCC @Loop10
	JMP @Loop9
@Loop8:
	LDA $43
	CMP $03DB,X
	BCC @Loop10
@Loop9:
	TXA
	CLC
	ADC #$06
	TAX
	CPX #$B4
	BCC @Loop6
	JMP @Loop12
@Loop10:
	LDA $03D7,X
	STA $039F
	LDA $03D8,X
	STA $03A0
	LDA $03D9,X
	STA $03A1
	LDA $03DA,X
	STA $03A2
	LDA $03DB,X
	STA $03A3
	LDA $6E
	STA $03D7,X
	LDA A:$9D
	STA $03D8,X
	LDA $45
	STA $03D9,X
	LDA $44
	STA $03DA,X
	LDA $43
	STA $03DB,X
	TXA
	CLC
	ADC #$06
	TAX
@Loop11:
	LDA $039F
	CMP #$FF
	BEQ @Loop12
	LDA $03D7,X
	STA $98
	LDA $03D8,X
	STA $99
	LDA $03D9,X
	STA $9A
	LDA $03DA,X
	STA $9B
	LDA $03DB,X
	STA $9C
	LDA $039F
	STA $03D7,X
	LDA $03A0
	STA $03D8,X
	LDA $03A1
	STA $03D9,X
	LDA $03A2
	STA $03DA,X
	LDA $03A3
	STA $03DB,X
	LDA $98
	STA $039F
	LDA $99
	STA $03A0
	LDA $9A
	STA $03A1
	LDA $9B
	STA $03A2
	LDA $9C
	STA $03A3
	TXA
	CLC
	ADC #$06
	TAX
	CPX #$B4
	BCC @Loop11
@Loop12:
	RTS

L_25_9C10:
	LDX #$00
@Loop1:
	LDA #$00
	STA $03D7,X
	INX
	CPX #$BA
	BNE @Loop1
	LDX #$00
@Loop2:
	LDA #$FF
	STA $03D7,X
	TXA
	CLC
	ADC #$06
	TAX
	CPX #$BA
	BNE @Loop2
	RTS

L_25_9C2D:
	JSR L_25_9C92
	LDX #$00
	LDA #$01
	STA $96
	STA $97
	LDA #$1E
	STA $98
	JMP @Loop4
@Loop1:
	TXA
	SEC
	SBC #$06
	TAY
	LDA $03D7,X
	CMP #$FF
	BNE @Loop2
	JMP @Loop6
@Loop2:
	LDA $03D9,X
	CMP $03D9,Y
	BNE @Loop3
	LDA $03DA,X
	CMP $03DA,Y
	BNE @Loop3
	LDA $03DB,X
	CMP $03DB,Y
	BNE @Loop3
	JMP @Loop4
@Loop3:
	LDA $96
	STA $97
@Loop4:
	LDA $97
	CMP #$0A
	BCC @Loop5
	STX $40
	STY $41
	JSR L_D8B7
	LDX $40
	LDY $41
	LDA $44
@Loop5:
	STA $03D6,X
	INC $96
	TXA
	CLC
	ADC #$06
	TAX
	DEC $98
	BEQ @Loop6
	JMP @Loop1
@Loop6:
	RTS

L_25_9C92:
	LDX #$00
@Loop1:
	LDA $03D9,X
	STA $45
	LDA $03DA,X
	STA $44
	LDA $03DB,X
	STA $43
	TXA
	PHA
	JSR L_25_9DD4
	PLA
	TAX
	LDA $45
	STA $03D9,X
	LDA $44
	STA $03DA,X
	LDA $43
	STA $03DB,X
	TXA
	CLC
	ADC #$06
	TAX
	CPX #$B4
	BCC @Loop1
	RTS

L_25_9CC3:
	LDX #$00
	LDA $9D
	JSR L_25_9E11
	LDA $44
	STA $93
	LDA $45
	STA $94
	LDA $6E
	JSR L_DEDE
	LDY #$B2
	LDA ($3E),Y
	LDY #$B3
	CLC
	ADC ($3E),Y
	LDY #$B4
	CLC
	ADC ($3E),Y
	STA $92
	ASL
	ASL
	ASL
	SEC
	SBC $92
	STA $92
	LDA $92
	BEQ @Loop2
	LDA $94
	BNE @Loop1
	LDA $93
	CMP $92
	BCC @Loop2
@Loop1:
	CLC
	JMP @Loop3
@Loop2:
	SEC
@Loop3:
	RTS

L_25_9D03:
	LDX #$08
	LDA $9D
	JSR L_25_9E11
	LDA $44
	STA $93
	LDA $45
	STA $94
	LDA $6E
	JSR L_DEDE
	LDY #$B2
	LDA ($3E),Y
	LDY #$B3
	CLC
	ADC ($3E),Y
	LDY #$B4
	CLC
	ADC ($3E),Y
	STA $92
	LDA $92
	BEQ @Loop2
	LDA $94
	BNE @Loop1
	LDA $93
	CMP $92
	BCC @Loop2
@Loop1:
	CLC
	JMP @Loop3
@Loop2:
	SEC
@Loop3:
	RTS

L_25_9D3B:
	LDX #$00
	LDA $9D
	JSR L_25_9E11
	LDA $44
	STA $93
	LDA $45
	STA $94
	LDA $44
	BNE @Loop1
	LDA $45
	BEQ @Loop2
@Loop1:
	CLC
	JMP @Loop3
@Loop2:
	SEC
@Loop3:
	RTS

L_25_9D58:
	LDA $9D
	JSR L_25_9E11
	LDA $44
	STA $93
	LDA $45
	STA $94
	LDA $6E
	JSR L_DEDE
	LDY #$B2
	LDA ($3E),Y
	LDY #$B3
	CLC
	ADC ($3E),Y
	LDY #$B4
	CLC
	ADC ($3E),Y
	ASL
	STA $92
	LDA $92
	BEQ @Loop2
	LDA $94
	BNE @Loop1
	LDA $93
	CMP $92
	BCC @Loop2
@Loop1:
	CLC
	JMP @Loop3
@Loop2:
	SEC
@Loop3:
	RTS

L_25_9D8F:
	LDA $9F
	CMP #$1A
	BEQ @Loop1
	LDX #$0B
	JMP @Loop2
@Loop1:
	LDX #$0E
@Loop2:
	LDA $9D
	JSR L_25_9E11
	LDA $44
	ASL
	STA $93
	LDA $45
	ASL
	STA $94
	LDA $6E
	JSR L_DEDE
	LDY #$B2
	LDA ($3E),Y
	LDY #$B3
	CLC
	ADC ($3E),Y
	LDY #$B4
	CLC
	ADC ($3E),Y
	STA $92
	LDA $92
	BEQ @Loop4
	LDA $94
	BNE @Loop3
	LDA $93
	CMP $92
	BCC @Loop4
@Loop3:
	CLC
	JMP @Loop5
@Loop4:
	SEC
@Loop5:
	RTS

L_25_9DD4:
	JSR L_25_9DE9
	JSR L_D88A
	LDA $41
	STA $45
	LDA $40
	STA $44
	LDA $92
	AND #$F0
	STA $43
	RTS

L_25_9DE9:
	LDA $44
	PHA
	LDA $45
	PHA
	LDX $43
	LDA #$64
	JSR L_D7A0
	LDA #$00
	STA $43
	LDA #$FF
	STA $42
	JSR L_D832
	LDA $44
	JSR L_D8B7
	LDA $44
	STA $92
	PLA
	STA $45
	PLA
	STA $44
	RTS

L_25_9E11:
	JSR L_C564
	LDA #$00
	STA $43
	RTS

	LDA A:$41
	STA A:$45
	LDA A:$40
	STA A:$44
	LDA A:$3F
	STA A:$43
	LDA #$00
	STA A:$42
	LDX A:$3E
	LDY #$18
@Loop1:
	ASL $42
	ROL $43
	ROL $44
	ROL $45
	BCC @Loop2
	TXA
	CLC
	ADC $42
	STA $42
	LDA $43
	ADC #$00
	STA $43
	LDA $44
	ADC #$00
	STA $44
	LDA $45
	ADC #$00
	STA $45
@Loop2:
	DEY
	BNE @Loop1
	RTS
