.segment "OFFENSIVE_FORMATIONS"
OFFENSIVE_FORMATION_POINTERS:
	.WORD L_5_A033, L_5_A01B, L_5_A000, L_5_A048, L_5_A060, L_5_A07B, L_5_A090, L_5_A0AC, L_5_A0C8, L_5_A0DA, L_5_A0EF
	.WORD L_5_A0FC, L_5_A105, L_5_A10F, L_5_A116, L_5_A120, L_5_A127, L_5_A12E, L_5_A135, L_5_A13C, L_5_A143, L_5_A14A
	.WORD L_5_A16A, L_5_A171, L_5_A179, L_5_A182, L_5_A18B, L_5_A194, L_5_A19B, L_5_A1A4, L_5_A1AE, L_5_A1B8, L_5_A1C2
	.WORD L_5_A16A, L_5_A1C9, L_5_A179, L_5_A182, L_5_A18B, L_5_A194, L_5_A19B, L_5_A1A4, L_5_A1AE, L_5_A1B8, L_5_A1C2
	.WORD L_5_A1D6, L_5_A222, L_5_A273, L_5_A29A, L_5_A2D3, L_5_A2F7, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A213, L_5_A273, L_5_A296, L_5_A2CF, L_5_A2F3, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A20F, L_5_A26F, L_5_A296, L_5_A2CB, L_5_A2F3, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A20F, L_5_A26B, L_5_A296, L_5_A2CB, L_5_A2F3, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A20F, L_5_A26F, L_5_A296, L_5_A2BC, L_5_A2F3, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A1FF, L_5_A25C, L_5_A28D, L_5_A2B3, L_5_A2F3, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A1F6, L_5_A253, L_5_A284, L_5_A2AA, L_5_A2F7, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A1F2, L_5_A24F, L_5_A296, L_5_A2CB, L_5_A2F3, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A20F, L_5_A24B, L_5_A296, L_5_A2D3, L_5_A2EF, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A20F, L_5_A247, L_5_A296, L_5_A2A6, L_5_A2EB, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D2, L_5_A23B, L_5_A243, L_5_A296, L_5_A2E3, L_5_A2E7, L_5_A2FB, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D2, L_5_A23B, L_5_A243, L_5_A296, L_5_A29E, L_5_A2E3, L_5_A2FB, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D2, L_5_A1EE, L_5_A23F, L_5_A280, L_5_A2A6, L_5_A2DF, L_5_A2FB, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D2, L_5_A1EA, L_5_A23B, L_5_A296, L_5_A29E, L_5_A2DB, L_5_A2FB, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D2, L_5_A1E6, L_5_A237, L_5_A277, L_5_A29E, L_5_A2D7, L_5_A2FB, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A1DA, L_5_A226, L_5_A28D, L_5_A2B3, L_5_A2F3, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A273, L_5_A222, L_5_A29A, L_5_A2D3, L_5_A2F7, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F
	.WORD L_5_A1D6, L_5_A26F, L_5_A20F, L_5_A296, L_5_A2CB, L_5_A2F3, L_5_A2FF, L_5_A303, L_5_A307, L_5_A30B, L_5_A30F

.segment "OFFENSIVE_PLAYS"
OFFENSIVE_PLAY_POINTERS:
	.WORD L_5_AA6A, L_5_AA87, L_5_AAC6, L_5_AACC, L_5_B78E, L_5_BE4E, L_5_BE30, L_5_B82E, L_5_B793, L_5_BE2A, L_5_BE36
	.WORD L_5_AA6A, L_5_AA87, L_5_AAC6, L_5_AACC, L_5_B78E, L_5_BE4E, L_5_BE30, L_5_B82E, L_5_B79C, L_5_BE2A, L_5_BE36
	.WORD L_5_AB3E, L_5_AA87, L_5_AB55, L_5_AACC, L_5_BE66, L_5_AB5B, L_5_B79C, L_5_BE30, L_5_BE36, L_5_BE2A, L_5_BE4E
	.WORD L_5_AC16, L_5_AC21, L_5_AC58, L_5_A39D, L_5_BE66, L_5_BE3C, L_5_BE30, L_5_BE42, L_5_B79C, L_5_BE2A, L_5_BE36
	.WORD L_5_AC7E, L_5_AC81, L_5_B7A5, L_5_B7B4, L_5_B7B9, L_5_B7BE, L_5_BE99, L_5_ACDB, L_5_BEBB, L_5_ACE8, L_5_ACEE
	.WORD L_5_ADFF, L_5_AE0A, L_5_AE44, L_5_A39D, L_5_AE4A, L_5_AE53, L_5_B79C, L_5_B7C3, L_5_AE77, L_5_AE89, L_5_AE8F
	.WORD L_5_ACF4, L_5_AD0B, L_5_AD17, L_5_AD59, L_5_A901, L_5_AD5F, L_5_BE30, L_5_AD67, L_5_AD76, L_5_BE2A, L_5_B79C
	.WORD L_5_ACF4, L_5_AD0B, L_5_AD17, L_5_AD59, L_5_A901, L_5_B7E8, L_5_BE30, L_5_AD67, L_5_B82E, L_5_BE2A, L_5_B79C
	.WORD L_5_AE95, L_5_AEA3, L_5_AEB5, L_5_BE54, L_5_A65F, L_5_BE36, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_B79C
	.WORD L_5_ACF4, L_5_AD0B, L_5_AEF1, L_5_AD59, L_5_A901, L_5_A65F, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_B79C
	.WORD L_5_B826, L_5_AF66, L_5_AF2A, L_5_AD59, L_5_A901, L_5_AF6C, L_5_BE42, L_5_AD67, L_5_AD76, L_5_BE2A, L_5_B79C
	.WORD L_5_B826, L_5_AF66, L_5_AF2A, L_5_AD59, L_5_A901, L_5_AF6C, L_5_BE42, L_5_AD67, L_5_B82E, L_5_BE2A, L_5_B79C
	.WORD L_5_A930, L_5_A99E, L_5_A9B0, L_5_A9BB, L_5_AA00, L_5_B7D1, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_B7D7
	.WORD L_5_AA6A, L_5_AAD4, L_5_AAEE, L_5_BE60, L_5_AAF6, L_5_BE4E, L_5_BE30, L_5_BE42, L_5_B79C, L_5_BE2A, L_5_BE36
	.WORD L_5_B008, L_5_B04F, L_5_BE3C, L_5_AD59, L_5_B076, L_5_B061, L_5_BE30, L_5_A3C8, L_5_B067, L_5_BE2A, L_5_B79C
	.WORD L_5_B17B, L_5_B1B9, L_5_B7E2, L_5_B7DD, L_5_B076, L_5_B1C6, L_5_BE30, L_5_AD67, L_5_B1CE, L_5_BE2A, L_5_B1F2
	.WORD L_5_A33A, L_5_A34C, L_5_A386, L_5_A39D, L_5_A3AE, L_5_A3B7, L_5_A3BF, L_5_A3C8, L_5_A3CE, L_5_A3D7, L_5_A3DD
	.WORD L_5_A43D, L_5_A44B, L_5_A487, L_5_A49D, L_5_A4A0, L_5_A4AB, L_5_A4B4, L_5_A4BD, L_5_A4CF, L_5_A4E4, L_5_BE4E
	.WORD L_5_A55C, L_5_A567, L_5_A59D, L_5_A49D, L_5_A5AC, L_5_A5B7, L_5_BE30, L_5_BE42, L_5_BE48, L_5_BE2A, L_5_A5CA
	.WORD L_5_A615, L_5_A626, L_5_A65F, L_5_A49D, L_5_A66D, L_5_A678, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_A5CA
	.WORD L_5_A6CD, L_5_A6D8, L_5_BE3C, L_5_B781, L_5_A714, L_5_A720, L_5_A67E, L_5_A683, L_5_A689, L_5_A726, L_5_BE36
	.WORD L_5_A72F, L_5_A739, L_5_A74D, L_5_A39D, L_5_B78E, L_5_BE4E, L_5_A786, L_5_BE30, L_5_A4CF, L_5_A3D7, L_5_BE36
	.WORD L_5_AB3E, L_5_ABC9, L_5_AB55, L_5_AACC, L_5_BF2A, L_5_AC05, L_5_A786, L_5_BE30, L_5_BE36, L_5_BE2A, L_5_AC10
	.WORD L_5_A78B, L_5_A79F, L_5_A7E1, L_5_B786, L_5_A7F9, L_5_A7E7, L_5_BE30, L_5_A683, L_5_BEBB, L_5_A7F0, L_5_BED9
	.WORD L_5_A849, L_5_A85A, L_5_A88E, L_5_A39D, L_5_A3AE, L_5_A3B7, L_5_A3BF, L_5_A3C8, L_5_A3CE, L_5_A3D7, L_5_A3DD
	.WORD L_5_A615, L_5_A626, L_5_A65F, L_5_B786, L_5_A8A2, L_5_BE36, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_BE48
	.WORD L_5_A8B4, L_5_A8BF, L_5_A8F5, L_5_A8FB, L_5_A901, L_5_A907, L_5_BE99, L_5_BEAC, L_5_A90D, L_5_BECA, L_5_A91D
	.WORD L_5_A930, L_5_A93B, L_5_A978, L_5_A984, L_5_A998, L_5_BE8A, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_AA6A, L_5_AA87, L_5_AAC6, L_5_AACC, L_5_B78E, L_5_BE4E, L_5_BE30, L_5_BE42, L_5_BE48, L_5_BE2A, L_5_BE36
	.WORD L_5_AB3E, L_5_AA87, L_5_AB55, L_5_AACC, L_5_BF2A, L_5_AB5B, L_5_A786, L_5_BE30, L_5_BE36, L_5_BE2A, L_5_BE4E
	.WORD L_5_AC16, L_5_AC21, L_5_AC58, L_5_A39D, L_5_AC64, L_5_BE3C, L_5_BE30, L_5_BE42, L_5_BE48, L_5_BE2A, L_5_BE36
	.WORD L_5_A43D, L_5_A44B, L_5_AC6D, L_5_A49D, L_5_A4A0, L_5_A4AB, L_5_A4B4, L_5_A4BD, L_5_A4CF, L_5_A4E4, L_5_BE4E
	.WORD L_5_AC7E, L_5_AC81, L_5_ACC3, L_5_ACC9, L_5_ACCF, L_5_ACD5, L_5_BE99, L_5_ACDB, L_5_BEBB, L_5_ACE8, L_5_ACEE
	.WORD L_5_ACF4, L_5_AD0B, L_5_AD17, L_5_B7C9, L_5_A901, L_5_AD5F, L_5_BE30, L_5_AD67, L_5_AD76, L_5_BE2A, L_5_AD9A
	.WORD L_5_ADFF, L_5_AE0A, L_5_AE44, L_5_A39D, L_5_AE4A, L_5_AE53, L_5_A786, L_5_AE5C, L_5_AE77, L_5_AE89, L_5_AE8F
	.WORD L_5_A930, L_5_A99E, L_5_A9B0, L_5_A9BB, L_5_AA00, L_5_AA0E, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_AA1A
	.WORD L_5_AE95, L_5_AEA3, L_5_AEB5, L_5_B786, L_5_A65F, L_5_BE36, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_BE48
	.WORD L_5_AA6A, L_5_AAD4, L_5_AAEE, L_5_AACC, L_5_AAF6, L_5_BE4E, L_5_BE30, L_5_BE42, L_5_BE48, L_5_BE2A, L_5_BE36
	.WORD L_5_ACF4, L_5_AD0B, L_5_AEF1, L_5_B7C9, L_5_A901, L_5_A65F, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_BE48
	.WORD L_5_B826, L_5_AF66, L_5_AF2A, L_5_B7C9, L_5_A901, L_5_AF6C, L_5_BE42, L_5_AD67, L_5_AD76, L_5_BE2A, L_5_AD9A
	.WORD L_5_A3E6, L_5_A3F7, L_5_A409, L_5_A39D, L_5_A3AE, L_5_A3B7, L_5_A3BF, L_5_A3C8, L_5_A3CE, L_5_A3D7, L_5_A3DD
	.WORD L_5_AF78, L_5_AF86, L_5_AFBA, L_5_A39D, L_5_AFCC, L_5_AFD8, L_5_A3BF, L_5_A3C8, L_5_A3CE, L_5_A3D7, L_5_A3DD
	.WORD L_5_B008, L_5_B04F, L_5_BE3C, L_5_B7C9, L_5_B076, L_5_B061, L_5_BE30, L_5_A3C8, L_5_B067, L_5_BE2A, L_5_BE48
	.WORD L_5_B0B4, L_5_B08D, L_5_AF86, L_5_A39D, L_5_B0A2, L_5_AFD8, L_5_A3BF, L_5_A3C8, L_5_A3CE, L_5_A3D7, L_5_A3DD
	.WORD L_5_B0EB, L_5_ACC3, L_5_B0F2, L_5_ACC9, L_5_ACCF, L_5_ACD5, L_5_BE99, L_5_ACDB, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B17B, L_5_B1B9, L_5_BE4E, L_5_B7DD, L_5_B076, L_5_B1C6, L_5_BE30, L_5_AD67, L_5_B1CE, L_5_BE2A, L_5_B1F2
	.WORD L_5_B128, L_5_B832, L_5_B15D, L_5_BE54, L_5_BE5A, L_5_B163, L_5_BE30, L_5_BE42, L_5_B16F, L_5_BE2A, L_5_BE48
	.WORD L_5_B1FB, L_5_B21B, L_5_B22D, L_5_B245, L_5_A901, L_5_AD5F, L_5_BE30, L_5_AD67, L_5_AD76, L_5_BE2A, L_5_AD9A
	.WORD L_5_A4ED, L_5_A531, L_5_A542, L_5_B83C, L_5_A552, L_5_A4AB, L_5_A4B4, L_5_A4BD, L_5_A4CF, L_5_A4E4, L_5_BE4E
	.WORD L_5_B287, L_5_B962, L_5_B97B, L_5_B987, L_5_B996, L_5_B9A6, L_5_BE99, L_5_ACDB, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_ADA0, L_5_B8E9, L_5_ADEA, L_5_B872, L_5_B8F6, L_5_AD5F, L_5_BE30, L_5_AD67, L_5_AD76, L_5_BE2A, L_5_AD9A
	.WORD L_5_A808, L_5_B85A, L_5_A7E1, L_5_BD92, L_5_B87C, L_5_B88F, L_5_BE30, L_5_A683, L_5_BEBB, L_5_A7F0, L_5_BED9
	.WORD L_5_AB6E, L_5_ABB4, L_5_B8C8, L_5_BD9C, L_5_B8DC, L_5_B8D2, L_5_A786, L_5_BE30, L_5_BE36, L_5_BE2A, L_5_BE4E
	.WORD L_5_B2BF, L_5_B9D7, L_5_B9BB, L_5_BDDE, L_5_BDA0, L_5_A3B7, L_5_A3BF, L_5_A3C8, L_5_A3CE, L_5_A3D7, L_5_A3DD
	.WORD L_5_B2EF, L_5_B9F3, L_5_BE7B, L_5_BDA4, L_5_BA0B, L_5_BA21, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B0C2, L_5_B08D, L_5_B936, L_5_BDA0, L_5_B94F, L_5_AFD8, L_5_A3BF, L_5_A3C8, L_5_A3CE, L_5_A3D7, L_5_A3DD
	.WORD L_5_B7FF, L_5_A6B8, L_5_A65F, L_5_B89B, L_5_B87C, L_5_BE36, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_BE48
	.WORD L_5_A5DE, L_5_A5FE, L_5_A59D, L_5_BDA0, L_5_B846, L_5_A5B7, L_5_BE30, L_5_BE42, L_5_BE48, L_5_BE2A, L_5_A5CA
	.WORD L_5_B32B, L_5_BDA8, L_5_BA2B, L_5_BA51, L_5_BA67, L_5_BA3E, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B363, L_5_BE6C, L_5_B83C, L_5_BDB8, L_5_BDA0, L_5_BA7D, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B39F, L_5_BDC2, L_5_BA87, L_5_BAA8, L_5_BAB5, L_5_BDC6, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B3C1, L_5_BAC4, L_5_BADA, L_5_BDCA, L_5_BDA0, L_5_BE8A, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B3F5, L_5_BAEC, L_5_BB08, L_5_BB11, L_5_BB1E, L_5_B429, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B436, L_5_BE6C, L_5_BB2B, L_5_BDCA, L_5_BB35, L_5_BE8A, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B471, L_5_B498, L_5_BB3F, L_5_BAA8, L_5_B92C, L_5_A4AB, L_5_A4B4, L_5_A4BD, L_5_A4CF, L_5_A4E4, L_5_BE4E
	.WORD L_5_A68F, L_5_A6B8, L_5_A65F, L_5_BDA4, L_5_BDA0, L_5_B850, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_A5CA
	.WORD L_5_B4AC, L_5_BB54, L_5_BB69, L_5_B83C, L_5_BB73, L_5_BDA4, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B4F5, L_5_B531, L_5_BB7D, L_5_BDA0, L_5_BD9C, L_5_BB9B, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_AFE1, L_5_B90F, L_5_B919, L_5_BDA0, L_5_BDCE, L_5_AFD8, L_5_A3BF, L_5_A3C8, L_5_A3CE, L_5_A3D7, L_5_A3DD
	.WORD L_5_B53C, L_5_B56E, L_5_BBA5, L_5_BBAF, L_5_BBB9, L_5_AB5B, L_5_A786, L_5_BE30, L_5_BE36, L_5_BE2A, L_5_BE4E
	.WORD L_5_B582, L_5_BE6C, L_5_BBC6, L_5_BDA0, L_5_BA67, L_5_BBDC, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B5BD, L_5_BBE6, L_5_BBF9, L_5_BC0F, L_5_BC19, L_5_BC23, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B5EF, L_5_B83C, L_5_BC2D, L_5_BDA4, L_5_BDA0, L_5_BC3A, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B629, L_5_BC52, L_5_BC6D, L_5_BDD6, L_5_BC77, L_5_BDD2, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B666, L_5_BC81, L_5_BDDA, L_5_BC9A, L_5_B87C, L_5_BCAA, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_AA26, L_5_B8A5, L_5_A978, L_5_AA52, L_5_B87C, L_5_BE8A, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B69B, L_5_BCB4, L_5_BCC4, L_5_BCCE, L_5_BCD8, L_5_BCE8, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B6DF, L_5_BCF2, L_5_BD08, L_5_BDCA, L_5_BDA0, L_5_BE8A, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B715, L_5_BD15, L_5_BD28, L_5_BD32, L_5_BD47, L_5_BDA4, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B743, L_5_BD51, L_5_BD6C, L_5_BD7F, L_5_BDA4, L_5_B83C, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_A33A, L_5_A34C, L_5_A386, L_5_A39D, L_5_A3AE, L_5_B82E, L_5_A3BF, L_5_A3C8, L_5_B775, L_5_A3D7, L_5_A3DD
	.WORD L_5_A6CD, L_5_A6D8, L_5_BE3C, L_5_B781, L_5_A714, L_5_B77B, L_5_A67E, L_5_A683, L_5_A689, L_5_A726, L_5_BE36
	.WORD L_5_A6CD, L_5_A6D8, L_5_BE3C, L_5_BE54, L_5_A714, L_5_B77B, L_5_A67E, L_5_A683, L_5_A689, L_5_A726, L_5_BE36
	.WORD L_5_AB3E, L_5_ABC9, L_5_B77B, L_5_AACC, L_5_BE66, L_5_AC05, L_5_B832, L_5_BE30, L_5_BE36, L_5_BE2A, L_5_AC10
	.WORD L_5_A78B, L_5_A79F, L_5_A7E1, L_5_BE54, L_5_A7F9, L_5_A7E7, L_5_BE30, L_5_A683, L_5_BEBB, L_5_A7F0, L_5_BED9
	.WORD L_5_A72F, L_5_A739, L_5_A74D, L_5_A39D, L_5_BE5A, L_5_BE4E, L_5_A786, L_5_BE30, L_5_A4CF, L_5_A3D7, L_5_BE36
	.WORD L_5_A615, L_5_A626, L_5_A65F, L_5_BE54, L_5_A8A2, L_5_BE36, L_5_A67E, L_5_A683, L_5_A689, L_5_BE3C, L_5_B832
	.WORD L_5_B128, L_5_B832, L_5_B15D, L_5_BE54, L_5_BE5A, L_5_B163, L_5_BE30, L_5_B169, L_5_B16F, L_5_BE2A, L_5_B175
	.WORD L_5_B0EB, L_5_B7A5, L_5_B0F2, L_5_B7B4, L_5_B7B9, L_5_B7BE, L_5_BE99, L_5_ACDB, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B1FB, L_5_B21B, L_5_B22D, L_5_B245, L_5_A901, L_5_B7E8, L_5_BE30, L_5_AD67, L_5_B82E, L_5_BE2A, L_5_B79C
	.WORD L_5_B7EE, L_5_B9F3, L_5_BE7B, L_5_BDA4, L_5_BA0B, L_5_BA21, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9
	.WORD L_5_B7F4, L_5_BDA8, L_5_BA2B, L_5_BA51, L_5_BA67, L_5_BA3E, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9

.segment "BANK_03_A"
L_3_AE00:
	.WORD L_5_BF49, L_5_BF4B, L_5_BF4D, L_5_BF4F, L_5_BF51, L_5_BF49, L_5_BF4B, L_5_BF4D, L_5_BF4F, L_5_BF51, L_5_BF49, L_5_BF4B
L_3_AE18:
	.WORD L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF40
L_3_AE30:
	.WORD L_5_BDE8, L_5_BDF0, L_5_BDF5, L_5_BDFA, L_5_BDFF, L_5_BE04, L_5_BE09, L_5_BE0E, L_5_BE13, L_5_BE18, L_5_BE1D, L_5_BE22
L_3_AE48:
	.WORD L_5_BDE8, L_5_BDF0, L_5_BDF5, L_5_BDFA, L_5_BDFF, L_5_BE04, L_5_BE09, L_5_BE0E, L_5_BE13, L_5_BE18, L_5_BE1D, L_5_BE22
L_3_AE60:
	.WORD L_5_A151, L_5_A15E, L_5_A15E, L_5_A15E, L_5_A15E, L_5_A15E, L_5_A15E, L_5_A15E, L_5_A15E, L_5_A15E, L_5_A15E, L_5_A151
L_3_AE78:
	.WORD L_5_BE66, L_5_BE60, L_5_BE4E, L_5_BE54, L_5_BE5A, L_5_BE3C, L_5_BE30, L_5_BE42, L_5_BE48, L_5_BE2A, L_5_BE36, L_5_B836
	.WORD L_5_BF30, L_5_BF38, L_5_BF30, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF30, L_5_BF38, L_5_BF30, L_5_BF38, L_5_BF38, L_5_BF40
L_3_AEA8:
	.WORD L_5_BE66, L_5_BE60, L_5_BE4E, L_5_BE54, L_5_BE5A, L_5_BE3C, L_5_BE30, L_5_BE42, L_5_BE48, L_5_BE2A, L_5_BE36, L_5_B836
L_3_AEC0:
	.WORD L_5_BF30, L_5_BF38, L_5_BF30, L_5_BF38, L_5_BF38, L_5_BF38, L_5_BF30, L_5_BF38, L_5_BF30, L_5_BF38, L_5_BF38, L_5_BF40
	.WORD L_5_BF53, L_5_BF55, L_5_BF57, L_5_BF59, L_5_BF5B, L_5_BF55, L_5_BF57, L_5_BF59, L_5_BF5B, L_5_BF53, L_5_BF55, L_5_BF57
	.WORD L_5_BF53, L_5_BF55, L_5_BF57, L_5_BF59, L_5_BF5B, L_5_BF55, L_5_BF57, L_5_BF59, L_5_BF5B, L_5_BF53, L_5_BF55, L_5_BF57
L_3_AF08:
	.WORD L_5_BF53, L_5_BF55, L_5_BF57, L_5_BF59, L_5_BF5B, L_5_BF55, L_5_BF57, L_5_BF59, L_5_BF5B, L_5_BF53, L_5_BF53, L_5_BF57
	.WORD L_5_BF53, L_5_BF55, L_5_BF57, L_5_BF59, L_5_BF5B, L_5_BF55, L_5_BF57, L_5_BF59, L_5_BF5B, L_5_BF53, L_5_BF53, L_5_BF57
	.WORD L_5_A247, L_5_A24B, L_5_A24F, L_5_A253, L_5_A25C, L_5_A26B, L_5_A26F, L_5_A273, L_5_A277, L_5_A280, L_5_A284, L_5_A247
	.WORD L_5_A247, L_5_A24B, L_5_A24F, L_5_A253, L_5_A25C, L_5_A26B, L_5_A26F, L_5_A273, L_5_A277, L_5_A280, L_5_A284, L_5_A247
	.WORD L_5_A55C, L_5_A34C, L_5_B82E, L_5_B82E, L_5_B82E, L_5_B82E, L_5_BE99, L_5_BEAC, L_5_BEBB, L_5_BECA, L_5_BED9, L_5_A55C

.segment "BANK_03_B"
L_3_B000:
	.BYTE $98
	.BYTE $B0
	.BYTE $BF
	.BYTE $B0
	.BYTE $F6
	.BYTE $B0
	.BYTE $1D
	.BYTE $B1
	.BYTE $4C
	.BYTE $B1
	.BYTE $8B
	.BYTE $B1
	.BYTE $B2
	.BYTE $B1
	.BYTE $F1
	.BYTE $B1
	.BYTE $18
	.BYTE $B2
	.BYTE $5F
	.BYTE $B2
	.BYTE $76
	.BYTE $B2
	.BYTE $AD
	.BYTE $B2
	.BYTE $CC
	.BYTE $B2
	.BYTE $13
	.BYTE $B3
	.BYTE $5A
	.BYTE $B3
	.BYTE $81
	.BYTE $B3
	.BYTE $C0
	.BYTE $B3
	.BYTE $FF
	.BYTE $B3
	.BYTE $3E
	.BYTE $B4
	.BYTE $4D
	.BYTE $B4
	.BYTE $5C
	.BYTE $B4
	.BYTE $83
	.BYTE $B4
	.BYTE $AA
	.BYTE $B4
	.BYTE $C9
	.BYTE $B4
	.BYTE $F0
	.BYTE $B4
	.BYTE $2F
	.BYTE $B5
	.BYTE $56
	.BYTE $B5
	.BYTE $85
	.BYTE $B5
	.BYTE $AC
	.BYTE $B5
	.BYTE $C3
	.BYTE $B5
	.BYTE $EA
	.BYTE $B5
	.BYTE $11
	.BYTE $B6
	.BYTE $30
	.BYTE $B6
	.BYTE $67
	.BYTE $B6
	.BYTE $7E
	.BYTE $B6
	.BYTE $A5
	.BYTE $B6
	.BYTE $BE
	.BYTE $B6
	.BYTE $D5
	.BYTE $B6
	.BYTE $DF
	.BYTE $B6
	.BYTE $1E
	.BYTE $B7
	.BYTE $45
	.BYTE $B7
	.BYTE $50
	.BYTE $B7
	.BYTE $77
	.BYTE $B7
	.BYTE $9E
	.BYTE $B7
	.BYTE $C5
	.BYTE $B7
	.BYTE $EC
	.BYTE $B7
	.BYTE $FF
	.BYTE $B7
	.BYTE $0C
	.BYTE $B8
	.BYTE $33
	.BYTE $B8
	.BYTE $5A
	.BYTE $B8
	.BYTE $81
	.BYTE $B8
	.BYTE $98
	.BYTE $B8
	.BYTE $D7
	.BYTE $B8
	.BYTE $F6
	.BYTE $B8
	.BYTE $25
	.BYTE $B9
	.BYTE $4C
	.BYTE $B9
	.BYTE $8B
	.BYTE $B9
	.BYTE $9E
	.BYTE $B9
	.BYTE $C5
	.BYTE $B9
	.BYTE $FC
	.BYTE $B9
	.BYTE $23
	.BYTE $BA
	.BYTE $32
	.BYTE $BA
	.BYTE $59
	.BYTE $BA
	.BYTE $98
	.BYTE $BA
	.BYTE $98
	.BYTE $BA
	.BYTE $A3
	.BYTE $BA
	.BYTE $AE
	.BYTE $BA
	.BYTE $B9
	.BYTE $BA
	.BYTE $C4
	.BYTE $BA
	.BYTE $D1
	.BYTE $BA
	.BYTE $DE
	.BYTE $BA
	.BYTE $EB
	.BYTE $BA
	.BYTE $F8
	.BYTE $BA
	.BYTE $03
	.BYTE $BB
	.BYTE $0E
	.BYTE $BB
	.BYTE $19
	.BYTE $BB
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $86
	.BYTE $35
	.BYTE $37
	.BYTE $86
	.BYTE $2C
	.BYTE $2D
	.BYTE $35
	.BYTE $37
	.BYTE $86
	.BYTE $86
	.BYTE $38
	.BYTE $39
	.BYTE $3A
	.BYTE $1B
	.BYTE $86
	.BYTE $38
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $19
	.BYTE $1A
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $18
	.BYTE $26
	.BYTE $00
	.BYTE $00
	.BYTE $06
	.BYTE $08
	.BYTE $00
	.BYTE $86
	.BYTE $86
	.BYTE $2E
	.BYTE $2F
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $33
	.BYTE $34
	.BYTE $86
	.BYTE $2A
	.BYTE $2B
	.BYTE $86
	.BYTE $13
	.BYTE $14
	.BYTE $86
	.BYTE $15
	.BYTE $16
	.BYTE $30
	.BYTE $31
	.BYTE $86
	.BYTE $86
	.BYTE $36
	.BYTE $1B
	.BYTE $1C
	.BYTE $1D
	.BYTE $36
	.BYTE $86
	.BYTE $38
	.BYTE $DD
	.BYTE $DE
	.BYTE $DD
	.BYTE $1E
	.BYTE $1F
	.BYTE $DE
	.BYTE $DD
	.BYTE $DE
	.BYTE $20
	.BYTE $21
	.BYTE $20
	.BYTE $22
	.BYTE $23
	.BYTE $21
	.BYTE $20
	.BYTE $21
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $2F
	.BYTE $2A
	.BYTE $2B
	.BYTE $86
	.BYTE $2C
	.BYTE $2D
	.BYTE $86
	.BYTE $2E
	.BYTE $34
	.BYTE $30
	.BYTE $31
	.BYTE $32
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $33
	.BYTE $86
	.BYTE $32
	.BYTE $86
	.BYTE $86
	.BYTE $36
	.BYTE $38
	.BYTE $86
	.BYTE $3B
	.BYTE $3C
	.BYTE $3D
	.BYTE $3C
	.BYTE $3D
	.BYTE $3C
	.BYTE $3D
	.BYTE $3C
	.BYTE $3F
	.BYTE $6A
	.BYTE $6B
	.BYTE $00
	.BYTE $01
	.BYTE $05
	.BYTE $08
	.BYTE $00
	.BYTE $01
	.BYTE $4A
	.BYTE $4B
	.BYTE $01
	.BYTE $4A
	.BYTE $4B
	.BYTE $01
	.BYTE $4A
	.BYTE $01
	.BYTE $01
	.BYTE $40
	.BYTE $41
	.BYTE $42
	.BYTE $43
	.BYTE $44
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $45
	.BYTE $46
	.BYTE $47
	.BYTE $48
	.BYTE $49
	.BYTE $01
	.BYTE $4B
	.BYTE $4C
	.BYTE $4D
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $4E
	.BYTE $4F
	.BYTE $01
	.BYTE $01
	.BYTE $4A
	.BYTE $4B
	.BYTE $01
	.BYTE $6A
	.BYTE $68
	.BYTE $00
	.BYTE $02
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $50
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $51
	.BYTE $52
	.BYTE $53
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $DF
	.BYTE $54
	.BYTE $55
	.BYTE $56
	.BYTE $57
	.BYTE $DF
	.BYTE $DF
	.BYTE $6C
	.BYTE $6E
	.BYTE $00
	.BYTE $03
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $5E
	.BYTE $5F
	.BYTE $60
	.BYTE $DF
	.BYTE $5E
	.BYTE $5F
	.BYTE $60
	.BYTE $DF
	.BYTE $61
	.BYTE $62
	.BYTE $63
	.BYTE $64
	.BYTE $61
	.BYTE $62
	.BYTE $63
	.BYTE $64
	.BYTE $65
	.BYTE $66
	.BYTE $67
	.BYTE $68
	.BYTE $65
	.BYTE $66
	.BYTE $67
	.BYTE $68
	.BYTE $69
	.BYTE $6A
	.BYTE $6B
	.BYTE $6C
	.BYTE $69
	.BYTE $6A
	.BYTE $6B
	.BYTE $6C
	.BYTE $6A
	.BYTE $68
	.BYTE $00
	.BYTE $05
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $01
	.BYTE $75
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $75
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $75
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $72
	.BYTE $72
	.BYTE $73
	.BYTE $74
	.BYTE $01
	.BYTE $01
	.BYTE $73
	.BYTE $74
	.BYTE $01
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $6A
	.BYTE $68
	.BYTE $00
	.BYTE $05
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $6C
	.BYTE $6E
	.BYTE $00
	.BYTE $04
	.BYTE $04
	.BYTE $10
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $78
	.BYTE $79
	.BYTE $7A
	.BYTE $7B
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $7C
	.BYTE $7D
	.BYTE $7E
	.BYTE $7F
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $80
	.BYTE $81
	.BYTE $82
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $83
	.BYTE $84
	.BYTE $85
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $18
	.BYTE $44
	.BYTE $00
	.BYTE $07
	.BYTE $02
	.BYTE $08
	.BYTE $10
	.BYTE $00
	.BYTE $00
	.BYTE $A5
	.BYTE $A6
	.BYTE $A7
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $97
	.BYTE $97
	.BYTE $A2
	.BYTE $A3
	.BYTE $A4
	.BYTE $97
	.BYTE $97
	.BYTE $97
	.BYTE $18
	.BYTE $44
	.BYTE $00
	.BYTE $08
	.BYTE $03
	.BYTE $10
	.BYTE $08
	.BYTE $98
	.BYTE $99
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $9B
	.BYTE $9C
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $9A
	.BYTE $9F
	.BYTE $A0
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $9D
	.BYTE $9E
	.BYTE $18
	.BYTE $40
	.BYTE $00
	.BYTE $09
	.BYTE $03
	.BYTE $08
	.BYTE $10
	.BYTE $00
	.BYTE $00
	.BYTE $8D
	.BYTE $8E
	.BYTE $8F
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $90
	.BYTE $91
	.BYTE $92
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $97
	.BYTE $93
	.BYTE $94
	.BYTE $95
	.BYTE $96
	.BYTE $97
	.BYTE $97
	.BYTE $97
	.BYTE $2A
	.BYTE $26
	.BYTE $00
	.BYTE $0A
	.BYTE $04
	.BYTE $10
	.BYTE $08
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $89
	.BYTE $8A
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $8B
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $87
	.BYTE $87
	.BYTE $87
	.BYTE $87
	.BYTE $8C
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $87
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $88
	.BYTE $50
	.BYTE $52
	.BYTE $00
	.BYTE $0B
	.BYTE $04
	.BYTE $10
	.BYTE $00
	.BYTE $A8
	.BYTE $A9
	.BYTE $AA
	.BYTE $00
	.BYTE $AB
	.BYTE $AC
	.BYTE $AD
	.BYTE $AE
	.BYTE $C7
	.BYTE $C8
	.BYTE $C9
	.BYTE $AC
	.BYTE $AD
	.BYTE $00
	.BYTE $C7
	.BYTE $00
	.BYTE $AF
	.BYTE $B0
	.BYTE $B1
	.BYTE $B2
	.BYTE $B3
	.BYTE $B4
	.BYTE $B5
	.BYTE $B6
	.BYTE $CA
	.BYTE $CB
	.BYTE $CC
	.BYTE $CD
	.BYTE $CE
	.BYTE $B6
	.BYTE $CF
	.BYTE $D0
	.BYTE $B7
	.BYTE $B8
	.BYTE $B9
	.BYTE $BA
	.BYTE $BB
	.BYTE $BC
	.BYTE $BD
	.BYTE $BE
	.BYTE $B7
	.BYTE $D1
	.BYTE $D2
	.BYTE $D3
	.BYTE $D4
	.BYTE $D5
	.BYTE $D6
	.BYTE $D7
	.BYTE $BF
	.BYTE $C0
	.BYTE $C1
	.BYTE $C2
	.BYTE $C3
	.BYTE $C4
	.BYTE $C5
	.BYTE $C6
	.BYTE $00
	.BYTE $D8
	.BYTE $D9
	.BYTE $D8
	.BYTE $00
	.BYTE $00
	.BYTE $DA
	.BYTE $DB
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $11
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $7C
	.BYTE $7E
	.BYTE $01
	.BYTE $0C
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $B8
	.BYTE $A6
	.BYTE $A6
	.BYTE $A6
	.BYTE $A6
	.BYTE $04
	.BYTE $05
	.BYTE $06
	.BYTE $07
	.BYTE $08
	.BYTE $09
	.BYTE $0A
	.BYTE $0B
	.BYTE $0C
	.BYTE $0D
	.BYTE $0E
	.BYTE $0F
	.BYTE $10
	.BYTE $11
	.BYTE $12
	.BYTE $13
	.BYTE $14
	.BYTE $15
	.BYTE $16
	.BYTE $17
	.BYTE $18
	.BYTE $19
	.BYTE $1A
	.BYTE $1B
	.BYTE $1C
	.BYTE $1D
	.BYTE $1E
	.BYTE $1F
	.BYTE $7C
	.BYTE $7E
	.BYTE $01
	.BYTE $0C
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $38
	.BYTE $D7
	.BYTE $D8
	.BYTE $D9
	.BYTE $DA
	.BYTE $DB
	.BYTE $DC
	.BYTE $DD
	.BYTE $28
	.BYTE $58
	.BYTE $2A
	.BYTE $2B
	.BYTE $2C
	.BYTE $2D
	.BYTE $2E
	.BYTE $2F
	.BYTE $30
	.BYTE $31
	.BYTE $32
	.BYTE $33
	.BYTE $34
	.BYTE $35
	.BYTE $36
	.BYTE $37
	.BYTE $39
	.BYTE $3A
	.BYTE $3B
	.BYTE $3C
	.BYTE $3D
	.BYTE $3E
	.BYTE $3F
	.BYTE $40
	.BYTE $41
	.BYTE $42
	.BYTE $43
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $47
	.BYTE $48
	.BYTE $49
	.BYTE $4A
	.BYTE $4B
	.BYTE $4C
	.BYTE $4D
	.BYTE $4E
	.BYTE $4F
	.BYTE $50
	.BYTE $51
	.BYTE $52
	.BYTE $53
	.BYTE $54
	.BYTE $55
	.BYTE $56
	.BYTE $56
	.BYTE $56
	.BYTE $FF
	.BYTE $FF
	.BYTE $01
	.BYTE $0D
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $57
	.BYTE $57
	.BYTE $57
	.BYTE $57
	.BYTE $B9
	.BYTE $B9
	.BYTE $59
	.BYTE $5A
	.BYTE $5A
	.BYTE $5A
	.BYTE $5A
	.BYTE $5A
	.BYTE $5A
	.BYTE $60
	.BYTE $61
	.BYTE $EB
	.BYTE $EB
	.BYTE $EB
	.BYTE $EB
	.BYTE $EB
	.BYTE $EB
	.BYTE $62
	.BYTE $63
	.BYTE $64
	.BYTE $65
	.BYTE $66
	.BYTE $67
	.BYTE $68
	.BYTE $69
	.BYTE $5B
	.BYTE $5C
	.BYTE $5D
	.BYTE $5E
	.BYTE $5F
	.BYTE $6A
	.BYTE $6B
	.BYTE $6C
	.BYTE $6D
	.BYTE $6E
	.BYTE $6F
	.BYTE $6E
	.BYTE $6F
	.BYTE $6E
	.BYTE $6F
	.BYTE $6E
	.BYTE $6F
	.BYTE $18
	.BYTE $24
	.BYTE $01
	.BYTE $0E
	.BYTE $02
	.BYTE $04
	.BYTE $0A
	.BYTE $7C
	.BYTE $7D
	.BYTE $7E
	.BYTE $7F
	.BYTE $80
	.BYTE $81
	.BYTE $82
	.BYTE $83
	.BYTE $24
	.BYTE $26
	.BYTE $01
	.BYTE $0E
	.BYTE $02
	.BYTE $04
	.BYTE $12
	.BYTE $84
	.BYTE $85
	.BYTE $86
	.BYTE $D5
	.BYTE $87
	.BYTE $D3
	.BYTE $D4
	.BYTE $D6
	.BYTE $FF
	.BYTE $FF
	.BYTE $01
	.BYTE $17
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $70
	.BYTE $71
	.BYTE $02
	.BYTE $02
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $72
	.BYTE $73
	.BYTE $02
	.BYTE $02
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $74
	.BYTE $75
	.BYTE $02
	.BYTE $02
	.BYTE $00
	.BYTE $00
	.BYTE $FF
	.BYTE $FF
	.BYTE $01
	.BYTE $17
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $B8
	.BYTE $B8
	.BYTE $76
	.BYTE $79
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $B8
	.BYTE $B8
	.BYTE $77
	.BYTE $7A
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $B8
	.BYTE $B8
	.BYTE $78
	.BYTE $7B
	.BYTE $00
	.BYTE $00
	.BYTE $18
	.BYTE $48
	.BYTE $01
	.BYTE $10
	.BYTE $03
	.BYTE $08
	.BYTE $08
	.BYTE $9C
	.BYTE $9C
	.BYTE $9D
	.BYTE $9E
	.BYTE $9C
	.BYTE $9C
	.BYTE $9C
	.BYTE $9C
	.BYTE $01
	.BYTE $A0
	.BYTE $A2
	.BYTE $A3
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $9F
	.BYTE $A1
	.BYTE $A4
	.BYTE $A5
	.BYTE $9F
	.BYTE $9F
	.BYTE $9F
	.BYTE $9F
	.BYTE $24
	.BYTE $26
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $20
	.BYTE $21
	.BYTE $20
	.BYTE $22
	.BYTE $23
	.BYTE $21
	.BYTE $20
	.BYTE $21
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $24
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $29
	.BYTE $18
	.BYTE $1A
	.BYTE $01
	.BYTE $11
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $98
	.BYTE $99
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $9A
	.BYTE $9B
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $94
	.BYTE $95
	.BYTE $96
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $8E
	.BYTE $8F
	.BYTE $90
	.BYTE $91
	.BYTE $92
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $89
	.BYTE $8A
	.BYTE $8B
	.BYTE $8C
	.BYTE $8D
	.BYTE $93
	.BYTE $88
	.BYTE $97
	.BYTE $E2
	.BYTE $93
	.BYTE $93
	.BYTE $93
	.BYTE $93
	.BYTE $50
	.BYTE $4E
	.BYTE $01
	.BYTE $12
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $00
	.BYTE $BA
	.BYTE $BC
	.BYTE $BB
	.BYTE $BC
	.BYTE $BB
	.BYTE $BC
	.BYTE $BB
	.BYTE $00
	.BYTE $BD
	.BYTE $BE
	.BYTE $BF
	.BYTE $C0
	.BYTE $C1
	.BYTE $C2
	.BYTE $C0
	.BYTE $C3
	.BYTE $C4
	.BYTE $C5
	.BYTE $C6
	.BYTE $C7
	.BYTE $C8
	.BYTE $C9
	.BYTE $CA
	.BYTE $CB
	.BYTE $CC
	.BYTE $CD
	.BYTE $CE
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $D2
	.BYTE $18
	.BYTE $4A
	.BYTE $01
	.BYTE $16
	.BYTE $05
	.BYTE $08
	.BYTE $00
	.BYTE $01
	.BYTE $AC
	.BYTE $01
	.BYTE $AC
	.BYTE $01
	.BYTE $B7
	.BYTE $AC
	.BYTE $01
	.BYTE $A7
	.BYTE $01
	.BYTE $AC
	.BYTE $A8
	.BYTE $A7
	.BYTE $A9
	.BYTE $AA
	.BYTE $AB
	.BYTE $AD
	.BYTE $B6
	.BYTE $B5
	.BYTE $AD
	.BYTE $AE
	.BYTE $AD
	.BYTE $AD
	.BYTE $AE
	.BYTE $AF
	.BYTE $B4
	.BYTE $B3
	.BYTE $B1
	.BYTE $B1
	.BYTE $B1
	.BYTE $AF
	.BYTE $B1
	.BYTE $B0
	.BYTE $B0
	.BYTE $B2
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $FF
	.BYTE $FF
	.BYTE $02
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $04
	.BYTE $05
	.BYTE $06
	.BYTE $07
	.BYTE $08
	.BYTE $09
	.BYTE $0A
	.BYTE $0B
	.BYTE $0C
	.BYTE $0D
	.BYTE $0E
	.BYTE $0F
	.BYTE $10
	.BYTE $11
	.BYTE $12
	.BYTE $13
	.BYTE $14
	.BYTE $15
	.BYTE $16
	.BYTE $17
	.BYTE $18
	.BYTE $19
	.BYTE $1A
	.BYTE $1B
	.BYTE $1C
	.BYTE $1C
	.BYTE $1D
	.BYTE $1E
	.BYTE $1F
	.BYTE $20
	.BYTE $1E
	.BYTE $1F
	.BYTE $FF
	.BYTE $FF
	.BYTE $02
	.BYTE $00
	.BYTE $02
	.BYTE $08
	.BYTE $10
	.BYTE $21
	.BYTE $22
	.BYTE $23
	.BYTE $24
	.BYTE $25
	.BYTE $26
	.BYTE $27
	.BYTE $28
	.BYTE $29
	.BYTE $2A
	.BYTE $2B
	.BYTE $2C
	.BYTE $2D
	.BYTE $2E
	.BYTE $2C
	.BYTE $2F
	.BYTE $6A
	.BYTE $68
	.BYTE $00
	.BYTE $05
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $01
	.BYTE $01
	.BYTE $75
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $75
	.BYTE $01
	.BYTE $72
	.BYTE $01
	.BYTE $73
	.BYTE $74
	.BYTE $72
	.BYTE $01
	.BYTE $73
	.BYTE $74
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $05
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $01
	.BYTE $73
	.BYTE $74
	.BYTE $01
	.BYTE $01
	.BYTE $73
	.BYTE $74
	.BYTE $01
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $FF
	.BYTE $FF
	.BYTE $02
	.BYTE $00
	.BYTE $03
	.BYTE $08
	.BYTE $08
	.BYTE $04
	.BYTE $05
	.BYTE $06
	.BYTE $07
	.BYTE $08
	.BYTE $09
	.BYTE $0A
	.BYTE $0B
	.BYTE $21
	.BYTE $22
	.BYTE $23
	.BYTE $24
	.BYTE $25
	.BYTE $26
	.BYTE $27
	.BYTE $28
	.BYTE $29
	.BYTE $2A
	.BYTE $2B
	.BYTE $2C
	.BYTE $2D
	.BYTE $2E
	.BYTE $2C
	.BYTE $2F
	.BYTE $24
	.BYTE $56
	.BYTE $02
	.BYTE $18
	.BYTE $06
	.BYTE $08
	.BYTE $08
	.BYTE $30
	.BYTE $30
	.BYTE $30
	.BYTE $30
	.BYTE $00
	.BYTE $30
	.BYTE $31
	.BYTE $32
	.BYTE $33
	.BYTE $34
	.BYTE $35
	.BYTE $60
	.BYTE $36
	.BYTE $37
	.BYTE $38
	.BYTE $39
	.BYTE $3A
	.BYTE $3B
	.BYTE $3C
	.BYTE $3D
	.BYTE $3E
	.BYTE $3F
	.BYTE $40
	.BYTE $41
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $02
	.BYTE $0A
	.BYTE $01
	.BYTE $10
	.BYTE $18
	.BYTE $B6
	.BYTE $AD
	.BYTE $AE
	.BYTE $AF
	.BYTE $B0
	.BYTE $B1
	.BYTE $B2
	.BYTE $A4
	.BYTE $A5
	.BYTE $A6
	.BYTE $A7
	.BYTE $A8
	.BYTE $AC
	.BYTE $AC
	.BYTE $AC
	.BYTE $AC
	.BYTE $18
	.BYTE $26
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $86
	.BYTE $86
	.BYTE $08
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $08
	.BYTE $86
	.BYTE $06
	.BYTE $07
	.BYTE $09
	.BYTE $07
	.BYTE $07
	.BYTE $0C
	.BYTE $09
	.BYTE $07
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $20
	.BYTE $76
	.BYTE $02
	.BYTE $20
	.BYTE $03
	.BYTE $06
	.BYTE $09
	.BYTE $42
	.BYTE $43
	.BYTE $44
	.BYTE $45
	.BYTE $46
	.BYTE $00
	.BYTE $47
	.BYTE $48
	.BYTE $49
	.BYTE $4A
	.BYTE $4B
	.BYTE $4C
	.BYTE $00
	.BYTE $4D
	.BYTE $4E
	.BYTE $4F
	.BYTE $50
	.BYTE $AB
	.BYTE $6A
	.BYTE $68
	.BYTE $00
	.BYTE $00
	.BYTE $02
	.BYTE $08
	.BYTE $10
	.BYTE $00
	.BYTE $E5
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $00
	.BYTE $00
	.BYTE $E5
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $A1
	.BYTE $00
	.BYTE $18
	.BYTE $76
	.BYTE $02
	.BYTE $20
	.BYTE $01
	.BYTE $03
	.BYTE $1B
	.BYTE $B3
	.BYTE $B4
	.BYTE $B5
	.BYTE $40
	.BYTE $1A
	.BYTE $01
	.BYTE $36
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $E3
	.BYTE $E4
	.BYTE $E4
	.BYTE $E4
	.BYTE $E4
	.BYTE $E4
	.BYTE $E4
	.BYTE $E5
	.BYTE $E6
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $E7
	.BYTE $E6
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $E7
	.BYTE $E6
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $E7
	.BYTE $E6
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $E7
	.BYTE $E6
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $E7
	.BYTE $E8
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $EA
	.BYTE $18
	.BYTE $26
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $86
	.BYTE $35
	.BYTE $37
	.BYTE $86
	.BYTE $32
	.BYTE $86
	.BYTE $35
	.BYTE $37
	.BYTE $06
	.BYTE $07
	.BYTE $07
	.BYTE $0A
	.BYTE $0B
	.BYTE $06
	.BYTE $07
	.BYTE $07
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $EE
	.BYTE $EE
	.BYTE $EE
	.BYTE $EE
	.BYTE $EE
	.BYTE $EE
	.BYTE $EE
	.BYTE $EE
	.BYTE $18
	.BYTE $1A
	.BYTE $01
	.BYTE $34
	.BYTE $02
	.BYTE $02
	.BYTE $00
	.BYTE $98
	.BYTE $99
	.BYTE $9A
	.BYTE $9B
	.BYTE $6A
	.BYTE $68
	.BYTE $00
	.BYTE $32
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $70
	.BYTE $71
	.BYTE $70
	.BYTE $71
	.BYTE $70
	.BYTE $71
	.BYTE $70
	.BYTE $71
	.BYTE $6D
	.BYTE $6E
	.BYTE $6F
	.BYTE $6E
	.BYTE $6D
	.BYTE $6E
	.BYTE $6F
	.BYTE $6E
	.BYTE $1A
	.BYTE $5A
	.BYTE $02
	.BYTE $22
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $74
	.BYTE $75
	.BYTE $76
	.BYTE $74
	.BYTE $75
	.BYTE $76
	.BYTE $74
	.BYTE $75
	.BYTE $7A
	.BYTE $7B
	.BYTE $7C
	.BYTE $7D
	.BYTE $7E
	.BYTE $7F
	.BYTE $80
	.BYTE $81
	.BYTE $85
	.BYTE $87
	.BYTE $88
	.BYTE $86
	.BYTE $84
	.BYTE $85
	.BYTE $86
	.BYTE $84
	.BYTE $8C
	.BYTE $8E
	.BYTE $8F
	.BYTE $8D
	.BYTE $8B
	.BYTE $8C
	.BYTE $8D
	.BYTE $8B
	.BYTE $18
	.BYTE $4A
	.BYTE $01
	.BYTE $16
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $AD
	.BYTE $AE
	.BYTE $AD
	.BYTE $AE
	.BYTE $AD
	.BYTE $AE
	.BYTE $AD
	.BYTE $AE
	.BYTE $AF
	.BYTE $B1
	.BYTE $AF
	.BYTE $B1
	.BYTE $AF
	.BYTE $B1
	.BYTE $AF
	.BYTE $B1
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $B0
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $B9
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $05
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $72
	.BYTE $73
	.BYTE $74
	.BYTE $01
	.BYTE $72
	.BYTE $73
	.BYTE $74
	.BYTE $01
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E1
	.BYTE $E2
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $FF
	.BYTE $FF
	.BYTE $02
	.BYTE $31
	.BYTE $03
	.BYTE $04
	.BYTE $0A
	.BYTE $61
	.BYTE $62
	.BYTE $63
	.BYTE $00
	.BYTE $64
	.BYTE $65
	.BYTE $66
	.BYTE $67
	.BYTE $68
	.BYTE $69
	.BYTE $6A
	.BYTE $6B
	.BYTE $18
	.BYTE $74
	.BYTE $02
	.BYTE $06
	.BYTE $01
	.BYTE $06
	.BYTE $19
	.BYTE $90
	.BYTE $91
	.BYTE $92
	.BYTE $00
	.BYTE $93
	.BYTE $00
	.BYTE $6A
	.BYTE $68
	.BYTE $00
	.BYTE $05
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $EC
	.BYTE $EB
	.BYTE $EA
	.BYTE $EB
	.BYTE $EC
	.BYTE $EB
	.BYTE $EA
	.BYTE $EB
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $58
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $32
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $76
	.BYTE $DC
	.BYTE $76
	.BYTE $DC
	.BYTE $76
	.BYTE $DC
	.BYTE $76
	.BYTE $DC
	.BYTE $3E
	.BYTE $ED
	.BYTE $3E
	.BYTE $ED
	.BYTE $3E
	.BYTE $ED
	.BYTE $3E
	.BYTE $ED
	.BYTE $EB
	.BYTE $EC
	.BYTE $EB
	.BYTE $EA
	.BYTE $EB
	.BYTE $EC
	.BYTE $EB
	.BYTE $EA
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $E9
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $32
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $E7
	.BYTE $E8
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $77
	.BYTE $E0
	.BYTE $70
	.BYTE $71
	.BYTE $70
	.BYTE $71
	.BYTE $70
	.BYTE $71
	.BYTE $70
	.BYTE $71
	.BYTE $6D
	.BYTE $6E
	.BYTE $6F
	.BYTE $6E
	.BYTE $6D
	.BYTE $6E
	.BYTE $6F
	.BYTE $6E
	.BYTE $6A
	.BYTE $68
	.BYTE $00
	.BYTE $02
	.BYTE $02
	.BYTE $08
	.BYTE $00
	.BYTE $5B
	.BYTE $5B
	.BYTE $5B
	.BYTE $59
	.BYTE $5A
	.BYTE $5B
	.BYTE $5B
	.BYTE $5B
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $5C
	.BYTE $5D
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $18
	.BYTE $26
	.BYTE $00
	.BYTE $00
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $86
	.BYTE $86
	.BYTE $08
	.BYTE $86
	.BYTE $38
	.BYTE $86
	.BYTE $08
	.BYTE $86
	.BYTE $06
	.BYTE $07
	.BYTE $09
	.BYTE $07
	.BYTE $07
	.BYTE $0C
	.BYTE $09
	.BYTE $07
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $0F
	.BYTE $10
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $FF
	.BYTE $FF
	.BYTE $02
	.BYTE $33
	.BYTE $04
	.BYTE $06
	.BYTE $01
	.BYTE $00
	.BYTE $94
	.BYTE $95
	.BYTE $96
	.BYTE $94
	.BYTE $00
	.BYTE $00
	.BYTE $94
	.BYTE $97
	.BYTE $98
	.BYTE $94
	.BYTE $00
	.BYTE $00
	.BYTE $99
	.BYTE $9A
	.BYTE $9B
	.BYTE $9C
	.BYTE $9D
	.BYTE $9E
	.BYTE $9F
	.BYTE $A0
	.BYTE $A1
	.BYTE $A2
	.BYTE $A3
	.BYTE $6A
	.BYTE $6B
	.BYTE $00
	.BYTE $01
	.BYTE $05
	.BYTE $08
	.BYTE $00
	.BYTE $01
	.BYTE $4A
	.BYTE $4B
	.BYTE $01
	.BYTE $4A
	.BYTE $4B
	.BYTE $01
	.BYTE $4A
	.BYTE $01
	.BYTE $01
	.BYTE $40
	.BYTE $41
	.BYTE $42
	.BYTE $43
	.BYTE $44
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $45
	.BYTE $46
	.BYTE $47
	.BYTE $48
	.BYTE $49
	.BYTE $01
	.BYTE $4B
	.BYTE $73
	.BYTE $74
	.BYTE $01
	.BYTE $4B
	.BYTE $73
	.BYTE $74
	.BYTE $01
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $11
	.BYTE $E3
	.BYTE $FF
	.BYTE $FF
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $86
	.BYTE $36
	.BYTE $38
	.BYTE $86
	.BYTE $86
	.BYTE $32
	.BYTE $86
	.BYTE $36
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $18
	.BYTE $44
	.BYTE $00
	.BYTE $07
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $86
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $58
	.BYTE $5A
	.BYTE $02
	.BYTE $31
	.BYTE $03
	.BYTE $04
	.BYTE $0A
	.BYTE $61
	.BYTE $62
	.BYTE $70
	.BYTE $00
	.BYTE $6C
	.BYTE $6D
	.BYTE $6E
	.BYTE $6F
	.BYTE $68
	.BYTE $71
	.BYTE $72
	.BYTE $73
	.BYTE $18
	.BYTE $26
	.BYTE $00
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $86
	.BYTE $32
	.BYTE $86
	.BYTE $35
	.BYTE $37
	.BYTE $86
	.BYTE $32
	.BYTE $86
	.BYTE $32
	.BYTE $86
	.BYTE $38
	.BYTE $86
	.BYTE $86
	.BYTE $12
	.BYTE $86
	.BYTE $86
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $18
	.BYTE $26
	.BYTE $00
	.BYTE $00
	.BYTE $06
	.BYTE $08
	.BYTE $00
	.BYTE $2C
	.BYTE $2D
	.BYTE $86
	.BYTE $2A
	.BYTE $2B
	.BYTE $86
	.BYTE $2C
	.BYTE $2D
	.BYTE $86
	.BYTE $86
	.BYTE $32
	.BYTE $30
	.BYTE $31
	.BYTE $38
	.BYTE $86
	.BYTE $86
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $04
	.BYTE $05
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $0D
	.BYTE $0E
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $01
	.BYTE $18
	.BYTE $30
	.BYTE $01
	.BYTE $0D
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $20
	.BYTE $21
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $22
	.BYTE $23
	.BYTE $24
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $EC
	.BYTE $25
	.BYTE $25
	.BYTE $25
	.BYTE $00
	.BYTE $DE
	.BYTE $DF
	.BYTE $E0
	.BYTE $E1
	.BYTE $26
	.BYTE $27
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $20
	.BYTE $24
	.BYTE $01
	.BYTE $13
	.BYTE $02
	.BYTE $04
	.BYTE $12
	.BYTE $7C
	.BYTE $7D
	.BYTE $7E
	.BYTE $7F
	.BYTE $80
	.BYTE $81
	.BYTE $82
	.BYTE $83
	.BYTE $18
	.BYTE $1A
	.BYTE $02
	.BYTE $00
	.BYTE $04
	.BYTE $08
	.BYTE $00
	.BYTE $00
	.BYTE $CC
	.BYTE $CD
	.BYTE $CE
	.BYTE $CF
	.BYTE $D0
	.BYTE $D1
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $18
	.BYTE $1A
	.BYTE $02
	.BYTE $00
	.BYTE $07
	.BYTE $08
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1C
	.BYTE $02
	.BYTE $02
	.BYTE $09
	.BYTE $53
	.BYTE $54
	.BYTE $55
	.BYTE $56
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1D
	.BYTE $02
	.BYTE $02
	.BYTE $09
	.BYTE $57
	.BYTE $58
	.BYTE $59
	.BYTE $56
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1B
	.BYTE $02
	.BYTE $02
	.BYTE $09
	.BYTE $5A
	.BYTE $5B
	.BYTE $5C
	.BYTE $5D
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1C
	.BYTE $02
	.BYTE $02
	.BYTE $09
	.BYTE $5E
	.BYTE $51
	.BYTE $52
	.BYTE $56
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1C
	.BYTE $03
	.BYTE $02
	.BYTE $01
	.BYTE $BB
	.BYTE $BC
	.BYTE $BD
	.BYTE $BE
	.BYTE $C7
	.BYTE $C8
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1D
	.BYTE $03
	.BYTE $02
	.BYTE $01
	.BYTE $BF
	.BYTE $C0
	.BYTE $C1
	.BYTE $BE
	.BYTE $C7
	.BYTE $C8
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1B
	.BYTE $03
	.BYTE $02
	.BYTE $01
	.BYTE $C2
	.BYTE $C3
	.BYTE $C4
	.BYTE $C5
	.BYTE $C9
	.BYTE $CA
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1C
	.BYTE $03
	.BYTE $02
	.BYTE $01
	.BYTE $C6
	.BYTE $B9
	.BYTE $BA
	.BYTE $CB
	.BYTE $A9
	.BYTE $CA
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1C
	.BYTE $02
	.BYTE $02
	.BYTE $21
	.BYTE $53
	.BYTE $54
	.BYTE $55
	.BYTE $56
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1D
	.BYTE $02
	.BYTE $02
	.BYTE $21
	.BYTE $57
	.BYTE $58
	.BYTE $59
	.BYTE $56
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1B
	.BYTE $02
	.BYTE $02
	.BYTE $21
	.BYTE $5A
	.BYTE $5B
	.BYTE $5C
	.BYTE $5D
	.BYTE $FF
	.BYTE $2A
	.BYTE $02
	.BYTE $1C
	.BYTE $02
	.BYTE $02
	.BYTE $21
	.BYTE $5E
	.BYTE $51
	.BYTE $52
	.BYTE $56
