.segment "BANK_19"
L_19_8000:	JMP L_19_8006
L_19_8003:	JMP L_19_9EB8

L_19_8006:
	LDX #$D1
	TXS
	LDX #$13 ; BANK20
	JSR L_D8E3
	LDA #$00
	STA $73
	LDA $72
	BEQ L_19_8019
	JMP L_19_87A1
L_19_8019:
	LDA #$48
	STA $70
	BIT $73
	BVS @Loop1
	LDY #<P2_KICKOFF_LOCATION
	LDX #>P2_KICKOFF_LOCATION
	JMP @Loop2
@Loop1:
	LDY #<P2_SAFETY_KICKOFF_LOCATION
	LDX #>P2_SAFETY_KICKOFF_LOCATION
@Loop2:
	STY FIELD_POSITION
	STX FIELD_POSITION+1
	JSR L_D10E
	JSR L_19_92AA
	JSR L_19_92BB
	LDA #$00
	STA $78
	STA $79
	JSR L_19_98E1
	LDX #$00
	JSR L_19_96D3
	LDX #$00
	JSR L_19_970B
	JSR L_19_9864
	LDA #$96
	LDX #$80
	JSR L_19_986E
	LDA #$18
	LDX #$0A
	JSR L_19_986E
	JSR L_19_9894
	LDA #$88
	STA $81
	LDX #$80
	LDY #$F0
	LDA #$A8
	JSR L_19_9AB3
	JSR L_19_93DF
	JSR L_D140
@Loop3:
	LDA #$01
	JSR L_CC9A
	LDA $71
	AND #$04
	BEQ @Loop3
	LDA #$0A
	JSR L_CC9A
	LDY #$44
	LDX #$20
	LDA #$01
	STA $3F
	LDA #$0E
	STA $3E
	JSR L_D09B
	LDA #$04
	JSR L_CC9A
	LDA #$09
	JSR L_19_9332
@Loop4:
	LDA #$01
	JSR L_CC9A
	LDA $71
	AND #$02
	BEQ @Loop4
	LDA #$80
	STA $69
	LDA $70
	AND #$BF
	STA $70
	LDA #$09
	JSR L_C41F
	LDA #$14
	JSR L_CC9A
	LDA #$00
	JSR L_19_95D6
	LDA $72
	LSR
	BCC @Loop5
	JMP L_19_8518
@Loop5:
	LDA #$01
	JSR L_CC9A
	LDA $72
	AND #$20
	BEQ @Loop5
	LDA $93
	CMP #$70
	LDA $94
	SBC #$06
	BCS @Loop6
	LDA #$70
	STA FIELD_POSITION
	LDA #$06
	STA FIELD_POSITION+1
	JMP @Loop7
@Loop6:
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
@Loop7:
	LDA #$10
	STA $7D
	LDA #$80
	STA $7E
L_19_80F8:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9031
	JSR L_19_9166
	JSR L_19_90EC
	BCC L_19_80F8
	LDA #$00
	STA $69
	JSR L_19_90CC
	JSR L_19_9301
	JSR L_19_9AD9
	JSR L_19_9009
	LDA $72
	LSR
	BCS @Loop1
	JSR L_19_9E68
@Loop1:
	JSR L_19_9886
L_19_8123:
	LDA #$05
	JSR L_19_9332
	LDA #$09
	JSR L_19_9332
	JSR L_19_92AA
	JSR L_19_92BF
	LDA #$13 ; BANK20
	LDY #<L_20_8800
	LDX #>L_20_8800
	JSR L_C454
	LDA $78
	CMP #$08
	BCC @Loop1
	JMP L_19_8353
@Loop1:
	JSR L_19_95EF
	JSR L_19_9864
	LDX #$10
	LDY #$C0
	LDA #$58
	JSR L_19_9AB3
	JSR L_19_93DF
	JSR L_19_A44E
	JSR L_D140
	LDA #$8F
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$8E
	JSR L_19_9332
	LDA #$08
	JSR L_CC9A
	JSR L_19_94BC
	LDY $7A
	LDX $7B
	JSR L_19_975F
	LDA #$00
	JSR L_19_95D6
	LDA $78
	CMP #$04
	BCC @Loop2
	JMP L_19_8208
@Loop2:
	LDA #$00
	STA $70
	LDA #$F0
	STA $020C
L_19_8192:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A1B1
	JSR L_19_A447
	JSR L_19_9031
	JSR L_19_9137
	JSR L_19_9166
	JSR L_19_90EC
	BCS L_19_81E3
	LDA $93
	CMP FIELD_POSITION
	LDA $94
	SBC FIELD_POSITION+1
	BCC L_19_8192
L_19_81B5:
	LDA #$F0
	STA $020C
	LDA $71
	AND #$BF
	STA $71
	JSR L_19_98C7
	LDY #<L_4_B750
	LDX #>L_4_B750
	JSR L_19_979F
L_19_81CA:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A1B1
	JSR L_19_A447
	JSR L_19_9031
	JSR L_19_9137
L_19_81DB:
	JSR L_19_9166
	JSR L_19_90EC
	BCC L_19_81CA
L_19_81E3:
	LDA #$F0
	STA $020C
	JSR L_19_90CC
	JSR L_19_8F29
	BCS L_19_81FF
	JSR L_19_9301
	JSR L_19_9AD9
	JSR L_19_9005
	JSR L_19_9E63
	JMP L_19_8123
L_19_81FF:
	JSR L_19_9314
	JSR L_19_9E63
	JMP L_19_877B
L_19_8208:
	LDA #$04
	STA $70
	LDA $71
	ORA #$40
	STA $71
	JSR L_19_A209
L_19_8215:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A237
	JSR L_19_A1B1
	JSR L_19_9137
	LDA $72
	AND #$10
	BNE L_19_81DB
	JSR L_19_90EC
	BCC L_19_8231
	JMP L_19_82D0
L_19_8231:
	LDA $93
	CMP FIELD_POSITION
	LDA $94
	SBC FIELD_POSITION+1
	BCC L_19_823E
	JMP L_19_81B5
L_19_823E:
	LDA $71
	AND #$20
	BEQ L_19_8215
L_19_8244:
	LDA #$01
	JSR L_CC9A
	LDA $71
	BPL L_19_8250
	JMP L_19_81E3
L_19_8250:
	JSR L_19_A447
	JSR L_19_A25E
	JSR L_19_A1B1
	DEC $ED
	BNE L_19_8244
	LDA #$02
	STA $8B
	JSR L_19_9919
L_19_8264:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A447
	JSR L_19_A25E
	JSR L_19_A1B1
L_19_8272:
	LDA $72
	ASL
	BCC L_19_827A
	JMP L_19_870D
L_19_827A:	ASL
	BCC L_19_8280
	JMP L_19_856E
L_19_8280:
	ASL
	BCC L_19_8286
	JMP L_19_8192
L_19_8286:
	BIT $8E
	BVC L_19_8264
	LDA #$06
	JSR L_CC9A
	LDA $72
	AND #$E0
	BNE L_19_8272
L_19_8295:
	LDA $71
	ORA #$80
	STA $71
	JSR L_19_A1B1
	LDA #$F0
	STA $020C
	LDA #$00
	STA $69
	LDA #$9B
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	JSR L_19_9323
	LDA FIELD_POSITION
	STA $93
	LDA FIELD_POSITION+1
	STA $94
	JSR L_19_8FBC
	BCC L_19_82C4
	JMP L_19_877B
L_19_82C4:
	JSR L_19_9301
	JSR L_19_9AD9
	JSR L_19_9005
	JMP L_19_8123
L_19_82D0:
	LDY #$08
	LDA ($84),Y
	AND #$1F
	BNE L_19_8350
	LDA $73
	BMI L_19_8350
	AND #$20
	BNE L_19_8350
	BIT $B5
	BVC L_19_8350
	LDA $B5
	CLC
	ADC #$0B
	STA $89
	STA $0680
	LDA $71
	ORA #$01
	STA $71
	LDA #$F0
	STA $020C
	LDA $93
	CMP #$71
	LDA $94
	SBC #$06
	BCC L_19_832E
	JSR L_19_8FBC
	BCS L_19_831C
	JSR L_19_9314
	LDA #$26
	JSR L_19_A1C5
	JSR L_19_9AD9
	JSR L_19_9005
	JSR L_19_9E63
	JMP L_19_8123
L_19_831C:
	LDA #$00
	STA $69
	JSR L_19_9314
	LDA #$27
	JSR L_19_A1C5
	JSR L_19_9E63
	JMP L_19_877B
L_19_832E:
	LDA #$00
	STA $69
	JSR L_19_9314
	LDA $73
	ORA #$40
	STA $73
	LDA SAFETY_POINTS
	JSR L_19_9363
	LDA #$28
	JSR L_19_A1C5
	JSR L_19_9E63
	LDA #$08
	JSR L_CC9A
	JMP L_19_8775
L_19_8350:
	JMP L_19_81E3
L_19_8353:
	LDA $78
	CMP #$09
	BCC L_19_835C
	JMP L_19_8451
L_19_835C:	LDA #$0C
	STA $70
	LDX #$01
	JSR L_19_96D3
	LDX #$01
	JSR L_19_970B
	JSR L_19_9864
	LDA #$17
	LDX #$00
	JSR L_19_986E
	LDA #$99
	LDX #$8A
	JSR L_19_986E
	JSR L_19_98A5
	LDX #$10
	LDY #$80
	LDA #$58
	JSR L_19_9AB3
	JSR L_19_93DF
	JSR L_D140
	LDA #$02
	JSR L_CC9A
	JSR L_19_9580
	LDA #$01
	JSR L_19_95D6
L_19_839A:	LDA #$01
	JSR L_CC9A
	JSR L_19_9137
	JSR L_19_9166
	BCC L_19_83AA
	JMP L_19_81CA
L_19_83AA:	JSR L_19_90EC
	BCC L_19_83B2
	JMP L_19_84DD
L_19_83B2:	LDA $71
	AND #$02
	BEQ L_19_839A
L_19_83B8:	LDA #$01
	JSR L_CC9A
	JSR L_19_90FB
	BCC L_19_83C5
	JMP L_19_84DD
L_19_83C5:	BIT $72
	BVC L_19_83CC
	JMP L_19_844E
L_19_83CC:	LDA $B7
	BEQ L_19_83B8
	JSR L_19_A000
	LDA $69
	AND #$DF
	STA $69
	LDA $70
	ORA #$40
	STA $70
	LDA #$08
	JSR L_CC9A
	LDY #<L_3_AE60
	LDX #>L_3_AE60
	JSR L_19_975F
	LDY #<L_4_B660
	LDX #>L_4_B660
	JSR L_19_979F
L_19_83F2:	LDA #$01
	JSR L_CC9A
	BIT $72
	BVS L_19_844E
	JSR L_19_9070
	BCS L_19_844B
	LDA $72
	AND #$20
	BEQ L_19_83F2
	LDX #$1C
	JSR L_19_9DB1
	JSR L_19_9E2E
	LDX #$1D
	JSR L_19_9DB1
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
	LDA #$80
	STA $7D
	LDA #$F0
	STA $7E
L_19_8423:	LDA #$01
	JSR L_CC9A
	JSR L_19_9044
	JSR L_19_9166
	JSR L_19_90FB
	BCC L_19_8423
	JSR L_19_90DC
	JSR L_19_98F9
	JSR L_19_9301
	LDA $70
	ORA #$C3
	STA $70
	JSR L_19_9E80
	LDA $70
	AND #$3C
	STA $70
L_19_844B:	JMP L_19_877B
L_19_844E:	JMP L_19_877B

L_19_8451:
	JSR L_19_92BF
	LDA #$10
	STA $70
	LDX #$02
	JSR L_19_96D3
	LDX #$02
	JSR L_19_970B
	JSR L_19_9864
	LDA #$16
	LDX #$01
	JSR L_19_986E
	LDX #$10
	LDY #$C0
	LDA #$80
	JSR L_19_9AB3
	JSR L_19_93DF
	JSR L_19_A44E
	JSR L_D140
	LDA #$92
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$8E
	JSR L_19_9332
	JSR L_19_94BC
	LDA #$00
	JSR L_19_95D6
@Loop1:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9137
	JSR L_19_9166
	BCC @Loop2
	JMP L_19_81CA
@Loop2:
	JSR L_19_90EC
	BCS L_19_84DD
	LDA $71
	AND #$02
	BEQ @Loop1
@Loop3:
	LDA #$01
	JSR L_CC9A
	LDA $B7
	BEQ @Loop3
	LDA $72
	AND #$02
	BEQ @Loop4
	LDA #$00
	STA $69
	LDA FG_POINTS
	JSR L_19_9342
@Loop4:
	JSR L_19_A1B1
	BIT $72
	BVS L_19_84E7
	LDA $72
	AND #$02
	BEQ L_19_84F2
	LDA #$08
	JSR L_CC9A
	JMP L_19_8775

L_19_84DD:
	LDA #$00
	STA $69
	JSR L_19_90CC
	JMP L_19_877B

L_19_84E7:
	LDA #$A1
	JSR L_19_9332
	JSR L_19_9134
	JMP L_19_81CA

L_19_84F2:
	LDA FIELD_POSITION
	CMP #$F0
	LDA FIELD_POSITION+1
	SBC #$08
	BCC @Loop1
	LDA #$F0
	STA FIELD_POSITION
	LDA #$08
	STA FIELD_POSITION+1
@Loop1:
	JSR L_19_9323
	LDA $71
	ORA #$80
	STA $71
	LDA FIELD_POSITION
	STA $93
	LDA FIELD_POSITION+1
	STA $94
	JMP L_19_877B

L_19_8518:
	LDA #$A4
	JSR L_19_9332
	LDY #<L_3_AE30
	LDX #>L_3_AE30
	JSR L_19_975F
	LDY #<L_4_B630
	LDX #>L_4_B630
	JSR L_19_979F
@Loop1:
	LDA #$01
	JSR L_CC9A
	LDA $72
	AND #$0C
	BEQ @Loop1
	AND #$04
	BNE @Loop2
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
	LDA #$10
	STA $7D
	LDA #$80
	STA $7E
	LDY #<L_3_AE78
	LDX #>L_3_AE78
	JSR L_19_9764
	LDY #<L_4_B678
	LDX #>L_4_B678
	JSR L_19_979F
	JSR L_19_98B6
	LDA #$88
	JSR L_19_9332
	LDA #$08
	JSR L_CC9A
	JMP L_19_80F8
@Loop2:
	JSR L_19_93B4
	JMP L_19_877B

L_19_856E:
	LDA #$F0
	STA $020C
	LDA #$A3
	JSR L_19_9332
	JSR L_19_A1B1
	LDA #$28
	JSR L_CC9A
	LDA #$8E
	JSR L_19_9332
@Loop1:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A1B1
	JSR L_19_90EC
	BCC @Loop2
	JMP L_19_8295
@Loop2:
	LDA $72
	ASL
	BCC @Loop3
	JMP L_19_870D
@Loop3:
	ASL
	ASL
	BCC @Loop4
	JMP L_19_8192
@Loop4:
	ASL
	ASL
	BCS @Loop5
	BIT $8E
	BVC @Loop1
	LDA #$06
	JSR L_CC9A
	LDA $72
	AND #$A8
	BNE @Loop1
	JMP L_19_8295
@Loop5:
	ASL
	BCC @Loop6
	JMP L_19_870D
@Loop6:
	JMP L_19_8192

L_19_85C3:
	LDA #$22
	JSR L_C41F
	LDA #$00
	STA $69
	LDA SAFETY_POINTS
	JSR L_19_9363
	LDA $73
	ORA #$40
	STA $73
	LDA #$9A
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$8B
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$84
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$05
	JSR L_19_9332
	LDA #$00
	STA $0308
	JMP L_19_8775

L_19_8602:
	LDA #$F0
	STA $020C
	LDA $71
	ORA #$10
	STA $71
	LDA #$01
	STA $8B
	LDA #$00
	STA $69
	LDA TOUCHDOWN_POINTS
	JSR L_19_9342
	LDA #$98
	JSR L_19_9332
	LDA $70
	BMI @Loop2
	LDY #<L_3_AE00
	LDX #>L_3_AE00
	JSR L_19_9764
	LDY #<L_4_B600
	LDX #>L_4_B600
	JSR L_19_979F
	JSR L_19_8661
	LDX #$38
	LDA $71
	AND #$20
	BEQ @Loop1
	INX
@Loop1:
	TXA
	JSR L_19_A1C5
	JMP L_19_8689
@Loop2:
	LDY #<L_4_B708
	LDX #>L_4_B708
	JSR L_19_9764
	LDY #<L_3_AF08
	LDX #>L_3_AF08
	JSR L_19_979F
	JSR L_19_8661
	LDA #$00
	STA $70
	LDA #$38
	JSR L_19_A1C5
	JMP L_19_8689

L_19_8661:
	LDA #$02
	JSR L_CC9A
	LDA #$06
	JSR L_C41F
	LDA #$5A
	JSR L_CC9A
	LDA #$8A
	JSR L_19_9332
	LDA #$5A
	JSR L_CC9A
	JSR L_19_9301
	LDA #$90
	STA $93
	LDA #$09
	STA $94
	JSR L_19_9AD9
	RTS

L_19_8689:
	LDA $76
	CMP #$04
	BCC @Loop1
	JSR L_19_92AA
@Loop1:
	JSR L_19_92BB
	LDA #$00
	STA $78
	STA $79
	LDA #$14
	STA $70
	LDA #<P1_XP_LOCATION
	STA FIELD_POSITION
	LDA #>P1_XP_LOCATION
	STA FIELD_POSITION+1
	LDA #$88
	STA $81
	LDX #$03
	JSR L_19_96D3
	LDX #$03
	JSR L_19_970B
	JSR L_19_9864
	LDA #$16
	LDX #$01
	JSR L_19_986E
	LDX #$10
	LDY #$C0
	LDA #$80
	JSR L_19_9AB3
	JSR L_19_93DF
	LDA #$89
	JSR L_19_9332
	JSR L_D140
	LDA #$08
	JSR L_CC9A
	JSR L_19_94BF
	LDA #$00
	JSR L_19_95D6
@Loop2:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9137
	JSR L_19_90EC
	BCS @Loop5
	LDA $71
	AND #$02
	BEQ @Loop2
@Loop3:
	LDA #$01
	JSR L_CC9A
	LDA $B7
	BEQ @Loop3
	LDA $72
	AND #$02
	BEQ @Loop4
	LDA XP_POINTS
	JSR L_19_9342
@Loop4:
	JSR L_19_A1B1
@Loop5:
	JMP L_19_8775

L_19_870D:
	LDA #$F0
	STA $020C
	LDA #$03
	JSR L_CC9A
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
	LDY #<L_3_AE18
	LDX #>L_3_AE18
	JSR L_19_9764
	LDY #<L_4_B618
	LDX #>L_4_B618
	JSR L_19_97A4
	JSR L_19_A1B1
	LDA #$1D
	JSR L_19_9332
	LDA #$01
	JSR L_19_95DC
	STA $07F3
	JSR L_19_9070
	BCS L_19_877B
	LDA #$3C
	JSR L_CC9A
	LDA #$0E
	JSR L_19_9332
L_19_874C:
	LDA #$80
	STA $7D
	LDA #$F0
	STA $7E
@Loop1:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A1B1
	JSR L_19_9044
	JSR L_19_9166
	JSR L_19_90FB
	BCC @Loop1
	JSR L_19_90DC
	JSR L_19_9886
	LDA #$02
	JSR L_CC9A
	JMP L_19_877B

L_19_8775:
	JSR L_19_8781
	JMP L_19_87A1

L_19_877B:
	JSR L_19_8781
	JMP L_19_87A1+$10A ; L_19_88AB

L_19_8781:
	LDA $52
	BEQ @Loop1
	JSR L_19_98F9
@Loop1:
	LDA #$00
	STA $69
	JSR L_19_9301
	JSR L_19_9AD9
	JSR L_19_9009
	LDA #$C3
	STA $70
	LDA #$02
	JSR L_CC9A
	JMP L_19_92AA

L_19_87A1:
	LDA #$8B
	STA $70
	BIT $73
	BVS @Loop1
	LDY #<P1_KICKOFF_LOCATION
	LDX #>P1_KICKOFF_LOCATION
	JMP @Loop2
@Loop1:
	LDY #<P1_SAFETY_KICKOFF_LOCATION
	LDX #>P1_SAFETY_KICKOFF_LOCATION
@Loop2:
	STY FIELD_POSITION
	STX FIELD_POSITION+1
	JSR L_D10E
	JSR L_19_92AA
	JSR L_19_92BB
	LDA #$00
	STA $78
	STA $79
	JSR L_19_98D8
	LDX #$00
	JSR L_19_96DE
	LDX #$00
	JSR L_19_9700
	JSR L_19_9864
	LDA #$16
	LDX #$00
	JSR L_19_986E
	LDA #$98
	LDX #$8A
	JSR L_19_986E
	JSR L_19_98A5
	LDA #$88
	STA $81
	LDX #$10
	LDY #$80
	LDA #$58
	JSR L_19_9AB3
	JSR L_19_93DF
	JSR L_D140
@Loop3:
	LDA #$01
	JSR L_CC9A
	LDA $71
	AND #$04
	BEQ @Loop3
	LDA #$0A
	JSR L_CC9A
	LDY #$50
	LDX #$20
	LDA #$01
	STA $3F
	LDA #$0E
	STA $3E
	JSR L_D09B
	LDA #$04
	JSR L_CC9A
	LDA #$09
	JSR L_19_9332
@Loop4:
	LDA #$01
	JSR L_CC9A
	LDA $71
	AND #$02
	BEQ @Loop4
	LDA #$80
	STA $69
	LDA $70
	ORA #$40
	STA $70
	LDA #$09
	JSR L_C41F
	LDA #$14
	JSR L_CC9A
	LDA #$01
	JSR L_19_95D6
	LDA $72
	LSR
	BCC @Loop5
	JMP @Loop57
@Loop5:
	LDA #$01
	JSR L_CC9A
	LDA $72
	AND #$20
	BEQ @Loop5
	LDA $93
	CMP #$90
	LDA $94
	SBC #$09
	BCC @Loop6
	LDA #$90
	STA FIELD_POSITION
	LDA #$09
	STA FIELD_POSITION+1
	JMP @Loop7
@Loop6:
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
@Loop7:
	LDA #$80
	STA $7D
	LDA #$F0
	STA $7E
@Loop8:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9044
	JSR L_19_9166
	JSR L_19_90FB
	BCC @Loop8
	LDA #$00
	STA $69
	JSR L_19_90DC
	JSR L_19_9301
	JSR L_19_9AD9
	JSR L_19_9009
	LDA $72
	LSR
	BCS @Loop9
	JSR L_19_9E80
@Loop9:
	JSR L_19_9886
@Loop10: ; L_19_88AB:
	LDA #$05
	JSR L_19_9332
	LDA #$09
	JSR L_19_9332
	JSR L_19_92AA
	JSR L_19_92BF
	LDA #$13 ; BANK20
	LDY #<L_20_8800
	LDX #>L_20_8800
	JSR L_C454
	LDA $79
	CMP #$08
	BCC @Loop11
	JMP @Loop36
@Loop11:
	JSR L_19_9661
	JSR L_19_9864
	LDX #$40
	LDY #$F0
	LDA #$A8
	JSR L_19_9AB3
	JSR L_19_93DF
	JSR L_19_A44E
	JSR L_D140
	LDA #$0F
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$0E
	JSR L_19_9332
	LDA #$08
	JSR L_CC9A
	JSR L_19_93F8
	LDY $7A
	LDX $7B
	JSR L_19_979F
	LDA #$01
	JSR L_19_95D6
	LDA $79
	CMP #$04
	BCC @Loop12
	JMP @Loop19
@Loop12:
	LDA #$C3
	STA $70
	LDA #$F0
	STA $020C
@Loop13:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A1B1
	JSR L_19_A447
	JSR L_19_9044
	JSR L_19_9137
	JSR L_19_9166
	JSR L_19_90FB
	BCS @Loop17
	LDA FIELD_POSITION
	CMP $93
	LDA FIELD_POSITION+1
	SBC $94
	BCC @Loop13
@Loop14:
	LDA #$F0
	STA $020C
	LDA $71
	AND #$BF
	STA $71
	JSR L_19_98B6
	LDY #<L_4_B750
	LDX #>L_4_B750
	JSR L_19_975F
@Loop15:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A1B1
	JSR L_19_A447
	JSR L_19_9044
	JSR L_19_9137
@Loop16:
	JSR L_19_9166
	JSR L_19_90FB
	BCC @Loop15
@Loop17:
	LDA #$F0
	STA $020C
	JSR L_19_90DC
	JSR L_19_8F74
	BCS @Loop18
	JSR L_19_9301
	JSR L_19_9AD9
	JSR L_19_9005
	JSR L_19_9E7B
	JMP @Loop10
@Loop18:
	JSR L_19_9314
	JSR L_19_9E7B
	JMP L_19_8F03
@Loop19:
	LDA #$C7
	STA $70
	LDA $71
	ORA #$40
	STA $71
	JSR L_19_A209
@Loop20:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A237
	JSR L_19_A1B1
	JSR L_19_9137
	LDA $72
	AND #$10
	BNE @Loop16
	JSR L_19_90FB
	BCC @Loop21
	JMP @Loop32
@Loop21:
	LDA FIELD_POSITION
	CMP $93
	LDA FIELD_POSITION+1
	SBC $94
	BCC @Loop22
	JMP @Loop14
@Loop22:
	LDA $71
	AND #$20
	BEQ @Loop20
@Loop23:
	LDA #$01
	JSR L_CC9A
	LDA $71
	BPL @Loop24
	JMP @Loop17
@Loop24:
	JSR L_19_A447
	JSR L_19_A25E
	JSR L_19_A1B1
	DEC $ED
	BNE @Loop23
	LDA #$02
	STA $8B
	JSR L_19_9919
@Loop25:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A447
	JSR L_19_A25E
	JSR L_19_A1B1
@Loop26:
	LDA $72
	ASL
	BCC @Loop27
	JMP L_19_8E95
@Loop27:
	ASL
	BCC @Loop28
	JMP @Loop60
@Loop28:
	ASL
	BCC @Loop29
	JMP @Loop13
@Loop29:
	BIT $8E
	BVC @Loop25
	LDA #$06
	JSR L_CC9A
	LDA $72
	AND #$E0
	BNE @Loop26
@Loop30:
	LDA $71
	ORA #$80
	STA $71
	JSR L_19_A1B1
	LDA #$F0
	STA $020C
	LDA #$00
	STA $69
	LDA #$1B
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	JSR L_19_9323
	LDA FIELD_POSITION
	STA $93
	LDA FIELD_POSITION+1
	STA $94
	JSR L_19_8FBC
	BCC @Loop31
	JMP L_19_8F03
@Loop31:
	JSR L_19_9301
	JSR L_19_9AD9
	JSR L_19_9005
	JMP @Loop10
@Loop32:
	LDY #$08
	LDA ($86),Y
	AND #$1F
	BNE @Loop35
	LDA $73
	BMI @Loop35
	AND #$20
	BNE @Loop35
	BIT $B5
	BVC @Loop35
	LDA $B5
	CLC
	ADC #$0B
	STA $88
	STA $0680
	LDA $71
	ORA #$01
	STA $71
	LDA #$F0
	STA $020C
	LDA $93
	CMP #$90
	LDA $94
	SBC #$09
	BCS @Loop34
	JSR L_19_8FBC
	BCS @Loop33
	JSR L_19_9314
	LDA #$26
	JSR L_19_A1C5
	JSR L_19_9AD9
	JSR L_19_9005
	JSR L_19_9E7B
	JMP @Loop10
@Loop33:
	LDA #$00
	STA $69
	JSR L_19_9314
	LDA #$27
	JSR L_19_A1C5
	JSR L_19_9E7B
	JMP L_19_8F03
@Loop34:
	LDA #$00
	STA $69
	JSR L_19_9314
	LDA $73
	ORA #$40
	STA $73
	LDA SAFETY_POINTS
	JSR L_19_9342
	LDA #$28
	JSR L_19_A1C5
	JSR L_19_9E7B
	LDA #$08
	JSR L_CC9A
	JMP L_19_8EFD
@Loop35:
	JMP @Loop17
@Loop36:
	LDA $79
	CMP #$09
	BCC @Loop37
	JMP @Loop48
@Loop37:
	LDA #$CF
	STA $70
	LDX #$01
	JSR L_19_96DE
	LDX #$01
	JSR L_19_9700
	JSR L_19_9864
	LDA #$97
	LDX #$80
	JSR L_19_986E
	LDA #$19
	LDX #$0A
	JSR L_19_986E
	JSR L_19_9894
	LDX #$80
	LDY #$F0
	LDA #$A8
	JSR L_19_9AB3
	JSR L_19_93DF
	JSR L_D140
	LDA #$02
	JSR L_CC9A
	JSR L_19_958E
	LDA #$00
	JSR L_19_95D6
@Loop38:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9137
	JSR L_19_9166
	BCC @Loop39
	JMP @Loop15
@Loop39:
	JSR L_19_90FB
	BCC @Loop40
	JMP @Loop53
@Loop40:
	LDA $71
	AND #$02
	BEQ @Loop38
@Loop41:
	LDA #$01
	JSR L_CC9A
	JSR L_19_90EC
	BCC @Loop42
	JMP @Loop53
@Loop42:
	BIT $72
	BVC @Loop43
	JMP @Loop47
@Loop43:
	LDA $B7
	BEQ @Loop41
	JSR L_19_A000
	LDA $69
	AND #$DF
	STA $69
	LDA $70
	AND #$BF
	STA $70
	LDA #$08
	JSR L_CC9A
	LDY #<L_3_AE60
	LDX #>L_3_AE60
	JSR L_19_979F
	LDY #<L_4_B660
	LDX #>L_4_B660
	JSR L_19_975F
@Loop44:
	LDA #$01
	JSR L_CC9A
	BIT $72
	BVS @Loop47
	JSR L_19_9057
	BCS @Loop46
	LDA $72
	AND #$20
	BEQ @Loop44
	LDX #$1C
	JSR L_19_9DFA
	JSR L_19_9E3E
	LDX #$1D
	JSR L_19_9DFA
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
	LDA #$10
	STA $7D
	LDA #$80
	STA $7E
@Loop45:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9031
	JSR L_19_9166
	JSR L_19_90EC
	BCC @Loop45
	JSR L_19_90CC
	JSR L_19_9909
	JSR L_19_9301
	LDA $70
	AND #$3C
	STA $70
	JSR L_19_9E68
	LDA $70
	ORA #$C3
	STA $70
@Loop46:
	JMP L_19_8F03
@Loop47:
	JMP L_19_8F03
@Loop48:
	JSR L_19_92BF
	LDA #$D0
	STA $70
	LDX #$02
	JSR L_19_96DE
	LDX #$02
	JSR L_19_9700
	JSR L_19_9864
	LDA #$96
	LDX #$81
	JSR L_19_986E
	LDX #$40
	LDY #$F0
	LDA #$80
	JSR L_19_9AB3
	JSR L_19_93DF
	JSR L_19_A44E
	JSR L_D140
	LDA #$12
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$0E
	JSR L_19_9332
	JSR L_19_93F8
	LDA #$01
	JSR L_19_95D6
@Loop49:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9137
	JSR L_19_9166
	BCC @Loop50
	JMP @Loop15
@Loop50:
	JSR L_19_90FB
	BCS @Loop53
	LDA $71
	AND #$02
	BEQ @Loop49
@Loop51:
	LDA #$01
	JSR L_CC9A
	LDA $B7
	BEQ @Loop51
	LDA $72
	AND #$02
	BEQ @Loop52
	LDA #$00
	STA $69
	LDA FG_POINTS
	JSR L_19_9363
@Loop52:
	JSR L_19_A1B1
	BIT $72
	BVS @Loop54
	LDA $72
	AND #$02
	BEQ @Loop55
	LDA #$08
	JSR L_CC9A
	JMP L_19_8EFD
@Loop53:
	LDA #$00
	STA $69
	JSR L_19_90DC
	JMP L_19_8F03
@Loop54:
	LDA #$21
	JSR L_19_9332
	JSR L_19_9134
	JMP @Loop15
@Loop55:
	LDA FIELD_POSITION
	CMP #$10
	LDA FIELD_POSITION+1
	SBC #$07
	BCS @Loop56
	LDA #$10
	STA FIELD_POSITION
	LDA #$07
	STA FIELD_POSITION+1
@Loop56:
	JSR L_19_9323
	LDA $71
	ORA #$80
	STA $71
	LDA FIELD_POSITION
	STA $93
	LDA FIELD_POSITION+1
	STA $94
	JMP L_19_8F03
@Loop57:
	LDA #$24
	JSR L_19_9332
	LDY #<L_3_AE30
	LDX #>L_3_AE30
	JSR L_19_979F
	LDY #<L_4_B630
	LDX #>L_4_B630
	JSR L_19_975F
@Loop58:
	LDA #$01
	JSR L_CC9A
	LDA $72
	AND #$0C
	BEQ @Loop58
	AND #$04
	BEQ @Loop59
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
	LDA #$80
	STA $7D
	LDA #$F0
	STA $7E
	LDY #<L_3_AE78
	LDX #>L_3_AE78
	JSR L_19_97A4
	LDY #<L_4_B678
	LDX #>L_4_B678
	JSR L_19_975F
	JSR L_19_98C7
	LDA #$08
	JSR L_19_9332
	LDA #$08
	JSR L_CC9A
	JMP @Loop8
@Loop59:
	JSR L_19_93B4
	JMP L_19_8F03
@Loop60:
	LDA #$F0
	STA $020C
	LDA #$23
	JSR L_19_9332
	JSR L_19_A1B1
	LDA #$28
	JSR L_CC9A
	LDA #$0E
	JSR L_19_9332
@Loop61:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A1B1
	JSR L_19_90FB
	BCC @Loop62
	JMP @Loop30
@Loop62:
	LDA $72
	ASL
	BCC @Loop63
	JMP L_19_8E95
@Loop63:
	ASL
	ASL
	BCC @Loop64
	JMP @Loop13
@Loop64:
	ASL
	ASL
	BCS @Loop65
	BIT $8E
	BVC @Loop61
	LDA #$06
	JSR L_CC9A
	LDA $72
	AND #$A8
	BNE @Loop61
	JMP @Loop30
@Loop65:
	ASL
	BCS @Loop66
	JMP L_19_8E95
@Loop66:
	JMP @Loop13

L_19_8D4B:
	LDA #$22
	JSR L_C41F
	LDA #$00
	STA $69
	LDA SAFETY_POINTS
	JSR L_19_9342
	LDA $73
	ORA #$40
	STA $73
	LDA #$1A
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$0A
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDA #$04
	JSR L_19_9332
	LDA #$5A
	JSR L_CC9A
	LDA #$05
	JSR L_19_9332
	LDA #$00
	STA $0308
	JMP L_19_8EFD

L_19_8D8A:
	LDA #$F0
	STA $020C
	LDA $71
	ORA #$10
	STA $71
	LDA #$01
	STA $8B
	LDA #$00
	STA $69
	LDA TOUCHDOWN_POINTS
	JSR L_19_9363
	LDA #$18
	JSR L_19_9332
	LDA $70
	BPL @Loop2
	LDY #<L_3_AE00
	LDX #>L_3_AE00
	JSR L_19_97A4
	LDY #<L_4_B600
	LDX #>L_4_B600
	JSR L_19_975F
	JSR L_19_8DE9
	LDX #$38
	LDA $71
	AND #$20
	BEQ @Loop1
	INX
@Loop1:
	TXA
	JSR L_19_A1C5
	JMP L_19_8E11
@Loop2:
	LDY #<L_4_B708
	LDX #>L_4_B708
	JSR L_19_97A4
	LDY #<L_3_AF08
	LDX #>L_3_AF08
	JSR L_19_975F
	JSR L_19_8DE9
	LDA #$C3
	STA $70
	LDA #$38
	JSR L_19_A1C5
	JMP L_19_8E11

L_19_8DE9:
	LDA #$02
	JSR L_CC9A
	LDA #$06
	JSR L_C41F
	LDA #$5A
	JSR L_CC9A
	LDA #$0B
	JSR L_19_9332
	LDA #$5A
	JSR L_CC9A
	JSR L_19_9301
	LDA #$70
	STA $93
	LDA #$06
	STA $94
	JSR L_19_9AD9
	RTS

L_19_8E11:
	LDA $76
	CMP #$04
	BCC @Loop1
	JSR L_19_92AA
@Loop1:
	JSR L_19_92BB
	LDA #$00
	STA $78
	STA $79
	LDA #$D7
	STA $70
	LDA #<P2_XP_LOCATION
	STA FIELD_POSITION
	LDA #>P2_XP_LOCATION
	STA FIELD_POSITION+1
	LDA #$88
	STA $81
	LDX #$03
	JSR L_19_96DE
	LDX #$03
	JSR L_19_9700
	JSR L_19_9864
	LDA #$96
	LDX #$81
	JSR L_19_986E
	LDX #$40
	LDY #$F0
	LDA #$80
	JSR L_19_9AB3
	JSR L_19_93DF
	LDA #$09
	JSR L_19_9332
	JSR L_D140
	LDA #$08
	JSR L_CC9A
	JSR L_19_93FB
	LDA #$01
	JSR L_19_95D6
@Loop2:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9137
	JSR L_19_90FB
	BCS @Loop5
	LDA $71
	AND #$02
	BEQ @Loop2
@Loop3:
	LDA #$01
	JSR L_CC9A
	LDA $B7
	BEQ @Loop3
	LDA $72
	AND #$02
	BEQ @Loop4
	LDA XP_POINTS
	JSR L_19_9363
@Loop4:
	JSR L_19_A1B1
@Loop5:
	JMP L_19_8EFD

L_19_8E95:
	LDA #$F0
	STA $020C
	LDA #$03
	JSR L_CC9A
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
	LDY #<L_3_AE18
	LDX #>L_3_AE18
	JSR L_19_97A4
	LDY #<L_4_B618
	LDX #>L_4_B618
	JSR L_19_9764
	JSR L_19_A1B1
	LDA #$9D
	JSR L_19_9332
	LDA #$00
	JSR L_19_95DC
	STA $07F3
	JSR L_19_9057
	BCS L_19_8F03
	LDA #$3C
	JSR L_CC9A
	LDA #$8E
	JSR L_19_9332
L_19_8ED4:
	LDA #$10
	STA $7D
	LDA #$80
	STA $7E
@Loop1:
	LDA #$01
	JSR L_CC9A
	JSR L_19_A1B1
	JSR L_19_9031
	JSR L_19_9166
	JSR L_19_90EC
	BCC @Loop1
	JSR L_19_90CC
	JSR L_19_9886
	LDA #$02
	JSR L_CC9A
	JMP L_19_8F03

L_19_8EFD:
	JSR L_19_8F09
	JMP L_19_8019

L_19_8F03:
	JSR L_19_8F09
	JMP L_19_8123

L_19_8F09:
	LDA $52
	BEQ @Loop1
	JSR L_19_9909
@Loop1:
	LDA #$00
	STA $69
	JSR L_19_9301
	JSR L_19_9AD9
	JSR L_19_9009
	LDA #$00
	STA $70
	LDA #$02
	JSR L_CC9A
	JMP L_19_92AA

L_19_8F29:
	LDA $93
	SEC
	SBC $82
	STA $44
	LDA $94
	SBC $83
	STA $45
	BCS @Loop1
	JMP L_19_8FBC
@Loop1:
	JSR L_19_8FC6
	BCC L_19_8FBC
	LDA #$80
	STA PRG_RAM_PROTECT
	INC $668E
	LDA #$C0
	STA PRG_RAM_PROTECT
	LDA $45
	BMI @Loop2
	LDA #$26
	JSR L_C41F
	LDA $02
	AND #$0F
	STA $02
	LDA #$95
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDX #$02
	JSR L_CC8F
	CLC
	RTS
@Loop2:
	LDA #$70
	JSR L_19_A1C5
	CLC
	RTS

L_19_8F74:
	LDA $82
	SEC
	SBC $93
	STA $44
	LDA $83
	SBC $94
	STA $45
	BCC L_19_8FBC
	JSR L_19_8FC6
	BCC L_19_8FBC
	LDA #$80
	STA PRG_RAM_PROTECT
	INC $668F
	LDA #$C0
	STA PRG_RAM_PROTECT
	LDA $45
	BMI @Loop1
	LDA #$27
	JSR L_C41F
	LDA $02
	AND #$0F
	STA $02
	LDA #$15
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	LDX #$02
	JSR L_CC8F
	CLC
	RTS
@Loop1:
	LDA #$75
	JSR L_19_A1C5
	CLC
	RTS

L_19_8FBC:
	JSR L_19_9886
	INC $77
	LDA $77
	CMP NUMBER_OF_DOWNS
	RTS

L_19_8FC6:
	LDA $45
	BNE @Loop1
	LDA $3B
	LDX $44
	CPX #$50
	BCC @Loop3
	CPX #$58
	BCS @Loop1
	AND #$03
	BNE @Loop1
	JSR L_19_9301
	LDA #$FF
	JMP @Loop2
@Loop1:
	LDA #$00
@Loop2:
	STA $45
	LDA #$00
	STA $77
	LDA #$01
	STA $8B
	SEC
	RTS
@Loop3:
	CPX #$48
	BCC @Loop4
	AND #$03
	BNE @Loop4
	JSR L_19_9301
	LDA $77
	CLC
	ADC #$71
	JSR L_19_A1C5
@Loop4:
	CLC
	RTS

L_19_9005:
	LDA $77
	BNE L_19_9015
L_19_9009:
	LDA $93
	STA $82
	LDA $94
	STA $83
	LDA #$00
	STA $77
L_19_9015:
	LDA $93
	STA FIELD_POSITION
	LDA $94
	STA FIELD_POSITION+1
	LDA $90
	CMP #$70
	BCS @Loop1
	LDA #$70
@Loop1:
	CMP #$80
	BCC @Loop2
	LDA #$80
@Loop2:
	CLC
	ADC #$10
	STA $81
	RTS

L_19_9031:
	LDY #$14
	LDA ($84),Y
	CMP #<P1_ENDZONE_LOCATION
	INY
	LDA ($84),Y
	SBC #>P1_ENDZONE_LOCATION
	BCS @Loop1
	RTS
@Loop1:
	PLA
	PLA
	JMP L_19_8602

L_19_9044:
	LDY #$14
	LDA ($86),Y
	CMP #<P2_ENDZONE_LOCATION
	INY
	LDA ($86),Y
	SBC #>P2_ENDZONE_LOCATION
	BCC @Loop1
	RTS
@Loop1:
	PLA
	PLA
	JMP L_19_8D8A

L_19_9057:
	LDA $93
	CMP #<P1_PUNT_TOUCHBACK_LOCATION
	LDA $94
	SBC #>P1_PUNT_TOUCHBACK_LOCATION
	BCS @Loop1
	LDX #$9C
	JSR L_19_9087
	LDY #<P1_TOUCHBACK_LOCATION
	LDX #>P1_TOUCHBACK_LOCATION
	JSR L_19_90BE
	RTS
@Loop1:
	CLC
	RTS

L_19_9070:
	LDA $93
	CMP #<P2_PUNT_TOUCHBACK_LOCATION
	LDA $94
	SBC #>P2_PUNT_TOUCHBACK_LOCATION
	BCC @Loop1
	LDX #$1C
	JSR L_19_9087
	LDY #<P2_TOUCHBACK_LOCATION
	LDX #>P2_TOUCHBACK_LOCATION
	JSR L_19_90BE
@Loop1:
	RTS

L_19_9087:
	LDA $73
	ORA #$10
	STA $73
	LDA $72
	BPL @Loop1
	LDA #$3C
	JSR L_CC9A
	JSR L_19_9886
	LDA #$02
	JSR L_CC9A
	LDA #$5C
	LDX #$0F
	JSR L_C3AF
	JMP @Loop2
@Loop1:
	TXA
	JSR L_19_9332
@Loop2:
	LDA #$23
	JSR L_C41F
	LDA #$3C
	JSR L_CC9A
	JSR L_19_9301
	LDA #$00
	STA $69
	RTS

L_19_90BE:
	STY $82
	STY FIELD_POSITION
	STY $93
	STX $83
	STX FIELD_POSITION+1
	STX $94
	SEC
	RTS

L_19_90CC:
	LDA $93
	CMP #<P2_SAFETY_LOCATION
	LDA $94
	SBC #>P2_SAFETY_LOCATION
	BCC @Loop1
	RTS
@Loop1:
	PLA
	PLA
	JMP L_19_85C3

L_19_90DC:
	LDA $93
	CMP #<P1_SAFETY_LOCATION
	LDA $94
	SBC #>P1_SAFETY_LOCATION
	BCS @Loop1
	RTS
@Loop1:
	PLA
	PLA
	JMP L_19_8D4B

L_19_90EC:
	LDY #$01
	LDA ($84),Y
	AND #$20
	BEQ L_19_910F
	LDY #$17
	LDA ($84),Y
	JMP L_19_9107
L_19_90FB:
	LDY #$01
	LDA ($86),Y
	AND #$20
	BEQ L_19_910F
	LDY #$17
	LDA ($86),Y
L_19_9107:
	CMP #OUT_OF_BOUNDS_TOP
	BCC L_19_9116
	CMP #OUT_OF_BOUNDS_BOTTOM
	BCS L_19_9116
L_19_910F:
	LDA $71
	BPL L_19_9132
	JMP L_19_9126
L_19_9116:
	LDA #$00
	STA $69
	LDA $73
	ORA #$80
	STA $73
	LDA $71
	ORA #$80
	STA $71
L_19_9126:
	LDA #$0C
	JSR L_C41F
	LDA #$1E
	JSR L_CC9A
	SEC
	RTS
L_19_9132:
	CLC
	RTS

L_19_9134:
	JMP L_19_9189

L_19_9137:
	LDA $73
	AND #$08
	BEQ @Loop1
	BIT $8E
	BVC @Loop1
	LDA #$08
	JSR L_CC9A
	BIT $8E
	BPL @Loop1
	LDA $71
	BMI @Loop1
	LDA $73
	AND #$F7
	STA $73
	LDY #$01
	LDA ($84),Y
	AND #$DF
	STA ($84),Y
	LDA ($86),Y
	AND #$DF
	STA ($86),Y
	JMP L_19_916E
@Loop1:
	RTS

L_19_9166:
	LDA $72
	AND #$10
	BNE L_19_916E
	CLC
	RTS

L_19_916E:
	LDA #$37
	JSR L_C41F
	LDA $69
	AND #$DF
	STA $69
	LDA #$F0
	STA $020C
	LDA $71
	AND #$BF
	STA $71
	LDA #$10
	JSR L_19_9290

L_19_9189:
	LDA $70
	STA $74
	BMI @Loop1
	LDA #$01
	JSR L_CC9A
	LDY #<L_3_AE48
	LDX #>L_3_AE48
	JSR L_19_975F
	LDY #<L_4_B648
	LDX #>L_4_B648
	JSR L_19_979F
	JMP @Loop2
@Loop1:
	LDA #$01
	JSR L_CC9A
	LDY #<L_3_AE48
	LDX #>L_3_AE48
	JSR L_19_979F
	LDY #<L_4_B648
	LDX #>L_4_B648
	JSR L_19_975F
@Loop2:
	LDA $93
	STA $40
	LDA $94
	STA $41
@Loop3:
	LDA #$01
	JSR L_CC9A
	LDA $72
	AND #$0C
	BNE @Loop5
	LDA $71
	BPL @Loop3
	LDA $93
	STA $42
	LDA $94
	STA $43
	LDA #$27
	JSR L_19_9290
	LDA #$3C
	JSR L_CC9A
	JSR L_19_9323
	LDY $42
	LDX $43
	LDA $40
	CMP $42
	LDA $41
	SBC $43
	ROR
	ROR
	EOR $70
	ROL
	BMI @Loop4
	LDY $40
	LDX $41
@Loop4:
	STY $93
	STX $94
	RTS
@Loop5:
	LDA #$FF
	LDY #$EA
@Loop6:
	STA $05A0,Y
	INY
	BNE @Loop6
	LDA $72
	AND #$04
	BNE @Loop11
	LDA #$02
	JSR L_19_9332
	LDA $70
	BMI @Loop7
	LDY #<L_3_AEA8
	LDX #>L_3_AEA8
	JSR L_19_9764
	LDY #<L_4_B6A8
	LDX #>L_4_B6A8
	JMP @Loop8
@Loop7:
	LDY #<L_4_B6C0
	LDX #>L_4_B6C0
	JSR L_19_9764
	LDY #<L_3_AEC0
	LDX #>L_3_AEC0
@Loop8:
	JSR L_19_979F
	JSR L_19_929E
	LDA #$00
	JSR L_19_95D6
	BIT $74
	BVS @Loop9
	SEC
	RTS
@Loop9:
	PLA
	PLA
	JSR L_19_9057
	BCC @Loop10
	JMP L_19_8F03
@Loop10:
	JMP L_19_8ED4
@Loop11:
	LDA #$03
	JSR L_19_9332
	LDA $70
	BPL @Loop12
	LDY #<L_3_AEA8
	LDX #>L_3_AEA8
	JSR L_19_97A4
	LDY #<L_4_B6A8
	LDX #>L_4_B6A8
	JMP @Loop13
@Loop12:
	LDY #<L_4_B6C0
	LDX #>L_4_B6C0
	JSR L_19_97A4
	LDY #<L_3_AEC0
	LDX #>L_3_AEC0
@Loop13:
	JSR L_19_975F
	JSR L_19_929E
	LDA #$01
	JSR L_19_95D6
	BIT $74
	BVC @Loop14
	SEC
	RTS
@Loop14:
	PLA
	PLA
	JSR L_19_9070
	BCC @Loop15
	JMP L_19_877B
@Loop15:
	JMP L_19_874C

L_19_9290:
	STA $45
	LDA $70
	EOR #$FF
	AND #$40
	ASL
	ORA $45
	JMP L_19_9332

L_19_929E:
	LDA $72
	AND #$E3
	STA $72
	LDA #$01
	JSR L_CC9A
	RTS

L_19_92AA:
	LDA $2D
	AND #$08
	BNE @Loop1
	RTS
@Loop1:
	LDA $2D
	AND #$F7
	STA $2D
	JSR L_CC59
	RTS

L_19_92BB:
	LDA #$00
	STA $77
L_19_92BF:
	LDA #$00
	STA $71
	STA $72
	STA $73
	STA $8E
	STA $065F
	STA $ED
	STA $B5
	LDA #$00
	LDY #$FA
@Loop1:
	STA $0589,Y
	INY
	BNE @Loop1
	JSR L_D571
	LDA #$C0
	LDX #$02
	LDY #$9F
	STY $44
	LDY #$03
	JSR L_D60E
	LDA #$9F
	STA $84
	LDA #$03
	STA $85
	LDA #$FF
	STA $86
	LDA #$04
	STA $87
	LDA #$80
	STA $88
	STA $89
	RTS

L_19_9301:
	JSR L_19_9323
	LDA $7C
	BEQ @Loop1
	LDA $52
	BEQ L_19_9314
	LDA #$14
	JSR L_CC9A
@Loop1:
	JSR L_D194
L_19_9314:
	LDX #$1B
	JSR L_CCDD
	LDX #$20
	JSR L_CCDD
	LDX #$25
	JSR L_CCDD
L_19_9323:
	LDX #$0C
	JSR L_CCDD
	LDX #$16
	JSR L_CCDD
	LDA #$00
	STA $B7
	RTS

L_19_9332:
	TAX
@Loop1:
	LDA $7C
	BEQ @Loop2
	LDA #$01
	JSR L_CC9A
	JMP @Loop1
@Loop2:
	STX $7C
	RTS

L_19_9342:
	PHA
	LDY $76
	CPY #$04
	BCC @Loop1
	LDY #$00
@Loop1:
	STY $43
	LDX $0395,Y
	JSR L_19_9384
	LDY $43
	STA $0395,Y
	PLA
	LDX $0399
	JSR L_19_9384
	STA $0399
	RTS

L_19_9363:
	PHA
	LDY $76
	CPY #$04
	BCC @Loop1
	LDY #$00
@Loop1:
	STY $43
	LDX $039A,Y
	JSR L_19_9384
	LDY $43
	STA $039A,Y
	PLA
	LDX $039E
	JSR L_19_9384
	STA $039E
	RTS

L_19_9384:
	TAY
	AND #$F0
	STA $45
	TYA
	AND #$0F
	STA $44
	TXA
	AND #$0F
	CLC
	ADC $44
	STA $44
	CMP #$0A
	BCC @Loop1
	SBC #$0A
	STA $44
	LDA $45
	CLC
	ADC #$10
	STA $45
@Loop1:
	TXA
	AND #$F0
	CLC
	ADC $45
	ORA $44
	CMP #$9A
	BCC @Loop2
	LDA #$99
@Loop2:
	RTS

L_19_93B4:
	LDA #$06
	JSR L_19_9332
	LDA #$08
	JSR L_CC9A
	LDA #$5F
	LDX #$0F
	JSR L_C3AF
	LDX #$13 ; BANK20
	JSR L_D8E3
	LDA #$1E
	JSR L_CC9A
	LDA #$05
	JSR L_19_9332
	LDA #$01
	JSR L_CC9A
	LDA #$00
	STA $0308
	RTS

L_19_93DF:
	LDA $2D
	ORA #$80
	STA $2D
	LDA #$14
	STA $24
	LDY #<(L_DA6D-1)
	LDA #>(L_DA6D-1)
	LDX #$20
	JSR L_CC45
	LDA #$02
	JSR L_CC9A
	RTS

L_19_93F8:
	JSR L_19_95B4
L_19_93FB:
	LDA #$00
	STA $45
	LDA #$4B
	STA $88
	LDA #$9F
	STA $84
	LDA #$03
	STA $85
	LDA #$00
	STA $44
	LDA A:$75
	CMP #$10
	ROL $44
	AND #$0F
	CMP #$01
	ROL $44
	LDA $44
	ASL
	TAX
	LDA @Loop1+1,X
	PHA
	LDA @Loop1,X
	PHA
	RTS
@Loop1:	.WORD @Loop2-1, @Loop4-1, @Loop7-1, L_19_95A6-1
@Loop2:
	LDA #$28
	STA $44
@Loop3:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9486
	DEC $44
	BNE @Loop3
	INC $44
	LDA $39
	BPL @Loop3
	JMP @Loop6
@Loop4:
	LDA #$28
	STA $44
@Loop5:
	LDA #$01
	JSR L_CC9A
	JSR L_19_9486
	DEC $44
	BNE @Loop5
@Loop6:
	LDY #$09
	LDA #$18
	STA ($84),Y
	INY
	LDA #$80
	STA ($84),Y
	LDY #$02
	LDA #$01
	STA ($84),Y
	INY
	LDA #$FF
	STA ($84),Y
	INY
	LDA #$7F
	STA ($84),Y
	JSR L_19_95BE
	RTS
@Loop7:
	LDA #$01
	JSR L_CC9A
	LDA $39
	BPL @Loop7
	JSR L_19_95BE
	RTS

L_19_9486:
	BIT $38
	BMI @Loop1
	BVC @Loop3
	DEC $45
	BPL @Loop2
	LDA #$0A
	STA $45
	JMP @Loop2
@Loop1:
	INC $45
	LDA $45
	CMP #$0B
	BCC @Loop2
	LDA #$00
	STA $45
@Loop2:
	LDA $45
	CLC
	ADC #$4B
	STA $88
	LDA $45
	JSR L_DD7C
	LDA $3E
	STA $84
	LDA $3F
	STA $85
	LDA #$28
	STA $44
@Loop3:
	RTS

L_19_94BC:
	JSR L_19_95B4
L_19_94BF:
	LDA #$80
	STA $45
	LDA #$4B
	STA $89
	LDA #$FF
	STA $86
	LDA #$04
	STA $87
	LDA #$00
	STA $44
	LDA A:$75
	CMP #$10
	ROL $44
	AND #$0F
	CMP #$01
	ROL $44
	LDA $44
	ASL
	TAX
	LDA @Loop1+1,X
	PHA
	LDA @Loop1,X
	PHA
	RTS
@Loop1:	.WORD @Loop2-1, @Loop7-1, @Loop4-1, L_19_95A6-1
@Loop2:
	LDA #$28
	STA $44
@Loop3:
	LDA #$01
	JSR L_CC9A
	JSR L_19_954A
	DEC $44
	BNE @Loop3
	INC $44
	LDA $38
	BPL @Loop3
	JMP @Loop6
@Loop4:
	LDA #$28
	STA $44
@Loop5:
	LDA #$01
	JSR L_CC9A
	JSR L_19_954A
	DEC $44
	BNE @Loop5
@Loop6:
	LDY #$09
	LDA #$18
	STA ($86),Y
	INY
	LDA #$80
	STA ($86),Y
	LDY #$02
	LDA #$01
	STA ($86),Y
	INY
	LDA #$FF
	STA ($86),Y
	INY
	LDA #$7F
	STA ($86),Y
	JSR L_19_95BE
	RTS
@Loop7:
	LDA #$01
	JSR L_CC9A
	LDA $38
	BPL @Loop7
	JSR L_19_95BE
	RTS

L_19_954A:
	BIT $39
	BMI @Loop1
	BVC @Loop3
	DEC $45
	BMI @Loop2
	LDA #$8A
	STA $45
	JMP @Loop2
@Loop1:
	INC $45
	LDA $45
	CMP #$8B
	BCC @Loop2
	LDA #$80
	STA $45
@Loop2:
	LDA $45
	CLC
	ADC #$4B
	STA $89
	LDA $45
	JSR L_DD7C
	LDA $3E
	STA $86
	LDA $3F
	STA $87
	LDA #$28
	STA $44
@Loop3:
	RTS

L_19_9580:
	JSR L_19_95B4
	LDA $75
	AND #$F0
	BNE L_19_95A6
	LDX #$00
	JMP L_19_9599
L_19_958E:
	JSR L_19_95B4
	LDA $75
	AND #$0F
	BNE L_19_95A6
	LDX #$01
L_19_9599:
	LDA #$01
	JSR L_CC9A
	LDA $38,X
	BPL L_19_9599
	JSR L_19_95BE
	RTS
L_19_95A6:
	LDA $3C
	AND #$1F
	CLC
	ADC #$3C
	JSR L_CC9A
	JSR L_19_95BE
	RTS

L_19_95B4:
	LDA $69
	LSR
	BCC @Loop1
	LDA #$80
	STA $69
@Loop1:
	RTS

L_19_95BE:
	LDA $71
	ORA #$04
	STA $71
	LDA $70
	AND #$1C
	CMP #$14
	BEQ @Loop1
	LDA #$80
	STA $69
@Loop1:
	LDA #$02
	JSR L_CC9A
	RTS

L_19_95D6:
	JSR L_19_95DC
	JMP L_C41F
L_19_95DC:
	LSR
	LDA $2D
	AND #$03
	ROL
	TAX
	LDA @Loop1,X
	RTS
@Loop1:
	.BYTE $42, $43, $3C, $3D, $40, $41, $3E, $3F

L_19_95EF:
	LDX $78
	LDA $667E,X
	LDX #$18
	JSR L_D7A0
	LDA $44
	CLC
	ADC #<PLAY_LIST
	STA $44
	LDA $45
	ADC #>PLAY_LIST
	STA $45
	LDX #$0E ; BANK15
	JSR L_D8E3
	LDA $79
	CLC
	ADC #$10
	TAY
	LDA ($44),Y
	STA $7A
	LDY #$0F
	LDA ($44),Y
	TAX
	JSR L_19_96D3
	LDA #$00
	STA $45
	LDY $78
	LDA $667E,Y
	ASL
	ROL $45
	ASL
	ROL $45
	ASL
	ROL $45
	CLC
	ADC #<DEFENSIVE_REACTION_LIST
	STA $44
	LDA $45
	ADC #>DEFENSIVE_REACTION_LIST
	STA $45
	LDX #$0E ; BANK15
	JSR L_D8E3
	LDY $79
	LDA ($44),Y
	TAX
	JSR L_19_970B
	LDA $7A
	LDX #$16
	JSR L_D7A0
	LDA $44
	CLC
	ADC #<OFFENSIVE_PLAY_POINTERS
	STA $7A
	LDA $45
	ADC #>OFFENSIVE_PLAY_POINTERS
	STA $7B
	LDX #$13 ; BANK20
	JSR L_D8E3
	RTS

L_19_9661:
	LDX $79
	LDA $6686,X
	LDX #$18
	JSR L_D7A0
	LDA $44
	CLC
	ADC #<PLAY_LIST
	STA $44
	LDA $45
	ADC #>PLAY_LIST
	STA $45
	LDX #$0E ; BANK15
	JSR L_D8E3
	LDA $78
	CLC
	ADC #$10
	TAY
	LDA ($44),Y
	STA $7A
	LDY #$0F
	LDA ($44),Y
	TAX
	JSR L_19_96DE
	LDA #$00
	STA $45
	LDY $79
	LDA $6686,Y
	ASL
	ROL $45
	ASL
	ROL $45
	ASL
	ROL $45
	CLC
	ADC #<DEFENSIVE_REACTION_LIST
	STA $44
	LDA $45
	ADC #>DEFENSIVE_REACTION_LIST
	STA $45
	LDX #$0E ; BANK15
	JSR L_D8E3
	LDY $78
	LDA ($44),Y
	TAX
	JSR L_19_9700
	LDA $7A
	LDX #$16
	JSR L_D7A0
	LDA $44
	CLC
	ADC #<OFFENSIVE_PLAY_POINTERS
	STA $7A
	LDA $45
	ADC #>OFFENSIVE_PLAY_POINTERS
	STA $7B
	LDX #$13 ; BANK20
	JSR L_D8E3
	RTS

L_19_96D3:
	LDA #$9F
	STA $AE
	LDA #$03
	STA $AF
	JMP L_19_96E6
L_19_96DE:
	LDA #$FF
	STA $AE
	LDA #$04
	STA $AF
L_19_96E6:
	LDA #$16
	JSR L_D7A0
	LDA $44
	CLC
	ADC #<OFFENSIVE_FORMATION_POINTERS
	STA $44
	LDA $45
	ADC #>OFFENSIVE_FORMATION_POINTERS
	STA $45
	LDX #$02 ; BANK3
	JSR L_D8E3
	JMP L_19_972A

L_19_9700:
	LDA #$9F
	STA $AE
	LDA #$03
	STA $AF
	JMP L_19_9713
L_19_970B:
	LDA #$FF
	STA $AE
	LDA #$04
	STA $AF
L_19_9713:
	LDA #$16
	JSR L_D7A0
	LDA $44
	CLC
	ADC #<DEFENSIVE_PLAY_POINTERS
	STA $44
	LDA $45
	ADC #>DEFENSIVE_PLAY_POINTERS
	STA $45
	LDX #$03 ; BANK4
	JSR L_D8E3
L_19_972A:
	LDX #$0B
@Loop1:
	LDY #$00
	LDA ($44),Y
	LDY #$09
	STA ($AE),Y
	LDY #$01
	LDA ($44),Y
	LDY #$0A
	STA ($AE),Y
	LDA $44
	CLC
	ADC #$02
	STA $44
	LDA $45
	ADC #$00
	STA $45
	LDA $AE
	CLC
	ADC #$20
	STA $AE
	LDA $AF
	ADC #$00
	STA $AF
	DEX
	BNE @Loop1
	LDX #$13 ; BANK20
	JSR L_D8E3
	RTS

L_19_975F:
	LDA #$00
	JMP L_19_9766
L_19_9764:
	LDA #$80
L_19_9766:
	STA $41
	STY $44
	STX $45
	LDA #$9F
	STA $42
	LDA #$03
	STA $43
	LDA $70
	BMI @Loop1
	LDX #$02 ; BANK3
	JMP @Loop2
@Loop1:
	LDX #$03 ; BANK4
@Loop2:
	JSR L_D8E3
	JSR L_19_97DF
	LDA $41
	BPL @Loop3
	LDY #$00
	LDA ($44),Y
	LDY #$09
	STA ($84),Y
	LDY #$01
	LDA ($44),Y
	LDY #$0A
	STA ($84),Y
@Loop3:
	LDX #$13 ; BANK20
	JSR L_D8E3
	RTS

L_19_979F:
	LDA #$00
	JMP L_19_97A6
L_19_97A4:
	LDA #$80
L_19_97A6:
	STA $41
	STY $44
	STX $45
	LDA #$FF
	STA $42
	LDA #$04
	STA $43
	LDA $70
	BPL @Loop1
	LDX #$02 ; BANK3
	JMP @Loop2
@Loop1:
	LDX #$03 ; BANK4
@Loop2:
	JSR L_D8E3
	JSR L_19_97DF
	LDA $41
	BPL @Loop3
	LDY #$00
	LDA ($44),Y
	LDY #$09
	STA ($86),Y
	LDY #$01
	LDA ($44),Y
	LDY #$0A
	STA ($86),Y
@Loop3:
	LDX #$13 ; BANK20
	JSR L_D8E3
	RTS

L_19_97DF:
	LDX #$3C
	LDA $71
	AND #$10
	BEQ @Loop1
	LDX #$1C
@Loop1:
	STX $40
@Loop2:
	LDA $20
	CMP #$12
	BNE @Loop3
	LDA #$01
	JSR L_CC9A
	JMP @Loop2
@Loop3:
	LDA $20
	AND #$0F
	STA $20
	LDX #$0B
@Loop4:
	LDY #$01
	LDA $41
	BMI @Loop5
	LDA ($42),Y
	AND #$40
	BNE @Loop6
@Loop5:
	LDA ($42),Y
	AND #$BF
	STA ($42),Y
	DEY
	LDA ($44),Y
	LDY #$09
	STA ($42),Y
	LDY #$01
	LDA ($44),Y
	LDY #$0A
	STA ($42),Y
	LDY #$00
	LDA ($42),Y
	AND $40
	BNE @Loop6
	INY
	LDA ($42),Y
	AND #$18
	BNE @Loop6
	LDY #$02
	LDA #$01
	STA ($42),Y
	INY
	LDA #$FF
	STA ($42),Y
	INY
	LDA #$7F
	STA ($42),Y
@Loop6:
	LDA $44
	CLC
	ADC #$02
	STA $44
	LDA $45
	ADC #$00
	STA $45
	LDA $42
	CLC
	ADC #$20
	STA $42
	LDA $43
	ADC #$00
	STA $43
	DEX
	BNE @Loop4
	LDX #$20
	JSR L_CC8F
	RTS

L_19_9864:
	LDA #$1A ; BANK27
	LDY #<L_27_8018
	LDX #>L_27_8018
	JSR L_C454
	RTS

L_19_986E:
	STA $43
	TXA
	JSR L_DD7C
	LDA $3E
	STA $40
	LDA $3F
	STA $41
	LDA #$1A ; BANK27
	LDY #<L_27_801B
	LDX #>L_27_801B
	JSR L_C454
	RTS

L_19_9886:
	LDA #$01
	STA $0700
	LDX $07F3
	BEQ @Loop1
	STA $07F3
@Loop1:
	RTS

L_19_9894:
	LDA #$DF
	STA $84
	LDA #$04
	STA $85
	LDA #$FF
	STA $86
	LDA #$04
	STA $87
	RTS

L_19_98A5:
	LDA #$3F
	STA $86
	LDA #$06
	STA $87
	LDA #$9F
	STA $84
	LDA #$03
	STA $85
	RTS

L_19_98B6:
	LDY #$01
	LDA ($84),Y
	ASL
	BPL @Loop1
	LDY #$12
	LDA ($84),Y
	CLC
	ADC #$05
	STA ($84),Y
@Loop1:
	RTS

L_19_98C7:
	LDY #$01
	LDA ($86),Y
	ASL
	BPL @Loop1
	LDY #$12
	LDA ($86),Y
	CLC
	ADC #$05
	STA ($86),Y
@Loop1:
	RTS

L_19_98D8:
	LDX $0399
	LDY $039E
	JMP L_19_98E7
L_19_98E1:
	LDX $039E
	LDY $0399
L_19_98E7:
	STX TEAM_SCORE
	STY OPPONENT_SCORE
	JSR L_C558
	LDA $45
	BPL @Loop1
	LDA $73
	ORA #$04
	STA $73
@Loop1:
	RTS

L_19_98F9:
	LDA #$25
	JSR L_C41F
	LDA #$17
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	RTS

L_19_9909:
	LDA #$25
	JSR L_C41F
	LDA #$96
	JSR L_19_9332
	LDA #$3C
	JSR L_CC9A
	RTS

L_19_9919:
	LDA $9B
	CMP $99
	LDA $9C
	SBC $9A
	BCS @Loop1
	LDX $99
	LDA $9A
	JMP @Loop2
@Loop1:
	LDX $9B
	LDA $9C
@Loop2:
	STX $40
	LSR
	STA $3F
	ROR $40
	LDX $40
	STX $3E
	LSR
	TAX
	ROR $40
	LDA $40
	CLC
	ADC $3E
	STA $40
	TXA
	ADC $3F
	BEQ @Loop3
	LDA #$FF
	STA $40
@Loop3:
	LDA $70
	AND #$80
	EOR #$80
	JSR L_DD7C
	JSR L_D53E
	LDA #$FF
	LDY #$FA
@Loop4:
	STA $0285,Y
	INY
	BNE @Loop4
	LDA #$0B
	STA $44
@Loop5:
	LDY #$00
	LDA ($3E),Y
	AND #$3C
	BNE @Loop8
	INY
	LDA ($3E),Y
	AND #$18
	BNE @Loop8
	JSR L_DE8F
	CMP $40
	BCS @Loop8
	STA $45
	CMP $037F
	BCS @Loop6
	LDY #$02
	JSR L_19_9A94
	JMP @Loop8
@Loop6:
	CMP $0380
	BCS @Loop7
	LDY #$01
	JSR L_19_9A94
	JMP @Loop8
@Loop7:
	CMP $0381
	BCS @Loop8
	LDX #$02
	JSR L_19_9AA6
@Loop8:
	LDA $3E
	CLC
	ADC #$20
	STA $3E
	LDA $3F
	ADC #$00
	STA $3F
	DEC $44
	BNE @Loop5
	LDY #$00
	LDA ($E6),Y
	AND #$3C
	BNE @Loop9
	INY
	LDA ($E6),Y
	AND #$18
	BNE @Loop9
	LDA $E6
	STA $3E
	LDA $E7
	STA $3F
	JSR L_DE8F
	TAX
	LDY #$08
	LDA ($E6),Y
	CPX $037F
	BCC @Loop13
	CPX $0380
	BCC @Loop12
	CPX $0381
	BCC @Loop11
	JMP @Loop10
@Loop9:
	LDA #$FF
@Loop10:
	LDX $0382
	STX $0381
	LDX $0383
	STX $0382
	LDX $0384
	STX $0383
	STA $0384
	JMP @Loop14
@Loop11:
	LDX $0382
	STX $0381
	LDX $0383
	STX $0382
	STA $0383
	JMP @Loop14
@Loop12:
	LDX $0382
	STX $0381
	STA $0382
	JMP @Loop14
@Loop13:
	STA $0381
@Loop14:
	LDA $0381
	LDX #$00
	JSR L_19_9A59
	LDA $0382
	LDX #$01
	JSR L_19_9A59
	LDA $0383
	LDX #$02
	JSR L_19_9A59
	LDA $0384
	LDX #$03
	JSR L_19_9A59
	JSR L_D553
	LDY #$09
	LDA $EB
	STA ($E6),Y
	INY
	LDA $EC
	STA ($E6),Y
	LDA #$40
	LDY #$FC
@Loop15:
	STA $FFEA,Y
	INY
	BNE @Loop15
	RTS

L_19_9A59:
	CMP #$FF
	BEQ @Loop2
	STX $45
	STA $44
	JSR L_DD7C
	LDA $45
	LDY #$1D
	STA ($3E),Y
	LDA $44
	LDY #$08
	CMP ($E6),Y
	BEQ @Loop1
	LDY #$02
	LDA #$01
	STA ($3E),Y
	INY
	LDA #$08
	STA ($3E),Y
	INY
	LDA #$80
	STA ($3E),Y
	RTS
@Loop1:
	LDY #$02
	LDA #$01
	STA ($3E),Y
	INY
	LDA #$05
	STA ($3E),Y
	INY
	LDA #$80
	STA ($3E),Y
@Loop2:
	RTS

L_19_9A94:
	LDX #$02
@Loop1:
	LDA $037E,X
	STA $037F,X
	LDA $0381,X
	STA $0382,X
	DEX
	DEY
	BNE @Loop1
L_19_9AA6:
	LDA $45
	STA $037F,X
	LDY #$08
	LDA ($3E),Y
	STA $0382,X
	RTS

L_19_9AB3:
	STX $7D
	STY $7E
	STA $45
	LDA $7F
	SEC
	SBC $45
	STA $54
	LDA $80
	SBC #$00
	STA $55
L_19_9AC6:
	LDA #$16
	STA $10
	LDY #<(L_23_8003-1)
	LDA #>(L_23_8003-1)
	LDX #$0C
	JSR L_CC45
	LDA #$04
	JSR L_CC9A
	RTS

L_19_9AD9:
	LDA $70
	BPL @Loop1
	JMP @Loop22
@Loop1:
	LDA $73
	AND #$20
	BNE @Loop6
	LDA $72
	AND #$10
	BNE @Loop6
	LDA $70
	AND #$1C
	CMP #$08
	BNE @Loop2
	JMP @Loop13
@Loop2:
	CMP #$0C
	BNE @Loop3
	JMP @Loop16
@Loop3:
	CMP #$10
	BNE @Loop4
	JMP @Loop18
@Loop4:
	CMP #$14
	BNE @Loop5
	JMP @Loop20
@Loop5:
	LDA $71
	AND #$20
	BEQ @Loop7
	LDA $72
	BMI @Loop11
	JSR L_19_9E2E
	LDX #$00
	JSR L_19_9D9C
	LDA $72
	AND #$20
	BEQ @Loop6
	LDX #$01
	JSR L_19_9D9C
	LDX #$04
	JSR L_19_9D9C
	LDX #$08
	JSR L_19_9DB1
	LDX #$09
	JSR L_19_9DB1
	LDA $71
	AND #$10
	BEQ @Loop6
	LDX #$02
	JSR L_19_9D9C
	LDX #$0A
	JMP L_19_9DB1
@Loop6:
	RTS
@Loop7:
	LDA $71
	LSR
	BCS @Loop9
	JSR L_19_9E2E
	LDA #$80
	STA PRG_RAM_PROTECT
	INC $6690
	LDA #$C0
	STA PRG_RAM_PROTECT
	LDA $88
	AND #$1F
	BNE @Loop8
	LDX #$05
	JSR L_19_9D9C
	LDX #$06
	JSR L_19_9D9C
	LDA $71
	AND #$10
	BEQ @Loop10
	LDX #$07
	JMP L_19_9D9C
@Loop8:
	LDX #$11
	JSR L_19_9DB1
	LDX #$12
	JSR L_19_9DB1
	LDA $71
	AND #$10
	BEQ @Loop10
	LDX #$13
	JSR L_19_9DB1
	RTS
@Loop9:
	LDX #$14
	JSR L_19_9DFA
@Loop10:
	RTS
@Loop11:
	JSR L_19_9E3E
	LDX #$00
	JSR L_19_9D9C
	LDX #$03
	JSR L_19_9D9C
	LDX #$15
	JSR L_19_9DFA
	LDA $73
	AND #$10
	BNE @Loop12
	LDX #$16
	JSR L_19_9DFA
	LDA $71
	AND #$10
	BEQ @Loop12
	LDX #$17
	JMP L_19_9DFA
@Loop12:
	RTS
@Loop13:
	LDA $72
	AND #$01
	BEQ @Loop14
	BIT $70
	BVS @Loop15
	LDA $88
	AND #$1F
	BEQ @Loop15
	CMP #$06
	BCS @Loop15
@Loop14:
	JSR L_19_9E2E
	LDX #$0B
	JSR L_19_9DB1
	LDX #$0C
	JSR L_19_9DB1
	LDA $71
	AND #$10
	BEQ @Loop15
	LDX #$0D
	JMP L_19_9DB1
@Loop15:
	RTS
@Loop16:
	LDA $73
	AND #$10
	BNE @Loop17
	LDA $71
	AND #$02
	BEQ @Loop17
	JSR L_19_9E3E
	LDX #$0E
	JSR L_19_9DFA
	LDX #$0F
	JSR L_19_9DFA
	LDA $71
	AND #$10
	BEQ @Loop17
	LDX #$10
	JSR L_19_9DFA
@Loop17:
	RTS
@Loop18:
	LDA $71
	AND #$02
	BEQ @Loop19
	LDX #$1A
	JSR L_19_9DB1
	LDA $72
	AND #$02
	BEQ @Loop19
	LDX #$1B
	JSR L_19_9DB1
@Loop19:
	RTS
@Loop20:
	LDA $71
	AND #$02
	BEQ @Loop21
	LDX #$18
	JSR L_19_9DB1
	LDA $72
	AND #$02
	BEQ @Loop21
	LDX #$19
	JSR L_19_9DB1
@Loop21:
	RTS
@Loop22:
	LDA $73
	AND #$20
	BNE @Loop27
	LDA $72
	AND #$10
	BNE @Loop27
	LDA $70
	AND #$1C
	CMP #$08
	BNE @Loop23
	JMP @Loop34
@Loop23:
	CMP #$0C
	BNE @Loop24
	JMP @Loop37
@Loop24:
	CMP #$10
	BNE @Loop25
	JMP @Loop39
@Loop25:
	CMP #$14
	BNE @Loop26
	JMP @Loop41
@Loop26:
	LDA $71
	AND #$20
	BEQ @Loop28
	LDA $72
	BMI @Loop32
	JSR L_19_9E3E
	LDX #$00
	JSR L_19_9DE5
	LDA $72
	AND #$20
	BEQ @Loop27
	LDX #$01
	JSR L_19_9DE5
	LDX #$04
	JSR L_19_9DE5
	LDX #$08
	JSR L_19_9DFA
	LDX #$09
	JSR L_19_9DFA
	LDA $71
	AND #$10
	BEQ @Loop27
	LDX #$02
	JSR L_19_9DE5
	LDX #$0A
	JMP L_19_9DFA
@Loop27:
	RTS
@Loop28:
	LDA $71
	LSR
	BCS @Loop30
	JSR L_19_9E3E
	LDA #$80
	STA PRG_RAM_PROTECT
	INC $6691
	LDA #$C0
	STA PRG_RAM_PROTECT
	LDA $89
	AND #$1F
	BNE @Loop29
	LDX #$05
	JSR L_19_9DE5
	LDX #$06
	JSR L_19_9DE5
	LDA $71
	AND #$10
	BEQ @Loop31
	LDX #$07
	JMP L_19_9DE5
@Loop29:
	LDX #$11
	JSR L_19_9DFA
	LDX #$12
	JSR L_19_9DFA
	LDA $71
	AND #$10
	BEQ @Loop31
	LDX #$13
	JSR L_19_9DFA
	RTS
@Loop30:
	LDX #$14
	JSR L_19_9DB1
@Loop31:
	RTS
@Loop32:
	JSR L_19_9E2E
	LDX #$00
	JSR L_19_9DE5
	LDX #$03
	JSR L_19_9DE5
	LDX #$15
	JSR L_19_9DB1
	LDA $73
	AND #$10
	BNE @Loop33
	LDX #$16
	JSR L_19_9DB1
	LDA $71
	AND #$10
	BEQ @Loop33
	LDX #$17
	JMP L_19_9DB1
@Loop33:
	RTS
@Loop34:
	LDA $72
	AND #$01
	BEQ @Loop35
	BIT $70
	BVC @Loop36
	LDA $89
	AND #$1F
	BEQ @Loop36
	CMP #$06
	BCS @Loop36
@Loop35:
	JSR L_19_9E3E
	LDX #$0B
	JSR L_19_9DFA
	LDX #$0C
	JSR L_19_9DFA
	LDA $71
	AND #$10
	BEQ @Loop36
	LDX #$0D
	JMP L_19_9DFA
@Loop36:
	RTS
@Loop37:
	LDA $73
	AND #$10
	BNE @Loop38
	LDA $71
	AND #$02
	BEQ @Loop38
	JSR L_19_9E2E
	LDX #$0E
	JSR L_19_9DB1
	LDX #$0F
	JSR L_19_9DB1
	LDA $71
	AND #$10
	BEQ @Loop38
	LDX #$10
	JSR L_19_9DB1
@Loop38:
	RTS
@Loop39:
	LDA $71
	AND #$02
	BEQ @Loop40
	LDX #$1A
	JSR L_19_9DFA
	LDA $72
	AND #$02
	BEQ @Loop40
	LDX #$1B
	JSR L_19_9DFA
@Loop40:
	RTS
@Loop41:
	LDA $71
	AND #$02
	BEQ @Loop42
	LDX #$18
	JSR L_19_9DFA
	LDA $72
	AND #$02
	BEQ @Loop42
	LDX #$19
	JSR L_19_9DFA
@Loop42:
	RTS

L_19_9D9C:
	LDA #$00
	STA $6F
	LDA $6C
	CMP #$1C
	BCS @Loop1
	LDA $6611
	JMP L_C57F
@Loop1:
	LDA #$00
	JMP L_19_9DCB
L_19_9DB1:
	LDA #$00
	STA $6F
	LDA $6C
	CMP #$1C
	BCS @Loop1
	LDA $88
	AND #$1F
	ASL
	TAY
	LDA $6611,Y
	JMP L_C57F
@Loop1:
	LDA $88
	AND #$1F
L_19_9DCB:
	CMP #$06
	BCS @Loop2
	TAY
	LDA $6C
	CMP #$1D
	BCS @Loop1
	LDA $66C0,Y
	LSR
	JMP L_C57F
@Loop1:
	LDA $66C8,Y
	LSR
	JMP L_C57F
@Loop2:
	RTS

L_19_9DE5:
	LDA #$01
	STA $6F
	LDA $6D
	CMP #$1C
	BCS @Loop1
	LDA $6645
	JMP L_C57F
@Loop1:
	LDA #$00
	JMP L_19_9E14
L_19_9DFA:
	LDA #$01
	STA $6F
	LDA $6D
	CMP #$1C
	BCS @Loop1
	LDA $89
	AND #$1F
	ASL
	TAY
	LDA $6645,Y
	JMP L_C57F
@Loop1:
	LDA $89
	AND #$1F
L_19_9E14:
	CMP #$06
	BCS @Loop2
	TAY
	LDA $6D
	CMP #$1D
	BCS @Loop1
	LDA $66C0,Y
	LSR
	JMP L_C57F
@Loop1:
	LDA $66C8,Y
	LSR
	JMP L_C57F
@Loop2:
	RTS

L_19_9E2E:
	LDA $93
	SEC
	SBC $7F
	STA $44
	LDA $94
	SBC $80
	STA $45
	JMP L_19_9E4B
L_19_9E3E:
	LDA $7F
	SEC
	SBC $93
	STA $44
	LDA $80
	SBC $94
	STA $45
L_19_9E4B:
	LDA $45
	AND #$80
	BPL @Loop1
	LDA #$FF
@Loop1:
	LSR
	ROR $45
	ROR $44
	LSR
	ROR $45
	ROR $44
	LSR
	ROR $45
	ROR $44
	RTS

L_19_9E63:
	LDY #$02
	JMP L_19_9E6A
L_19_9E68:
	LDY #$07
L_19_9E6A:
	LDA $88
	AND #$1F
	ASL
	TAX
	LDA $6610,X
	STA $6E
	LDA $6611,X
	JMP L_19_9E90

L_19_9E7B:
	LDY #$02
	JMP L_19_9E82
L_19_9E80:
	LDY #$07
L_19_9E82:
	LDA $89
	AND #$1F
	ASL
	TAX
	LDA $6644,X
	STA $6E
	LDA $6645,X
L_19_9E90:
	TAX
	LDA $2D
	AND #$03
	CMP #$02
	BCC @Loop1
	LDA $73
	BMI @Loop1
	AND #$20
	BNE @Loop1
	TXA
	AND #$1F
	STA $44
	STY $45
	JSR L_D8F7
	CMP $45
	BCS @Loop1
	JSR L_19_9F19
	BCC @Loop1
	JSR L_19_9F75
@Loop1:
	RTS

L_19_9EB8:
	LDA $45
	STA $88
	STA $89
	AND #$1F
	ASL
	TAY
	LDA $44
	BNE @Loop1
	LDX $6610,Y
	LDA $6611,Y
	LDY #$00
	JMP @Loop2
@Loop1:
	LDX $6644,Y
	LDA $6645,Y
	LDY #$FF
@Loop2:
	STA $44
	STX $6E
	STY $70
	LDA #$08
	JSR L_CC9A
	JSR L_19_9F19
	BCC @Loop4
	LDA $6758
	CMP $669A
	BCC @Loop3
	JSR L_19_9F75
	LDA #$1C
	LDX #$07 ; BANK8
	JSR L_C3A2
	LDA #$10 ; BANK17
	LDY #<L_17_800F
	LDX #>L_17_800F
	JSR L_C454
	LDA #$08
	JSR L_CC9A
	RTS
@Loop3:
	LDA #$10 ; BANK17
	LDY #<L_17_8003
	LDX #>L_17_8003
	JSR L_C454
	LDX #$13 ; BANK20
	JSR L_D8E3
@Loop4:
	RTS

L_19_9F19:
	LDA $44
	CMP #$02
	BCS @Loop1
	EOR #$01
	JSR L_DE15
	BCS @Loop7
	JMP @Loop4
@Loop1:
	LDA #$00
	STA $42
	LDA #$02
	STA $43
@Loop2:
	LDA A:$43
	JSR L_DE15
	BCC @Loop3
	INC $42
@Loop3:
	INC $43
	LDA $43
	CMP #$0C
	BCC @Loop2
	LDA $42
	CMP #$05
	BCS @Loop7
@Loop4:
	LDA #$01
	STA $69
	LDA $44
	LDX #$03
	JSR L_DE56
	JSR L_19_A2B7
	LDA $75
	LDX $70
	BMI @Loop5
	LSR
	LSR
	LSR
	LSR
@Loop5:
	AND #$0F
	CMP #$02
	BCS @Loop6
	LDA #$00
	STA $6F
	SEC
	RTS
@Loop6:
	LDA #$FF
	STA $6F
	SEC
	RTS
@Loop7:
	CLC
	RTS

L_19_9F75:
	LDA $93
	STA $7A
	LDA $94
	STA $7B
	LDA #$10 ; BANK17
	LDY #<L_17_8009
	LDX #>L_17_8009
	JSR L_C454
	LDX #$13 ; BANK20
	JSR L_D8E3
	JSR L_D28B
	LDA $7A
	STA $93
	LDA $7B
	STA $94
	RTS

	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00
	.BYTE $00

.segment "BANK_19_A"
L_19_A000:
	SEC
	ROR $2A
	LDA #$80
	STA PRG_RAM_PROTECT
	LDY #$FB
@Loop1:
	LDA $FF1B,Y
	STA $5F08,Y
	INY
	BNE @Loop1
	LDA #$C0
	STA PRG_RAM_PROTECT
	LDX #$0C
	JSR L_CCDD
	LDX #$16
	JSR L_CCDD
	LDX #$11
	JSR L_CCDD
	LDX #$1B
	JSR L_CCDD
	LDA $20
	AND #$0F
	STA $20
	LDA $02
	AND #$0F
	STA $02
	LDA $25
	AND #$0F
	STA $25
	LSR $2A
	JSR L_D28B
	LDA #$01
	JSR L_CC9A
	LDA #$80
	STA PRG_RAM_PROTECT
	LDY #$10
@Loop2:
	LDA $01F0,Y
	STA $6003,Y
	INY
	BNE @Loop2
	LDY #$8C
@Loop3:
	LDA $05F7,Y
	STA $6077,Y
	INY
	BNE @Loop3
	LDY #$ED
@Loop4:
	LDA $021A,Y
	STA $6096,Y
	INY
	BNE @Loop4
	LDY #$FC
@Loop5:
	LDA $FF4F,Y
	STA $60A7,Y
	INY
	BNE @Loop5
	LDY #$E4
@Loop6:
	LDA $006C,Y
	STA $611F,Y
	INY
	BNE @Loop6
	LDA $54
	STA $6101
	LDA $55
	STA $6102
	LDA #$C0
	STA PRG_RAM_PROTECT
	LDY #<L_19_A7D8
	LDX #>L_19_A7D8
	JSR L_C481
	JSR L_D10E
	JSR L_D571
	LDA $B7
	ASL
	TAX
	LDA L_19_A598-2,X
	STA $44
	LDA L_19_A598-1,X
	STA $45
@Loop7:
	LDY #$00
	LDA ($44),Y
	CMP #$FC
	BCS @Loop9
	LDX #$06 ; BANK7
	JSR L_C3A2
	INC $44
	BNE @Loop8
	INC $45
@Loop8:
	JMP @Loop7
@Loop9:
	STA $B7
	JSR L_D28B
	LDA #$01
	JSR L_CC9A
	JSR L_D10E
	JSR L_D571
	LDA #$80
	STA PRG_RAM_PROTECT
	LDY #$10
@Loop10:
	LDA $6003,Y
	STA $01F0,Y
	INY
	BNE @Loop10
	LDY #$8C
@Loop11:
	LDA $6077,Y
	STA $05F7,Y
	INY
	BNE @Loop11
	LDY #$ED
@Loop12:
	LDA $6096,Y
	STA $021A,Y
	INY
	BNE @Loop12
	LDY #$FC
@Loop13:
	LDA $60A7,Y
	STA $FF4F,Y
	INY
	BNE @Loop13
	LDA $6101
	STA $54
	LDA $6102
	STA $55
	LDA #$00
	STA $57
	STA $58
	LDA #$C0
	STA PRG_RAM_PROTECT
	LDA $31
	ORA #$20
	STA $31
	LDA #$00
	STA $57
	STA $58
	STA $4B
	STA $0682
	STA IRQ_DISABLE
	JSR L_19_9AC6
	SEC
	ROR $2A
	LDX #$20
	JSR L_CC8F
	LDX #$02
	JSR L_CC8F
	LDX #$25
	JSR L_CC8F
	LDY #$E4
@Loop14:
	LDA $611F,Y
	STA $006C,Y
	INY
	BNE @Loop14
	LDY #$FB
@Loop15:
	LDA $5F08,Y
	STA $FF1B,Y
	INY
	BNE @Loop15
	LDA #$16
	STA $15
	LDY #<(L_23_9003-1)
	LDA #>(L_23_9003-1)
	LDX #$11
	JSR L_CC45
	LDA #$16
	STA $1F
	LDY #<(L_23_9006-1)
	LDA #>(L_23_9006-1)
	LDX #$1B
	JSR L_CC45
	LSR $2A
	LDA #$02
	JSR L_CC9A
	LDA #$09
	JSR L_19_9332
	LDA A:$88
	ORA #$40
	STA A:$88
	LDA A:$89
	ORA #$40
	STA A:$89
	LDA $70
	AND #$1C
	CMP #$10
	BEQ @Loop16
	CMP #$08
	BCS @Loop17
@Loop16:
	JSR L_19_A44E
@Loop17:
	LDA $B7
	CMP #$FF
	BEQ @Loop18
	JSR L_D1DF
	LDA #$02
	JSR L_CC9A
@Loop18:
	LDA #$00
	STA $B7
	RTS

L_19_A1B1:
	LDA $B7
	BEQ @Loop1
	JMP L_19_A000
@Loop1:
	RTS

L_19_A1B9:
	LDA #$01
	JSR L_CC9A
	LDA $B7
	BEQ L_19_A1B9
	JMP L_19_A000

L_19_A1C5:
	STA $C2
	LDA $02
	AND #$0F
	STA $02
	LDX #$11
	JSR L_CCDD
	JSR L_D28B
	JSR L_D10E
	JSR L_D571
	LDA $C2
	LDX #$06 ; BANK7
	JSR L_C3A2
	JSR L_D28B
	JSR L_D10E
	JSR L_D571
	LDA #$00
	STA $57
	STA $58
	LDA #$16
	STA $15
	LDY #<(L_23_9003-1)
	LDA #>(L_23_9003-1)
	LDX #$11
	JSR L_CC45
	LDA #$01
	JSR L_CC9A
	LDX #$02
	JSR L_CC8F
	RTS

L_19_A209:
	LDA #$00
	STA $B6
	STA $B7
	JSR L_D929
	CMP #$1E
	BCS @Loop1
	LDA $B6
	ORA #$80
	STA $B6
@Loop1:
	JSR L_D931
	CMP #$3F
	BCS @Loop2
	LDA $B6
	ORA #$40
	STA $B6
@Loop2:
	JSR L_D939
	CMP #$3F
	BCS @Loop3
	LDA $B6
	ORA #$20
	STA $B6
@Loop3:
	RTS

L_19_A237:
	LDA $70
	AND #$20
	BEQ @Loop1
	LDA $0683
	BNE @Loop2
@Loop1:
	RTS
@Loop2:
	LDA $70
	AND #$01
	TAX
	LDA $38,X
	BPL L_19_A25E
	LDX $0683
@Loop3:
	INX
	CPX #$06
	BCC @Loop4
	LDX #$01
@Loop4:
	LDA $0683,X
	BEQ @Loop3
	STX $0683
L_19_A25E:
	LDA $70
	AND #$20
	BEQ @Loop4
	LDX $0683
	BEQ @Loop4
	LDA $0683,X
	JSR L_DD7C
	LDY #$17
	LDA ($3E),Y
	SEC
	SBC #$10
	STA $020C
	LDA $70
	AND #$02
	STA $020E
	LDY #$14
	LDA ($3E),Y
	SEC
	SBC #$04
	TAX
	INY
	LDA ($3E),Y
	SBC #$00
	TAY
	TXA
	SEC
	SBC $54
	TAX
	TYA
	SBC $55
	BEQ @Loop2
	LDY #$33
	BCS @Loop1
	LDA $020E
	ORA #$40
	STA $020E
	LDX #$08
	JMP @Loop3
@Loop1:
	LDX #$F0
	JMP @Loop3
@Loop2:
	LDY #$31
@Loop3:
	STX $020F
	STY $020D
@Loop4:
	RTS

L_19_A2B7:
	LDA $75
	CMP #$33
	BNE @Loop1
	JMP @Loop13
@Loop1:
	JSR L_D28B
	JSR L_D571
	LDA #$34
	STA $4C
	LDA #$07
	STA $4D
	LDA $31
	ORA #$20
	STA $31
	LDY #$EC
@Loop2:
	LDA @Loop15-$EC,Y
	STA $0144,Y
	INY
	BNE @Loop2
	LDA $93
	SEC
	SBC #$80
	STA $54
	LDA $94
	SBC #$00
	STA $55
	JSR L_19_9AC6
	LDA #$0F
	STA $0337
	LDA #$17
	STA $0338
	LDA #$30
	STA $0339
	LDA A:$54
	SEC
	SBC #$10
	STA $0311
	LDA A:$55
	SBC #$00
	AND #$01
	STA $0312
	LDA $70
	BMI @Loop3
	LDY $84
	LDX $85
	LDA #$00
	JMP @Loop4
@Loop3:
	LDY $86
	LDX $87
	LDA #$02
@Loop4:
	STA $0232
	STA $0236
	STY $3E
	STX $3F
	LDY #$17
	LDA ($3E),Y
	STA $0230
	STA $0234
	STA $0238
	LDY #$14
	LDA ($3E),Y
	SEC
	SBC #$04
	TAX
	INY
	LDA ($3E),Y
	SBC #$00
	TAY
	TXA
	SEC
	SBC $54
	STA $0233
	CLC
	ADC #$08
	STA $0237
	SEC
	SBC #$0C
	STA $023F
	CLC
	ADC #$10
	STA $0243
	LDA #$0A
	JSR L_CC9A
	JSR L_D140
	LDA #$2B
	JSR L_C41F
	LDA #$00
	STA $8E
	STA $8F
	LDA #$06
	STA $90
@Loop5:
	LDA #$01
	JSR L_CC9A
	DEC $90
	BNE @Loop9
	LDA #$06
	STA $90
	LDX $8E
	BMI @Loop7
	LDA @Loop16,X
	STA $0239
	INX
	CPX #$03
	BCC @Loop6
	LDX #$00
@Loop6:
	STX $8E
@Loop7:
	LDX $8F
	BMI @Loop9
	LDA @Loop17,X
	STA $023D
	STA $0241
	LDA @Loop17+1,X
	STA $023E
	STA $0242
	INX
	INX
	CPX #$0C
	BCC @Loop8
	LDX #$00
@Loop8:
	STX $8F
@Loop9:
	LDA $8E
	BMI @Loop10
	DEC $023B
	LDA $023B
	SEC
	SBC #$0C
	CMP $0233
	BCS @Loop10
	LDA #$FF
	STA $8E
	LDA #$7F
	STA $0239
@Loop10:
	LDA $8F
	BMI @Loop11
	DEC $023C
	DEC $0240
	LDA $023C
	SEC
	SBC #$0C
	CMP $0230
	BCS @Loop11
	LDA #$FF
	STA $8F
	LDA #$6F
	STA $023D
	STA $0241
@Loop11:
	LDA $8E
	AND $8F
	BMI @Loop12
	JMP @Loop5
@Loop12:
	LDA #$3C
	JSR L_CC9A
	JSR L_D194
	LDA #$37
	JSR L_19_A1C5
	RTS
@Loop13:
	LDA $6758
	CMP $669A
	BCC @Loop14
	JSR L_D194
	LDA #$2B
	JSR L_C41F
	LDA #$37
	JSR L_19_A1C5
@Loop14:
	RTS
@Loop15:
	.BYTE $00, $8D, $00, $00, $00, $8F, $00, $00, $00, $79
	.BYTE $03, $F0, $F0, $75, $03, $00, $F0, $75, $03, $00
@Loop16:
	.BYTE $79, $7B, $7D, $FF
@Loop17:
	.WORD $0375, $0377, $036D, $4377, $4375, $036D
	.BYTE $FF

L_19_A447:
	LDA $71
	AND #$08
	BEQ L_19_A459
	RTS
L_19_A44E:
	LDA $82
	EOR #$FF
	CLC
	ADC #$09
	AND #$0F
	STA $8A
L_19_A459:
	LDA $70
	BMI @Loop2
	LDA $82
	CLC
	ADC #$50
	STA $44
	LDA $83
	ADC #$00
	STA $45
	LDA $44
	CMP #$90
	LDA $45
	SBC #$09
	BCS @Loop1
	JSR L_19_A4B2
	BCS @Loop4
	JSR L_19_A4F0
	JMP L_19_A4D7
@Loop1:
	JSR L_19_A4BF
	BCS @Loop4
	JMP L_19_A4D7
@Loop2:
	LDA $82
	SEC
	SBC #$50
	STA $44
	LDA $83
	SBC #$00
	STA $45
	LDA $44
	CMP #$70
	LDA $45
	SBC #$06
	BCC @Loop3
	JSR L_19_A4B2
	BCS @Loop4
	JSR L_19_A4F0
	JMP L_19_A4D7
@Loop3:
	JSR L_19_A4BF
	BCS @Loop4
	JMP L_19_A4D7
@Loop4:
	RTS

L_19_A4B2:
	LDA $44
	SEC
	SBC $54
	TAY
	LDA $45
	SBC $55
	JMP L_19_A4C9
L_19_A4BF:
	LDA $82
	SEC
	SBC $54
	TAY
	LDA $83
	SBC $55
L_19_A4C9:
	TAX
	TYA
	CLC
	ADC #$40
	TAY
	TXA
	ADC #$00
	CPY #$80
	SBC #$01
	RTS

L_19_A4D7:
	LDA $82
	STA $44
	LDA $83
	STA $45
	LDA #<L_19_A590
	STA $3E
	LDA #>L_19_A590
	STA $3F
	LDA $71
	ORA #$08
	STA $71
	JMP L_19_A4F8
L_19_A4F0:
	LDA #<L_19_A588
	STA $3E
	LDA #>L_19_A588
	STA $3F
L_19_A4F8:
	LDA $44
	CLC
	ADC #$07
	TAX
	LDA $45
	ADC #$00
	TAY
	TXA
	LSR
	LSR
	LSR
	AND #$FE
	CLC
	ADC #$80
	STA $42
	TYA
	AND #$01
	ADC #$08
	ASL
	ASL
	STA $43
	TAX
	LDY $42
	JSR L_CEB9
	LDA #$01
	JSR L_CC9A
	LDA $42
	AND #$9C
	LSR
	LSR
	STA $45
	AND #$20
	LSR
	LSR
	ORA $45
	AND #$0F
	STA $45
	LDA $43
	ASL
	ASL
	ASL
	ASL
	AND #$30
	CLC
	ADC #$C0
	ORA $45
	STA $3E
	TAY
	LDA $43
	AND #$FC
	ADC #$03
	STA $3F
	LDA #$F2
	STA $40
	LDA #$06
	STA $41
	LDX #$01
	LDY #$01
	JSR L_D2F1
	LDA $42
	AND #$02
	BNE @Loop1
	LDA $06F3
	AND #$FC
	STA $06F3
	JMP @Loop2
@Loop1:
	LDA $06F3
	AND #$F3
	STA $06F3
@Loop2:
	LDA $3E
	SEC
	SBC #$20
	TAY
	LDX $3F
	LDA #$F2
	STA $3E
	LDA #$06
	STA $3F
	JSR L_CCFC
	RTS
L_19_A588:
	.BYTE $03,$02,$14,$15,$16,$17,$1C,$1D
L_19_A590:
	.BYTE $03,$02,$18,$19,$1A,$1B,$1C,$1D
L_19_A598:
	.WORD L_19_A66E, L_19_A670, L_19_A673, L_19_A676, L_19_A678, L_19_A67A, L_19_A67C, L_19_A67E
	.WORD L_19_A67E, L_19_A681, L_19_A684, L_19_A684, L_19_A68A, L_19_A68F, L_19_A694, L_19_A698
	.WORD L_19_A69B, L_19_A6A1, L_19_A6A7, L_19_A6AD, L_19_A6B3, L_19_A6B9, L_19_A6BE, L_19_A6C3
	.WORD L_19_A6C8, L_19_A6CD, L_19_A6D2, L_19_A6D7, L_19_A6DC, L_19_A6E1, L_19_A6E6, L_19_A6EB
	.WORD L_19_A6F0, L_19_A6F5, L_19_A6FA, L_19_A6FF, L_19_A704, L_19_A708, L_19_A70C, L_19_A710
	.WORD L_19_A714, L_19_A718, L_19_A71C, L_19_A720, L_19_A724, L_19_A728, L_19_A72C, L_19_A72C
	.WORD L_19_A72F, L_19_A734, L_19_A739, L_19_A73E, L_19_A743, L_19_A748, L_19_A74C, L_19_A750
	.WORD L_19_A754, L_19_A758, L_19_A75C, L_19_A760, L_19_A764, L_19_A768, L_19_A76C, L_19_A770
	.WORD L_19_A774, L_19_A778, L_19_A77C, L_19_A780, L_19_A784, L_19_A787, L_19_A78A, L_19_A78D
	.WORD L_19_A790, L_19_A793, L_19_A796, L_19_A799, L_19_A79C, L_19_A79F, L_19_A7A2, L_19_A7A2
	.WORD L_19_A7A4, L_19_A7A6, L_19_A7A8, L_19_A7AA, L_19_A7AC, L_19_A7AE, L_19_A7B0, L_19_A7B2
	.WORD L_19_A7B4, L_19_A7B6, L_19_A7B8, L_19_A7BA, L_19_A7BC, L_19_A7BE, L_19_A7C0, L_19_A7C2
	.WORD L_19_A7C4, L_19_A7C6, L_19_A7C8, L_19_A7CA, L_19_A7CC, L_19_A7CE, L_19_A7D0, L_19_A7D2
	.WORD L_19_A7D4, L_19_A7D6, L_19_A7D8
L_19_A66E:
	.BYTE $03,$FE
L_19_A670:
	.BYTE $03,$09,$FE
L_19_A673:
	.BYTE $03,$0A,$FE
L_19_A676:
	.BYTE $25,$FE
L_19_A678:
	.BYTE $26,$FF
L_19_A67A:
	.BYTE $27,$FF
L_19_A67C:
	.BYTE $28,$FF
L_19_A67E:
	.BYTE $29,$09,$FE
L_19_A681:
	.BYTE $29,$0D,$FE
L_19_A684:
	.BYTE $04,$09,$0E,$10,$11,$FF
L_19_A68A:
	.BYTE $04,$0E,$10,$11,$FF
L_19_A68F:
	.BYTE $04,$09,$10,$23,$FF
L_19_A694:
	.BYTE $04,$10,$23,$FF
L_19_A698:
	.BYTE $04,$0B,$FE
L_19_A69B:
	.BYTE $04,$09,$0E,$0F,$11,$FF
L_19_A6A1:
	.BYTE $04,$09,$0E,$14,$11,$FF
L_19_A6A7:
	.BYTE $04,$09,$0E,$15,$11,$FF
L_19_A6AD:
	.BYTE $04,$09,$0E,$1C,$11,$FF
L_19_A6B3:
	.BYTE $04,$09,$0E,$1D,$11,$FF
L_19_A6B9:
	.BYTE $04,$09,$0E,$16,$FF
L_19_A6BE:
	.BYTE $04,$09,$0E,$17,$FF
L_19_A6C3:
	.BYTE $04,$09,$0E,$18,$FF
L_19_A6C8:
	.BYTE $04,$09,$0E,$19,$FF
L_19_A6CD:
	.BYTE $04,$09,$0E,$1A,$FF
L_19_A6D2:
	.BYTE $04,$09,$0E,$1E,$FF
L_19_A6D7:
	.BYTE $04,$09,$0E,$1F,$FF
L_19_A6DC:
	.BYTE $04,$09,$0E,$20,$FF
L_19_A6E1:
	.BYTE $04,$09,$0E,$21,$FF
L_19_A6E6:
	.BYTE $04,$09,$0E,$22,$FF
L_19_A6EB:
	.BYTE $04,$0E,$0F,$11,$FF
L_19_A6F0:
	.BYTE $04,$0E,$14,$11,$FF
L_19_A6F5:
	.BYTE $04,$0E,$15,$11,$FF
L_19_A6FA:
	.BYTE $04,$0E,$1C,$11,$FF
L_19_A6FF:
	.BYTE $04,$0E,$1D,$11,$FF
L_19_A704:
	.BYTE $04,$0E,$16,$FF
L_19_A708:
	.BYTE $04,$0E,$17,$FF
L_19_A70C:
	.BYTE $04,$0E,$18,$FF
L_19_A710:
	.BYTE $04,$0E,$19,$FF
L_19_A714:
	.BYTE $04,$0E,$1A,$FF
L_19_A718:
	.BYTE $04,$0E,$1E,$FF
L_19_A71C:
	.BYTE $04,$0E,$1F,$FF
L_19_A720:
	.BYTE $04,$0E,$20,$FF
L_19_A724:
	.BYTE $04,$0E,$21,$FF
L_19_A728:
	.BYTE $04,$0E,$22,$FF
L_19_A72C:
	.BYTE $04,$0C,$FF
L_19_A72F:
	.BYTE $04,$09,$0F,$23,$FF
L_19_A734:
	.BYTE $04,$09,$14,$23,$FF
L_19_A739:
	.BYTE $04,$09,$15,$23,$FF
L_19_A73E:
	.BYTE $04,$09,$1C,$23,$FF
L_19_A743:
	.BYTE $04,$09,$1D,$23,$FF
L_19_A748:
	.BYTE $04,$09,$16,$FF
L_19_A74C:
	.BYTE $04,$09,$17,$FF
L_19_A750:
	.BYTE $04,$09,$18,$FF
L_19_A754:
	.BYTE $04,$09,$19,$FF
L_19_A758:
	.BYTE $04,$09,$1A,$FF
L_19_A75C:
	.BYTE $04,$09,$1E,$FF
L_19_A760:
	.BYTE $04,$09,$1F,$FF
L_19_A764:
	.BYTE $04,$09,$20,$FF
L_19_A768:
	.BYTE $04,$09,$21,$FF
L_19_A76C:
	.BYTE $04,$09,$22,$FF
L_19_A770:
	.BYTE $04,$0F,$23,$FF
L_19_A774:
	.BYTE $04,$14,$23,$FF
L_19_A778:
	.BYTE $04,$15,$23,$FF
L_19_A77C:
	.BYTE $04,$1C,$23,$FF
L_19_A780:
	.BYTE $04,$1D,$23,$FF
L_19_A784:
	.BYTE $04,$16,$FF
L_19_A787:
	.BYTE $04,$17,$FF
L_19_A78A:
	.BYTE $04,$18,$FF
L_19_A78D:
	.BYTE $04,$19,$FF
L_19_A790:
	.BYTE $04,$1A,$FF
L_19_A793:
	.BYTE $04,$1E,$FF
L_19_A796:
	.BYTE $04,$1F,$FF
L_19_A799:
	.BYTE $04,$20,$FF
L_19_A79C:
	.BYTE $04,$21,$FF
L_19_A79F:
	.BYTE $04,$22,$FF
L_19_A7A2:
	.BYTE $2B,$FE
L_19_A7A4:
	.BYTE $2C,$FE
L_19_A7A6:
	.BYTE $2D,$FE
L_19_A7A8:
	.BYTE $05,$FE
L_19_A7AA:
	.BYTE $06,$FE
L_19_A7AC:
	.BYTE $43,$FE
L_19_A7AE:
	.BYTE $44,$FE
L_19_A7B0:
	.BYTE $45,$FE
L_19_A7B2:
	.BYTE $46,$FE
L_19_A7B4:
	.BYTE $47,$FE
L_19_A7B6:
	.BYTE $2F,$FE
L_19_A7B8:
	.BYTE $30,$FE
L_19_A7BA:
	.BYTE $07,$FE
L_19_A7BC:
	.BYTE $48,$FE
L_19_A7BE:
	.BYTE $51,$FE
L_19_A7C0:
	.BYTE $52,$FE
L_19_A7C2:
	.BYTE $34,$FE
L_19_A7C4:
	.BYTE $53,$FE
L_19_A7C6:
	.BYTE $54,$FE
L_19_A7C8:
	.BYTE $06,$FE
L_19_A7CA:
	.BYTE $46,$FE
L_19_A7CC:
	.BYTE $48,$FE
L_19_A7CE:
	.BYTE $31,$FE
L_19_A7D0:
	.BYTE $32,$FE
L_19_A7D2:
	.BYTE $33,$FE
L_19_A7D4:
	.BYTE $55,$FE
L_19_A7D6:
	.BYTE $08,$FE
L_19_A7D8:
	.BYTE $00,$00,$18,$1A,$00,$00,$00,$18,$1A,$00,$00,$00,$18,$1A,$00,$00,$00,$18,$1A,$FF