.segment "BANK_24"
L_24_8000:	JMP L_24_8040
L_24_8003:	JMP L_24_8015
L_24_8006:	JMP L_24_92D3
L_24_8009:	JMP L_24_961C
	JMP L_24_8D10
L_24_800F:	JMP L_24_9DB0
L_24_8012:	JMP L_24_8CF2

L_24_8015:
	LDX #$AB
	TXS
	LDX #$1B
	JSR L_CCDD
	LDX #$16
	JSR L_CCDD
	LDX #$11
	JSR L_CCDD
	LDA $C2
	LDX $C3
	JSR L_24_8040
	LDX #$1B
	JSR L_CCDD
	LDX #$16
	JSR L_CCDD
	LDX #$11
	JSR L_CCDD
	JMP L_CC50

L_24_8040:
	STA $C2
	JSR L_D8E3
	LDA $2D
	AND #$DF
	STA $2D
	LDA $C2
	ASL
	TAX
	LDA $A000,X ; xC010, x1E010
	STA $C2
	LDA $A001,X ; xC011, x1E011
	STA $C3
	LDA #$82
	STA $C6
	LDA #$20
	STA $C7
	LDA $64
	AND #$BF
	STA $64
	LDA #$00
	STA $06E3
	STA $06E4
	STA $06E5
	STA $06E6
	STA $C8
L_24_8077:
	LDY #$00
	LDA ($C2),Y
	BMI @Loop1
	JMP L_24_8131
@Loop1:
	CMP #$C0
	BCS @Loop2
	AND #$78
	LSR
	LSR
	TAX
	LDA L_24_80A1+1,X
	PHA
	LDA L_24_80A1,X
	PHA
	RTS
@Loop2:
	INY
	SEC
	SBC #$C0
	ASL
	TAX
	LDA L_24_80B1+1,X
	PHA
	LDA L_24_80B1,X
	PHA
	RTS

L_24_80A1:
	.WORD L_24_8165-1, L_24_817D-1, L_24_8185-1, L_24_819F-1, L_24_81B9-1, L_24_81D4-1, L_24_81EB-1, L_24_820D-1

L_24_80B1:
	.WORD L_24_8225-1, L_24_82FC-1, L_24_8313-1, L_24_831C-1, L_24_8324-1, L_24_8340-1, L_24_8C45-1, L_24_834E-1
	.WORD L_24_835C-1, L_24_836D-1, L_24_837A-1, L_24_8382-1, L_24_838A-1, L_24_8395-1, L_24_8C45-1, L_24_8C45-1
	.WORD L_24_8424-1, L_24_8434-1, L_24_8450-1, L_24_847D-1, L_24_8510-1, L_24_8515-1, L_24_8523-1, L_24_8531-1
	.WORD L_24_8536-1, L_24_8564-1, L_24_859A-1, L_24_85B6-1, L_24_85D2-1, L_24_85EE-1, L_24_85F8-1, L_24_8611-1
	.WORD L_24_8624-1, L_24_8648-1, L_24_8651-1, L_24_8665-1, L_24_866F-1, L_24_8679-1, L_24_8695-1, L_24_86A0-1
	.WORD L_24_86AB-1, L_24_86B6-1, L_24_86C0-1, L_24_86CA-1, L_24_86DA-1, L_24_86E2-1, L_24_86ED-1, L_24_8717-1
	.WORD L_24_8728-1, L_24_8742-1, L_24_874A-1, L_24_8752-1, L_24_8C45-1, L_24_875C-1, L_24_8767-1, L_24_8772-1
	.WORD L_24_877E-1, L_24_878A-1, L_24_8790-1, L_24_8C0E-1, L_24_8C18-1, L_24_8C25-1, L_24_8C30-1, L_24_8C40-1

L_24_8131:
	INY
	LDA ($C2),Y
	BPL L_24_8131
	LDA $C2
	STA $3E
	LDA $C3
	STA $3F
	TYA
	STA $45
	BIT $64
	BVS @Loop1
	LDY $C6
	LDX $C7
	JSR L_D57F
	JMP @Loop2
@Loop1:
	LDY $C6
	LDX $C7
	LDA $C2
	STA $3E
	LDA $C3
	STA $3F
	LDA $45
	JSR L_CF03
@Loop2:
	LDA $45
	JMP L_24_8C48

L_24_8165:
	JSR L_24_8C56
	LDA ($C2),Y
	STA $3E
	INY
	LDA ($C2),Y
	STA $3F
	LDY $C6
	LDX $C7
	JSR L_CCFC
	LDA #$04
	JMP L_24_8C48

L_24_817D:
	JSR L_24_8C56
	LDA #$02
	JMP L_24_8C48

L_24_8185:
	JSR L_24_8C56
	LDA ($C2),Y
	STA $3F
	LDA #$01
	STA $3E
	INY
	LDA ($C2),Y
	LDY $C6
	LDX $C7
	JSR L_D09D
	LDA #$04
	JMP L_24_8C48

L_24_819F:
	JSR L_24_8C56
	LDA ($C2),Y
	STA $3E
	LDA #$01
	STA $3F
	INY
	LDA ($C2),Y
	LDY $C6
	LDX $C7
	JSR L_D09D
	LDA #$04
	JMP L_24_8C48

L_24_81B9:
	JSR L_24_8C56
	LDA ($C2),Y
	STA $3F
	INY
	LDA ($C2),Y
	STA $3E
	INY
	LDA ($C2),Y
	LDY $C6
	LDX $C7
	JSR L_D09D
	LDA #$05
	JMP L_24_8C48

L_24_81D4:
	JSR L_24_8C56
	LDA #$01
	STA $3F
	STA $3E
	LDA ($C2),Y
	LDY $C6
	LDX $C7
	JSR L_D09D
	LDA #$03
	JMP L_24_8C48

L_24_81EB:
	LDA ($C2),Y
	SEC
	SBC #$AF
	STA $45
	LDA #$00
	LSR $45
	ROR
	LSR $45
	ROR
	LSR $45
	ROR
	CLC
	ADC $C6
	STA $C6
	LDA $45
	ADC $C7
	STA $C7
	LDA #$01
	JMP L_24_8C48

L_24_820D:
	JSR L_24_8C56
	LDA ($C2),Y
	STA $3E
	INY
	LDA ($C2),Y
	STA $3F
	LDY $C6
	LDX $C7
	JSR L_CEB9
	LDA #$04
	JMP L_24_8C48

L_24_8225:
	LDA ($C2),Y
	AND #$07
	STA $3F
	ASL
	ASL
	ADC $3F
	TAX
	LDA ($C2),Y
	AND #$F0
	LSR
	LSR
	LSR
	TAY
	LDA @Loop1+1,Y
	PHA
	LDA @Loop1,Y
	PHA
	RTS

@Loop1:	.WORD @Loop2-1, @Loop3-1, @Loop4-1, @Loop5-1, @Loop6-1, @Loop8-1, @Loop11-1, @Loop12-1

@Loop2:
	LDY #$03
	JSR L_24_8CBD
	JSR L_24_8CE1
	LDA #$05
	JMP @Loop7

@Loop3:
	LDY #$03
	JSR L_24_8C70
	JSR L_24_8CCB
	JSR L_24_8CE1
	LDA #$04
	JMP @Loop7

@Loop4:
	LDY #$03
	JSR L_24_8C70
	JSR L_24_8CBD
	JSR L_24_8CE1
	LDA #$06
	JMP @Loop7

@Loop5:
	LDY #$03
	JSR L_24_8CB0
	JSR L_24_8CCB
	LDA #$05
	JMP @Loop7

@Loop6:
	LDY #$03
	JSR L_24_8CB0
	JSR L_24_8CBD
	LDA #$07
@Loop7:
	STA $3F
	LDY #$02
	LDA ($C2),Y
	STA $0306,X
	LDA $3F
	JMP L_24_8C48

@Loop8:
	LDA #$00
	STA $45
	STA $42
	LDY #$02
	LDA ($C2),Y
	BPL @Loop9
	DEC $45
@Loop9:
	ASL
	ROL $45
	ASL
	ROL $45
	ASL
	ROL $45
	ASL
	ROL $45
	STA $44
	INY
@Loop10:
	LDA #$01
	JSR L_CC9A
	LDA $42
	CLC
	ADC $44
	STA $42
	LDA $0306,X
	ADC $45
	STA $0306,X
	CMP ($C2),Y
	ROR
	EOR $45
	BPL @Loop10
	LDA #$04
	JMP L_24_8C48

@Loop11:
	LDY #$02
	JSR L_24_8C70
	LDA #$03
	JMP L_24_8C48

@Loop12:
	LDY #$02
	LDA ($C2),Y
	STA $0307,X
	INY
	LDA ($C2),Y
	STA $0308,X
	LDA #$04
	JMP L_24_8C48

L_24_82FC:
	LDA #$00
	STA $030B
	STA $0310
	STA $0315
	STA $DA
	LDX #$1B
	JSR L_CCDD
	LDA #$01
	JMP L_24_8C48

L_24_8313:
	LDA ($C2),Y
	STA $57
	LDA #$02
	JMP L_24_8C48

L_24_831C:
	JSR L_24_94BC
	LDA #$04
	JMP L_24_8C48

L_24_8324:
	LDY #$01
	LDA #$00
	SEC
	SBC ($C2),Y
	STA $D4
	INY
	LDA #$00
	SEC
	SBC ($C2),Y
	STA $D5
	LDA #$FF
	STA $D8
	STA $D9
	LDA #$03
	JMP L_24_8C48

L_24_8340:
	LDA ($C2),Y
	STA $D6
	INY
	LDA ($C2),Y
	STA $D7
	LDA #$03
	JMP L_24_8C48

L_24_834E:
	LDA ($C2),Y
	LDY $C6
	LDX $C7
	JSR L_CF61
	LDA #$02
	JMP L_24_8C48

L_24_835C:
	LDA #$00
	STA $0307
	STA $0308
	STA $57
	STA $58
	LDA #$01
	JMP L_24_8C48

L_24_836D:
	LDA #$00
	STA $0307
	LDA #$01
	STA $0308
	JMP L_24_8C48

L_24_837A:
	JSR L_D10E
	LDA #$01
	JMP L_24_8C48

L_24_8382:
	JSR L_D571
	LDA #$01
	JMP L_24_8C48

L_24_838A:
	JSR L_D10E
	JSR L_D571
	LDA #$01
	JMP L_24_8C48

L_24_8395:
	LDA ($C2),Y
	ASL
	TAX
	LDA @Loop1+1,X
	PHA
	LDA @Loop1,X
	PHA
	RTS

@Loop1:	.WORD @Loop2-1, @Loop3-1, @Loop5-1, @Loop6-1, @Loop7-1

@Loop2:
	JSR L_D127
	LDA #$02
	JMP L_24_8C48

@Loop3:
	LDA $2D
	AND #$40
	BNE @Loop4
	JSR L_D122
	LDA #$02
	JMP L_24_8C48
@Loop4:
	JSR L_D11D
	LDA #$02
	JMP L_24_8C48

@Loop5:
	LDA $0308
	LSR
	BCC @Loop2
	JMP @Loop3

@Loop6:
	LDA $0308
	LSR
	BCC @Loop3
	JMP @Loop2

@Loop7:
	JSR L_D571
	LDY #$02
	LDA ($C2),Y
	STA $45
	LDX #$20
	JSR @Loop8
	LDX #$24
	JSR @Loop8
	LDX #$28
	JSR @Loop8
	LDA #$00
	STA $45
	LDX #$23
	JSR @Loop9
	LDX #$27
	JSR @Loop9
	LDX #$2B
	JSR @Loop9
	LDA #$03
	JMP L_24_8C48

@Loop8:
	LDA #$1E
	STA $3F
	LDY #$00
	JMP @Loop10
@Loop9:
	LDA #$02
	STA $3F
	LDY #$C0
@Loop10:
	LDA #$20
	STA $3E
	LDA $45
	JMP L_D09D

L_24_8424:
	LDA ($C2),Y
	STA $0309
	INY
	LDA ($C2),Y
	STA $030A
	LDA #$03
	JMP L_24_8C48

L_24_8434:
	LDA ($C2),Y
	STA A:$4B
	INY
	LDA ($C2),Y
	STA A:$4C
	INY
	LDA ($C2),Y
	STA A:$4D
	INY
	LDA ($C2),Y
	STA A:$4E
	LDA #$05
	JMP L_24_8C48

L_24_8450:
	LDA $11
	BEQ @Loop1
	LDA #$01
	JSR L_CC9A
	JMP L_24_8450
@Loop1:
	BIT $2D
	BVS @Loop2
	LDA $0308
	EOR #$01
	STA $0308
	JMP @Loop3
@Loop2:
	LDA $58
	EOR #$01
	STA $58
@Loop3:
	LDA #$00
	STA $0307
	STA $57
	LDA #$01
	JMP L_24_8C48

L_24_847D:
	LDA $70
	BMI @Loop2
	LDA $82
	CLC
	ADC #$50
	STA $44
	LDA $83
	ADC #$00
	STA $45
	LDA $44
	CMP #$90
	LDA $45
	SBC #$09
	BCC @Loop1
	LDA #$90
	STA $44
	LDA #$09
	STA $45
@Loop1:
	LDA $44
	SEC
	SBC $7F
	STA $44
	LDA $45
	SBC $80
	STA $45
	JMP @Loop4
@Loop2:
	LDA $82
	SEC
	SBC #$50
	STA $44
	LDA $83
	SBC #$00
	STA $45
	LDA $44
	CMP #$70
	LDA $45
	SBC #$06
	BCS @Loop3
	LDA #$70
	STA $44
	LDA #$06
	STA $45
@Loop3:
	LDA $7F
	SEC
	SBC $44
	STA $44
	LDA $80
	SBC $45
	STA $45
@Loop4:
	LDA $44
	CLC
	ADC #$07
	STA $44
	LDA $45
	ADC #$00
	STA $45
	LSR $45
	ROR $44
	LSR $45
	ROR $44
	LSR $45
	ROR $44
	LDA $44
	JSR L_D8B7
	LDA $45
	BEQ @Loop5
	LDA #$99
	STA $44
@Loop5:
	LDA $44
	LDY $C6
	LDX $C7
	JSR L_D5A0
	LDA #$01
	JMP L_24_8C48

L_24_8510:
	LDA $6C
	JMP L_24_8517
L_24_8515:
	LDA $6D
L_24_8517:
	LDY $C6
	LDX $C7
	JSR L_CF61
	LDA #$01
	JMP L_24_8C48

L_24_8523:
	LDA ($C2),Y
	LDY $C6
	LDX $C7
	JSR L_CF61
	LDA #$02
	JMP L_24_8C48

L_24_8531:
	LDA #$00
	JMP L_24_8538
L_24_8536:
	LDA #$FF
L_24_8538:
	STA $42
	LDA #$1A ; BANK27
	LDY #<L_27_8003
	LDX #>L_27_8003
	JSR L_C454
	LDY #$01
	LDA ($C2),Y
	AND #$7F
	STA $50
	JSR L_D236
	LDY #$01
	LDA ($C2),Y
	BPL @Loop2
	JSR L_D286
	LDA #$02
	JMP L_24_8C48
@Loop2:
	JSR L_D140
	LDA #$02
	JMP L_24_8C48

L_24_8564:
	LDA $88
	STA $40
	LDA $89
	STA $41
	LDA #$00
	STA $88
	STA $89
	LDA #$00
	STA $42
	LDA #$1A ; BANK27
	LDY #<L_27_8003
	LDX #>L_27_8003
	JSR L_C454
	LDA $40
	STA $88
	LDA $41
	STA $89
	LDY #$01
	LDA ($C2),Y
	AND #$7F
	STA $50
	JSR L_D236
	JSR L_D286
	LDA #$02
	JMP L_24_8C48

L_24_859A:
	LDA $2F
	PHA
	LDA ($C2),Y
	STA $44
	LDA $6C
	STA $45
	LDY $C6
	LDX $C7
	JSR L_D38E
	PLA
	TAX
	JSR L_D8E3
	LDA #$02
	JMP L_24_8C48

L_24_85B6:
	LDA $2F
	PHA
	LDA ($C2),Y
	STA $44
	LDA $6E
	STA $45
	LDY $C6
	LDX $C7
	JSR L_24_8E76
	PLA
	TAX
	JSR L_D8E3
	LDA #$02
	JMP L_24_8C48

L_24_85D2:
	LDA $2F
	PHA
	LDA ($C2),Y
	STA $44
	LDA $6E
	STA $45
	LDY $C6
	LDX $C7
	JSR L_D41D
	PLA
	TAX
	JSR L_D8E3
	LDA #$02
	JMP L_24_8C48

L_24_85EE:
	LDA ($C2),Y
	JSR L_24_8CF2
	LDA #$02
	JMP L_24_8C48

L_24_85F8:
	LDA ($C2),Y
	STA $3E
	INY
	LDA ($C2),Y
	STA $3F
	LDY #$00
	LDA ($3E),Y
L_24_8605:
	LDY $C6
	LDX $C7
	JSR L_D5A0
	LDA #$03
	JMP L_24_8C48

L_24_8611:
	LDA ($C2),Y
	STA $3E
	INY
	LDA ($C2),Y
	STA $3F
	LDY #$00
	LDA ($3E),Y
	CLC
	ADC #$01
	JMP L_24_8605

L_24_8624:
	LDA ($C2),Y
	STA $3E
	INY
	LDA ($C2),Y
	STA $3F
	LDY #$00
	LDA ($3E),Y
	TAX
	INY
	LDA ($3E),Y
	STA $41
	INY
@Loop1:
	LDA ($3E),Y
	STA $0200,X
	INX
	INY
	DEC $41
	BNE @Loop1
	LDA #$03
	JMP L_24_8C48

L_24_8648:
	LDA ($C2),Y
	STA $C8
	LDA #$02
	JMP L_24_8C48

L_24_8651:
	LDY #$40
	LDX #$24
	LDA #$02
	STA $3F
	LDA #$20
	STA $3E
	JSR L_D09B
	LDA #$01
	JMP L_24_8C48

L_24_8665:
	LDA ($C2),Y
	JSR L_D162
	LDA #$02
	JMP L_24_8C48

L_24_866F:
	LDA ($C2),Y
	JSR L_D17B
	LDA #$02
	JMP L_24_8C48

L_24_8679:
	LDA ($C2),Y
	CMP #$FF
	BEQ @Loop1
	PHA
	INY
	LDA ($C2),Y
	TAX
	PLA
	JSR L_D136
	LDA #$03
	JMP L_24_8C48
@Loop1:
	JSR L_D140
	LDA #$02
	JMP L_24_8C48

L_24_8695:
	JSR L_24_8D06
	JSR L_D1B1
	LDA #$01
	JMP L_24_8C48

L_24_86A0:
	JSR L_24_8D06
	JSR L_D1C3
	LDA #$01
	JMP L_24_8C48

L_24_86AB:
	JSR L_24_8D06
	JSR L_D194
	LDA #$01
	JMP L_24_8C48

L_24_86B6:
	LDA ($C2),Y
	JSR L_D1E8
	LDA #$02
	JMP L_24_8C48

L_24_86C0:
	LDA ($C2),Y
	JSR L_D1F4
	LDA #$02
	JMP L_24_8C48

L_24_86CA:
	LDA ($C2),Y
	PHA
	INY
	LDA ($C2),Y
	TAX
	PLA
	JSR L_D1D5
	LDA #$03
	JMP L_24_8C48

L_24_86DA:
	JSR L_D286
	LDA #$01
	JMP L_24_8C48

L_24_86E2:
	JSR L_24_8D06
	JSR L_D28B
	LDA #$01
	JMP L_24_8C48

L_24_86ED:
	LDA ($C2),Y
	STA $50
	INY
	LDA ($C2),Y
	STA $51
	JSR L_D236
	JSR L_D23A
	LDA #$0F
	STA $52
	STA $53
	LDY #$03
	LDA ($C2),Y
	AND #$1F
	TAX
	INY
	LDA ($C2),Y
	STA $031A,X
	JSR L_D1FD
	LDA #$05
	JMP L_24_8C48

L_24_8717:
	LDA #$00
	STA $57
	STA $58
	STA $0307
	STA $0308
	LDA #$01
	JMP L_24_8C48

L_24_8728:
	LDA $70
	BMI @Loop1
	LDA $2D
	AND #$DF
	STA $2D
	LDA #$01
	JMP L_24_8C48
@Loop1:
	LDA $2D
	ORA #$20
	STA $2D
	LDA #$01
	JMP L_24_8C48

L_24_8742:
	JSR L_D565
	LDA #$01
	JMP L_24_8C48

L_24_874A:
	JSR L_D559
	LDA #$01
	JMP L_24_8C48

L_24_8752:
	LDA ($C2),Y
	JSR L_C41F
	LDA #$02
	JMP L_24_8C48

L_24_875C:
	LDA $64
	AND #$BF
	STA $64
	LDA #$01
	JMP L_24_8C48

L_24_8767:
	LDA $64
	ORA #$40
	STA $64
	LDA #$01
	JMP L_24_8C48

L_24_8772:
	LDA ($C2),Y
	LDX #$00
	JSR L_24_92D3
	LDA #$02
	JMP L_24_8C48

L_24_877E:
	LDA ($C2),Y
	LDX #$01
	JSR L_24_92D3
	LDA #$02
	JMP L_24_8C48

L_24_878A:
	JSR L_24_961C
	JMP L_24_8077

L_24_8790:
	LDA ($C2),Y
	ASL
	TAX
	LDA L_24_879D+1,X
	PHA
	LDA L_24_879D,X
	PHA
	RTS

L_24_879D:	.WORD L_24_87D9-1, L_24_87DE-1, L_24_87E3-1, L_24_87F7-1, L_24_87FC-1, L_24_8801-1, L_24_882E-1, L_24_8833-1
		.WORD L_24_8838-1, L_24_884A-1, L_24_8867-1, L_24_886F-1, L_24_8884-1, L_24_88DF-1, L_24_88E7-1, L_24_88F2-1
		.WORD L_24_88FD-1, L_24_892D-1, L_24_8972-1, L_24_89D5-1, L_24_89F2-1, L_24_8A1F-1, L_24_8A8C-1, L_24_8B7A-1
		.WORD L_24_8B9E-1, L_24_8BAF-1, L_24_8BBD-1, L_24_8BCB-1, L_24_8BD9-1, L_24_89DA-1

L_24_87D9:
	LDA $6C
	JMP L_24_87E5
L_24_87DE:
	LDA $6D
	JMP L_24_87E5
L_24_87E3:
	LDA $6E
L_24_87E5:
	CMP #$0E
	LDA #$00
	ADC #$1C
	LDY $C6
	LDX $C7
	JSR L_CF61
	LDA #$02
	JMP L_24_8C48

L_24_87F7:
	LDX $6C
	JMP L_24_8803
L_24_87FC:
	LDX $6D
	JMP L_24_8803
L_24_8801:
	LDX $6E
L_24_8803:
	LDA L_24_8812,X
	LDY $C6
	LDX $C7
	JSR L_CF61
	LDA #$02
	JMP L_24_8C48

L_24_8812:	.BYTE $6A, $6A, $6A, $6A, $6A, $6B, $6B, $6B, $6B, $6C, $6C, $6C, $6C, $6C
		.BYTE $6A, $6A, $6A, $6A, $6A, $6B, $6B, $6B, $6B, $6B, $6C, $6C, $6C, $6C

L_24_882E:
	LDA $6C
	JMP L_24_883A
L_24_8833:
	LDA $6D
	JMP L_24_883A
L_24_8838:
	LDA $6E
L_24_883A:
	LDX #$14
	STX $45
	LDY $C6
	LDX $C7
	JSR L_24_8DDE
	LDA #$02
	JMP L_24_8C48

L_24_884A:
	LDA $6758
	CLC
	ADC #$01
	CMP #$11
	BCC @Loop1
	LDA #$11
@Loop1:
	JSR L_D8B7
	LDA $44
	LDY $C6
	LDX $C7
	JSR L_D5A0
	LDA #$02
	JMP L_24_8C48

L_24_8867:
	LDA $6E
	CLC
	ADC #$20
	JMP L_24_8874
L_24_886F:
	LDA $6E
	CLC
	ADC #$40
L_24_8874:
	LDX #$10
	STX $45
	LDY $C6
	LDX $C7
	JSR L_D03B
	LDA #$02
	JMP L_24_8C48

L_24_8884:
	LDA #$0D
	STA $45
	LDA $6C
	CLC
	ADC #$20
	LDY #$62
	LDX #$22
	JSR L_CFA2
	LDA $6D
	CLC
	ADC #$20
	LDY #$72
	LDX #$22
	JSR L_CFA2
	LDA #$0A
	STA $45
	LDA $6C
	CLC
	ADC #$40
	LDY #$84
	LDX #$22
	JSR L_CFA2
	LDA $6D
	CLC
	ADC #$40
	LDY #$94
	LDX #$22
	JSR L_CFA2
	LDA $75
	LSR
	LSR
	LSR
	LSR
	CLC
	ADC #$70
	LDY #$C7
	LDX #$22
	JSR L_CF61
	LDA $75
	AND #$0F
	CLC
	ADC #$70
	LDY #$D7
	LDX #$22
	JSR L_CF61
	LDA #$02
	JMP L_24_8C48

L_24_88DF:
	JSR L_24_8EEC
	LDA #$02
	JMP L_24_8C48

L_24_88E7:
	LDA $2D
	ORA #$20
	STA $2D
	LDA #$02
	JMP L_24_8C48

L_24_88F2:
	LDA $2D
	AND #$DF
	STA $2D
	LDA #$02
	JMP L_24_8C48

L_24_88FD:
	LDA $6002
	BPL @Loop1
	LDA #$3C
	JSR L_CC9A
	LDA $37
	BPL @Loop2
	LDA #$80
	STA PRG_RAM_PROTECT
	LDA $6002
	AND #$7F
	STA $6002
	LDA #$C0
	STA PRG_RAM_PROTECT
@Loop1:
	LDA #$01
	JSR L_CC9A
	LDA $3A
	AND #$C0
	BEQ @Loop1
@Loop2:
	LDA #$02
	JMP L_24_8C48

L_24_892D:
	LDA #$0F
	STA $4B
	LDY #$FC
L_24_8933:
	LDA L_24_9244-$FC,Y
	STA $0104,Y
	INY
	BNE L_24_8933
	LDA #$00
	STA $45
	LDA $75
	AND #$F0
	CMP #$20
	BCS L_24_89B7
L_24_8948:
	LDA #$01
	JSR L_CC9A
	LDA $38
	AND #$08
	BEQ L_24_895C
	LDA #$00
	STA $45
	LDA #$C0
	STA $0200
L_24_895C:
	LDA $38
	AND #$04
	BEQ L_24_896B
	LDA #$90
	STA $45
	LDA #$D0
	STA $0200
L_24_896B:
	LDA $38
	BPL L_24_8948
	JMP L_24_89BC
L_24_8972:
	LDA #$0F
	STA $4B
	LDY #$FC
L_24_8978:
	LDA L_24_9248-$FC,Y
	STA $0104,Y
	INY
	BNE L_24_8978
	LDA #$90
	STA $45
	LDA $75
	AND #$0F
	CMP #$02
	BCS L_24_89B7
L_24_898D:
	LDA #$01
	JSR L_CC9A
	LDA $39
	AND #$08
	BEQ L_24_89A1
	LDA #$90
	STA $45
	LDA #$C0
	STA $0200
L_24_89A1:
	LDA $39
	AND #$04
	BEQ L_24_89B0
	LDA #$00
	STA $45
	LDA #$D0
	STA $0200
L_24_89B0:
	LDA $39
	BPL L_24_898D
	JMP L_24_89BC
L_24_89B7:
	LDA #$3C
	JSR L_CC9A
L_24_89BC:
	LDA $45
	AND #$10
	STA $44
	LDA $2D
	AND #$EF
	ORA $44
	STA $2D
	LDA $45
	AND #$80
	STA $70
	LDA #$02
	JMP L_24_8C48

L_24_89D5:
	LDA $70
	JMP L_24_89DE
L_24_89DA:
	LDA $70
	EOR #$80
L_24_89DE:
	BMI L_24_89E9
	LDA $88
	AND #$1F
	ASL
	TAX
	JMP L_24_89F8
L_24_89E9:
	LDA $89
	AND #$1F
	ASL
	TAX
	JMP L_24_8A01

L_24_89F2:
	LDX #$00
	LDA $70
	BMI L_24_8A01
L_24_89F8:
	LDY $6610,X
	LDA $6611,X
	JMP L_24_8A07
L_24_8A01:
	LDY $6644,X
	LDA $6645,X
L_24_8A07:
	STY $45
	STA $44
	LDA $2F
	PHA
	LDY $C6
	LDX $C7
	JSR L_D41D
	PLA
	TAX
	JSR L_D8E3
	LDA #$02
	JMP L_24_8C48

L_24_8A1F:
	JSR L_D53E
	LDA #$20
	LDY #$FB
L_24_8A26:
	STA $0284,Y
	INY
	BNE L_24_8A26
	LDA $0399
	LSR
	LSR
	LSR
	LSR
	BEQ L_24_8A3B
	CLC
	ADC #$30
	STA $037F
L_24_8A3B:
	LDA $0399
	AND #$0F
	CLC
	ADC #$30
	STA $0380
	LDA #$2D
	STA $0381
	LDA $039E
	LSR
	LSR
	LSR
	LSR
	BEQ L_24_8A68
	CLC
	ADC #$30
	STA $0382
	LDA $039E
	AND #$0F
	CLC
	ADC #$30
	STA $0383
	JMP L_24_8A73
L_24_8A68:
	LDA $039E
	AND #$0F
	CLC
	ADC #$30
	STA $0382
L_24_8A73:
	LDY $C6
	LDX $C7
	LDA #$7F
	STA $3E
	LDA #$03
	STA $3F
	LDA #$05
	JSR L_CF03
	JSR L_D553
	LDA #$02
	JMP L_24_8C48

L_24_8A8C:
	LDA $2F
	STA $AD
	LDX #$07 ; BANK8
	JSR L_D8E3
	LDA #$0A
	STA $45
	LDA #$00
	STA $44
L_24_8A9D:
	LDX $44
	LDY L_24_924C,X
	LDA $6776,Y
	PHA
	LDY L_24_924C+1,X
	LDA L_24_924C+2,X
	TAX
	PLA
	CLC
	ADC #$40
	JSR L_CFA2
	LDA $44
	CLC
	ADC #$03
	STA $44
	CMP #$24
	BCC L_24_8A9D
	LDA $6759
	BEQ L_24_8B40
	STA $8E
	LDA #$00
	STA $8F
	STA $90
L_24_8ACC:
	LDX $8F
	LDY L_24_9270,X
	LDA $6776,Y
	STA $41
	LDA $6777,Y
	STA $40
	CMP $41
	BCS L_24_8B08
	JSR L_24_8B4E
	LDA $41
	JSR L_24_8B56
	JSR L_24_8B4A
	LDA $40
	JSR L_D5A0
	LDX $90
	LDA $A0E0,X
	STA $3E
	LDA $A0E1,X
	STA $3F
	LDY L_24_92A7,X
	LDA L_24_92A7+1,X
	TAX
	JSR L_CCFC
	JMP L_24_8B2E
L_24_8B08:
	JSR L_24_8B4E
	LDA $41
	JSR L_D5A0
	JSR L_24_8B4A
	LDA $40
	JSR L_24_8B56
	LDX $90
	LDA $A0E2,X
	STA $3E
	LDA $A0E3,X
	STA $3F
	LDY L_24_92A7+2,X
	LDA L_24_92A7+3,X
	TAX
	JSR L_CCFC
L_24_8B2E:
	LDA $8F
	CLC
	ADC #$05
	STA $8F
	LDA $90
	CLC
	ADC #$04
	STA $90
	DEC $8E
	BNE L_24_8ACC
L_24_8B40:
	LDX $AD
	JSR L_D8E3
	LDA #$02
	JMP L_24_8C48

L_24_8B4A:
	LDX $8F
	INX
	INX
L_24_8B4E:
	LDY L_24_9270+1,X
	LDA L_24_9270+2,X
	TAX
	RTS

L_24_8B56:
	STA $45
	LDA #$02
	JSR L_D29A
	LDA $45
	LSR
	LSR
	LSR
	LSR
	BEQ L_24_8B68
	CLC
	ADC #$E0
L_24_8B68:
	STA $033A,X
	INX
	LDA $45
	AND #$0F
	CLC
	ADC #$E0
	STA $033A,X
	INX
	JMP L_D2C8

L_24_8B7A:
	LDA #$16 ; BANK23
	LDY #<L_23_8006
	LDX #>L_23_8006
	JSR L_C454
	LDA #$0F
	STA $0337
	LDA #$36
	STA $0338
	LDA #$30
	STA $0339
	LDA #$00
	STA $50
	JSR L_D236
	LDA #$02
	JMP L_24_8C48

L_24_8B9E:
	LDY $C6
	LDX $C7
	LDA $6F
	CLC
	ADC #$6D
	JSR L_CF61
	LDA #$02
	JMP L_24_8C48

L_24_8BAF:
	LDA #$1A ; BANK27
	LDY #<L_27_8006
	LDX #>L_27_8006
	JSR L_C454
	LDA #$02
	JMP L_24_8C48

L_24_8BBD:
	LDA #$1A ; BANK27
	LDY #<L_27_8009
	LDX #>L_27_8009
	JSR L_C454
	LDA #$02
	JMP L_24_8C48

L_24_8BCB:
	LDA #$1A ; BANK27
	LDY #<L_27_800C
	LDX #>L_27_800C
	JSR L_C454
	LDA #$02
	JMP L_24_8C48

L_24_8BD9:
	LDA $2F
	PHA
	LDA $64
	ORA #$40
	STA $64
	LDA $88
	STA $44
	LDA $6E
	STA $45
	LDY #$60
	LDX #$21
	JSR L_D41D
	LDA $6E
	LDX $88
	JSR L_D519
	JSR L_D553
	LDY #$3B
	LDX #$21
	LDA $45
	JSR L_D5A0
	PLA
	TAX
	JSR L_D8E3
	LDA #$02
	JMP L_24_8C48

L_24_8C0E:
	LDA ($C2),Y
	JSR L_CC9A
	LDA #$02
	JMP L_24_8C48

L_24_8C18:
	LDA ($C2),Y
	TAX
	INY
	LDA ($C2),Y
	STA $C3
	STX $C2
	JMP L_24_8077

L_24_8C25:
	LDA $C2
	STA $C4
	LDA $C3
	STA $C5
	JMP L_24_8C18

L_24_8C30:
	LDA $C4
	CLC
	ADC #$03
	STA $C2
	LDA $C5
	ADC #$00
	STA $C3
	JMP L_24_8077

L_24_8C40:
	LDA #$00
	STA $C8
	RTS

L_24_8C45:
	JMP L_24_8C45

L_24_8C48:
	CLC
	ADC $C2
	STA $C2
	LDA $C3
	ADC #$00
	STA $C3
	JMP L_24_8077

L_24_8C56:
	LDA ($C2),Y
	AND #$07
	CMP #$04
	BCC L_24_8C65
	BIT $2D
	BVC L_24_8C65
	CLC
	ADC #$04
L_24_8C65:
	ORA #$20
	STA $C7
	INY
	LDA ($C2),Y
	STA $C6
	INY
	RTS

L_24_8C70:
	STY $3E
	STX $3F
	LDA $1B
	BNE L_24_8C90
	LDA #$00
	STA $030B
	STA $0310
	STA $0315
	LDA #$17
	STA $1F
	LDY #<(L_24_8D5B-1)
	LDA #>(L_24_8D5B-1)
	LDX #$1B
	JSR L_CC45
L_24_8C90:
	LDY #$01
	LDA ($C2),Y
	AND #$07
	TAX
	LDY $3E
	LDA $2D
	AND #$20
	BNE L_24_8CA4
	LDA ($C2),Y
	JMP L_24_8CA9
L_24_8CA4:
	LDA #$00
	SEC
	SBC ($C2),Y
L_24_8CA9:
	STA $06E3,X
	LDX $3F
	INY
	RTS

L_24_8CB0:
	LDA ($C2),Y
	STA $0307,X
	INY
	LDA ($C2),Y
	STA $0308,X
	INY
	RTS

L_24_8CBD:
	LDA ($C2),Y
	STA $0309,X
	INY
	LDA ($C2),Y
	STA $030A,X
	JMP L_24_8CD7

L_24_8CCB:
	LDA $0304,X
	STA $0309,X
	LDA $0305,X
	STA $030A,X
L_24_8CD7:
	CPX #$0F
	BCS L_24_8CE0
	LDA #$00
	STA $030B,X
L_24_8CE0:
	RTS

L_24_8CE1:
	CPX #$00
	BEQ L_24_8CF1
	LDA $0302,X
	STA $0307,X
	LDA $0303,X
	STA $0308,X
L_24_8CF1:
	RTS

L_24_8CF2:
	CMP #$FF
	BEQ L_24_8D06
	STA $DA
	LDA #$17
	STA $1F
	LDY #<(L_24_8D10-1)
	LDA #>(L_24_8D10-1)
	LDX #$1B
	JSR L_CC45
	RTS
L_24_8D06:
	LDX #$1B
	JSR L_CCDD
	LDA #$00
	STA $DA
	RTS

L_24_8D10:
	LDX #$51
	TXS
	LDX #$0D ; BANK14
	JSR L_D8E3
	LDA $DA
	ASL
	TAX
	LDA $AC00,X
	STA $44
	LDA $AC01,X
	STA $45
L_24_8D26:
	LDY #$00
L_24_8D28:
	LDA ($44),Y
	CMP #$20
	BCS L_24_8D39
	TAX
	INY
	LDA ($44),Y
	STA $031A,X
	INY
	JMP L_24_8D28
L_24_8D39:
	STY $43
	JSR L_D1DF
	LDY $43
	LDA ($44),Y
	CMP #$FE
	BEQ L_24_8D26
	CMP #$FF
	BEQ L_24_8D54
	SEC
	SBC #$20
	JSR L_CC9A
	INY
	JMP L_24_8D28
L_24_8D54:
	LDA #$00
	STA $DA
	JMP L_CC50

L_24_8D5B:
	LDX #$51
	TXS
	LDA #$00
	LDY #$F8
L_24_8D62:
	STA $FF46,Y
	INY
	BNE L_24_8D62
L_24_8D68:
	LDA #$01
	JSR L_CC9A
	LDY #$00
	LDX #$00
L_24_8D71:
	LDA $06E3,X
	STA $44
	CLC
	AND #$80
	BPL L_24_8D7E
	LDA #$FF
	SEC
L_24_8D7E:
	STA $43
	ROL $44
	ROL
	ROL $44
	ROL
	ROL $44
	ROL
	ROL $44
	ROL
	STA $45
	LDA $44
	CLC
	ADC $3E,X
	STA $3E,X
	LDA $45
	ADC $0307,Y
	STA $0307,Y
	LDA $43
	ADC $0308,Y
	AND #$01
	STA $0308,Y
	TYA
	CLC
	ADC #$05
	TAY
	INX
	CPX #$04
	BCC L_24_8D71
	JMP L_24_8D68

L_24_8DB4:
	PHA
	LSR
	LSR
	LSR
	LSR
	CLC
	ADC #$20
	CMP #$20
	BEQ L_24_8DC3
	CLC
	ADC #$10
L_24_8DC3:
	STA $44
	PLA
	AND #$0F
	CLC
	ADC #$30
	STA $45
	LDA #$44
	STA $3E
	LDA #$00
	STA $3F
	LDA #$02
	JMP L_CF03
	CLC
	JMP L_24_8DDF

L_24_8DDE:
	SEC
L_24_8DDF:
	ROR $3F
	PHA
	JSR L_D2D3
	PLA
	ASL
	STA $67
	LDA $3F
	AND #$80
	ORA $2F
	STA $3F
	LDX #$0F ; BANK16
	JSR L_D8E3
	LDY $67
	LDA TEAM_LOCATION_POINTERS+2,Y
	SEC
	SBC TEAM_LOCATION_POINTERS,Y
	STA $41
	LDA TEAM_MASCOT_POINTERS+2,Y
	SEC
	SBC TEAM_MASCOT_POINTERS,Y
	STA $40
	CLC
	ADC $41
	CLC
	ADC #$01
	STA $68
	BIT $3F
	BPL L_24_8E27
	LDA $45
	SEC
	SBC $68
	LSR
	CLC
	ADC $65
	STA $65
	LDA $66
	ADC #$00
	STA $66
L_24_8E27:
	LDA $68
	LDY $65
	LDX $66
	JSR L_D29A
	LDY $67
	LDA TEAM_LOCATION_POINTERS,Y
	STA $65
	LDA TEAM_LOCATION_POINTERS+1,Y
	STA $66
	LDY #$00
L_24_8E3E:
	LDA ($65),Y
	STA $033A,X
	INY
	INX
	DEC $41
	BNE L_24_8E3E
	LDA #$00
	STA $033A,X
	INX
	LDY $67
	LDA TEAM_MASCOT_POINTERS,Y
	STA $65
	LDA TEAM_MASCOT_POINTERS+1,Y
	STA $66
	LDY #$00
L_24_8E5D:
	LDA ($65),Y
	STA $033A,X
	INY
	INX
	DEC $40
	BNE L_24_8E5D
	JSR L_D2C8
	JSR L_D2EA
	LDA $3F
	AND #$7F
	TAX
	JMP L_D8E3

L_24_8E76:
	LDA $2F
	PHA
	STY $40
	STX $41
	LDA $45
	LDX $44
	JSR L_D519
	JSR L_C378
	LDA PPUSTATUS
	LDA $41
	STA PPUADDR
	LDA $40
	STA PPUADDR
	LDA $40
	AND #$1F
	TAX
	LDA $45
	LSR
	LSR
	LSR
	LSR
	BEQ L_24_8EA4
	CLC
	ADC #$30
L_24_8EA4:
	JSR L_24_8ECF
	LDA $45
	AND #$0F
	CLC
	ADC #$30
	JSR L_24_8ECF
	LDA #$00
	JSR L_24_8ECF
	LDY #$00
L_24_8EB8:
	LDA $0380,Y
	JSR L_24_8ECF
	INY
	DEC $037F
	BNE L_24_8EB8
	JSR L_C38A
	JSR L_D553
	PLA
	TAX
	JMP L_D8E3

L_24_8ECF:
	STA PPUDATA
	INX
	CPX #$20
	BCC L_24_8EEB
	LDA $41
	EOR #$04
	STA $41
	STA PPUADDR
	LDA $40
	AND #$E0
	STA $40
	STA PPUADDR
	LDX #$00
L_24_8EEB:
	RTS

L_24_8EEC:
	LDA $6C
	CLC
	ADC #$40
	LDY #$86
	LDX #$20
	JSR L_D012
	LDA $6D
	CLC
	ADC #$40
	LDY #$C6
	LDX #$20
	JSR L_D012
	LDA $0399
	LDY #$9A
	LDX #$20
	JSR L_24_8DB4
	LDA $039E
	LDY #$DA
	LDX #$20
	JSR L_24_8DB4
	LDA $6690
	JSR L_D8B7
	LDA $44
	LDY #$A8
	LDX #$21
	JSR L_D5A0
	LDA $6691
	JSR L_D8B7
	LDA $44
	LDY #$C8
	LDX #$21
	JSR L_D5A0
	LDA #$19 ; BANK26
	LDY #<L_26_802A
	LDX #>L_26_802A
	JSR L_C454
	LDY $8E
	LDX $8F
	JSR L_24_91FD
	LDY #$AA
	LDX #$21
	JSR L_D5DB
	LDA #$19 ; BANK26
	LDY #<L_26_802D
	LDX #>L_26_802D
	JSR L_C454
	LDY $8E
	LDX $8F
	JSR L_24_91FD
	LDY #$CA
	LDX #$21
	JSR L_D5DB
	LDA #$19 ; BANK26
	LDY #<L_26_8030
	LDX #>L_26_8030
	JSR L_C454
	LDY $8E
	LDX $8F
	JSR L_24_91FD
	LDY #$B1
	LDX #$21
	JSR L_D5DB
	LDA #$19 ; BANK26
	LDY #<L_26_8033
	LDX #>L_26_8033
	JSR L_C454
	LDY $8E
	LDX $8F
	JSR L_24_91FD
	LDY #$D1
	LDX #$21
	JSR L_D5DB
	LDA $668E
	JSR L_D8B7
	LDA $44
	LDY #$B9
	LDX #$21
	JSR L_D5A0
	LDA $668F
	JSR L_D8B7
	LDA $44
	LDY #$D9
	LDX #$21
	JSR L_D5A0
	JSR L_24_912A
	BCS L_24_8FD6
	LDY $90
	LDX $91
	JSR L_24_91FD
	LDY #$9A
	LDX #$22
	JSR L_D5DB
	JSR L_24_91EB
	LDY #$98
	LDX #$22
	JSR L_D5A0
	LDA $6C
	LDY #$87
	LDX #$22
	JSR L_24_90AD
L_24_8FD6:
	JSR L_24_912F
	BCS L_24_8FFC
	LDY $90
	LDX $91
	JSR L_24_91FD
	LDY #$BA
	LDX #$22
	JSR L_D5DB
	JSR L_24_91EB
	LDY #$B8
	LDX #$22
	JSR L_D5A0
	LDA $6D
	LDY #$A7
	LDX #$22
	JSR L_24_90AD
L_24_8FFC:
	JSR L_24_9150
	BCS L_24_902E
	LDY $90
	LDX $91
	JSR L_24_91FD
	LDY #$F7
	LDX #$22
	JSR L_D5DB
	LDX #$03
	JSR L_24_91F0
	LDY #$FC
	LDX #$22
	JSR L_D5A0
	JSR L_24_9214
	LDY #$F3
	LDX #$22
	JSR L_D5DB
	LDA $6C
	LDY #$E7
	LDX #$22
	JSR L_24_90C1
L_24_902E:
	JSR L_24_9155
	BCS L_24_9060
	LDY $90
	LDX $91
	JSR L_24_91FD
	LDY #$17
	LDX #$23
	JSR L_D5DB
	LDX #$03
	JSR L_24_91F0
	LDY #$1C
	LDX #$23
	JSR L_D5A0
	JSR L_24_9214
	LDY #$13
	LDX #$23
	JSR L_D5DB
	LDA $6D
	LDY #$07
	LDX #$23
	JSR L_24_90C1
L_24_9060:
	JSR L_24_9161
	BCS L_24_9086
	LDY $90
	LDX $91
	JSR L_24_91FD
	LDY #$5A
	LDX #$23
	JSR L_D5DB
	JSR L_24_91EB
	LDY #$58
	LDX #$23
	JSR L_D5A0
	LDA $6C
	LDY #$47
	LDX #$23
	JSR L_24_90AD
L_24_9086:
	JSR L_24_9166
	BCS L_24_90AC
	LDY $90
	LDX $91
	JSR L_24_91FD
	LDY #$7A
	LDX #$23
	JSR L_D5DB
	JSR L_24_91EB
	LDY #$78
	LDX #$23
	JSR L_D5A0
	LDA $6D
	LDY #$67
	LDX #$23
	JSR L_24_90AD
L_24_90AC:
	RTS

L_24_90AD:
	JSR L_24_9108
	STA $45
	LDA $2F
	PHA
	LDA $92
	STA $44
	JSR L_D43D
	PLA
	TAX
	JMP L_D8E3

L_24_90C1:
	JSR L_24_9108
	STA $8E
	LDA $2F
	PHA
	STY $40
	STX $41
	LDA $8E
	LDX $92
	JSR L_D519
	LDY $40
	LDX $41
	LDA #$02
	JSR L_D29A
	LDA $0380
	STA $033A,X
	INX
	LDA #$2E
	STA $033A,X
	INX
	JSR L_D2C8
	JSR L_D553
	LDA $8E
	STA $45
	LDA $92
	STA $44
	LDA $40
	CLC
	ADC #$02
	TAY
	LDX $41
	JSR L_D3BA
	PLA
	TAX
	JMP L_D8E3

L_24_9108:
	CMP #$1C
	BCC @Loop2
	STX $44
	LDX #$00
	CMP #$1D
	BCC @Loop1
	LDX #$3C
@Loop1:
	STX $45
	LDA $92
	ASL
	CLC
	ADC $45
	TAX
	LDA $66D1,X
	STA $92
	LDA $66D0,X
	LDX $44
@Loop2:
	RTS

L_24_912A:
	LDA #$00
	JMP L_24_9131
L_24_912F:
	LDA #$01
L_24_9131:
	JSR L_24_9172
	LDY #$05
	LDX #$06
	JSR L_24_918A
	LDA $90
	CLC
	ADC #$00
	STA $90
	LDA $91
	ADC #$10
	STA $91
	LDY #$11
	LDX #$12
	JSR L_24_917F
	RTS

L_24_9150:
	LDA #$00
	JMP L_24_9157
L_24_9155:
	LDA #$01
L_24_9157:
	JSR L_24_9172
	LDY #$00
	LDX #$04
	JMP L_24_918A

L_24_9161:
	LDA #$00
	JMP L_24_9168
L_24_9166:
	LDA #$01
L_24_9168:
	JSR L_24_9172
	LDY #$08
	LDX #$09
	JMP L_24_917F

L_24_9172:
	STA $6F
	LDA #$00
	STA $90
	STA $91
	LDA #$FF
	STA $92
	RTS

L_24_917F:
	LDA #$0A
	STA $96
	LDA #$02
	STA $97
	JMP L_24_9192
L_24_918A:
	LDA #$02
	STA $96
	LDA #$00
	STA $97
L_24_9192:
	STY $8E
	STX $8F
@Loop2:
	LDA $97
	LDX $8E
	JSR L_C56D
	LDA $44
	BEQ @Loop3
	STA $94
	LDA $97
	LDX $8F
	JSR L_C56D
	LDA $44
	CLC
	ADC #$00
	STA $44
	LDA $45
	ADC #$10
	STA $45
	LDA $90
	CMP $44
	LDA $91
	SBC $45
	BCS @Loop3
	LDA $44
	STA $90
	LDA $45
	STA $91
	LDA $97
	STA $92
	LDA $94
	STA $93
@Loop3:
	INC $97
	DEC $96
	BNE @Loop2
	LDA $92
	ASL
	BCS @Loop4
	LDA $90
	SEC
	SBC #$00
	STA $90
	LDA $91
	SBC #$10
	STA $91
	CLC
@Loop4:
	RTS

L_24_91EB:
	LDA $93
	JMP L_24_91F7
L_24_91F0:
	LDA $92
	JSR L_C56D
	LDA $44
L_24_91F7:
	JSR L_D8B7
	LDA $44
	RTS

L_24_91FD:
	TXA
	BPL @Loop1
	LDY #$00
	LDX #$00
@Loop1:
	STY $44
	STX $45
	JSR L_D88A
	LDA $40
	STA $44
	LDA $41
	STA $45
	RTS

L_24_9214:
	LDX #$00
	LDA $92
	JSR L_C56D
	LDA $44
	BEQ @Loop1
	STA $42
	LDX #$01
	LDA $92
	JSR L_C56D
	LDA $44
	LDX #$64
	JSR L_D7A0
	LDA #$00
	STA $43
	JSR L_D832
	LDA $44
	JSR L_D8B7
	RTS
@Loop1:
	STA $45
	RTS

	.BYTE $00, $00, $20, $22, $00

L_24_9244:
	.BYTE $C0, $00, $03, $28

L_24_9248:
	.BYTE $C0, $00, $03, $A8

L_24_924C:
	.BYTE $10, $E4, $20
	.BYTE $00, $64, $21
	.BYTE $01, $E4, $21
	.BYTE $09, $64, $22
	.BYTE $08, $E4, $22
	.BYTE $18, $64, $23
	.BYTE $14, $F2, $24
	.BYTE $04, $72, $25
	.BYTE $05, $F2, $25
	.BYTE $0D, $72, $26
	.BYTE $0C, $F2, $26
	.BYTE $1C, $72, $27

L_24_9270:
	.BYTE $02, $8F, $21, $CF, $21
	.BYTE $06, $8F, $25, $CF, $25
	.BYTE $0A, $CF, $22, $8F, $22
	.BYTE $0E, $CF, $26, $8F, $26
	.BYTE $12, $14, $21, $94, $21
	.BYTE $16, $0A, $25, $8A, $25
	.BYTE $1A, $54, $23, $D4, $22
	.BYTE $1E, $4A, $27, $CA, $26
	.BYTE $22, $78, $21, $F8, $22
	.BYTE $26, $66, $25, $E6, $26
	.BYTE $2A, $5C, $22, $42, $26

L_24_92A7:
	.BYTE $6E, $21, $CE, $21
	.BYTE $6D, $25, $CD, $25
	.BYTE $CE, $22, $6E, $22
	.BYTE $CD, $26, $6D, $26
	.BYTE $EE, $20, $73, $21
	.BYTE $E9, $24, $69, $25
	.BYTE $2E, $23, $B3, $22
	.BYTE $29, $27, $A9, $26
	.BYTE $57, $21, $57, $22
	.BYTE $45, $25, $45, $26
	.BYTE $3B, $22, $20, $26

L_24_92D3:
	STA $D4
	STX $D7
	LDA #$17
	STA $15
	LDY #<(L_24_92EA-1)
	LDA #>(L_24_92EA-1)
	LDX #$11
	JSR L_CC45
	LDA #$04
	JSR L_CC9A
	RTS

L_24_92EA:
	LDX #$8B
	TXS
	LDA #$00
	STA $57
	STA $59
	STA $5A
	LDX #$02 ; BANK3
	JSR L_D8E3
	ASL $D4
	LDA #$00
	ROL
	TAX
	LDA $D4
	CLC
	ADC #<L_3_B000
	STA $D4
	TXA
	ADC #>L_3_B000
	STA $D5
	LDY #$00
	LDA ($D4),Y
	TAX
	INY
	LDA ($D4),Y
	STA $D5
	STX $D4
	LDY #$00
	LDA ($D4),Y
	CMP #$FF
	BEQ @Loop1
	STA $0309
@Loop1:
	INY
	LDA ($D4),Y
	CMP #$FF
	BEQ @Loop2
	STA $030A
@Loop2:
	INY
	LDA ($D4),Y
	STA $D3
	INY
	LDA ($D4),Y
	STA $50
	INY
	LDA ($D4),Y
	STA $D8
	INY
	LDA ($D4),Y
	STA $D9
	INY
	LDA ($D4),Y
	AND #$F8
	STA $D6
	LDA #$02
	STA $45
	ASL $D6
	ROL $45
	ASL $D6
	ROL $45
	LDA ($D4),Y
	AND #$07
	ORA $D6
	STA $D6
	ASL $D6
	ROL $45
	ASL $D6
	ROL $45
	BIT $2D
	BVS @Loop3
	LDA $D7
	EOR $0308
	AND #$01
	JMP @Loop4
@Loop3:
	LDA $D7
	EOR $58
	AND #$01
	ASL
@Loop4:
	ASL
	ASL
	ORA $45
	STA $D7
	LDA $D4
	CLC
	ADC #$07
	STA $D4
	LDA $D5
	ADC #$00
	STA $D5
	LDA $D9
	STA $45
	LDA $52
	ORA $53
	BEQ @Loop7
@Loop5:
	LDA $D6
	STA $5E
	LDA $D7
	STA $5F
	LDA $D8
	STA $42
	LDA #$00
	STA $43
@Loop6:
	JSR L_24_9417
	LDA #$01
	JSR L_CC9A
	DEC $42
	BNE @Loop6
	JSR L_24_949E
	DEC $45
	BNE @Loop5
	JMP @Loop11
@Loop7:
	LDA $0C
	AND #$0F
	STA $0C
	JSR L_C378
	LDA #$18
	STA $44
@Loop8:
	LDA $D6
	STA $5E
	LDA $D7
	STA $5F
	LDA $D8
	STA $42
	LDA #$00
	STA $43
@Loop9:
	JSR L_24_9417
	JSR L_C431
	DEC $44
	BNE @Loop10
	LDA $45
	PHA
	LDA #$1B ; BANK28
	LDY #<L_28_8000
	LDX #>L_28_8000
	JSR L_C454
	LDX #$02 ; BANK3
	JSR L_D8E3
	PLA
	STA $45
	LDA #$18
	STA $44
@Loop10:
	DEC $42
	BNE @Loop9
	JSR L_24_949E
	DEC $45
	BNE @Loop8
	JSR L_C38A
	LDX #$0C
	JSR L_CC8F
@Loop11:
	LDA #$00
	STA $D4
	STA $D5
	JMP L_CC50

L_24_9417:
	LDX #$02 ; BANK3
	JSR L_D8E3
	LDA #$00
	STA $61
	LDY $43
	LDA ($D4),Y
	STA $60
	ASL
	ROL $61
	ASL
	ROL $61
	ASL
	ROL $61
	ASL
	ROL $61
	CLC
	ADC $60
	STA $60
	LDA $61
	ADC #$00
	STA $61
	LDA $D3
	LSR
	BCS @Loop1
	LDA $60
	CLC
	ADC #$00
	STA $60
	LDA $61
	ADC #$A0
	STA $61
	JMP @Loop2
@Loop1:
	LDA $60
	CLC
	ADC #$00
	STA $60
	LDA $61
	ADC #$B0
	STA $61
@Loop2:
	LDA $5E
	AND #$9C
	LSR
	LSR
	STA $5C
	AND #$20
	LSR
	LSR
	ORA $5C
	AND #$0F
	STA $5C
	LDA $5F
	ASL
	ASL
	ASL
	ASL
	AND #$30
	CLC
	ADC #$C0
	ORA $5C
	STA $5C
	LDA $5F
	AND #$FC
	ADC #$03
	STA $5D
	LDA #$04
	STA $5B
	LDA $D3
	LSR
	AND #$01
	CLC
	ADC #$0A
	STA $62
	LDA $43
	CLC
	ADC $D9
	STA $43
	RTS

L_24_949E:
	INC $D4
	BNE @Loop1
	INC $D5
@Loop1:
	LDA $D6
	CLC
	ADC #$04
	STA $D6
	AND #$20
	BEQ @Loop2
	LDA $D6
	AND #$DF
	STA $D6
	LDA $D7
	EOR #$04
	STA $D7
@Loop2:
	RTS

L_24_94BC:
	LDA $D4
	ORA $D5
	BEQ @Loop1
	LDA #$01
	JSR L_CC9A
	JMP L_24_9501
@Loop1:
	LDY #$01
	LDA #$00
	SEC
	SBC ($C2),Y
	STA $D4
	INY
	LDA #$00
	SEC
	SBC ($C2),Y
	STA $D5
	INY
	LDA #$00
	STA $D9
	LDA ($C2),Y
	ASL
	ROL $D9
	ASL
	ROL $D9
	ASL
	ROL $D9
	STA $D8
	LDA #$00
	STA $D6
	STA $D7
	LDA #$17
	STA $15
	LDY #<(L_24_9501-1)
	LDA #>(L_24_9501-1)
	LDX #$11
	JSR L_CC45
	RTS

L_24_9501:
	LDX #$8B
	TXS
	LDA #$00
	STA $3E
	STA $3F
	STA $40
	STA $41
@Loop1:
	LDA #$01
	JSR L_CC9A
	LDA $D6
	JSR L_24_9604
	LDA $44
	CLC
	ADC $40
	STA $40
	LDA $45
	ADC $D4
	STA $D4
	LDA $D7
	JSR L_24_9604
	LDA $44
	CLC
	ADC $41
	STA $41
	LDA $45
	ADC $D5
	STA $D5
	LDA $57
	STA $42
	LDA $0307
	STA $43
	LDA $D4
	JSR L_24_95E9
	LDA $44
	CLC
	ADC $3E
	STA $3E
	LDA $45
	BMI @Loop2
	ADC $57
	CMP #$F0
	BCC @Loop3
	ADC #$0F
	INC $58
	JMP @Loop3
@Loop2:
	ADC $57
	CMP #$F0
	BCC @Loop3
	SBC #$10
	DEC $58
@Loop3:
	STA $57
	LDA $D5
	JSR L_24_95E9
	LDA $2D
	AND #$20
	BEQ @Loop4
	LDA #$00
	SEC
	SBC $44
	STA $44
	LDA #$00
	SBC $45
	STA $45
@Loop4:
	LDA $44
	CLC
	ADC $3F
	STA $3F
	LDA $45
	ADC $0307
	STA $0307
	LDA $45
	AND #$80
	BPL @Loop5
	LDA #$FF
@Loop5:
	ADC $0308
	AND #$01
	STA $0308
	LDA $57
	SEC
	SBC $42
	STA $59
	BPL @Loop6
	EOR #$FF
	CLC
	ADC #$01
@Loop6:
	STA $42
	LDA $0307
	SEC
	SBC $43
	STA $5A
	BPL @Loop7
	EOR #$FF
	CLC
	ADC #$01
@Loop7:
	CMP $42
	BCC @Loop8
	STA $42
@Loop8:
	LDA $D8
	SEC
	SBC $42
	STA $D8
	LDA $D9
	SBC #$00
	STA $D9
	BCC @Loop9
	ORA $D8
	BEQ @Loop9
	JMP @Loop1
@Loop9:
	LDA #$01
	JSR L_CC9A
	LDA #$00
	STA $59
	STA $5A
	JMP L_CC50

L_24_95E9:
	ASL
	ROL $45
	ASL
	ROL $45
	ASL
	ROL $45
	ASL
	ROL $45
	STA $44
	LDA $45
	AND #$0F
	CMP #$08
	BCC @Loop1
	ORA #$F0
@Loop1:
	STA $45
	RTS

L_24_9604:
	ASL
	ROL $45
	ASL
	ROL $45
	ASL
	ROL $45
	STA $44
	LDA $45
	AND #$07
	CMP #$04
	BCC @Loop1
	ORA #$F8
@Loop1:
	STA $45
	RTS

L_24_961C:
	JSR L_D571
	LDA #$00
	LDY #$A0
@Loop1:
	STA $05E3,Y
	INY
	BNE @Loop1
	LDY #$01
	LDA ($C2),Y
	AND #$07
	STA $44
	TAX
@Loop2:
	INY
	LDA ($C2),Y
	STA A:$CC,X
	DEX
	BNE @Loop2
	INY
	TYA
	CLC
	ADC $C2
	STA $C2
	LDA $C3
	ADC #$00
	STA $C3
	LDA $2F
	STA $45
	LDA #$83
	STA $CB
	LDA #$06
	STA $CC
@Loop3:
	LDX $44
	LDA A:$CC,X
	ASL
	LDA #$08
	ADC #$00
	TAX
	JSR L_D8E3
	LDX $44
	LDA A:$CC,X
	ASL
	CLC
	ADC #$00
	STA $C9
	LDA #$A0
	ADC #$00
	STA $CA
	LDY #$00
	LDA ($C9),Y
	TAX
	INY
	LDA ($C9),Y
	STA $CA
	STX $C9
	LDX $44
	LDA A:$CC,X
	ROL
	LDA $2D
	ORA #$40
	AND #$60
	ROL
	LDY #$00
	STA ($CB),Y
	INY
	LDA #$01
	STA ($CB),Y
	LDY #$02
	LDA $C9
	STA ($CB),Y
	INY
	LDA $CA
	STA ($CB),Y
	LDA $CB
	CLC
	ADC #$20
	STA $CB
	LDA $CC
	ADC #$00
	STA $CC
	DEC $44
	BNE @Loop3
	LDA #$17
	STA $1A
	LDY #<(L_24_96C4-1)
	LDA #>(L_24_96C4-1)
	LDX #$16
	JSR L_CC45
	LDX $45
	JSR L_D8E3
	RTS

L_24_96C4:
	LDX #$6B
	TXS
	LDA #$00
	STA $D2
	STA $CD
	STA $D0
	LDA #$FF
	STA $D1
	LDA $31
	AND #$DF
	STA $31
@Loop1:
	LDA #$01
	JSR L_CC9A
	LDA #$00
	STA $CE
	LDA $D2
	AND #$F0
	BNE @Loop2
	LDA $D0
	BEQ @Loop5
	CMP #$FC
	BCC @Loop4
	AND #$03
	ASL
	ASL
	ASL
	ASL
	ORA $D2
	STA $D2
@Loop2:
	LSR
	LSR
	LSR
	LSR
	JSR L_24_9D73
	SEC
	SBC #$08
	BIT $CD
	BPL @Loop3
	SEC
	SBC #$08
@Loop3:
	STA $D0
@Loop4:
	JSR L_24_9D8C
@Loop5:
	LDA $D2
	AND #$0F
	BNE @Loop6
	LDA $D1
	CMP #$FF
	BEQ @Loop8
	CMP #$04
	BCS @Loop7
	AND #$03
	ORA $D2
	STA $D2
@Loop6:
	LDX #$00
	JSR L_24_9D73
	STA $D1
@Loop7:
	JSR L_24_9D8C
@Loop8:
	LDA #$83
	STA $CB
	LDA #$06
	STA $CC
	LDA #$03
	STA $CF
@Loop9:
	LDY #$00
	LDA ($CB),Y
	BMI @Loop10
	JMP @Loop57
@Loop10:
	LDY #$01
	LDA ($CB),Y
	SEC
	SBC #$01
	STA ($CB),Y
	BEQ @Loop11
	JMP @Loop52
@Loop11:
	LDY #$00
	LDA ($CB),Y
	LSR
	LDA #$08
	ADC #$00
	TAX
	JSR L_D8E3
	LDY #$02
	LDA ($CB),Y
	STA $C9
	INY
	LDA ($CB),Y
	STA $CA
@Loop12:
	LDY #$00
	LDA ($C9),Y
	BMI @Loop13
	INY
	ASL
	STA ($CB),Y
	LDA $C9
	CLC
	ADC #$01
	LDY #$02
	STA ($CB),Y
	INY
	LDA $CA
	ADC #$00
	STA ($CB),Y
	JMP @Loop52
@Loop13:
	CMP #$F0
	BCC @Loop14
	JMP @Loop20
@Loop14:
	CMP #$E0
	BCS @Loop18
	CMP #$C0
	BCS @Loop16
	CMP #$A0
	BCS @Loop15
	CLC
	ADC #$20
	LDY #$10
	STA ($CB),Y
	LDY #$01
	LDA ($C9),Y
	LDY #$0F
	STA ($CB),Y
	LDA #$02
	JMP @Loop50
@Loop15:
	TAX
	LDY #$01
	LDA ($C9),Y
	STA $C9
	STX $CA
	JMP @Loop12
@Loop16:
	STA $3F
	LDY #$13
	LDA ($CB),Y
	CMP #$03
	BCC @Loop17
	JMP L_C5E6
@Loop17:
	TAX
	CLC
	ADC #$01
	STA ($CB),Y
	TXA
	ASL
	CLC
	ADC #$18
	TAY
	LDA $C9
	CLC
	ADC #$02
	STA ($CB),Y
	INY
	LDA $CA
	ADC #$00
	STA ($CB),Y
	LDY #$01
	LDA ($C9),Y
	STA $C9
	LDA $3F
	SEC
	SBC #$20
	STA $CA
	JMP @Loop12
@Loop18:
	TAX
	LDY #$13
	LDA ($CB),Y
	CMP #$04
	BCC @Loop19
	JMP L_C5E6
@Loop19:
	CLC
	ADC #$01
	STA ($CB),Y
	CLC
	ADC #$13
	TAY
	TXA
	SEC
	SBC #$E0
	STA ($CB),Y
	TYA
	ASL
	SEC
	SBC #$10
	TAY
	LDA $C9
	CLC
	ADC #$01
	STA $C9
	STA ($CB),Y
	INY
	LDA $CA
	ADC #$00
	STA $CA
	STA ($CB),Y
	JMP @Loop12
@Loop20:
	SEC
	SBC #$F0
	ASL
	TAX
	LDA @Loop21+1,X
	PHA
	LDA @Loop21,X
	PHA
	RTS

@Loop21:	.WORD @Loop22-1, @Loop23-1, @Loop25-1, @Loop26-1, @Loop27-1, @Loop28-1, @Loop29-1, @Loop32-1
		.WORD @Loop35-1, @Loop37-1, @Loop38-1, @Loop39-1, @Loop46-1, @Loop47-1, @Loop48-1, @Loop51-1

@Loop22:
	LDY #$01
	LDA ($C9),Y
	STA $51
	JSR L_D1D9
	LDA #$02
	JMP @Loop50

@Loop23:
	LDY #$01
	LDA ($C9),Y
	BNE @Loop24
	LDY #$02
	LDA ($C9),Y
	STA $D0
	LDA #$03
	JMP @Loop50
@Loop24:
	LDY #$02
	LDA ($C9),Y
	STA $D1
	LDA #$03
	JMP @Loop50

@Loop25:
	LDY #$00
	LDA ($CB),Y
	ORA #$20
	STA ($CB),Y
	LDA #$01
	JMP @Loop50

@Loop26:
	LDY #$00
	LDA ($CB),Y
	ORA #$02
	STA ($CB),Y
	LDA #$01
	JMP @Loop50

@Loop27:
	LDA $CD
	AND #$7F
	STA $CD
	LDA $31
	AND #$DF
	STA $31
	LDA #$01
	JMP @Loop50

@Loop28:
	LDA $CD
	ORA #$80
	STA $CD
	LDA $31
	ORA #$20
	STA $31
	LDA #$01
	JMP @Loop50

@Loop29:
	LDY #$01
@Loop30:
	LDA ($C9),Y
	CMP #$FF
	BEQ @Loop31
	STA $004A,Y
@Loop31:
	INY
	CPY #$05
	BCC @Loop30
	LDA #$05
	JMP @Loop50

@Loop32:
	LDY #$13
	LDA ($CB),Y
	BNE @Loop33
	JMP L_C5E6
@Loop33:
	TAX
	CLC
	ADC #$13
	TAY
	LDA ($CB),Y
	SEC
	SBC #$01
	STA ($CB),Y
	BEQ @Loop34
	TXA
	ASL
	CLC
	ADC #$16
	TAY
	LDA ($CB),Y
	STA $C9
	INY
	LDA ($CB),Y
	STA $CA
	JMP @Loop12
@Loop34:
	LDY #$13
	LDA ($CB),Y
	SEC
	SBC #$01
	STA ($CB),Y
	LDA #$01
	JMP @Loop50

@Loop35:
	LDY #$01
	LDA ($C9),Y
	ASL
	LDY #$08
	STA ($CB),Y
	PHP
	LDY #$02
	LDA ($C9),Y
	TAX
	LDA $2D
	AND #$20
	BEQ @Loop36
	TXA
	EOR #$7F
	SEC
	SBC #$07
	TAX
@Loop36:
	TXA
	ASL
	LDY #$0D
	STA ($CB),Y
	INY
	LDA #$00
	ROL
	PLP
	ROL
	STA ($CB),Y
	LDA #$03
	JMP @Loop50

@Loop37:
	LDA $2D
	ASL
	EOR #$40
	AND #$40
	STA $45
	LDY #$00
	LDA ($CB),Y
	AND #$BF
	ORA $45
	STA ($CB),Y
	LDA #$01
	JMP @Loop50

@Loop38:
	LDA $2D
	ASL
	AND #$40
	STA $45
	LDY #$00
	LDA ($CB),Y
	AND #$BF
	ORA $45
	STA ($CB),Y
	LDA #$01
	JMP @Loop50

@Loop39:
	LDA #$00
	STA $45
	LDY #$01
	LDA ($C9),Y
	PHP
	LSR
	ROR $45
	LSR
	ROR $45
	LSR
	ROR $45
	LSR
	ROR $45
	PLP
	BPL @Loop40
	ORA #$F0
@Loop40:
	LDY #$06
	STA ($CB),Y
	TAX
	DEY
	LDA $45
	STA ($CB),Y
	LDY #$03
	TXA
	BMI @Loop41
	LDA ($C9),Y
	JMP @Loop42
@Loop41:
	LDA #$00
	SEC
	SBC ($C9),Y
@Loop42:
	LDY #$04
	STA ($CB),Y
	LDA #$00
	STA $45
	LDY #$02
	LDA ($C9),Y
	PHP
	LSR
	ROR $45
	LSR
	ROR $45
	LSR
	ROR $45
	LSR
	ROR $45
	PLP
	BPL @Loop43
	ORA #$F0
@Loop43:
	LDY #$0B
	STA ($CB),Y
	TAX
	DEY
	LDA $45
	STA ($CB),Y
	LDY #$04
	TXA
	BMI @Loop44
	LDA ($C9),Y
	JMP @Loop45
@Loop44:
	LDA #$00
	SEC
	SBC ($C9),Y
@Loop45:
	LDY #$09
	STA ($CB),Y
	LDY #$00
	LDA ($CB),Y
	ORA #$20
	STA ($CB),Y
	LDA #$05
	JMP @Loop50

@Loop46:
	LDY #$01
	LDA ($C9),Y
	STA $51
	LDA #$02
	JMP @Loop50

@Loop47:
	LDY #$00
	LDA ($CB),Y
	ORA #$30
	STA ($CB),Y
	LDA #$01
	JMP @Loop50

@Loop48:
	LDY #$13
	LDA ($CB),Y
	BNE @Loop49
	JMP L_C5E6
@Loop49:
	SEC
	SBC #$01
	STA ($CB),Y
	ASL
	CLC
	ADC #$18
	TAY
	LDA ($CB),Y
	STA $C9
	INY
	LDA ($CB),Y
	STA $CA
	JMP @Loop12

@Loop50:
	CLC
	ADC $C9
	STA $C9
	LDA $CA
	ADC #$00
	STA $CA
	JMP @Loop12

@Loop51:
	LDA #$00
	TAY
	STA ($CB),Y
@Loop52:
	LDY #$00
	LDA ($CB),Y
	TAX
	AND #$20
	BEQ @Loop57
	TXA
	AND #$10
	BEQ @Loop53
	LDA #$00
	SEC
	SBC $59
	LDY #$06
	STA ($CB),Y
	LDA #$00
	SEC
	SBC $5A
	LDY #$0B
	STA ($CB),Y
@Loop53:
	LDY #$04
	JSR L_24_9D59
	LDY #$07
	LDA $44
	CLC
	ADC ($CB),Y
	STA ($CB),Y
	INY
	LDA $45
	ADC ($CB),Y
	STA ($CB),Y
	ROR
	EOR $45
	ASL
	BCC @Loop54
	LDY #$0E
	LDA ($CB),Y
	EOR #$01
	STA ($CB),Y
@Loop54:
	LDY #$09
	JSR L_24_9D59
	LDA $2D
	AND #$20
	BEQ @Loop55
	LDA #$00
	SEC
	SBC $44
	STA $44
	LDA #$00
	SBC $45
	STA $45
@Loop55:
	LDY #$0C
	LDA $44
	CLC
	ADC ($CB),Y
	STA ($CB),Y
	INY
	LDA $45
	ADC ($CB),Y
	STA ($CB),Y
	ROR
	EOR $45
	ASL
	BCC @Loop56
	LDY #$0E
	LDA ($CB),Y
	EOR #$02
	STA ($CB),Y
@Loop56:
	LDY #$0F
	LDA ($CB),Y
	STA $3E
	INY
	LDA ($CB),Y
	STA $3F
	JSR L_24_9AEF
@Loop57:
	LDA $CB
	CLC
	ADC #$20
	STA $CB
	LDA $CC
	ADC #$00
	STA $CC
	DEC $CF
	BEQ @Loop58
	JMP @Loop9
@Loop58:
	LDA $CD
	ASL
	ASL
	CMP $CE
	BEQ @Loop60
	BCC @Loop60
	STA $45
	LDX $CE
	LDA #$F0
@Loop59:
	STA $0204,X
	INX
	INX
	INX
	INX
	CPX $45
	BCC @Loop59
@Loop60:
	LSR $CE
	LSR $CE
	LDA $CD
	AND #$C0
	ORA $CE
	STA $CD
	JMP @Loop1

L_24_9AEF:
	LDY #$0E
	LDA ($CB),Y
	LSR
	STA $41
	LDA #$00
	ROL
	STA $43
	DEY
	LDA ($CB),Y
	STA $40
	LDY #$08
	LDA ($CB),Y
	STA $42
	LDA #$00
	LDY #$11
	STA ($CB),Y
	INY
	STA ($CB),Y
@Loop1:
	LDY #$00
	LDA ($3E),Y
	BMI @Loop5
	LDX $CE
	LDA $41
	LSR
	BCC @Loop2
	JMP @Loop20
@Loop2:
	LDA $40
	STA $0207,X
	LDY #$0E
	LDA ($CB),Y
	AND #$01
	STA $43
	LDY #$08
	LDA ($CB),Y
	STA $42
	LDY #$00
	LDA ($3E),Y
	AND #$3C
	ASL
	ASL
	BIT $CD
	BMI @Loop3
	STA $45
	ROL $45
	ROR
@Loop3:
	JSR L_24_9D2D
	STA $43
	STY $42
	BEQ @Loop4
	JMP @Loop20
@Loop4:
	JMP @Loop17
@Loop5:
	CMP #$A0
	BCS @Loop9
	ASL
	ASL
	ASL
	TAX
	LDY #$00
	LDA ($CB),Y
	ASL
	BPL @Loop6
	TXA
	EOR #$FF
	TAX
	INX
@Loop6:
	TXA
	LDY #$12
	CLC
	ADC ($CB),Y
	TAX
	LDY #$0D
	CLC
	ADC ($CB),Y
	STA $40
	TXA
	AND #$80
	BPL @Loop7
	LDA #$FF
@Loop7:
	ADC #$00
	STA $41
	INY
	LDA ($CB),Y
	LSR
	CLC
	ADC $41
	AND #$01
	STA $41
	INC $3E
	BNE @Loop8
	INC $3F
@Loop8:
	JMP @Loop1
@Loop9:
	CMP #$C0
	BCS @Loop10
	TAX
	INY
	LDA ($3E),Y
	STA $3E
	STX $3F
	JMP @Loop1
@Loop10:
	CMP #$E0
	BCS @Loop12
	SEC
	SBC #$20
	TAX
	LDY #$13
	LDA ($CB),Y
	CMP #$04
	BCC @Loop11
	JMP L_C5E6
@Loop11:
	ADC #$01
	STA ($CB),Y
	SBC #$00
	ASL
	CLC
	ADC #$18
	TAY
	LDA $3E
	CLC
	ADC #$02
	STA ($CB),Y
	INY
	LDA $3F
	ADC #$00
	STA ($CB),Y
	LDY #$01
	LDA ($3E),Y
	STA $3E
	STX $3F
	JMP @Loop1
@Loop12:
	CMP #$F0
	BCC @Loop13
	JMP @Loop23
@Loop13:
	SEC
	SBC #$E0
	STA $45
	LDY #$00
	LDA ($CB),Y
	ASL
	BPL @Loop14
	LDA #$00
	SEC
	SBC $45
	STA $45
@Loop14:
	LDX $CE
	LDA $45
	CLC
	ADC $40
	STA $0207,X
	LDA $45
	AND #$80
	BPL @Loop15
	LDA #$FF
@Loop15:
	ADC $41
	LSR
	BCS @Loop20
	INC $3E
	BNE @Loop16
	INC $3F
@Loop16:
	LDY #$00
	LDA ($3E),Y
	AND #$3C
	LSR
	LSR
	JSR L_24_9D2D
	BNE @Loop20
@Loop17:
	LDY #$00
	LDA ($CB),Y
	TAX
	EOR ($3E),Y
	AND #$40
	TAY
	TXA
	AND #$04
	BEQ @Loop18
	TYA
	ORA #$80
	TAY
@Loop18:
	TXA
	AND #$02
	BEQ @Loop19
	TYA
	ORA #$20
	TAY
@Loop19:
	STY $45
	LDY #$00
	LDA ($3E),Y
	AND #$03
	ORA $45
	LDX $CE
	STA $0206,X
	INY
	LDA ($3E),Y
	STA $0205,X
	JMP @Loop21
@Loop20:
	LDA #$F0
	STA $0204,X
@Loop21:
	TXA
	CLC
	ADC #$04
	BCC @Loop22
	JMP @Loop37
@Loop22:
	STA $CE
	LDA $3E
	CLC
	ADC #$02
	STA $3E
	LDA $3F
	ADC #$00
	STA $3F
	JMP @Loop1
@Loop23:
	SEC
	SBC #$FC
	ASL
	TAX
	LDA @Loop24+1,X
	PHA
	LDA @Loop24,X
	PHA
	RTS

@Loop24:	.WORD @Loop25-1, @Loop34-1, @Loop35-1, @Loop37-1

@Loop25:
	LDY #$01
	LDA ($3E),Y
	BEQ @Loop32
	CMP #$20
	BCC @Loop31
	CMP #$30
	BCC @Loop29
	AND #$0F
	TAX
	AND #$08
	BEQ @Loop26
	TXA
	ORA #$F0
	TAX
@Loop26:
	LDY #$00
	LDA ($CB),Y
	AND #$40
	BEQ @Loop27
	TXA
	EOR #$FF
	CLC
	ADC #$01
	TAX
@Loop27:
	TXA
	LDY #$12
	STA ($CB),Y
	CLC
	ADC $40
	STA $40
	TXA
	AND #$80
	BPL @Loop28
	LDA #$FF
@Loop28:
	ADC $41
	STA $41
	JMP @Loop33
@Loop29:
	AND #$0F
	TAX
	AND #$08
	BEQ @Loop30
	TXA
	ORA #$F0
	TAX
@Loop30:
	TXA
	LDY #$11
	STA ($CB),Y
	JMP @Loop33
@Loop31:
	LDY #$00
	LDA ($CB),Y
	AND #$FB
	STA ($CB),Y
	JMP @Loop33
@Loop32:
	LDY #$00
	LDA ($CB),Y
	ORA #$04
	STA ($CB),Y
@Loop33:
	LDA $3E
	CLC
	ADC #$02
	STA $3E
	LDA $3F
	ADC #$00
	STA $3F
	JMP @Loop1

@Loop34:
	LDA $3E
	CLC
	ADC #$02
	STA $3E
	LDA $3F
	ADC #$00
	STA $3F
	JMP @Loop1

@Loop35:
	LDY #$13
	LDA ($CB),Y
	BNE @Loop36
	JMP L_C5E6
@Loop36:
	SEC
	SBC #$01
	STA ($CB),Y
	ASL
	CLC
	ADC #$18
	TAY
	LDA ($CB),Y
	STA $3E
	INY
	LDA ($CB),Y
	STA $3F
	JMP @Loop1

@Loop37:
	RTS

L_24_9D2D:
	LDY #$11
	CLC
	ADC ($CB),Y
	STA $45
	CLC
	ADC $42
	PHP
	CMP $D0
	BCC @Loop2
	CMP $D1
	BCS @Loop2
	STA $0204,X
	TAY
	LDA $45
	AND #$80
	BPL @Loop1
	LDA #$FF
@Loop1:
	PLP
	ADC $43
	AND #$01
	RTS
@Loop2:
	PLP
	LDA #$F0
	STA $0204,X
	RTS

L_24_9D59:
	LDA ($CB),Y
	TAX
	INY
	CLC
	ADC ($CB),Y
	STA ($CB),Y
	STA $44
	INY
	TXA
	AND #$80
	BPL @Loop1
	LDA #$FF
@Loop1:
	ADC ($CB),Y
	STA ($CB),Y
	STA $45
	RTS

L_24_9D73:
	STX $44
	AND #$03
	TAX
	LDA $030B
	CPX #$01
	BEQ @Loop1
	CLC
	ADC $0310
	CPX #$02
	BEQ @Loop1
	CLC
	ADC $0315
@Loop1:
	RTS

L_24_9D8C:
	STA $44
	LDX $CE
	LDY #$08
@Loop1:
	LDA $44
	STA $0204,X
	LDA #$3F
	STA $0205,X
	LDA #$01
	STA $0206,X
	LDA #$00
	STA $0207,X
	INX
	INX
	INX
	INX
	DEY
	BNE @Loop1
	STX $CE
	RTS

L_24_9DB0:
	STA $40
	ROL
	LDA #$00
	ADC #$4D
	STA $51
	LDX #$0E ; BANK15
	JSR L_D8E3
	LDA #$62
	STA $4B
	LDA #$63
	STA $4C
	ASL $40
	LDA #$00
	ROL
	STA $41
	LDA $40
	CLC
	ADC #$00
	STA $40
	LDA $41
	ADC #$A0
	STA $41
	LDY #$00
	LDA ($40),Y
	STA $3E
	INY
	LDA ($40),Y
	STA $3F
	LDA #$00
	STA $43
	LDX #$10
@Loop1:
	LDY #$00
	LDA ($3E),Y
	BMI @Loop2
	STA $0201,X
	INY
	LDA ($3E),Y
	AND #$3F
	CLC
	ADC $43
	CLC
	ADC $45
	STA $0200,X
	LDA ($3E),Y
	AND #$C0
	STA $42
	INY
	LDA ($3E),Y
	ROL
	ROL
	ROL
	AND #$03
	ORA $42
	STA $0202,X
	LDA ($3E),Y
	AND #$3F
	CLC
	ADC $44
	STA $0203,X
	INX
	INX
	INX
	INX
	LDA $3E
	CLC
	ADC #$03
	STA $3E
	LDA $3F
	ADC #$00
	STA $3F
	JMP @Loop1
@Loop2:
	CMP #$A0
	BCS @Loop5
	AND #$1F
	CMP #$10
	BCC @Loop3
	ORA #$F0
@Loop3:
	STA $43
	INC $3E
	BNE @Loop4
	INC $3F
@Loop4:
	JMP @Loop1
@Loop5:
	CMP #$C0
	BCS @Loop6
	PHA
	INY
	LDA ($3E),Y
	STA $3E
	PLA
	STA $3F
	JMP @Loop1
@Loop6:
	CMP #$E0
	BCS @Loop7
	PHA
	LDA $3E
	STA $40
	LDA $3F
	STA $41
	PLA
	SEC
	SBC #$20
	STA $3F
	INY
	LDA ($40),Y
	STA $3E
	LDA $40
	CLC
	ADC #$02
	STA $40
	LDA $41
	ADC #$00
	STA $41
	JMP @Loop1
@Loop7:
	CMP #$FE
	BNE @Loop8
	LDA $40
	STA $3E
	LDA $41
	STA $3F
	JMP @Loop1
@Loop8:
	RTS
