# jstout find open receiver
# http://tecmobowl.org/topic/53837-cpu-find-open-receiver/
SET(0x00006,0x42)
SET(0x08519,0x93)
SET(0x0851A,0x54)
SET(0x0851B,0x22)
SET(0x08601,0x93)
SET(0x08602,0x84)
SET(0x086B8,0x93)
SET(0x086B9,0x94)
SET(0x086BA,0x55)
SET(0x086BB,0x31)
SET(0x08837,0x94)
SET(0x08838,0x63)
SET(0x08839,0x45)
SET(0x0883A,0x31)
SET(0x08A55,0x94)
SET(0x08A56,0x51)
SET(0x08BA0,0x93)
SET(0x08BA1,0x74)
SET(0x08BA2,0x45)
SET(0x08BA3,0x22)
SET(0x08DD2,0x63)
SET(0x08DD4,0x21)
SET(0x09009,0x93)
SET(0x0900A,0x51)
SET(0x0900B,0x54)
SET(0x0900C,0x42)
SET(0x090ED,0x93)
SET(0x090EE,0x54)
SET(0x090EF,0x42)
SET(0x092AC,0x94)
SET(0x092AD,0x83)
SET(0x092AE,0x75)
SET(0x092AF,0x52)
SET(0x092B0,0x21)
SET(0x092F0,0x94)
SET(0x092F1,0x73)
SET(0x092F2,0x42)
SET(0x092F3,0x21)
SET(0x09314,0x93)
SET(0x09315,0x54)
SET(0x09316,0x45)
SET(0x09317,0x21)
SET(0x09351,0x63)
SET(0x09352,0x64)
SET(0x09353,0x45)
SET(0x09354,0x42)
SET(0x09355,0x21)
SET(0x09388,0x94)
SET(0x09389,0x92)
SET(0x0938A,0x53)
SET(0x0938B,0x55)
SET(0x093C1,0x94)
SET(0x093C2,0x73)
SET(0x093C3,0x45)
SET(0x093C4,0x22)
SET(0x093C5,0x21)
SET(0x093E6,0x94)
SET(0x093E7,0x63)
SET(0x093E8,0x41)
SET(0x093E9,0x32)
SET(0x0941A,0x93)
SET(0x0941B,0x92)
SET(0x0941C,0x44)
SET(0x0941D,0x31)
SET(0x0945B,0x94)
SET(0x0945C,0x53)
SET(0x0945D,0x42)
SET(0x0949A,0x93)
SET(0x0949B,0x54)
SET(0x0949C,0x22)
SET(0x094D1,0x93)
SET(0x094D2,0x54)
SET(0x094DD,0x93)
SET(0x094DE,0x95)
SET(0x094DF,0x54)
SET(0x094E0,0x61)
SET(0x094E1,0x22)
SET(0x0951A,0x93)
SET(0x0951B,0x94)
SET(0x0951C,0x72)
SET(0x0951D,0x55)
SET(0x09570,0x94)
SET(0x09572,0x32)
SET(0x095AE,0x93)
SET(0x095AF,0x75)
SET(0x095B0,0x64)
SET(0x095B1,0x42)
SET(0x095DF,0x93)
SET(0x095E0,0x74)
SET(0x095E1,0x52)
SET(0x095E2,0x45)
SET(0x095E3,0x31)
SET(0x09611,0x93)
SET(0x09612,0x94)
SET(0x09613,0x81)
SET(0x09614,0x75)
SET(0x09615,0x62)
SET(0x0964E,0x93)
SET(0x0964F,0x95)
SET(0x09650,0x84)
SET(0x09651,0x42)
SET(0x09652,0x21)
SET(0x0968B,0x94)
SET(0x0968C,0x83)
SET(0x0968D,0x55)
SET(0x0968E,0x32)
SET(0x0968F,0x31)
SET(0x096C3,0x83)
SET(0x096C4,0x54)
SET(0x096CF,0x83)
SET(0x096D0,0x71)
SET(0x096D1,0x54)
SET(0x096D2,0x45)
SET(0x096D3,0x22)
SET(0x09704,0x94)
SET(0x09705,0x72)
SET(0x09706,0x53)
SET(0x09707,0x21)
SET(0x09737,0x73)
SET(0x09738,0x44)
SET(0x09743,0x95)
SET(0x09744,0x73)
SET(0x09745,0x62)
SET(0x09746,0x44)
SET(0x09747,0x21)
SET(0x09765,0x94)
SET(0x09766,0x95)
SET(0x09767,0x52)
SET(0x09768,0x43)
SET(0x09769,0x31)
SET(0x09828,0x94)
SET(0x0982A,0x31)
SET(0x1DA20,0xA0)
SET(0x1DA21,0x00)
SET(0x1DA22,0x98)
SET(0x1DA23,0x48)
SET(0x1DA24,0x68)
SET(0x1DA25,0xA8)
SET(0x1DA26,0xC4)
SET(0x1DA27,0xDC)
SET(0x1DA28,0x90)
SET(0x1DA29,0x08)
SET(0x1DA2A,0xF0)
SET(0x1DA2B,0x06)
SET(0x1DA2C,0xA5)
SET(0x1DA2D,0x3B)
SET(0x1DA2E,0x25)
SET(0x1DA2F,0xDC)
SET(0x1DA30,0xA8)
SET(0x1DA31,0x60)
SET(0x1DA32,0xC8)
SET(0x1DA33,0xB1)
SET(0x1DA34,0x3E)
SET(0x1DA35,0x29)
SET(0x1DA36,0xF0)
SET(0x1DA37,0x4A)
SET(0x1DA38,0x85)
SET(0x1DA39,0xDD)
SET(0x1DA3A,0xD0)
SET(0x1DA3B,0x03)
SET(0x1DA3C,0x4C)
SET(0x1DA3D,0xE9)
SET(0x1DA3E,0x9A)
SET(0x1DA3F,0xB1)
SET(0x1DA40,0x3E)
SET(0x1DA41,0x29)
SET(0x1DA42,0xF0)
SET(0x1DA43,0x4A)
SET(0x1DA44,0x4A)
SET(0x1DA45,0x4A)
SET(0x1DA46,0x4A)
SET(0x1DA47,0x85)
SET(0x1DA48,0xDE)
SET(0x1DA49,0x0A)
SET(0x1DA4A,0x0A)
SET(0x1DA4B,0x18)
SET(0x1DA4C,0x65)
SET(0x1DA4D,0xDE)
SET(0x1DA4E,0x85)
SET(0x1DA4F,0xDE)
SET(0x1DA50,0xB1)
SET(0x1DA51,0x3E)
SET(0x1DA52,0x29)
SET(0x1DA53,0x0F)
SET(0x1DA54,0x0A)
SET(0x1DA55,0xAA)
SET(0x1DA56,0x98)
SET(0x1DA57,0x48)
SET(0x1DA58,0xA0)
SET(0x1DA59,0x08)
SET(0x1DA5A,0xB1)
SET(0x1DA5B,0xAE)
SET(0x1DA5C,0x30)
SET(0x1DA5D,0x0D)
SET(0x1DA5E,0xBD)
SET(0x1DA5F,0xEB)
SET(0x1DA60,0xDE)
SET(0x1DA61,0x85)
SET(0x1DA62,0x40)
SET(0x1DA63,0xBD)
SET(0x1DA64,0xEC)
SET(0x1DA65,0xDE)
SET(0x1DA66,0x85)
SET(0x1DA67,0x41)
SET(0x1DA68,0x4C)
SET(0x1DA69,0x65)
SET(0x1DA6A,0x9A)
SET(0x1DA6B,0xBD)
SET(0x1DA6C,0x01)
SET(0x1DA6D,0xDF)
SET(0x1DA6E,0x85)
SET(0x1DA6F,0x40)
SET(0x1DA70,0xBD)
SET(0x1DA71,0x02)
SET(0x1DA72,0xDF)
SET(0x1DA73,0x85)
SET(0x1DA74,0x41)
SET(0x1DA75,0xA2)
SET(0x1DA76,0x14)
SET(0x1DA77,0xA0)
SET(0x1DA78,0x08)
SET(0x1DA79,0xB1)
SET(0x1DA7A,0xAE)
SET(0x1DA7B,0x30)
SET(0x1DA7C,0x0D)
SET(0x1DA7D,0xBD)
SET(0x1DA7E,0x01)
SET(0x1DA7F,0xDF)
SET(0x1DA80,0x85)
SET(0x1DA81,0x42)
SET(0x1DA82,0xBD)
SET(0x1DA83,0x02)
SET(0x1DA84,0xDF)
SET(0x1DA85,0x85)
SET(0x1DA86,0x43)
SET(0x1DA87,0x4C)
SET(0x1DA88,0x84)
SET(0x1DA89,0x9A)
SET(0x1DA8A,0xBD)
SET(0x1DA8B,0xEB)
SET(0x1DA8C,0xDE)
SET(0x1DA8D,0x85)
SET(0x1DA8E,0x42)
SET(0x1DA8F,0xBD)
SET(0x1DA90,0xEC)
SET(0x1DA91,0xDE)
SET(0x1DA92,0x85)
SET(0x1DA93,0x43)
SET(0x1DA94,0xA0)
SET(0x1DA95,0x15)
SET(0x1DA96,0xB1)
SET(0x1DA97,0x40)
SET(0x1DA98,0xD1)
SET(0x1DA99,0x42)
SET(0x1DA9A,0x90)
SET(0x1DA9B,0x1C)
SET(0x1DA9C,0xD0)
SET(0x1DA9D,0x07)
SET(0x1DA9E,0x88)
SET(0x1DA9F,0xB1)
SET(0x1DAA0,0x40)
SET(0x1DAA1,0xD1)
SET(0x1DAA2,0x42)
SET(0x1DAA3,0x90)
SET(0x1DAA4,0x13)
SET(0x1DAA5,0xA0)
SET(0x1DAA6,0x14)
SET(0x1DAA7,0xB1)
SET(0x1DAA8,0x40)
SET(0x1DAA9,0x38)
SET(0x1DAAA,0xF1)
SET(0x1DAAB,0x42)
SET(0x1DAAC,0x85)
SET(0x1DAAD,0x44)
SET(0x1DAAE,0xC8)
SET(0x1DAAF,0xB1)
SET(0x1DAB0,0x40)
SET(0x1DAB1,0xF1)
SET(0x1DAB2,0x42)
SET(0x1DAB3,0x85)
SET(0x1DAB4,0x45)
SET(0x1DAB5,0x4C)
SET(0x1DAB6,0xB8)
SET(0x1DAB7,0x9A)
SET(0x1DAB8,0xA0)
SET(0x1DAB9,0x14)
SET(0x1DABA,0xB1)
SET(0x1DABB,0x42)
SET(0x1DABC,0x38)
SET(0x1DABD,0xF1)
SET(0x1DABE,0x40)
SET(0x1DABF,0x85)
SET(0x1DAC0,0x44)
SET(0x1DAC1,0xC8)
SET(0x1DAC2,0xB1)
SET(0x1DAC3,0x42)
SET(0x1DAC4,0xF1)
SET(0x1DAC5,0x40)
SET(0x1DAC6,0x85)
SET(0x1DAC7,0x45)
SET(0x1DAC8,0xA5)
SET(0x1DAC9,0x45)
SET(0x1DACA,0xD0)
SET(0x1DACB,0x21)
SET(0x1DACC,0xA5)
SET(0x1DACD,0x44)
SET(0x1DACE,0xC5)
SET(0x1DACF,0xDD)
SET(0x1DAD0,0xB0)
SET(0x1DAD1,0x1B)
SET(0x1DAD2,0xA0)
SET(0x1DAD3,0x17)
SET(0x1DAD4,0xB1)
SET(0x1DAD5,0x40)
SET(0x1DAD6,0xD1)
SET(0x1DAD7,0x42)
SET(0x1DAD8,0x90)
SET(0x1DAD9,0x0A)
SET(0x1DADA,0xB1)
SET(0x1DADB,0x40)
SET(0x1DADC,0x38)
SET(0x1DADD,0xF1)
SET(0x1DADE,0x42)
SET(0x1DADF,0xC5)
SET(0x1DAE0,0xDE)
SET(0x1DAE1,0x4C)
SET(0x1DAE2,0xDB)
SET(0x1DAE3,0x9A)
SET(0x1DAE4,0xB1)
SET(0x1DAE5,0x42)
SET(0x1DAE6,0x38)
SET(0x1DAE7,0xF1)
SET(0x1DAE8,0x40)
SET(0x1DAE9,0xC5)
SET(0x1DAEA,0xDE)
SET(0x1DAEB,0x90)
SET(0x1DAEC,0x07)
SET(0x1DAED,0xCA)
SET(0x1DAEE,0xCA)
SET(0x1DAEF,0x30)
SET(0x1DAF0,0x06)
SET(0x1DAF1,0x4C)
SET(0x1DAF2,0x67)
SET(0x1DAF3,0x9A)
SET(0x1DAF4,0x4C)
SET(0x1DAF5,0x14)
SET(0x1DAF6,0x9A)
SET(0x1DAF7,0x68)
SET(0x1DAF8,0xA8)
SET(0x1DAF9,0x60)
SET(0x288BE,0xA0)
SET(0x288BF,0x10)
SET(0x288C0,0xA2)
SET(0x288C1,0x9A)
SET(0x288C2,0xA9)
SET(0x288C3,0x0E)
SET(0x288C4,0x20)
SET(0x288C5,0x54)
SET(0x288C6,0xC4)
SET(0x288C7,0xEA)
SET(0x288C8,0xEA)
SET(0x288C9,0xEA)
SET(0x288CA,0xEA)
SET(0x288CB,0xEA)
SET(0x288CC,0xEA)
SET(0x288CD,0xEA)
SET(0x288CE,0xEA)
SET(0x288CF,0xEA)
SET(0x288D0,0xEA)
SET(0x288D1,0xEA)
SET(0x288D2,0xEA)
SET(0x288D3,0xEA)
SET(0x288D4,0xEA)
SET(0x288D5,0xEA)
SET(0x288D6,0xEA)
