#Comparing files tpc_original_run_pass_block_hack.nes and TSPRBOWL.NES
# http://tecmobowl.org/topic/55420-run-blockpass-block-hack/
SET(0x00006,0x42)
SET(0x014E5,0x20)
SET(0x014E6,0x64)
SET(0x014E7,0x65)
SET(0x01DE1,0x20)
SET(0x01DE2,0x6C)
SET(0x01DE3,0x65)
SET(0x01FF5,0x20)
SET(0x01FF6,0x64)
SET(0x01FF7,0x65)
SET(0x01FF8,0x6C)
SET(0x0212E,0x20)
SET(0x0212F,0x64)
SET(0x02130,0x65)
SET(0x02131,0x6C)
SET(0x0223C,0x20)
SET(0x0223D,0x76)
SET(0x0223E,0x61)
SET(0x0223F,0x6E)
SET(0x03043,0x5B)
SET(0x03046,0x5B)
SET(0x03049,0x3B)
SET(0x0304C,0x3B)
SET(0x0304F,0x2B)
SET(0x03052,0x3B)
SET(0x03056,0x3B)
SET(0x0305A,0x3B)
SET(0x0305E,0x3B)
SET(0x03062,0x3B)
SET(0x03066,0x3B)
SET(0x0306A,0x3B)
SET(0x030B7,0xAB)
SET(0x030B8,0x33)
SET(0x030BA,0xAB)
SET(0x030BB,0x33)
SET(0x030BD,0xAB)
SET(0x030BE,0x53)
SET(0x030C0,0xAB)
SET(0x030C1,0x23)
SET(0x030C3,0xAB)
SET(0x030C4,0x23)
SET(0x030C7,0xB3)
SET(0x030CB,0xB3)
SET(0x030CF,0xB3)
SET(0x030D3,0xB3)
SET(0x030D7,0xB3)
SET(0x030DB,0xB3)
SET(0x030DF,0xB3)
SET(0x2835E,0x4C)
SET(0x2835F,0x40)
SET(0x28360,0xBF)
SET(0x28361,0xEA)
SET(0x28362,0xEA)
SET(0x28363,0xEA)
SET(0x28364,0xEA)
SET(0x2BF50,0xA5)
SET(0x2BF51,0x70)
SET(0x2BF52,0xC9)
SET(0x2BF53,0x49)
SET(0x2BF54,0xB0)
SET(0x2BF55,0x06)
SET(0x2BF56,0xA5)
SET(0x2BF57,0x78)
SET(0x2BF58,0xA2)
SET(0x2BF59,0x01)
SET(0x2BF5A,0x90)
SET(0x2BF5B,0x04)
SET(0x2BF5C,0xA5)
SET(0x2BF5D,0x79)
SET(0x2BF5E,0xA2)
SET(0x2BF5F,0x02)
SET(0x2BF60,0xC9)
SET(0x2BF61,0x04)
SET(0x2BF62,0x90)
SET(0x2BF63,0x04)
SET(0x2BF64,0xC9)
SET(0x2BF65,0x08)
SET(0x2BF66,0x90)
SET(0x2BF67,0x03)
SET(0x2BF68,0x4C)
SET(0x2BF69,0xB7)
SET(0x2BF6A,0xBF)
SET(0x2BF6B,0xA0)
SET(0x2BF6C,0x08)
SET(0x2BF6D,0xE0)
SET(0x2BF6E,0x01)
SET(0x2BF6F,0xD0)
SET(0x2BF70,0x2F)
SET(0x2BF71,0xB1)
SET(0x2BF72,0xAE)
SET(0x2BF73,0xC9)
SET(0x2BF74,0x06)
SET(0x2BF75,0x90)
SET(0x2BF76,0x19)
SET(0x2BF77,0xA0)
SET(0x2BF78,0x0F)
SET(0x2BF79,0xB1)
SET(0x2BF7A,0xAE)
SET(0x2BF7B,0x29)
SET(0x2BF7C,0x0F)
SET(0x2BF7D,0x69)
SET(0x2BF7E,0x24)
SET(0x2BF7F,0xA0)
SET(0x2BF80,0x12)
SET(0x2BF81,0x38)
SET(0x2BF82,0xF1)
SET(0x2BF83,0x3E)
SET(0x2BF84,0x90)
SET(0x2BF85,0x05)
SET(0x2BF86,0x0A)
SET(0x2BF87,0x0A)
SET(0x2BF88,0x4C)
SET(0x2BF89,0x57)
SET(0x2BF8A,0x83)
SET(0x2BF8B,0x0A)
SET(0x2BF8C,0x0A)
SET(0x2BF8D,0x4C)
SET(0x2BF8E,0x65)
SET(0x2BF8F,0x83)
SET(0x2BF90,0xA0)
SET(0x2BF91,0x1C)
SET(0x2BF92,0xB1)
SET(0x2BF93,0xAE)
SET(0x2BF94,0x4A)
SET(0x2BF95,0x4A)
SET(0x2BF96,0x18)
SET(0x2BF97,0x69)
SET(0x2BF98,0x25)
SET(0x2BF99,0x38)
SET(0x2BF9A,0xF1)
SET(0x2BF9B,0x3E)
SET(0x2BF9C,0x90)
SET(0x2BF9D,0xED)
SET(0x2BF9E,0xB0)
SET(0x2BF9F,0xE6)
SET(0x2BFA0,0xB1)
SET(0x2BFA1,0x3E)
SET(0x2BFA2,0xC9)
SET(0x2BFA3,0x06)
SET(0x2BFA4,0x90)
SET(0x2BFA5,0x11)
SET(0x2BFA6,0xA0)
SET(0x2BFA7,0x0F)
SET(0x2BFA8,0xB1)
SET(0x2BFA9,0xAE)
SET(0x2BFAA,0x29)
SET(0x2BFAB,0x0F)
SET(0x2BFAC,0x69)
SET(0x2BFAD,0x24)
SET(0x2BFAE,0xA0)
SET(0x2BFAF,0x12)
SET(0x2BFB0,0x38)
SET(0x2BFB1,0xF1)
SET(0x2BFB2,0xAE)
SET(0x2BFB3,0x90)
SET(0x2BFB4,0xD6)
SET(0x2BFB5,0xB0)
SET(0x2BFB6,0xCF)
SET(0x2BFB7,0xA0)
SET(0x2BFB8,0x1C)
SET(0x2BFB9,0xB1)
SET(0x2BFBA,0x3E)
SET(0x2BFBB,0x4A)
SET(0x2BFBC,0x4A)
SET(0x2BFBD,0x18)
SET(0x2BFBE,0x69)
SET(0x2BFBF,0x25)
SET(0x2BFC0,0x38)
SET(0x2BFC1,0xF1)
SET(0x2BFC2,0xAE)
SET(0x2BFC3,0x90)
SET(0x2BFC4,0xC6)
SET(0x2BFC5,0xB0)
SET(0x2BFC6,0xBF)
SET(0x2BFC7,0xA0)
SET(0x2BFC8,0x1C)
SET(0x2BFC9,0xB1)
SET(0x2BFCA,0xAE)
SET(0x2BFCB,0x38)
SET(0x2BFCC,0xF1)
SET(0x2BFCD,0x3E)
SET(0x2BFCE,0x4C)
SET(0x2BFCF,0x55)
SET(0x2BFD0,0x83)
SET(0x31E80,0x00)
SET(0x31E81,0x00)
SET(0x31E82,0x00)
SET(0x31E83,0x00)
SET(0x31E84,0x00)
SET(0x31E85,0x00)
SET(0x31E86,0x00)
SET(0x31E87,0x00)
SET(0x31E88,0x00)
SET(0x31E89,0x00)
SET(0x31E8A,0x00)
SET(0x31E8B,0x00)
SET(0x31E8C,0x00)
SET(0x31E8D,0x00)
SET(0x31E8E,0x00)
SET(0x31E8F,0x00)
SET(0x31E90,0x00)
SET(0x31E91,0x00)
SET(0x31E92,0x00)
SET(0x31E93,0x00)
SET(0x31E94,0x00)
SET(0x31E95,0x00)
SET(0x31E96,0x00)
SET(0x31E97,0x00)
SET(0x31E98,0x00)
SET(0x31E99,0x00)
SET(0x31E9A,0x00)
SET(0x31E9B,0x00)
