================================================================================
			RAM 
================================================================================
$006C	P1Team
$006D	P2Team
$7FF0	weatherBool
$7FF1	weatherType
$7FF2	TempX
$7FF3	TempY
$7FF4	TempA



================================================================================
			PRG 0
================================================================================



================================================================================
			PRG 1
================================================================================



================================================================================
			PRG 2
================================================================================



================================================================================
			PRG 3
================================================================================



================================================================================
			PRG 4
================================================================================



================================================================================
			PRG 5
================================================================================



================================================================================
			PRG 6
================================================================================
$A000	_pal_00_wCLEAR
$A0F0	_pal_0F_wCLEAR
$A160	_pal_16_wCLEAR
$A170	_pal_17_wCLEAR
$A320	_pal_32_wCLEAR
$BEE0	Sub_GetPalPtrs
$BEFA	_chk_weath_is32
$BEFB	_chk_weath_is17
$BEFC	_chk_weath_is16
$BEFD	_chk_weath_is0F
$BEFE	_chk_weath_is00
$BF1C	_weatherPal_Offs
$BF1F	_weatherPal_Ptrs
$BF3D	_pal_00_wSNOW
$BF4D	_pal_00_wRAIN
$BF5D	_pal_0F_wSNOW
$BF6D	_pal_0F_wRAIN
$BF7D	_pal_16_wSNOW
$BF8D	_pal_16_wRAIN
$BF9D	_pal_17_wSNOW
$BFAD	_pal_17_wRAIN
$BFBD	_pal_32_wSNOW
$BFCD	_pal_32_wRAIN



================================================================================
			PRG 7
================================================================================



================================================================================
			PRG 8
================================================================================
$BFD4	SetWeatherSEASON
$BFDD	SetWeatherPRESEASON



================================================================================
			PRG 9
================================================================================



================================================================================
			PRG 10
================================================================================
$BE64	_rp_data
$BE74	_rs_data
$BEF4	_bc_data
$BF04	_pc_data
$BF14	_rec_data
$BF34	Func_cmp_y_BCdata
$BF4D	Func_lda_y_RPdata
$BF5E	Func_lda_x_RPdata
$BF6F	Func_lda_y_RSdata
$BF80	Func_lda_y_PCdata
$BF91	Func_lda_y_RECdata
$BFA2	_rp_y_weather_dif
$BFA5	_rp_x_weather_dif
$BFA8	_rs_weather_dif
$BFAB	_bc_weather_dif
$BFAE	_pc_weather_dif
$BFB1	_rec_weather_dif



================================================================================
			PRG 11
================================================================================
$8409	weatherCLEARpalette
$8F32	SubGetFieldPalette
$8F43	userainPAL
$8F46	usesnowPAL
$8F48	_setFieldPal_loopData
$8F56	useplainPAL
$8F60	weatherSNOWpalette
$8F70	weatherRAINpalette
$8F80	SubGetREndzonePalette
$8F8E	usesnowendzone
$8F91	userainendzone
$8F94	useplainendzone



================================================================================
			PRG 12
================================================================================



================================================================================
			PRG 13
================================================================================



================================================================================
			PRG 14
================================================================================



================================================================================
			PRG 15
================================================================================
$D26A	_getCoinTossPal_weatherRet
$FE20	SubSetRandomWeather
$FE43	setweathertosnow
$FE44	setweathertorain
$FE47	setweathervars
$FE53	chanceOfSnow
$FE71	chanceOfRain
