20,Cond.Branch
30,Run Block
40,Run Block (Chop)
50,Hand Off
60,Fake Hand Off
70,Pitch
90,Pass Ball (CPU)
A0,Route#
B0,SetPosFromKO
C0,Drop Back
C4,"Celebrate \o/ "
C5,"Cry :_(   "
C7,Move C7
C8,Move C8
D0,SetPosFromHike
D1,SetPosFromMid
D2,Hike
D3,Hike (Shotgun)
D4,Take Snap
D5,Take Snap (Shotgun)
D7,Move Relative 
D8,Move Absolute-D8
D9,Move Absolute-D9
E0,Boost RS
E1,Boost MS
E2,Boost ??
E3,Boost MS+??
E4,Take Control
E6,Punt Ball??
EA,Wait for Snap (3Pt)
EB,Pause (Before Snap?)
EC,Wait for Snap (Stand)
EE,Wait for Snap (QB)
EF,Catch the Kick?
F0,Face Direction
F1,Branch F1
F3,Pause F3 
F4,Pause F4
F5,Pause F5
FE,EOS
FF,+++