================================================================================
			RAM 
================================================================================
$006A	Time_Seconds
$006B	Time_Minutes
$006C	P1Team
$006D	P2Team
$00F0	Data0_Ptr
$00F2	Data1_Ptr
$00FC	DataPtr
$00FE	MusicEngine_Song
$00FF	Prev_BankIndex
$0100	PlayerCalling
$0200	CURSOR_Y
$0201	CURSOR_T
$0202	CURSOR_A
$0203	CURSOR_X
$0204	CURSOR2_Y
$0205	CURSOR2_T
$0206	CURSOR2_A
$0207	CURSOR2_X
$0400	writeVramBuffer
$0401	vramBufferPtr
$0402	PPU2000
$0403	PPU2001
$0404	PJoypad
$0405	PJoypadOld
$0406	PJoypadNewlyPressed
$0407	LoopVar
$0408	StrLen
$0409	temp_Y
$040A	player_calling
$040B	old_CURSOR_ATT
$040C	old_E1
$040D	TempVar
$040E	TempPB
$0416	Temp_ZPVars
$041A	TempLOS
$041C	Temp_TeamStorage
$6004	AttTableArray0
$6026	AttTableArray1
$6240	TempA
$6241	TempX
$6242	TempY
$6243	SRAMAutoSkipWeekNumber
$6244	opt_vars
$6244	QtrLength
$6245	weatherBool
$6246	preseasonWeather
$6247	twoPtConv
$6248	yardsForFirstLen
$6249	cpuDifficulty
$624A	weatherType
$624B	twoPtStatus
$624C	twoPtAttempted
$6250	Seahawks_SramPtr
$6320	Cardinals_SramPtr
$63F0	SRAMDivLeadWldCardData
$6406	Team1InGameStats
$650B	Team2InGameStats
$669B	SRAMTeamCtrlSettings
$66BE	SRAMChecksum
$6758	SRAMSeasonWeekNumber
$6759	SRAMSeasonGameNumber
$675A	SRAMSeasonCurWeekMatchUps
$67A0	Bills_SramPtr
$6870	Dolphins_SramPtr
$6940	Patriots_SramPtr
$6A10	Jets_SramPtr
$6AE0	Bengals_SramPtr
$6BB0	Browns_SramPtr
$6C80	Oilers_SramPtr
$6D50	Steelers_SramPtr
$6E20	Colts_SramPtr
$6EF0	Texans_SramPtr
$6FC0	Jaguars_SramPtr
$7090	Titans_SramPtr
$7160	Broncos_SramPtr
$7230	Chiefs_SramPtr
$7300	Raiders_SramPtr
$73D0	Chargers_SramPtr
$74A0	Redskins_SramPtr
$7570	Giants_SramPtr
$7640	Eagles_SramPtr
$7710	Cowboys_SramPtr
$77E0	Bears_SramPtr
$78B0	Lions_SramPtr
$7980	Packers_SramPtr
$7A50	Vikings_SramPtr
$7B20	Buccaneers_SramPtr
$7BF0	Saints_SramPtr
$7CC0	Falcons_SramPtr
$7D90	Panthers_SramPtr
$7E60	SF49ers_SramPtr
$7F30	Rams_SramPtr



================================================================================
			PRG 0
================================================================================
$8000	pointers
$8044	team0
$8080	team1
$80BC	team2
$80F8	team3
$8134	team4
$8170	team5
$81AC	team6
$81E8	team7
$8224	team8
$8260	team9
$829C	team10
$82D8	team11
$8314	team12
$8350	team13
$838C	team14
$83C8	team15
$8404	team16
$8440	team17
$847C	team18
$84B8	team19
$84F4	team20
$8530	team21
$856C	team22
$85A8	team23
$85E4	team24
$8620	team25
$865C	team26
$8698	team27
$86D6	team0_player0
$86E3	team0_player1
$86EE	team0_player2
$86FC	team0_player3
$8708	team0_player4
$8716	team0_player5
$8723	team0_player6
$872C	team0_player7
$8735	team0_player8
$8743	team0_player9
$8751	team0_player10
$875D	team0_player11
$876B	team0_player12
$8778	team0_player13
$8787	team0_player14
$8792	team0_player15
$879E	team0_player16
$87AD	team0_player17
$87BA	team0_player18
$87C9	team0_player19
$87D6	team0_player20
$87E2	team0_player21
$87EF	team0_player22
$87FD	team0_player23
$880B	team0_player24
$8818	team0_player25
$8826	team0_player26
$8832	team0_player27
$883F	team0_player28
$884B	team0_player29
$8858	team1_player0
$8863	team1_player1
$886D	team1_player2
$8879	team1_player3
$8885	team1_player4
$8892	team1_player5
$889F	team1_player6
$88AB	team1_player7
$88B3	team1_player8
$88BE	team1_player9
$88CA	team1_player10
$88D6	team1_player11
$88E3	team1_player12
$88F0	team1_player13
$88FF	team1_player14
$8909	team1_player15
$8915	team1_player16
$8921	team1_player17
$892A	team1_player18
$8937	team1_player19
$8946	team1_player20
$8951	team1_player21
$895C	team1_player22
$896C	team1_player23
$8978	team1_player24
$8985	team1_player25
$898F	team1_player26
$899B	team1_player27
$89A8	team1_player28
$89B1	team1_player29
$89BF	team2_player0
$89C8	team2_player1
$89D3	team2_player2
$89E3	team2_player3
$89EE	team2_player4
$89FA	team2_player5
$8A05	team2_player6
$8A0F	team2_player7
$8A19	team2_player8
$8A29	team2_player9
$8A36	team2_player10
$8A40	team2_player11
$8A4A	team2_player12
$8A57	team2_player13
$8A64	team2_player14
$8A6E	team2_player15
$8A78	team2_player16
$8A83	team2_player17
$8A8F	team2_player18
$8A9C	team2_player19
$8AA5	team2_player20
$8AB0	team2_player21
$8ABC	team2_player22
$8ACA	team2_player23
$8AD9	team2_player24
$8AE4	team2_player25
$8AF1	team2_player26
$8AFE	team2_player27
$8B0D	team2_player28
$8B1A	team2_player29
$8B26	team3_player0
$8B35	team3_player1
$8B43	team3_player2
$8B4F	team3_player3
$8B5C	team3_player4
$8B6B	team3_player5
$8B75	team3_player6
$8B85	team3_player7
$8B95	team3_player8
$8BA1	team3_player9
$8BAB	team3_player10
$8BB6	team3_player11
$8BBF	team3_player12
$8BCB	team3_player13
$8BD8	team3_player14
$8BE5	team3_player15
$8BF0	team3_player16
$8BFF	team3_player17
$8C0D	team3_player18
$8C19	team3_player19
$8C24	team3_player20
$8C31	team3_player21
$8C3C	team3_player22
$8C4A	team3_player23
$8C56	team3_player24
$8C64	team3_player25
$8C6F	team3_player26
$8C7B	team3_player27
$8C87	team3_player28
$8C92	team3_player29
$8C9C	team4_player0
$8CA9	team4_player1
$8CB7	team4_player2
$8CC3	team4_player3
$8CD1	team4_player4
$8CDD	team4_player5
$8CE8	team4_player6
$8CF4	team4_player7
$8D04	team4_player8
$8D0E	team4_player9
$8D1A	team4_player10
$8D26	team4_player11
$8D30	team4_player12
$8D3D	team4_player13
$8D4D	team4_player14
$8D5C	team4_player15
$8D66	team4_player16
$8D75	team4_player17
$8D81	team4_player18
$8D8C	team4_player19
$8D9B	team4_player20
$8DA8	team4_player21
$8DB6	team4_player22
$8DC2	team4_player23
$8DCF	team4_player24
$8DDF	team4_player25
$8DEB	team4_player26
$8DFA	team4_player27
$8E08	team4_player28
$8E15	team4_player29
$8E20	team5_player0
$8E2E	team5_player1
$8E39	team5_player2
$8E44	team5_player3
$8E4E	team5_player4
$8E5A	team5_player5
$8E69	team5_player6
$8E78	team5_player7
$8E86	team5_player8
$8E93	team5_player9
$8E9E	team5_player10
$8EAC	team5_player11
$8EB8	team5_player12
$8EC3	team5_player13
$8ED1	team5_player14
$8EDE	team5_player15
$8EE8	team5_player16
$8EF5	team5_player17
$8F02	team5_player18
$8F10	team5_player19
$8F1C	team5_player20
$8F2C	team5_player21
$8F3A	team5_player22
$8F45	team5_player23
$8F54	team5_player24
$8F5F	team5_player25
$8F6B	team5_player26
$8F77	team5_player27
$8F81	team5_player28
$8F8C	team5_player29
$8F99	team6_player0
$8FA5	team6_player1
$8FB0	team6_player2
$8FBE	team6_player3
$8FC8	team6_player4
$8FD2	team6_player5
$8FDF	team6_player6
$8FEA	team6_player7
$8FF7	team6_player8
$9003	team6_player9
$9011	team6_player10
$901A	team6_player11
$902A	team6_player12
$9034	team6_player13
$903F	team6_player14
$904C	team6_player15
$905A	team6_player16
$9064	team6_player17
$9070	team6_player18
$907B	team6_player19
$9087	team6_player20
$9095	team6_player21
$909E	team6_player22
$90A8	team6_player23
$90B5	team6_player24
$90C1	team6_player25
$90D0	team6_player26
$90D7	team6_player27
$90E3	team6_player28
$90EE	team6_player29
$90F6	team7_player0
$9106	team7_player1
$9113	team7_player2
$9120	team7_player3
$912B	team7_player4
$9137	team7_player5
$9142	team7_player6
$9151	team7_player7
$915B	team7_player8
$916A	team7_player9
$9178	team7_player10
$9184	team7_player11
$9190	team7_player12
$919A	team7_player13
$91A5	team7_player14
$91B4	team7_player15
$91C0	team7_player16
$91CC	team7_player17
$91D8	team7_player18
$91E5	team7_player19
$91F0	team7_player20
$91FE	team7_player21
$9209	team7_player22
$9216	team7_player23
$9223	team7_player24
$922D	team7_player25
$923C	team7_player26
$9246	team7_player27
$9253	team7_player28
$925C	team7_player29
$926C	team8_player0
$927A	team8_player1
$9283	team8_player2
$928F	team8_player3
$9299	team8_player4
$92A5	team8_player5
$92AF	team8_player6
$92BB	team8_player7
$92CA	team8_player8
$92DA	team8_player9
$92E6	team8_player10
$92F2	team8_player11
$9300	team8_player12
$930D	team8_player13
$9317	team8_player14
$9321	team8_player15
$932A	team8_player16
$9333	team8_player17
$9341	team8_player18
$934D	team8_player19
$935A	team8_player20
$9367	team8_player21
$9371	team8_player22
$937E	team8_player23
$938A	team8_player24
$9398	team8_player25
$93A5	team8_player26
$93B3	team8_player27
$93BE	team8_player28
$93CC	team8_player29
$93D8	team9_player0
$93E3	team9_player1
$93F1	team9_player2
$93FC	team9_player3
$9407	team9_player4
$9410	team9_player5
$941B	team9_player6
$9428	team9_player7
$9434	team9_player8
$943F	team9_player9
$944B	team9_player10
$9457	team9_player11
$9463	team9_player12
$9470	team9_player13
$947D	team9_player14
$9487	team9_player15
$9495	team9_player16
$94A1	team9_player17
$94AF	team9_player18
$94BD	team9_player19
$94CB	team9_player20
$94D6	team9_player21
$94E1	team9_player22
$94ED	team9_player23
$94FD	team9_player24
$950B	team9_player25
$951B	team9_player26
$9525	team9_player27
$9532	team9_player28
$953C	team9_player29
$9545	team10_player0
$9552	team10_player1
$955C	team10_player2
$9567	team10_player3
$9571	team10_player4
$957E	team10_player5
$9589	team10_player6
$9599	team10_player7
$95A7	team10_player8
$95B1	team10_player9
$95BC	team10_player10
$95CA	team10_player11
$95D7	team10_player12
$95E3	team10_player13
$95F0	team10_player14
$95FC	team10_player15
$9609	team10_player16
$9614	team10_player17
$9622	team10_player18
$962F	team10_player19
$963D	team10_player20
$9649	team10_player21
$9655	team10_player22
$9662	team10_player23
$966D	team10_player24
$967B	team10_player25
$9689	team10_player26
$9696	team10_player27
$96A2	team10_player28
$96AD	team10_player29
$96B9	team11_player0
$96C4	team11_player1
$96D1	team11_player2
$96DE	team11_player3
$96E9	team11_player4
$96F4	team11_player5
$96FF	team11_player6
$970F	team11_player7
$971A	team11_player8
$9727	team11_player9
$9732	team11_player10
$973B	team11_player11
$9745	team11_player12
$9750	team11_player13
$975A	team11_player14
$9765	team11_player15
$9771	team11_player16
$977E	team11_player17
$978E	team11_player18
$979C	team11_player19
$97A8	team11_player20
$97B5	team11_player21
$97C4	team11_player22
$97CF	team11_player23
$97DD	team11_player24
$97E8	team11_player25
$97F7	team11_player26
$9803	team11_player27
$980D	team11_player28
$9818	team11_player29
$9826	team12_player0
$9830	team12_player1
$983E	team12_player2
$984A	team12_player3
$9854	team12_player4
$9860	team12_player5
$9869	team12_player6
$9875	team12_player7
$9885	team12_player8
$9894	team12_player9
$98A2	team12_player10
$98B0	team12_player11
$98BD	team12_player12
$98C6	team12_player13
$98D1	team12_player14
$98E0	team12_player15
$98EB	team12_player16
$98F5	team12_player17
$9903	team12_player18
$990C	team12_player19
$991C	team12_player20
$9924	team12_player21
$9931	team12_player22
$993C	team12_player23
$9948	team12_player24
$994F	team12_player25
$995B	team12_player26
$9965	team12_player27
$9972	team12_player28
$997C	team12_player29
$998A	team13_player0
$9995	team13_player1
$99A2	team13_player2
$99AF	team13_player3
$99BA	team13_player4
$99C5	team13_player5
$99D2	team13_player6
$99DD	team13_player7
$99E9	team13_player8
$99F2	team13_player9
$9A00	team13_player10
$9A0D	team13_player11
$9A17	team13_player12
$9A25	team13_player13
$9A31	team13_player14
$9A3E	team13_player15
$9A4E	team13_player16
$9A59	team13_player17
$9A64	team13_player18
$9A6F	team13_player19
$9A79	team13_player20
$9A87	team13_player21
$9A91	team13_player22
$9AA0	team13_player23
$9AAF	team13_player24
$9ABE	team13_player25
$9AC4	team13_player26
$9ACF	team13_player27
$9ADE	team13_player28
$9AE9	team13_player29
$9AF8	team14_player0
$9B08	team14_player1
$9B13	team14_player2
$9B20	team14_player3
$9B2F	team14_player4
$9B3C	team14_player5
$9B4A	team14_player6
$9B56	team14_player7
$9B62	team14_player8
$9B6F	team14_player9
$9B7C	team14_player10
$9B87	team14_player11
$9B92	team14_player12
$9BA1	team14_player13
$9BAF	team14_player14
$9BBE	team14_player15
$9BC8	team14_player16
$9BD5	team14_player17
$9BE4	team14_player18
$9BEF	team14_player19
$9BFA	team14_player20
$9C07	team14_player21
$9C14	team14_player22
$9C21	team14_player23
$9C2D	team14_player24
$9C3D	team14_player25
$9C4A	team14_player26
$9C56	team14_player27
$9C62	team14_player28
$9C6F	team14_player29
$9C7C	team15_player0
$9C89	team15_player1
$9C94	team15_player2
$9CA0	team15_player3
$9CAC	team15_player4
$9CBA	team15_player5
$9CC8	team15_player6
$9CD7	team15_player7
$9CE5	team15_player8
$9CF0	team15_player9
$9CFD	team15_player10
$9D0A	team15_player11
$9D18	team15_player12
$9D25	team15_player13
$9D31	team15_player14
$9D3A	team15_player15
$9D48	team15_player16
$9D54	team15_player17
$9D62	team15_player18
$9D70	team15_player19
$9D7D	team15_player20
$9D8C	team15_player21
$9D98	team15_player22
$9DA6	team15_player23
$9DB4	team15_player24
$9DC2	team15_player25
$9DD2	team15_player26
$9DDF	team15_player27
$9DEB	team15_player28
$9DF7	team15_player29
$9E03	team16_player0
$9E11	team16_player1
$9E1D	team16_player2
$9E2B	team16_player3
$9E37	team16_player4
$9E43	team16_player5
$9E52	team16_player6
$9E5E	team16_player7
$9E6E	team16_player8
$9E7B	team16_player9
$9E87	team16_player10
$9E93	team16_player11
$9E9D	team16_player12
$9EA9	team16_player13
$9EB5	team16_player14
$9EBE	team16_player15
$9ECB	team16_player16
$9ED7	team16_player17
$9EE3	team16_player18
$9EF3	team16_player19
$9F02	team16_player20
$9F10	team16_player21
$9F1E	team16_player22
$9F2D	team16_player23
$9F3A	team16_player24
$9F47	team16_player25
$9F54	team16_player26
$9F5F	team16_player27
$9F6B	team16_player28
$9F78	team16_player29
$9F85	team17_player0
$9F90	team17_player1
$9F9E	team17_player2
$9FAC	team17_player3
$9FBA	team17_player4
$9FC6	team17_player5
$9FD5	team17_player6
$9FE4	team17_player7
$9FF0	team17_player8
$9FFB	team17_player9
$A008	team17_player10
$A016	team17_player11
$A021	team17_player12
$A02C	team17_player13
$A038	team17_player14
$A042	team17_player15
$A04D	team17_player16
$A05C	team17_player17
$A069	team17_player18
$A074	team17_player19
$A083	team17_player20
$A093	team17_player21
$A09F	team17_player22
$A0AD	team17_player23
$A0BC	team17_player24
$A0C7	team17_player25
$A0D6	team17_player26
$A0E3	team17_player27
$A0EF	team17_player28
$A0FD	team17_player29
$A109	team18_player0
$A117	team18_player1
$A121	team18_player2
$A130	team18_player3
$A13C	team18_player4
$A149	team18_player5
$A152	team18_player6
$A15E	team18_player7
$A16A	team18_player8
$A176	team18_player9
$A181	team18_player10
$A18B	team18_player11
$A197	team18_player12
$A1A5	team18_player13
$A1B3	team18_player14
$A1C0	team18_player15
$A1CE	team18_player16
$A1D8	team18_player17
$A1E8	team18_player18
$A1F6	team18_player19
$A202	team18_player20
$A20E	team18_player21
$A21A	team18_player22
$A226	team18_player23
$A230	team18_player24
$A23D	team18_player25
$A24A	team18_player26
$A257	team18_player27
$A265	team18_player28
$A270	team18_player29
$A27D	team19_player0
$A286	team19_player1
$A292	team19_player2
$A29E	team19_player3
$A2A9	team19_player4
$A2B6	team19_player5
$A2C1	team19_player6
$A2CE	team19_player7
$A2DD	team19_player8
$A2E5	team19_player9
$A2F0	team19_player10
$A2FC	team19_player11
$A30A	team19_player12
$A316	team19_player13
$A321	team19_player14
$A32E	team19_player15
$A33B	team19_player16
$A347	team19_player17
$A354	team19_player18
$A35F	team19_player19
$A36A	team19_player20
$A374	team19_player21
$A380	team19_player22
$A38C	team19_player23
$A399	team19_player24
$A3A7	team19_player25
$A3B4	team19_player26
$A3BE	team19_player27
$A3CA	team19_player28
$A3D7	team19_player29
$A3E2	team20_player0
$A3EE	team20_player1
$A3FA	team20_player2
$A407	team20_player3
$A412	team20_player4
$A421	team20_player5
$A42E	team20_player6
$A43D	team20_player7
$A44C	team20_player8
$A458	team20_player9
$A464	team20_player10
$A471	team20_player11
$A47B	team20_player12
$A486	team20_player13
$A491	team20_player14
$A49E	team20_player15
$A4A7	team20_player16
$A4B2	team20_player17
$A4C2	team20_player18
$A4CF	team20_player19
$A4D9	team20_player20
$A4E5	team20_player21
$A4F3	team20_player22
$A501	team20_player23
$A50E	team20_player24
$A51D	team20_player25
$A52A	team20_player26
$A538	team20_player27
$A547	team20_player28
$A553	team20_player29
$A55F	team21_player0
$A568	team21_player1
$A574	team21_player2
$A57F	team21_player3
$A58D	team21_player4
$A597	team21_player5
$A5A4	team21_player6
$A5B0	team21_player7
$A5BB	team21_player8
$A5C9	team21_player9
$A5D7	team21_player10
$A5E2	team21_player11
$A5EE	team21_player12
$A5FC	team21_player13
$A60A	team21_player14
$A61A	team21_player15
$A625	team21_player16
$A632	team21_player17
$A63E	team21_player18
$A64A	team21_player19
$A659	team21_player20
$A666	team21_player21
$A670	team21_player22
$A67B	team21_player23
$A686	team21_player24
$A694	team21_player25
$A6A3	team21_player26
$A6B3	team21_player27
$A6C0	team21_player28
$A6CC	team21_player29
$A6D7	team22_player0
$A6E2	team22_player1
$A6EE	team22_player2
$A6FA	team22_player3
$A704	team22_player4
$A713	team22_player5
$A71E	team22_player6
$A72B	team22_player7
$A738	team22_player8
$A743	team22_player9
$A750	team22_player10
$A75A	team22_player11
$A766	team22_player12
$A771	team22_player13
$A77F	team22_player14
$A78A	team22_player15
$A796	team22_player16
$A7A3	team22_player17
$A7B1	team22_player18
$A7BF	team22_player19
$A7CC	team22_player20
$A7DC	team22_player21
$A7E5	team22_player22
$A7F1	team22_player23
$A7FF	team22_player24
$A808	team22_player25
$A817	team22_player26
$A823	team22_player27
$A82E	team22_player28
$A83A	team22_player29
$A842	team23_player0
$A852	team23_player1
$A85F	team23_player2
$A86E	team23_player3
$A87D	team23_player4
$A88B	team23_player5
$A898	team23_player6
$A8A2	team23_player7
$A8B1	team23_player8
$A8BC	team23_player9
$A8C6	team23_player10
$A8D4	team23_player11
$A8E4	team23_player12
$A8ED	team23_player13
$A8FD	team23_player14
$A90C	team23_player15
$A91B	team23_player16
$A924	team23_player17
$A930	team23_player18
$A93E	team23_player19
$A94B	team23_player20
$A956	team23_player21
$A964	team23_player22
$A96D	team23_player23
$A97A	team23_player24
$A988	team23_player25
$A998	team23_player26
$A9A6	team23_player27
$A9B2	team23_player28
$A9BF	team23_player29
$A9CA	team24_player0
$A9D5	team24_player1
$A9E0	team24_player2
$A9F0	team24_player3
$A9FA	team24_player4
$AA08	team24_player5
$AA17	team24_player6
$AA24	team24_player7
$AA30	team24_player8
$AA3F	team24_player9
$AA4E	team24_player10
$AA58	team24_player11
$AA65	team24_player12
$AA6E	team24_player13
$AA79	team24_player14
$AA85	team24_player15
$AA93	team24_player16
$AAA3	team24_player17
$AAAF	team24_player18
$AABA	team24_player19
$AAC5	team24_player20
$AAD3	team24_player21
$AADF	team24_player22
$AAEB	team24_player23
$AAF4	team24_player24
$AB00	team24_player25
$AB0B	team24_player26
$AB15	team24_player27
$AB25	team24_player28
$AB30	team24_player29
$AB3C	team25_player0
$AB46	team25_player1
$AB52	team25_player2
$AB5D	team25_player3
$AB68	team25_player4
$AB78	team25_player5
$AB85	team25_player6
$AB94	team25_player7
$ABA0	team25_player8
$ABAB	team25_player9
$ABBB	team25_player10
$ABC7	team25_player11
$ABD4	team25_player12
$ABDE	team25_player13
$ABEA	team25_player14
$ABF5	team25_player15
$AC01	team25_player16
$AC0F	team25_player17
$AC19	team25_player18
$AC28	team25_player19
$AC35	team25_player20
$AC41	team25_player21
$AC4C	team25_player22
$AC59	team25_player23
$AC65	team25_player24
$AC72	team25_player25
$AC7D	team25_player26
$AC8A	team25_player27
$AC96	team25_player28
$ACA1	team25_player29
$ACAF	team26_player0
$ACBD	team26_player1
$ACCC	team26_player2
$ACD8	team26_player3
$ACE5	team26_player4
$ACF4	team26_player5
$AD01	team26_player6
$AD0C	team26_player7
$AD1B	team26_player8
$AD23	team26_player9
$AD33	team26_player10
$AD40	team26_player11
$AD4D	team26_player12
$AD59	team26_player13
$AD67	team26_player14
$AD73	team26_player15
$AD7E	team26_player16
$AD89	team26_player17
$AD94	team26_player18
$ADA1	team26_player19
$ADB0	team26_player20
$ADBC	team26_player21
$ADC7	team26_player22
$ADD4	team26_player23
$ADE1	team26_player24
$ADEE	team26_player25
$ADFB	team26_player26
$AE08	team26_player27
$AE15	team26_player28
$AE24	team26_player29
$AE32	team27_player0
$AE3F	team27_player1
$AE49	team27_player2
$AE57	team27_player3
$AE62	team27_player4
$AE6D	team27_player5
$AE78	team27_player6
$AE83	team27_player7
$AE90	team27_player8
$AE9B	team27_player9
$AEA6	team27_player10
$AEAF	team27_player11
$AEBC	team27_player12
$AECA	team27_player13
$AED4	team27_player14
$AEE2	team27_player15
$AEF2	team27_player16
$AEFE	team27_player17
$AF09	team27_player18
$AF17	team27_player19
$AF23	team27_player20
$AF31	team27_player21
$AF3B	team27_player22
$AF45	team27_player23
$AF51	team27_player24
$AF5A	team27_player25
$AF66	team27_player26
$AF71	team27_player27
$AF7D	team27_player28
$AF87	team27_player29
$AF92	team27_end



================================================================================
			PRG 1
================================================================================



================================================================================
			PRG 2
================================================================================



================================================================================
			PRG 3
================================================================================
$BD10	titleScreen_txtData



================================================================================
			PRG 4
================================================================================

$B18D	Colts_LH_logo
$B1A2	Bills_LH_logo
$B1CC	Dolphins_LH_logo
$B1E4	Patriots_LH_logo
$B201	Jets_LH_logo
$B219	Bengals_LH_logo
$B222	Browns_LH_logo
$B22B	Ravens_LH_logo
$B241	Steelers_LH_logo
$B25C	Broncos_LH_logo
$B278	Chiefs_LH_logo
$B29B	Raiders_LH_logo
$B2B2	Chargers_LH_logo
$B2D1	Seahawks_LH_logo
$B2EB	Cowboys_LH_logo
$B30D	Giants_LH_logo
$B32D	Eagles_LH_logo
$B349	Cardinals_LH_logo
$B362	Redskins_LH_logo
$B386	Bears_LH_logo
$B39D	Lions_LH_logo
$B3C1	Packers_LH_logo
$B3E1	Vikings_LH_logo
$B403	Buccaneers_LH_logo
$B427	Falcons_LH_logo
$B445	Rams_LH_logo
$B45A	Saints_LH_logo
$B477	SF49ers_LH_logo
$BF5C	TexansHelmetDesign
$BF75	JaguarsHelmetDesign
$BF8E	TitansHelmetDesign
$BFA4	PanthersHelmetDesign



================================================================================
			PRG 5
================================================================================

$91D9	simDataRetREG
$91DE	simDataRetEXP



================================================================================
			PRG 6
================================================================================
$A153	Buf_simdata
$A183	Mia_simdata
$A1B3	Ne_simdata
$A1E3	Nyj__simdata
$A213	Cin_simdata
$A243	Cle_simdata
$A273	Bal_simdata
$A2A3	Pit_simdata
$A2D3	Ind_simdata
$A303	Hou_simdata
$A333	Jax_simdata
$A363	Ten_simdata
$A393	Den_simdata
$A3C3	Kc_simdata
$A3F3	Oak_simdata
$A423	Sd_simdata
$A453	Was_simdata
$A483	Nyg_simdata
$A4B3	Phi_simdata
$A4E3	Dal_simdata
$A513	Chi_simdata
$A543	Det_simdata
$A573	Gb_simdata
$A5A3	Min_simdata
$A5D3	Tb_simdata
$A603	No_simdata
$A633	Atl_simdata
$A663	Car_simdata
$ACA4	sramAddrREG
$ACA9	sramAddrEXP
$B64F	_prg06_B64F
$B990	SubGetEXPSimData
$B994	REGsimdata
$B99A	EXPsimdata
$B9A9	EXPsimPointers
$B9B1	Sf_simdata
$B9E1	Stl_simdata
$BA11	Sea_simdata
$BA41	Arz_simdata
$BA71	Func_check2PT_forStats
$BA76	_check2PT_ignoreStats
$BA79	_check2PT_useStats

$A000	_pal_00_wCLEAR
$A0F0	_pal_0F_wCLEAR
$A160	_pal_16_wCLEAR
$A170	_pal_17_wCLEAR
$A320	_pal_32_wCLEAR
$BEE0	Sub_GetPalPtrs
$BEFA	_chk_weath_is32
$BEFB	_chk_weath_is17
$BEFC	_chk_weath_is16
$BEFD	_chk_weath_is0F
$BEFE	_chk_weath_is00
$BF1C	_weatherPal_Offs
$BF1F	_weatherPal_Ptrs
$BF3D	_pal_00_wSNOW
$BF4D	_pal_00_wRAIN
$BF5D	_pal_0F_wSNOW
$BF6D	_pal_0F_wRAIN
$BF7D	_pal_16_wSNOW
$BF8D	_pal_16_wRAIN
$BF9D	_pal_17_wSNOW
$BFAD	_pal_17_wRAIN
$BFBD	_pal_32_wSNOW
$BFCD	_pal_32_wRAIN



================================================================================
			PRG 7
================================================================================

$B300	BUF_DefPB
$B304	MIA_DefPB
$B308	NE_DefPB
$B30C	JETS_DefPB
$B310	CIN_DefPB
$B314	CLE_DefPB
$B318	BAL_DefPB
$B31C	PIT_DefPB
$B320	IND_DefPB
$B324	HOU_DefPB
$B328	JAX_DefPB
$B32C	TEN_DefPB
$B330	DEN_DefPB
$B334	KC_DefPB
$B338	OAK_DefPB
$B33C	SD_DefPB
$B340	WAS_DefPB
$B344	GIA_DefPB
$B348	PHI_DefPB
$B34C	DAL_DefPB
$B350	CHI_DefPB
$B354	DET_DefPB
$B358	GB_DefPB
$B35C	MIN_DefPB
$B360	TB_DefPB
$B364	NO_DefPB
$B368	ATL_DefPB
$B36C	CAR_DefPB
$B370	AFC_DefPB
$B378	NFC_DefPB
$B380	SF49ers_DefPB
$B384	STL_DefPB
$B388	SEA_DefPB
$B38C	ARZ_DefPB
$B8C0	TD_row1
$B8CC	TD_row2
$B8D8	TD_row3
$B8F0	TD_row4
$B8FC	TD_row5
$B908	TD_row6
$B920	PTC_row3
$B938	PTC_row6
$B950	SubGetTxtPtrsForDivStandings
$B958	returnTxtPtrsREG
$B962	checkTempVarForExpMenu
$B96F	tempVarIsExpMenu
$B983	expTxtPtrs
$B987	NFCStxtPtrs
$B98D	NFCWtxtPtrs
$B993	off_dropdown_menu
$BA33	drpDwnMenu_2PT_struct
$BA3D	off_dropdown_menu_2PT
$BADD	data_newMainMenu
$BC00	AbrevPtrs
$BC44	CityPtrs
$BC88	NamePtrs
$BCF8	BillsAbr
$BCFC	DolphinsAbr
$BD00	PatriotsAbr
$BD04	JetsAbr
$BD08	BengalsAbr
$BD0C	BrownsAbr
$BD10	OilersAbr
$BD14	SteelersAbr
$BD18	ColtsAbr
$BD1C	TexansAbr
$BD20	JaguarsAbr
$BD24	TitansAbr
$BD28	BroncosAbr
$BD2C	ChiefsAbr
$BD30	RaidersAbr
$BD34	ChargersAbr
$BD38	RedskinsAbr
$BD3C	GiantsAbr
$BD40	EaglesAbr
$BD44	CowboysAbr
$BD48	BearsAbr
$BD4C	LionsAbr
$BD50	PackersAbr
$BD54	VikingsAbr
$BD58	BuccaneersAbr
$BD5C	SaintsAbr
$BD60	FalconsAbr
$BD64	PanthersAbr
$BD68	AFCAbr
$BD6C	NFCAbr
$BD70	SF49ersAbr
$BD74	RamsAbr
$BD78	SeahawksAbr
$BD7C	CardinalsAbr
$BD80	BillsCity
$BD87	DolphinsCity
$BD8C	PatriotsCity
$BD97	JetsCity
$BD9F	BengalsCity
$BDA9	BrownsCity
$BDB2	OilersCity
$BDBB	SteelersCity
$BDC5	ColtsCity
$BDD1	TexansCity
$BDD8	JaguarsCity
$BDE4	TitansCity
$BDED	BroncosCity
$BDF3	ChiefsCity
$BDFE	RaidersCity
$BE05	ChargersCity
$BE0E	RedskinsCity
$BE18	GiantsCity
$BE20	EaglesCity
$BE2C	CowboysCity
$BE32	BearsCity
$BE39	LionsCity
$BE40	PackersCity
$BE49	VikingsCity
$BE52	BuccaneersCity
$BE5B	SaintsCity
$BE66	FalconsCity
$BE6D	PanthersCity
$BE75	AFCCity
$BE76	NFCCity
$BE77	SF49ersCity
$BE84	RamsCity
$BE8C	SeahawksCity
$BE93	CardinalsCity
$BE9A	BillsName
$BE9F	DolphinsName
$BEA7	PatriotsName
$BEAF	JetsName
$BEB3	BengalsName
$BEBA	BrownsName
$BEC0	OilersName
$BEC6	SteelersName
$BECE	ColtsName
$BED3	TexansName
$BED9	JaguarsName
$BEE0	TitansName
$BEE6	BroncosName
$BEED	ChiefsName
$BEF3	RaidersName
$BEFA	ChargersName
$BF02	RedskinsName
$BF0A	GiantsName
$BF10	EaglesName
$BF16	CowboysName
$BF1D	BearsName
$BF22	LionsName
$BF27	PackersName
$BF2E	VikingsName
$BF35	BuccaneersName
$BF3F	SaintsName
$BF45	FalconsName
$BF4C	PanthersName
$BF54	AFCName
$BF57	NFCName
$BF5A	SF49ersName
$BF5F	RamsName
$BF63	SeahawksName
$BF6B	CardinalsName
$BF74	FirstDown
$BF77	SecondDown
$BF7A	ThirdDown
$BF7D	FourthDown
$BF80	Mode_MAN_TC
$BF83	Mode_COA_TC
$BF86	Mode_COM_TC
$BF89	Mode_SKP_TC
$BF8C	LblOffense
$BF93	LblDefense
$BF9A	Lbl_EastDiv
$BF9E	Lbl_CentralDiv
$BFA3	Lbl_WestDiv
$BFA7	Lbl_NFL
$BFAA	AFCUnknown2
$BFAD	NFCUnknown2
$BFB0	Mode_MAN
$BFB3	Mode_COA
$BFB6	Mode_COM
$BFB9	Mode_SKP
$BFBC	Lbl_Exp_SouthDiv
$BFC1	EndOfStringBank



================================================================================
			PRG 8
================================================================================

$8CAB	_pb_dec_index
$8CB1	_pb_inc_index
$8CB6	_pb_exit
$8CB7	swap_player_part1
$8CBE	_swap_probowl_player
$8CC3	_skip_AFCNFC_shit
$9723	_reset_reg_starters
$972C	_reset_afc_starters
$9735	_reset_nfc_starters
$973B	_start_reset_pb
$9742	_start_reset_reg
$9B5C	swap_player_return_regTeam
$9B92	swap_player_return_probowl
$9FC8	SubAdjustMiniHelmetIndex
$9FD0	teamindexisadjusted
$9FE5	screenisPreSTeamCtrl
$9FE8	screenisTeamData
$9FF7	minihelemtisfinished
$9FFC	screenisUnknown
$A6FE	smallhelmetTopRetREG
$A705	smallhelmetTopRetEXP
$A721	smallhelmetBotRetREG
$A728	smallhelmetBotRetEXP
$A98D	LHPreturnREG
$A9BE	LHPreturnEXP
$AE5C	extendedDivCheckReturn
$B29B	func_lenWldCrd_ret
$B308	subadjustwldcrdindRET
$B655	rankingsReturnLoop
$B67E	rankingsReturnExit
$BD69	BUF_lh_pal
$BD71	MIA_lh_pal
$BD79	NE_lh_pal
$BD81	JETS_lh_pal
$BD89	CIN_lh_pal
$BD91	CLE_lh_pal
$BD99	BAL_lh_pal
$BDA1	PIT_lh_pal
$BDA9	IND_lh_pal
$BDB1	HOU_lh_pal
$BDB9	JAX_lh_pal
$BDC1	TEN_lh_pal
$BDC9	DEN_lh_pal
$BDD1	KC_lh_pal
$BDD9	OAK_lh_pal
$BDE1	SD_lh_pal
$BDE9	WAS_lh_pal
$BDF1	GIA_lh_pal
$BDF9	PHI_lh_pal
$BE01	DAL_lh_pal
$BE09	CHI_lh_pal
$BE11	DET_lh_pal
$BE19	GB_lh_pal
$BE21	MIN_lh_pal
$BE29	TB_lh_pal
$BE31	NO_lh_pal
$BE39	ALT_lh_pal
$BE41	CAR_lh_pal
$BFD5	_swap_player_part2
$BFD9	_swap_reg_player
$BFDC	_swap_pb_plyr
$BFE0	SF_lh_pal
$BFE8	STL_lh_pal
$BFF0	SEA_lh_pal
$BFF8	ARZ_lh_pal



================================================================================
			PRG 9
================================================================================

$9F97	Sub_P1savecode_part1
$9F9F	_savCodeP1_isReg_team1
$9FA2	_savCodeP1_isPrB_team1
$9FA5	Sub_P1savecode_part2
$9FAD	_savCodeP1_isReg_team2
$9FB0	_savCodeP1_isPrB_team2
$9FB3	Sub_P2savecode_part1
$9FBB	_savCodeP2_isReg_team1
$9FBE	_savCodeP2_isPrB_team1
$9FC1	Sub_P2savecode_part2
$9FC9	_savCodeP2_isReg_team2
$9FCC	_savCodeP2_isPrB_team2
$9FCF	Sub_P1_K_P_savecode
$9FD7	_saveP1_KP_reg
$9FDA	_saveP1_KP_PrB
$9FDD	Sub_P2_K_P_savecode
$9FE5	_saveP2_KP_reg
$9FE8	_saveP2_KP_PrB

$9FB6	SubGetRunPassPref
$9FBA	runpassREG
$9FBE	runpassEXP
$9FC6	ExpTeamRunPassPref
$BFD0	Sub_CheckTD_isA_TD
$BFD8	_chkTDisTD_isTD
$BFDE	_chkTDisTD_is2PT
$BFE3	Sub_CheckFG_isA_FG
$BFF9	_chkFG_notFGGood



================================================================================
			PRG 10
================================================================================

$BE64	_rp_data
$BE74	_rs_data
$BEF4	_bc_data
$BF04	_pc_data
$BF14	_rec_data
$BF38	Sub_checkFumbleOn2PT
$BF49	_chkFmb_convOFF
$BF4C	Func_cmp_y_BCdata
$BF65	Func_lda_y_RPdata
$BF76	Func_lda_x_RPdata
$BF87	Func_lda_y_RSdata
$BF98	Func_lda_y_PCdata
$BFA9	Func_lda_y_RECdata
$BFBA	_rp_y_weather_dif
$BFBD	_rp_x_weather_dif
$BFC0	_rs_weather_dif
$BFC3	_bc_weather_dif
$BFC6	_pc_weather_dif
$BFC9	_rec_weather_dif



================================================================================
			PRG 11
================================================================================

$82A9	checkUnifRetREG
$82D4	BillsUniformPal
$82DE	DolphinsUniformPal
$82E8	PatriotsUniformPal
$82F2	JetsUniformPal
$82FC	BengalsUniformPal
$8306	BrownsUniformPal
$8310	RavensUniformPal
$831A	SteelersUniformPal
$8324	ColtsUniformPal
$832E	TexansUniformPal
$8338	JaguarsUniformPal
$8342	TitansUniformPal
$834C	BroncosUniformPal
$8356	ChiefsUniformPal
$8360	RaidersUniformPal
$836A	ChargersUniformPal
$8374	RedskinsUniformPal
$837E	GiantsUniformPal
$8388	EaglesUniformPal
$8392	CowboysUniformPal
$839C	BearsUniformPal
$83A6	LionsUniformPal
$83B0	PackersUniformPal
$83BA	VikingsUniformPal
$83C4	BuccaneersUniformPal
$83CE	SaintsUniformPal
$83D8	FalconsUniformPal
$83E2	PanthersUniformPal
$8409	weatherCLEARpalette
$8F33	SubCheckUniformPal
$8F39	isREGTeam
$8F40	isPossExpTeam
$8F57	isCAR
$8F58	isTEN
$8F59	isJAX
$8F5A	isHOU
$8F6A	EXPUniformPalettePtrs
$8F72	SF49ersUniformPal
$8F7C	RamsUniformPal
$8F86	SeahawksUniformPal
$8F90	CardinalsUniformPal
$8F9A	SubGetFieldPalette
$8FAB	_useWeatherPal
$8FB3	_getFieldPal_notFieldColor
$8FBE	useplainPAL
$8FC8	_fieldPal_palValues
$8FCB	SubGetREndzonePalette
$8FD9	usesnowendzone
$8FDC	userainendzone
$8FDF	useplainendzone

$8052	subGetTxtPtrsRetREG
$8057	subGetTxtPtrsRetEXP
$87EB	getConferenceRET
$8806	getDivisionReturn
$883E	forceDefualtRet1
$910C	checkEndGameREG0
$9129	checkEndGameREG1
$9129	checkEndGameEXP
$9667	LHreturnREG
$967F	LHreturnEXP
$9EA0	SubGetTeamDiv
$9EA4	regDiv
$9EAA	expDiv
$9EB9	expTeamDivision
$9EBD	SubChkForceDflt1
$9EC6	dontForceDefault1
$9ECD	HDATAPTR
$9ED5	TexansHelmetData
$9EE3	JaguarsHelmetData
$9EF1	TitansHelmetData
$9EFF	PanthersHelmetData
$9F0D	TeamConferences



================================================================================
			PRG 12
================================================================================

$8021	NFCleaders
$8027	AFCleaders
$802E	NFLleaders
$8D9C	getRosColorRET
$9729	passerSubCat_exit
$97B0	leadPKrPrExit
$9805	leadRecSacIntExit
$984D	leadRusherExit
$986E	leadPasserExit
$9A69	leadScorerLoop
$9A6C	leadScorerExit
$9E60	SubGetRostBKGcolor
$9E64	bkgColorREG
$9E6A	bkgColorEXP
$9E79	expansionBKGcolor
$9E7D	SubCheckLeadersIndex
$9E8F	dontadjustleadersindex
$9E99	exitNFLLeaders
$9EA3	loopNFLLeaders
$9EAA	finishLeaderIndexAdjust
$9EB5	leadersBranchAddrs
$9EC1	leadersExitAddrs
$9ECD	Sub_CheckPlayerCondition
$9ED3	_condFix_P1
$9ED5	_condFix_P2

$825E	func_ext_retLoop
$826D	func_ext_retExit
$82A7	getInitAddr_retREG
$82AF	getInitAddr_retEXP
$8306	retPBSRAMaddrREG
$830B	retPBSRAMaddrEXP
$8313	retDefPBaddrREG
$832D	loadDefPB_AFC
$832F	loopPB_AFC
$833B	loadDefPB_NFC
$833D	loopPB_NFC
$8346	exitLoadDefPB
$8599	getvramaddrRetrunREG
$859F	getvramaddrRetrunEXP
$8843	AFC_probowl_defaults
$887F	NFC_probowl_defaults
$8997	SchedulePointers
$89B9	NumGamesPerWeek
$89CB	week1PTR
$89EB	week2PTR
$8A0B	week3PTR
$8A2B	week4PTR
$8A47	week5PTR
$8A63	week6PTR
$8A7D	week7PTR
$8A99	week8PTR
$8AB3	week9PTR
$8ACF	week10PTR
$8AEB	week11PTR
$8B0B	week12PTR
$8B2B	week13PTR
$8B4B	week14PTR
$8B6B	week15PTR
$8B8B	week16PTR
$8BAB	week17PTR
$8BCB	SubGetPBSRAMaddr
$8BCF	getPBSRAMaddrREG
$8BD5	getPBSRAMaddrEXP
$8BE9	SubGetDefPBaddr
$8BF0	getDefPBaddrREG
$8BF3	getDefPBaddrEXP
$8C15	SubGetTeamCtrlStatus
$8C1D	dontadjustXindex
$8C21	SubGetVramAddrCtrlStatus
$8C25	vramaddrREG
$8C2B	vramaddrEXP
$8C3B	Slot0TCvramAddr
$8C3D	Slot1TCvramAddr
$8C3F	Slot2TCvramAddr
$8C41	Slot3TCvramAddr
$8C43	SubGetSramTCIndex
$8C47	sramTCindexREG
$8C4B	sramTCindexEXP
$8C53	expmenuTCindex
$8C55	FuncExtendInitLoop
$8C5D	extloop_exitloop
$8C60	extloop_loopmore
$8C68	extloop_dontadjust
$8C6B	SubGetInitDestAddr
$8C72	getInitDestAddrREG
$8C75	getInitDestAddrEXP
$8C84	SubClearExpSlots
$8CA7	SubGet_KR_PR_datareset
$8CAB	_getKRPR_REG
$8CAF	_getKRPR_EXP
$8CB7	Exp_Slot_Def_KR_PR
$8CBB	sched_vramptrs



================================================================================
			PRG 13
================================================================================

$81C5	actSeqPalRetREG
$81CE	actSeqPalRetEXP
$823A	divchamppalRetREG
$825B	divchamppalRetEXP
$826C	confloserpalRetREG
$828A	confloserpalRetEXP
$8295	confchamppalRetREG
$82B3	confchamppalRetEXP
$88C0	SubCheckActionSeqPalEXP
$88C4	actSeqPalREG
$88CA	actSeqPalEXP
$88DF	expActSeqPtrs
$88E7	team28_actseq_pal
$88EF	team29_actseq_pal
$88F7	team30_actseq_pal
$88FF	team31_actseq_pal
$8907	SubCheckDivChampPal
$890B	divchampREGpal
$8911	divchampEXPpal
$893B	divpalindex
$893F	divpalettes
$8953	SubCheckConfChampPalWinner
$8957	confchampREGpal
$895D	confchampEXPpal
$8987	SubCheckConfChampPalLoser
$898B	confloserREGpal
$8991	confloserEXPpal
$89BB	confpalindex
$89BF	confpalettes
$89CF	Func_CheckDifficulty
$89D8	_chkDif_useJuice
$9FE8	Func_checkTDSample
$9FF5	_skipTDsample



================================================================================
			PRG 14
================================================================================



================================================================================
			PRG 15
================================================================================
$A000	SubWriteNewAttTable
$A013	usePSTCattTable
$A015	useTDattTable
$A017	loopwritemorelowarray
$A025	loopwritemorehigharray
$A035	TDAttTable
$A075	PandTCAttTable
$A0B5	SubDecProBowlIndex
$A0BF	wrap_afc_dec
$A0C4	wrap_nfc_dec
$A0C9	dontwrap_dec
$A0D7	cont_dec
$A0D9	exit_dec
$A0DB	SubIncProBowlIndex
$A0E3	wrap_afc_inc
$A0EB	afc_not_overflow
$A0EF	wrap_nfc_inc
$A0FB	nfc_not_probowl
$A101	nfc_not_overflow
$A105	Sub_SwapTeams
$A112	_preserveZPVars
$A14F	_loop_swapIndex_P1
$A15C	_loop_swapIndex_P2
$A167	_loop_savePB1
$A172	_loop_copyPB2toPB1
$A17D	_loop_popPB1toPB2
$A1BC	_retrieveZPVars
$A1CB	Func_InvertYardline
$A1D5	_ydline_isOnRight
$A1FA	_ydline_isOnLeft
$A21C	_invYardline_exit
$A223	Sub_CopyData
$A243	transBlock_Ptrs
$A249	Sub_TransferDataBlock
$A250	_loop_MorePages
$A25E	_exitPages_Loop
$A262	_loop_MoreLooseData
$A26A	_exit_TransDatBlock
$A26B	Sub_InGamePBeditor
$A2E1	_waitToTurnOn
$A2F3	waitForVBlank
$A30F	exit_InGamePBeditor
$A351	_waitToTurnOn_Exit
$A35C	chr_indexes
$A35E	pbEd_screen_data
$A383	pbEd_box_data
$A3AD	pbEd_att_data
$A3F0	Sub_DrawPlayGraphic
$A3F8	_drwGrphc_addrLoop
$A40D	_drwGrphc_addrExit
$A415	_drwGrphc_moreRows
$A434	_drwGrphc_dataLoop
$A451	_drwGrphc_waitVblank
$A46C	_drwGrphc_dataExit
$A46D	pic_vram_addrs
$A47B	Sub_WritePlaybook
$A48B	_decomp_PB_loop
$A4AD	_loop_moreinit
$A4BF	sram_pb_ptrs
$A4C3	pb_offsets
$A4CB	_func_divide8
$A4D0	_func_multiply8
$A4D5	Sub_WritePlayname
$A506	_wrtName_loop
$A510	_wrtName_useSpace
$A512	_wrtName_writeToBuffer
$A523	_wrtName_waitVblank
$A52F	str_vram_addrs
$A53F	Sub_WritePBtoSRAM
$A552	_recomp_PB_loop
$A577	_wrt_decompPB_loop
$A584	decomp_sramAddr_off
$A586	Sub_HandleKeyPress
$A5A2	_noUnderflow
$A5A5	_noPushUp
$A5B6	_noOverflow
$A5B6	_refresh_picbox
$A5C7	_noPushDown
$A5C7	_no_refresh_picbox
$A5DA	_noPushLeft
$A5E4	_refreshPlaySlot
$A5FB	_noPushRight
$A5FB	_pbEd_skip_L_R
$A5FB	_check_A_button
$A60B	_skip_A_button
$A612	_do_exit_menu
$A617	_dont_exit_menu
$A61E	Sub_UpdateCursor
$A627	cursor_coor
$A630	playname_ptrs
$A6B2	play_00
$A6C0	play_01
$A6CF	play_02
$A6DE	play_03
$A6EA	play_04
$A6F5	play_05
$A703	play_06
$A70C	play_07
$A718	play_08
$A724	play_09
$A732	play_10
$A73A	play_11
$A746	play_12
$A755	play_13
$A762	play_14
$A76F	play_15
$A77D	play_16
$A789	play_17
$A798	play_18
$A7A5	play_19
$A7B3	play_20
$A7C2	play_21
$A7CE	play_22
$A7DA	play_23
$A7E6	play_24
$A7F4	play_25
$A803	play_26
$A812	play_27
$A821	play_28
$A82B	play_29
$A838	play_30
$A846	play_31
$A855	play_32
$A863	play_33
$A872	play_34
$A880	play_35
$A88A	play_36
$A894	play_37
$A8A3	play_38
$A8B1	play_39
$A8BC	play_40
$A8CB	play_41
$A8D8	play_42
$A8E6	play_43
$A8F3	play_44
$A900	play_45
$A90E	play_46
$A91D	play_47
$A92C	play_48
$A93A	play_49
$A948	play_50
$A957	play_51
$A965	play_52
$A974	play_53
$A980	play_54
$A98D	play_55
$A99B	play_56
$A9AA	play_57
$A9B6	play_58
$A9C3	play_59
$A9D2	play_60
$A9E0	play_61
$A9EE	play_62
$A9FC	play_63
$AA0A	play_eof
$AA0B	Sub_OptionsMenu
$AA62	_waitToTurnOn_optMenu
$AA74	opt_waitForVBlank
$AA93	exit_optionMenu
$AAA6	_waitToTurnOn_OptExit
$AAB1	optmenu_screen_data
$AB2B	optmenu_att_data
$AB6E	Sub_HandleOptKeyPress
$AB8B	_optMenu_noPushUp
$AB9E	_exit_hKeyPress_saveY
$ABA3	_optMenu_noPushDown
$ABB8	_optMenu_noPushLeft
$ABC7	_optMenu_noPushRight
$ABC7	_optMenu_Skip_LR
$ABD0	_optMenu_exitToMain
$ABD5	_optMenu_MaskVars
$ABE4	_optMenu_noPushB
$ABE4	_exit_HandleKeyPress
$ABEB	optVars_mask
$ABF1	func_updWeathStatus
$ABFF	_optMenu_leavePRESEASON
$AC00	_updWeathStatus_notWEATHER
$AC0E	_optMenu_leaveWEATHER
$AC0E	_updWeathStatus_notPRESEASON
$AC0F	Sub_UpdateOptCursor
$AC18	_opt_curCoor
$AC1E	Sub_UpdateOptionChoices
$AC6C	_func_println
$AC9E	_func_println_loop
$ACAE	_func_println_int
$ACE2	_optmenu_str_ptrtbl
$ACF4	str_OFF
$ACF7	str_ON
$ACFA	str_CLEAR
$AD00	str_SNOW
$AD06	str_RAIN
$AD0C	str_RANDOM
$AD12	str_NORMAL
$AD18	str_JUICED
$AD1E	str_END
$AD1F	_BCD_firstYardLen
$AD21	SubWriteVramBuffer
$AD26	SubFlushVramBuffer
$AD2F	_sub_check_more_writes
$AD4B	_sub_vram_inc_32
$AD50	_sub_vram_inc_01
$AD52	_sub_write_to_vram
$AD57	_sub_write_vram_loop
$AD67	_sub_exit_vrambuffer
$AD6C	_sub_dont_write_vram_buffer
$AD78	SubClearNameTable
$AD84	_sub_clrnat_loop
$AD8E	SubClearSpritePage
$AD92	_sub_clrspr_loop
$AD9C	SubControllerStrobe
$ADB8	nextbutton
$ADC5	port_index
$ADC7	Sub_TurnScreenOn
$ADEA	Sub_ZeroRam
$ADEE	_zeroRam_loop
$ADF5	Func_ClearSomeVram
$AE03	Func_SetPlainFontPalette
$AE05	Func_SetPalette
$AE1D	_setPlainFontPal_loop
$AE28	_mod_paldata_ptrs
$AE2C	clear_pal_data
$AE4C	text_pal_data
$AE6C	Func_Poll_PPU_STATUS
$AE6C	_poll_ppuStatus_wait
$AE75	Func_PushToVramBuffer
$AE86	_loop_pushToBuffer
$AE96	SubSetRandomWeather
$AEC1	setweathertosnow
$AEC2	setweathertorain
$AEC3	setweathertoclear
$AED9	chanceOfSnow
$AEFB	chanceOfRain
$AF1D	Sub_GetRAND
$AF1F	_randomGen_loop
$AF36	Sub_HalftimeText
$AF6F	_waitToTurnOn_httDisp
$AF86	_exit_halftimeText
$AFA3	_waitToTurnOn_httExit
$AFAE	_halftime_textdata

$8044	team28
$8080	team29
$80BC	team30
$80F8	team31
$8136	team28_player0
$8140	team28_player1
$814C	team28_player2
$8156	team28_player3
$8162	team28_player4
$816F	team28_player5
$817A	team28_player6
$8189	team28_player7
$8195	team28_player8
$81A2	team28_player9
$81AE	team28_player10
$81BA	team28_player11
$81C5	team28_player12
$81D2	team28_player13
$81DD	team28_player14
$81EA	team28_player15
$81F8	team28_player16
$8202	team28_player17
$820E	team28_player18
$8219	team28_player19
$8228	team28_player20
$8234	team28_player21
$823F	team28_player22
$824D	team28_player23
$825D	team28_player24
$8268	team28_player25
$8275	team28_player26
$8282	team28_player27
$828C	team28_player28
$8296	team28_player29
$829E	team29_player0
$82A9	team29_player1
$82B5	team29_player2
$82C3	team29_player3
$82D0	team29_player4
$82DD	team29_player5
$82E9	team29_player6
$82F3	team29_player7
$82FE	team29_player8
$830A	team29_player9
$8314	team29_player10
$8323	team29_player11
$8332	team29_player12
$833F	team29_player13
$834C	team29_player14
$835C	team29_player15
$8367	team29_player16
$8374	team29_player17
$8382	team29_player18
$838E	team29_player19
$839B	team29_player20
$83AA	team29_player21
$83BA	team29_player22
$83C9	team29_player23
$83D3	team29_player24
$83DE	team29_player25
$83E6	team29_player26
$83F1	team29_player27
$83FE	team29_player28
$840A	team29_player29
$8416	team30_player0
$8425	team30_player1
$8433	team30_player2
$8442	team30_player3
$844D	team30_player4
$845B	team30_player5
$8468	team30_player6
$8474	team30_player7
$8480	team30_player8
$848D	team30_player9
$8499	team30_player10
$84A7	team30_player11
$84B2	team30_player12
$84BF	team30_player13
$84C7	team30_player14
$84D1	team30_player15
$84DD	team30_player16
$84EA	team30_player17
$84F8	team30_player18
$8505	team30_player19
$8510	team30_player20
$851A	team30_player21
$8525	team30_player22
$8533	team30_player23
$8542	team30_player24
$8550	team30_player25
$855E	team30_player26
$856B	team30_player27
$8575	team30_player28
$857F	team30_player29
$858F	team31_player0
$859A	team31_player1
$85A6	team31_player2
$85B4	team31_player3
$85C1	team31_player4
$85CD	team31_player5
$85DB	team31_player6
$85EB	team31_player7
$85F8	team31_player8
$8606	team31_player9
$8613	team31_player10
$861F	team31_player11
$862B	team31_player12
$8635	team31_player13
$8641	team31_player14
$864C	team31_player15
$8656	team31_player16
$8660	team31_player17
$866F	team31_player18
$867A	team31_player19
$8687	team31_player20
$8695	team31_player21
$86A1	team31_player22
$86AE	team31_player23
$86B9	team31_player24
$86C3	team31_player25
$86CF	team31_player26
$86DC	team31_player27
$86E9	team31_player28
$86F5	team31_player29
$8701	team31_end



================================================================================
			PRG 16
================================================================================



================================================================================
			PRG 17
================================================================================



================================================================================
			PRG 18
================================================================================



================================================================================
			PRG 19
================================================================================



================================================================================
			PRG 20
================================================================================



================================================================================
			PRG 21
================================================================================



================================================================================
			PRG 22
================================================================================



================================================================================
			PRG 23
================================================================================



================================================================================
			PRG 24
================================================================================



================================================================================
			PRG 25
================================================================================



================================================================================
			PRG 26
================================================================================



================================================================================
			PRG 27
================================================================================



================================================================================
			PRG 28
================================================================================



================================================================================
			PRG 29
================================================================================



================================================================================
			PRG 30
================================================================================



================================================================================
			PRG 31
================================================================================
$D26A	_getPalPtrs_weatherRet
$D784	menuReturnREG
$D78D	menuReturnEXP
$DDB4	AttReturnREG
$DDC1	AttReturnEXP
$DEE3	retWLTaddrREG
$DEE8	retWLTaddrEXP
$F9C0	SubGetWLTaddr
$F9C4	getWLTaddrREG
$F9CA	getWLTaddrEXP
$F9D9	SubGetSRAMaddr
$F9DD	sramREGteam
$F9E3	sramEXPteam
$F9F2	EXPsramaddr
$F9FA	SubGetLHBaseAddr
$F9FE	lhbaREG
$FA02	lhbaEXP
$FA0A	lhBaseAddrData
$FA0E	SubGetSmallHelmetDataTop
$FA14	smallHelmetTopREG
$FA1A	smallHelmetTopEXP
$FA2F	SubGetSmallHelmetDataBot
$FA35	smallHelmetBotREG
$FA3B	smallHelmetBotEXP
$FA50	SubGetSmallHelmetDataAtt
$FA56	smallHelmetAttREG
$FA5A	smallHelmetAttEXP
$FA63	TopSmallHelmetData
$FA6B	BotSmallHelmetData
$FA73	MiniLogoSmHelmetData
$FA77	EXPminiHelemtTDptrs
$FA7F	EXPminiHelmetPSRCptrs
$FA87	Slot0minicoorTD
$FA89	Slot1minicoorTD
$FA8B	Slot2minicoorTD
$FA8D	Slot3minicoorTD
$FA8F	Slot0minicoorPSTC
$FA91	Slot1minicoorPSTC
$FA93	Slot2minicoorPSTC
$FA95	Slot3minicoorPSTC
$FA97	SubCallFunc_PRG15
$FACC	_func_indirectJump
$FACF	bankswitch_func_ptr_table
$FADF	bankswitch_func_ret_bankindex
$FAE7	SubCheckRankingsIndex
$FAF6	adjustrankingsindex
$FB00	dontshiftrankingsindex
$FB08	looprankings
$FB0B	extendedDivChampCheck
$FB1B	SubAdjustWildCardLoopIndex
$FB27	_dont_adjust_wldcrd_index
$FB2C	FuncLengthenWildCardRoutine
$FB4C	SubJumpOFstartRoutine
$FB54	off_start_useRegTeam
$FB57	off_start_useProBowl
$FB5A	Static_DivSetup
$FB6A	SubFinishEndOfSeasonCycle
$FB78	SubGetLHP
$FB7C	LHPisRegular
$FB82	LHPisExpansion
$FB98	LHloop
$FBB6	LHPPointers
$FBBA	Xindex
$FBCA	SubCheckExpandedMenu
$FBDD	emREG
$FBE2	emEXP
$FBF1	finEXPmenu
$FC01	emEXP2
$FC0B	emEXP2cont
$FC1F	noadjustYexp2menucoor
$FC22	emEXP3
$FC39	TeamDataCurCoor
$FC41	PreseasonCurCoor
$FC45	TeamCtrlCurCoor
$FC49	SubCheckExpTDMenu
$FC51	expandedTDMenu
$FC55	tdOffsetValues
$FC59	SubCheckExpPTCMenu
$FC61	expandedPTCMenu
$FC65	SubExpMenuFlash
$FC6A	menuFlash
$FC6F	expMenuFlash
$FC76	SubCheckExpTeamAtEndGame
$FC7A	REGendgame
$FC7E	ret0
$FC81	ret1
$FC84	EXPendgame
$FC8B	SubFixStartUpGlitch
$FC93	_cont_with_SU_glitch
$FC9C	noredirectptrs
$FCA2	_check_AltDropDownMenu
$FCB0	SubGetLHAddr
$FCBA	lhRegular
$FCBF	lhExpansion
$FCD2	SubGetAttAddr
$FCD7	attRegular
$FCDD	attExpansion
$FCF9	EXPAttAddrs
$FD01	SubGet_KR_PR_starterreset
$FD05	_getKRPR_REG_sr
$FD09	_getKRPR_EXP_sr
$FD11	Exp_Slot_Def_KR_PR_sr
$FD15	Base_off_form
$FD37	Sub_GetQtrLength
$FD40	Sub_Refresh_PBScreen
$FD48	_refreshPB_isRegTeam
$FD4B	_refreshPB_isProBTeam
$FD4E	offense_menu_coor_p1
$FD58	offense_menu_coor_p2
$FD62	main_menu_coor
$FD6B	Sub_CheckNameBank
$FD71	_exitCheckName_Exp
$FD74	_exitCheckName_Reg
$FD79	off_menu_p1
$FD80	off_menu_p2
$FD84	_off_menu_cmpVal
$FD8F	_off_menu_normal
$FD92	_off_menu_CheckPunt
$FD9E	_off_menu_pbED
$FDB1	Sub_OptionsMenuHook
$FDB7	_retToMainMenu
$FDB9	_jumpToOptMenu
$FDC6	Sub_getEzPts
$FDCF	Sub_getEzPts_P2
$FDD8	EZone_pointsvalue
$FDDA	Sub_getKickPts
$FDE6	Sub_getKickPts_P2
$FDEF	_finish_KickPts
$FDF5	Kick_pointsvalue
$FDF7	Sub_GetCutSceneValue
$FDFC	_cutScene_2PT
$FDFF	_cutScene_TD
$FE04	Sub_GetCutScene_Fumble
$FE09	_cutScene_NG
$FE0C	_cutScene_OOB
$FE11	Sub_GetCutScene_XPT
$FE16	_cutScene_XPT
$FE19	_cutScene_FG
$FE1E	Sub_2PtConv_P1
$FE2A	Sub_2PtConv_P2
$FE2F	Sub_2ptConversion
$FE3F	_conv_exitTo2PT
$FE4D	_conv_exitToKick
$FE5A	_conv_useP1_KO
$FE5D	_conv_useP2_KO
$FE60	_conv_exitToPAT
$FE6D	_conv_useP1_PAT
$FE70	_conv_useP2_PAT
$FE73	Sub_2pt_CheckReturnNorm
$FE8C	_2pt_P1_LOS
$FE8F	_2pt_P2_LOS
$FE9D	_chckRetNormExit
$FEA0	Sub_PastLOS_P1
$FEA3	Sub_PastLOS_P2
$FEAD	_failconv_gotoKickoff
$FECA	_failconv_P2_Kickoff
$FECD	_failconv_P1_Kickoff
$FED0	_failconv_ConvOff
$FED4	_failconv_UseP1
$FED7	_failconv_UseP2
$FEDA	Sub_CheckTOD_sack_P1
$FEDA	Sub_CheckTOD_P1_incomp
$FEDD	Sub_CheckTOD_sack_P2
$FEDD	Sub_CheckTOD_P2_incomp
$FEEA	_failconv_ConvOff_qb
$FEED	Sub_CheckTOD_P1_intP2
$FEF0	Sub_CheckTOD_P2_intP1
$FEFD	_failconv_ConvOff_int
$FF01	_failconv_int_UseP1
$FF04	_failconv_int_UseP2
$FF07	Func_IsIt2PtAttempt
$FF12	Func_IsIt2PtAttempt_1
$FF1D	_func_isNot2ptAtt
$FF1F	Func_cpx_yardsFirst_s
$FF25	Func_cpx_yardsFirst_n
$FF2B	Func_cpx_yardsFirst_l
$FF30	_func_cpx_yff_n
$FF32	_func_cpx_yff_s
$FF3C	Func_checkShort_yardsFirst
$FF42	_chkShrt_yff_jmp
$FF49	Func_adc_yardsForFirst
$FF53	Func_sbc_yardsForFirst
$FF5A	_func_restore_Yindex
$FF5E	_func_get_Yindex
$FF65	_short_first_yards
$FF67	_first_yards
$FF69	_long_first_yards
$FF6B	SwapTeamSides
$FF6F	SwapTeamEndOfGame
$FF76	Sub_SwapJoypadReads
$FF83	_swapReads
$FF96	SetWeatherSEASON
$FFA0	_setweather_useRand
$FFA5	_setweather_off
$FFAB	SetWeatherPRESEASON
$FFBB	Sub_CheckHalfTimeShow
$FFC3	_skip_halftimeshow
$FFC8	Func_swapPRG_low
$FFE8	RESET
