<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Tecmo Super Bowl III Manager: FILE</title>
</head>

<body bgcolor="#FFFFFF" vlink="#0000FF" alink="#0000FF">

<p align="center"><font color="#0000FF" size="6" face="Verdana"><strong>Tecmo
Super Bowl III Manager<br>
</strong></font><font color="#FF0000" size="6" face="Verdana"><strong>User's
Guide: </strong></font><font color="#000000" size="6"
face="Verdana"><strong>FILE</strong></font></p>

<p align="left"><font face="Verdana">The FILE menu controls all
the input and output features that are available. This includes
both managing both TSB image files and FAP setting files.</font></p>

<ul>
    <li><p align="left"><font face="Verdana"><strong>New:</strong>
        Clears all of the data, erasing any changes. You cannot
        edit any information until after you load an image.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Open:</strong>
        Lets you select a file to open. It must be an image of
        the Super Nintendo version of Tecmo Super Bowl III.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Save:</strong>
        Saves the changes that you have made to the current file.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Save As:</strong>
        Allows you to select a different file to save the data
        to. The file <u>must already exist</u> and be a valid
        Super Nintendo Tecmo Super Bowl III image.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Restore FAP:</strong>
        Allows you to open a file that contains 'Free Agent
        Points' settings.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Store FAP:</strong>
        Saves the current 'Free Agent Points' settings into the
        file that you specify.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Export:</strong>
        Lets you export the data to a different version of Tecmo
        Super Bowl. Because earlier versions of TSB store less
        data, some teams and data will be removed during the
        export procedure.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Quick Load:</strong>
        If checked, TSB3m will use more CPU time, and images will
        be loaded more quickly.</font></p>
    </li>
</ul>

<p align="left"><font face="Verdana">Note that at the bottom of
the FILE menu, the four most recently opened files are listed. To
open a listed file, click on it.</font></p>

<p align="center"><font size="1" face="Verdana">Version 1.0220<br>
@1998-99 Flash EmuWare Services</font></p>

<p align="center"><font size="1" face="Verdana"><strong>Disclaimer:</strong>
Flash EmuWare Services is not affiliated with Nintendo, Tecmo, or any
other party as of this writing. Do not distribute copyrighted
material that is not in the public domain! Flash EmuWare Services
is not responsible for the mis-use of this program.</font></p>
</body>
</html>
