<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Tecmo Super Bowl III Manager</title>
</head>

<body bgcolor="#FFFFFF" vlink="#0000FF" alink="#0000FF">

<p align="center"><font color="#0000FF" size="6" face="Verdana"><strong>Tecmo
Super Bowl III Manager<br>
</strong></font><font color="#FF0000" size="6" face="Verdana"><strong>User's
Guide<br>
</strong></font></p>

<p align="left"><font face="Verdana"><strong>General Information:</strong></font></p>

<blockquote>
    <p align="left"><font face="Verdana">Flash EmuWare is proud
    to present Tecmo Super Bowl III Manager! It is the only
    product available that lets you edit, update, and manage your
    Tecmo Super Bowl III games. Many new and exciting features,
    such as exporting data to other games, make this the best
    available piece of software of its kind.</font></p>
    <p align="left"><font face="Verdana">TSB3m runs on any
    Windows 95/98 machine, but to make use of it, you must own a
    binary image of the Super Nintendo version of Tecmo Super Bowl
    III. Flash EmuWare cannot and will not provide any Tecmo
    Super Bowl III images, as the game is owned and copyrighted
    by Tecmo.</font></p>
</blockquote>

<p align="left"><font face="Verdana"><strong>Quick Start:</strong></font></p>

<blockquote>
    <p align="left"><font face="Verdana">Using TSB3m is very
    simple, and here are a few steps to get you started.</font></p>
    <ul>
        <li><p align="left"><font face="Verdana">Open an image
            under File/Open.</font></p>
        </li>
        <li><p align="left"><font face="Verdana">Select a team to
            edit under View/Teams.</font></p>
        </li>
        <li><p align="left"><font face="Verdana">Click on the
            player you wish to edit.</font></p>
        </li>
        <li><p align="left"><font face="Verdana">Click on the
            stats to edit the player.</font></p>
        </li>
        <li><p align="left"><font face="Verdana">Move the slider
            to the desired value.</font></p>
        </li>
        <li><p align="left"><font face="Verdana">Hit OK to keep
            the changes.</font></p>
        </li>
        <li><p align="left"><font face="Verdana">Save your data
            under File/Save.</font></p>
        </li>
    </ul>
    <p align="left"><font face="Verdana">And just like that, you
    have given your favorite player more 'accurate' ratings!
    Obviously, you don't have to save after everytime you make a
    change. Just remember to save it before you exit.</font></p>
</blockquote>

<p align="left"><font face="Verdana"><strong>Systematic Help:</strong></font></p>

<blockquote>
    <p align="left"><font face="Verdana">Click on the following
    links for more information on the corresponding topic:</font></p>
    <ul>
        <li><p align="left"><a href="file.html"><font
            face="Verdana">File</font></a></p>
        </li>
        <li><p align="left"><a href="view.html"><font
            face="Verdana">View</font></a></p>
        </li>
        <li><p align="left"><a href="manager.html"><font
            face="Verdana">Manager</font></a></p>
        </li>
    </ul>
</blockquote>

<p align="center"><font size="1" face="Verdana">Version 1.0220<br>
@1998-99 Flash EmuWare Services</font></p>

<p align="center"><font size="1" face="Verdana"><strong>Disclaimer:</strong>
Flash EmuWare Services is not affiliated with Nintendo, Tecmo, or any
other party as of this writing. Do not distribute copyrighted
material that is not in the public domain! Flash EmuWare Services
is not responsible for the mis-use of this program.</font></p>
</body>
</html>
