<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Tecmo Super Bowl III Manager: VIEW</title>
</head>

<body bgcolor="#FFFFFF" vlink="#0000FF" alink="#0000FF">

<p align="center"><font color="#0000FF" size="6" face="Verdana"><strong>Tecmo
Super Bowl III Manager<br>
</strong></font><font color="#FF0000" size="6" face="Verdana"><strong>User's
Guide: </strong></font><font color="#000000" size="6"
face="Verdana"><strong>MANAGER</strong></font></p>

<p align="left"><font face="Verdana">The MANAGER menu controls
various features that pertain to multiple teams, such as trading
and FAP (Free Agency Points) settings. The FAP value of a player
does not affect his ability to play football. It is only the
overall value of a player.</font></p>

<ul>
    <li><p align="left"><font face="Verdana"><strong>Trade:</strong>
        Allows you to trade players between teams. Only two-team,
        two-player trades are allowed.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Adjust FAP:</strong>
        Globally changes the FAP settings for <u>all</u> of the
        players. The sliding bars represent how much value an
        attribute has for a current position. For example, you
        may want to rank a Quarterbacks 'Accuracy' and 'Coolness'
        near the top, but a Running Backs 'Speed' and 'Agility'
        near the top. If the slider is at the very bottom, then
        the attribute has no effect on the selected position.
        Hitting 'Adjust' will cause TSB3m to automatically adjust
        all of the players' FAP ranking. Remember that this does <u>not</u>
        affect how a player plays, it only more accurately ranks
        the value of a player. This feature is useful after
        modifying a large number of players, because it will
        assure that all players are ranked proportionally to each
        other. You can save and load your favorite FAP settings
        under the FILE menu.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Scramble
        Players:</strong> Totally scrambles all of the players
        information and values. Great for adding a new twist to
        the game.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Schedule:</strong>
	  Allows you to adjust the schedule week by week. It even
	  lets you change the number of games per week. However, making
	  invalid schedule may confuse your Super Nintendo and cause
	  it to crash!</font></p>
    </li>
</ul>

<p align="center"><font size="1" face="Verdana">Version 1.0220<br>
@1998-99 Flash EmuWare Services</font></p>

<p align="center"><font size="1" face="Verdana"><strong>Disclaimer:</strong>
Flash EmuWare Services is not affiliated with Nintendo, Tecmo, or any
other party as of this writing. Do not distribute copyrighted
material that is not in the public domain! Flash EmuWare Services
is not responsible for the mis-use of this program.</font></p>
</body>
</html>
