<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Tecmo Super Bowl III Manager: VIEW</title>
</head>

<body bgcolor="#FFFFFF" vlink="#0000FF" alink="#0000FF">

<p align="center"><font color="#0000FF" size="6" face="Verdana"><strong>Tecmo
Super Bowl III Manager<br>
</strong></font><font color="#FF0000" size="6" face="Verdana"><strong>User's
Guide: </strong></font><font color="#000000" size="6"
face="Verdana"><strong>VIEW</strong></font></p>

<p align="left"><font face="Verdana">The VIEW menu controls all
the viewing and editing features that are available. You can edit
team's and player's data, as well as view the leaders.</font></p>

<ul>
    <li><p align="left"><font face="Verdana"><strong>Teams:</strong>
        Allows you to edit all of the team's information,
        including roster, name, and playbook. Click on an
        underlined text to change its value.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Players:</strong>
        Sorts all of the players by last name, team, or position.
        Additionally, you can edit the player's data.</font></p>
    </li>
    <li><p align="left"><font face="Verdana"><strong>Individual
        Leaders:</strong> Sorts the players by position according
        to their attributes. Clicking on the header will cause
        the players to be resorted appropriately. You can sort by
        <u>two or more categories</u> by right-clicking on the
        headers. If multiple headers are selected, the players
        will be sorted by the sum of the attributes.</font></p>
    </li>
</ul>

<p align="center"><font size="1" face="Verdana">Version 1.0220<br>
@1998-99 Flash EmuWare Services</font></p>

<p align="center"><font size="1" face="Verdana"><strong>Disclaimer:</strong>
Flash EmuWare Services is not affiliated with Nintendo, Tecmo, or any
other party as of this writing. Do not distribute copyrighted
material that is not in the public domain! Flash EmuWare Services
is not responsible for the mis-use of this program.</font></p>
</body>
</html>
